<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1mxgraph.html" target="_self">mxgraph</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html" target="_self">mxBasicCanvas</a></td><td class="desc">Basic implementation of a canvas that draws a graph. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html" target="_self">mxCell</a></td><td class="desc">Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html" target="_self">mxCellCodec</a></td><td class="desc">Codec for mxCells. This class is created and registered dynamically at load time and used implicitely via <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> and the <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html" title="Static class that acts as a global registry for codecs. See mxCodec for an example of using this clas...">mxCodecRegistry</a>. </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html" target="_self">mxCellPath</a></td><td class="desc">Implements a mechanism for temporary cell Ids. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html" target="_self">mxCellRenderer</a></td><td class="desc">Class that can draw an independent array of cells. </td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1CanvasFactory.html" target="_self">CanvasFactory</a></td><td class="desc">Defines the requirements for a class that can create canvases. </td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html" target="_self">ImageCanvasFactory</a></td><td class="desc">FIXME: Use anonymous class in CreateImage with invocation parameters in factory method code. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html" target="_self">mxCellState</a></td><td class="desc">Represents the current state of a cell in a given graph view. </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" target="_self">mxCodec</a></td><td class="desc">XML codec for .NET object graphs. In order to resolve forward references when reading files the XML document that contains the data must be passed to the constructor. Here is an example for parsing an existing XML document into a graph model: </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html" target="_self">mxCodecRegistry</a></td><td class="desc">Static class that acts as a global registry for codecs. See <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> for an example of using this class. </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html" target="_self">mxConnectionConstraint</a></td><td class="desc">Defines an object that contains the constraints about how to connect one side of an edge to its terminal. </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html" target="_self">mxConstants</a></td><td class="desc">Defines various global constants. </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html" target="_self">mxEdgeStyle</a></td><td class="desc">Provides various edge styles to be used as the values for <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5782062c7c61ac2fea2bcb1b61a7b5f2" title="Takes a function that creates points. Possible values are the functions defined in mxEdgeStyle...">mxConstants.STYLE_EDGE</a> in a cell style. </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html" target="_self">mxFastOrganicLayout</a></td><td class="desc">Fast organic layout algorithm. </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html" target="_self">mxGdiCanvas</a></td><td class="desc">Implementation of a canvas that uses GDI for painting. </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_13_" class="arrow" onclick="toggleFolder('0_0_13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html" target="_self">mxGdiCanvas2D</a></td><td class="desc">Used for exporting images. To render to an image from a given XML string, graph size and and background color, the following code is used: </td></tr>
<tr id="row_0_0_13_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D_1_1CanvasState.html" target="_self">CanvasState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html" target="_self">mxGeometry</a></td><td class="desc">Represents the geometry of a cell. For vertices, the geometry consists of the x- and y-location, as well as the width and height. For edges, the edge either defines the source- and target-terminal, or the geometry defines the respective terminal points. </td></tr>
<tr id="row_0_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" target="_self">mxGraph</a></td><td class="desc">Implements a graph object that allows to create diagrams from a graph model and stylesheet. </td></tr>
<tr id="row_0_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html" target="_self">mxGraphModel</a></td><td class="desc">Implements a graph model. The graph model acts as a wrapper around the cells which are in charge of storing the actual graph datastructure. The model acts as a transactional wrapper with event notification for all changes, whereas the cells contain the atomic operations for updating the actual datastructure. </td></tr>
<tr id="row_0_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html" target="_self">mxGraphView</a></td><td class="desc">Implements a view for the graph. This class is in charge of computing the absolute coordinates for the relative child geometries, the points for perimeters and edge styles and keeping them cached in mxCellStates for faster retrieval. The states are updated whenever the model or the view state (translate, scale) changes. The scale and translate are honoured in the bounds. </td></tr>
<tr id="row_0_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html" target="_self">mxGraphViewImageReader</a></td><td class="desc">A converter that renders display XML data onto a GDI canvas. </td></tr>
<tr id="row_0_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html" target="_self">mxGraphViewReader</a></td><td class="desc">An abstract converter that renders display XML data onto a canvas. </td></tr>
<tr id="row_0_0_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html" target="_self">mxICanvas</a></td><td class="desc">Defines the requirements for a canvas that paints the vertices and edges of a graph. </td></tr>
<tr id="row_0_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html" target="_self">mxICanvas2D</a></td><td class="desc">Defines the requirements for a canvas that paints the vertices and edges of a graph. </td></tr>
<tr id="row_0_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html" target="_self">mxICell</a></td><td class="desc">Defines the requirements for a cell that can be used in an <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html" title="Implements a graph model. The graph model acts as a wrapper around the cells which are in charge of s...">mxGraphModel</a>. </td></tr>
<tr id="row_0_0_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html" target="_self">mxIGraphLayout</a></td><td class="desc">Defines the requirements for an object that implements a graph layout. </td></tr>
<tr id="row_0_0_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html" target="_self">mxIGraphModel</a></td><td class="desc">Defines the requirements for a graph model to be used with <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" title="Implements a graph object that allows to create diagrams from a graph model and stylesheet. ">mxGraph</a>. </td></tr>
<tr id="row_0_0_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxImageBundle.html" target="_self">mxImageBundle</a></td><td class="desc">Maps from keys to base64 encoded images or file locations. All values must be URLs or use the format data:image/format followed by a comma and the base64 encoded image data, eg. "data:image/gif,XYZ", where XYZ is the base64 encoded image data </td></tr>
<tr id="row_0_0_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html" target="_self">mxImageCanvas</a></td><td class="desc">Implements a canvas that draws onto an image. </td></tr>
<tr id="row_0_0_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html" target="_self">mxModelCodec</a></td><td class="desc">Codec for mxGraphModels. This class is created and registered dynamically at load time and used implicitely via <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> and the <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html" title="Static class that acts as a global registry for codecs. See mxCodec for an example of using this clas...">mxCodecRegistry</a>. </td></tr>
<tr id="row_0_0_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html" target="_self">mxObjectCodec</a></td><td class="desc">Generic codec for C# objects. See below for a detailed description of the encoding/decoding scheme. Note: Since booleans are numbers in JavaScript, all boolean values are encoded into 1 for true and 0 for false. </td></tr>
<tr id="row_0_0_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html" target="_self">mxPerimeter</a></td><td class="desc">Provides various perimeter functions to be used in a style as the value of <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af02509c433cf83e3f2e0c54dd0ec299a" title="Defines the key for the perimeter style. Possible values are the functions defined in mxPerimeter...">mxConstants.STYLE_PERIMETER</a>. </td></tr>
<tr id="row_0_0_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html" target="_self">mxPoint</a></td><td class="desc">Implements a 2-dimensional point with double precision coordinates. </td></tr>
<tr id="row_0_0_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html" target="_self">mxRectangle</a></td><td class="desc">Implements a 2-dimensional rectangle with double precision coordinates. </td></tr>
<tr id="row_0_0_32_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html" target="_self">mxSaxOutputHandler</a></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html" target="_self">mxStencil</a></td><td class="desc">Implements a stencil for the given XML definition. This class implements the <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" title="Implements a graph object that allows to create diagrams from a graph model and stylesheet. ">mxGraph</a> stencil schema. </td></tr>
<tr id="row_0_0_34_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxStencilRegistry.html" target="_self">mxStencilRegistry</a></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html" target="_self">mxStyleRegistry</a></td><td class="desc">Static class that acts as a global registry for codecs. See <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> for an example of using this class. </td></tr>
<tr id="row_0_0_36_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html" target="_self">mxStylesheet</a></td><td class="desc">Defines the appearance of the cells in a graph. </td></tr>
<tr id="row_0_0_37_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheetCodec.html" target="_self">mxStylesheetCodec</a></td><td class="desc">Codec for mxStylesheets. This class is created and registered dynamically at load time and used implicitely via <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> and the <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html" title="Static class that acts as a global registry for codecs. See mxCodec for an example of using this clas...">mxCodecRegistry</a>. </td></tr>
<tr id="row_0_0_38_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html" target="_self">mxUtils</a></td><td class="desc">Contains various helper methods for use with <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" title="Implements a graph object that allows to create diagrams from a graph model and stylesheet. ">mxGraph</a>. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
