<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxGdiCanvas2D.CanvasState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D_1_1CanvasState.html">CanvasState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxGdiCanvas2D_1_1CanvasState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxGdiCanvas2D.CanvasState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="classcom_1_1mxgraph_1_1mxGdiCanvas2D_1_1CanvasState.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxGdiCanvas2D.CanvasState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxGdiCanvas2D_1_1CanvasState.png" usemap="#com.mxgraph.mxGdiCanvas2D.CanvasState_map" alt=""/>
  <map id="com.mxgraph.mxGdiCanvas2D.CanvasState_map" name="com.mxgraph.mxGdiCanvas2D.CanvasState_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6126f8888fae135fcc32527169c3ca15"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D_1_1CanvasState.html#a6126f8888fae135fcc32527169c3ca15">Clone</a> ()</td></tr>
<tr class="separator:a6126f8888fae135fcc32527169c3ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6126f8888fae135fcc32527169c3ca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6126f8888fae135fcc32527169c3ca15">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxGdiCanvas2D.CanvasState.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aba3e5497fdc1774dfaa9f9ab9b7a1cd0">com.mxgraph.mxGdiCanvas2D.Save()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/canvas/mxGdiCanvas2D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
