<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxImageCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">mxImageCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxImageCanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxImageCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a canvas that draws onto an image.  
 <a href="classcom_1_1mxgraph_1_1mxImageCanvas.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxImageCanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxImageCanvas.png" usemap="#com.mxgraph.mxImageCanvas_map" alt=""/>
  <map id="com.mxgraph.mxImageCanvas_map" name="com.mxgraph.mxImageCanvas_map">
<area href="interfacecom_1_1mxgraph_1_1mxICanvas.html" title="Defines the requirements for a canvas that paints the vertices and edges of a graph. " alt="com.mxgraph.mxICanvas" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50511dc802e3ff222e73f0f29b541b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a50511dc802e3ff222e73f0f29b541b83">mxImageCanvas</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a> <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a585786ec1a32f4a5b4edff12e61a7eb1">canvas</a>, int width, int height, Color? background, bool antiAlias)</td></tr>
<tr class="separator:a50511dc802e3ff222e73f0f29b541b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38d0b19d32c978af44fba1a968d737e"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ab38d0b19d32c978af44fba1a968d737e">DrawCell</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state)</td></tr>
<tr class="memdesc:ab38d0b19d32c978af44fba1a968d737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a2b9d62b6b658833c5455b3e79807e73a" title="Draws the given cell. ">com.mxgraph.mxICanvas.DrawCell()</a>  <a href="#ab38d0b19d32c978af44fba1a968d737e">More...</a><br /></td></tr>
<tr class="separator:ab38d0b19d32c978af44fba1a968d737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcd8e3c2b52b7661dddfd52b1e74416"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a9dcd8e3c2b52b7661dddfd52b1e74416">DrawLabel</a> (string text, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state, bool html)</td></tr>
<tr class="memdesc:a9dcd8e3c2b52b7661dddfd52b1e74416"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a81915e5bda4641165f93ac7b9177fae8" title="Draws the given label. ">com.mxgraph.mxICanvas.DrawLabel()</a>  <a href="#a9dcd8e3c2b52b7661dddfd52b1e74416">More...</a><br /></td></tr>
<tr class="separator:a9dcd8e3c2b52b7661dddfd52b1e74416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8553a8ea4ae464618ac181c5af348253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ad8847c5a0f6b77e8881e44672234600d">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a8553a8ea4ae464618ac181c5af348253">Destroy</a> ()</td></tr>
<tr class="memdesc:a8553a8ea4ae464618ac181c5af348253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this canvas and all allocated resources.  <a href="#a8553a8ea4ae464618ac181c5af348253">More...</a><br /></td></tr>
<tr class="separator:a8553a8ea4ae464618ac181c5af348253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a585786ec1a32f4a5b4edff12e61a7eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a585786ec1a32f4a5b4edff12e61a7eb1">canvas</a></td></tr>
<tr class="memdesc:a585786ec1a32f4a5b4edff12e61a7eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner canvas used for the actual rendering.  <a href="#a585786ec1a32f4a5b4edff12e61a7eb1">More...</a><br /></td></tr>
<tr class="separator:a585786ec1a32f4a5b4edff12e61a7eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2080675ad5a1a7f48c9c934b721cfc"><td class="memItemLeft" align="right" valign="top">Graphics&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a2f2080675ad5a1a7f48c9c934b721cfc">previousGraphics</a></td></tr>
<tr class="memdesc:a2f2080675ad5a1a7f48c9c934b721cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the previous graphics reference of the inner canvas.  <a href="#a2f2080675ad5a1a7f48c9c934b721cfc">More...</a><br /></td></tr>
<tr class="separator:a2f2080675ad5a1a7f48c9c934b721cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c6c105c5c109f598413c3b7782d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ad8847c5a0f6b77e8881e44672234600d">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ae25c6c105c5c109f598413c3b7782d8b">image</a></td></tr>
<tr class="memdesc:ae25c6c105c5c109f598413c3b7782d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the image that holds the graphics.  <a href="#ae25c6c105c5c109f598413c3b7782d8b">More...</a><br /></td></tr>
<tr class="separator:ae25c6c105c5c109f598413c3b7782d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a300cef4898f98c5608bb23b5e1496b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a300cef4898f98c5608bb23b5e1496b51">GdiCanvas</a><code> [get]</code></td></tr>
<tr class="memdesc:a300cef4898f98c5608bb23b5e1496b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inner canvas.  <a href="#a300cef4898f98c5608bb23b5e1496b51">More...</a><br /></td></tr>
<tr class="separator:a300cef4898f98c5608bb23b5e1496b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8847c5a0f6b77e8881e44672234600d"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ad8847c5a0f6b77e8881e44672234600d">Image</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8847c5a0f6b77e8881e44672234600d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that hold the graphics.  <a href="#ad8847c5a0f6b77e8881e44672234600d">More...</a><br /></td></tr>
<tr class="separator:ad8847c5a0f6b77e8881e44672234600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3931e6453026e6bb4d3362d9f226c2"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a0d3931e6453026e6bb4d3362d9f226c2">Translate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d3931e6453026e6bb4d3362d9f226c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87" title="Sets or returns the user object of the cell. ">com.mxgraph.mxICanvas.Translate</a>  <a href="#a0d3931e6453026e6bb4d3362d9f226c2">More...</a><br /></td></tr>
<tr class="separator:a0d3931e6453026e6bb4d3362d9f226c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f51affa35ef004325f66b0c43aadd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a01f51affa35ef004325f66b0c43aadd0">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01f51affa35ef004325f66b0c43aadd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87" title="Sets or returns the user object of the cell. ">com.mxgraph.mxICanvas.Translate</a>  <a href="#a01f51affa35ef004325f66b0c43aadd0">More...</a><br /></td></tr>
<tr class="separator:a01f51affa35ef004325f66b0c43aadd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacecom_1_1mxgraph_1_1mxICanvas')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">com.mxgraph.mxICanvas</a></td></tr>
<tr class="memitem:a64c4a0b2c985c41c6338a894b79d3a87 inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87">Translate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64c4a0b2c985c41c6338a894b79d3a87 inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the user object of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87">More...</a><br /></td></tr>
<tr class="separator:a64c4a0b2c985c41c6338a894b79d3a87 inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01b41f8e91b566071590db46590f0b inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b01b41f8e91b566071590db46590f0b inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the user object of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b">More...</a><br /></td></tr>
<tr class="separator:a5b01b41f8e91b566071590db46590f0b inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a canvas that draws onto an image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50511dc802e3ff222e73f0f29b541b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50511dc802e3ff222e73f0f29b541b83">&#9670;&nbsp;</a></span>mxImageCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxImageCanvas.mxImageCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a>&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color?&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiAlias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">background</td><td></td></tr>
    <tr><td class="paramname">antiAlias</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aafa690467e0dfc0a00cab4035fd9afe6">com.mxgraph.mxUtils.CreateImage()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aea5c29449403b8dc069f3f2966767abc">com.mxgraph.mxGdiCanvas.Graphics</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8553a8ea4ae464618ac181c5af348253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8553a8ea4ae464618ac181c5af348253">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ad8847c5a0f6b77e8881e44672234600d">Image</a> com.mxgraph.mxImageCanvas.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys this canvas and all allocated resources. </p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aea5c29449403b8dc069f3f2966767abc">com.mxgraph.mxGdiCanvas.Graphics</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a4bb96c98980546a9e9ac765cf711cec2">com.mxgraph.mxCellRenderer.CreateImage()</a>.</p>

</div>
</div>
<a id="ab38d0b19d32c978af44fba1a968d737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38d0b19d32c978af44fba1a968d737e">&#9670;&nbsp;</a></span>DrawCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxImageCanvas.DrawCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a2b9d62b6b658833c5455b3e79807e73a" title="Draws the given cell. ">com.mxgraph.mxICanvas.DrawCell()</a> </p>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a2b9d62b6b658833c5455b3e79807e73a">com.mxgraph.mxICanvas</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">com.mxgraph.mxGdiCanvas.DrawCell()</a>.</p>

</div>
</div>
<a id="a9dcd8e3c2b52b7661dddfd52b1e74416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcd8e3c2b52b7661dddfd52b1e74416">&#9670;&nbsp;</a></span>DrawLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxImageCanvas.DrawLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>html</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a81915e5bda4641165f93ac7b9177fae8" title="Draws the given label. ">com.mxgraph.mxICanvas.DrawLabel()</a> </p>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a81915e5bda4641165f93ac7b9177fae8">com.mxgraph.mxICanvas</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a962325d7b89f75230f1e3fb991b5fe34">com.mxgraph.mxGdiCanvas.DrawLabel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a585786ec1a32f4a5b4edff12e61a7eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585786ec1a32f4a5b4edff12e61a7eb1">&#9670;&nbsp;</a></span>canvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a> com.mxgraph.mxImageCanvas.canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inner canvas used for the actual rendering. </p>

</div>
</div>
<a id="ae25c6c105c5c109f598413c3b7782d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25c6c105c5c109f598413c3b7782d8b">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ad8847c5a0f6b77e8881e44672234600d">Image</a> com.mxgraph.mxImageCanvas.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the image that holds the graphics. </p>

</div>
</div>
<a id="a2f2080675ad5a1a7f48c9c934b721cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2080675ad5a1a7f48c9c934b721cfc">&#9670;&nbsp;</a></span>previousGraphics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graphics com.mxgraph.mxImageCanvas.previousGraphics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the previous graphics reference of the inner canvas. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a300cef4898f98c5608bb23b5e1496b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300cef4898f98c5608bb23b5e1496b51">&#9670;&nbsp;</a></span>GdiCanvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a> com.mxgraph.mxImageCanvas.GdiCanvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the inner canvas. </p>

</div>
</div>
<a id="ad8847c5a0f6b77e8881e44672234600d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8847c5a0f6b77e8881e44672234600d">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image com.mxgraph.mxImageCanvas.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the image that hold the graphics. </p>

</div>
</div>
<a id="a01f51affa35ef004325f66b0c43aadd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f51affa35ef004325f66b0c43aadd0">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxImageCanvas.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87" title="Sets or returns the user object of the cell. ">com.mxgraph.mxICanvas.Translate</a> </p>

</div>
</div>
<a id="a0d3931e6453026e6bb4d3362d9f226c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3931e6453026e6bb4d3362d9f226c2">&#9670;&nbsp;</a></span>Translate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.mxgraph.mxImageCanvas.Translate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87" title="Sets or returns the user object of the cell. ">com.mxgraph.mxICanvas.Translate</a> </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac751f8dd4b8f3109adecb6dfc54e653a">com.mxgraph.mxGraphViewImageReader.CreateCanvas()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/canvas/mxImageCanvas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
