<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">mxGraphModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxGraphModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae8904c4103503bc620ba3ec8dd0892ca">Add</a>(Object parent, Object child, int index)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a6f033be9b25d1e696e91f79267dea417">BeginUpdate</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a71404b4896d9e0cf3c91d9f7d282b8e2">CellAdded</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a76274f54bc2b7f453fe933e94a0ea409">CellRemoved</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a0a24b807cfff58dff8069fe2e1f38254">cells</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a69fca8fb814fb7de26763be0b4b19e34">Clear</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a6e4b420f5ddb24e80b1a8e858f9a720c">CloneCell</a>(Object cell, Hashtable mapping, bool includeChildren)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ac36af210b1b3159dc187dd5fbb298e19">CloneCells</a>(Object[] cells, bool includeChildren)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a30cbb76e0bf39460796f494fdbfb2d17">Contains</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a9575f6cbec5289df808e8071d77a9665">CreateId</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a64ca999a09eac7cc861e8e8afe45cc4c">createIds</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a077a93f5e8a19b1c8305bc1c1355550e">CreateRoot</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a73af4179fe703590e6b3ea8a81ae4e55">EndUpdate</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#afb94574030d54696aa0f1ce668141913">GetCell</a>(string id)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a887f7e219f4eb298f7aad502a3091f89">GetChildAt</a>(Object parent, int index)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aeaefb2c906bdbf81c6bc875eb015544f">getChildCells</a>(mxIGraphModel model, Object parent, bool vertices, bool edges)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a83223523565c8d883a4e771d4a23f498">GetChildCount</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab346f1af94aa9ed605c08fe302677441">getChildEdges</a>(mxIGraphModel model, Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2267b0ec6134c979766453a5e486d080">getChildVertices</a>(mxIGraphModel model, Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a413d7edd819ccf35b57dcbfe1f311ff4">GetConnections</a>(mxIGraphModel model, Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a10aeb9ad2fc0bd774f3f0a09d06d5870">GetDirectedEdgeCount</a>(mxIGraphModel model, Object cell, bool outgoing)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a73a2f324677bd1493239e9512c5b7518">GetDirectedEdgeCount</a>(mxIGraphModel model, Object cell, bool outgoing, Object ignoredEdge)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a678b42b400eb40558e1e039db7136ee4">GetEdgeAt</a>(Object parent, int index)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab20a13d1702278f8cc3507d53c639114">GetEdgeCount</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a241312cf08bc6b67fbdbd26e7701e3d1">GetEdges</a>(mxIGraphModel model, Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a137e8d0683063a973e91fb702f62b382">GetEdges</a>(mxIGraphModel model, Object cell, bool incoming, bool outgoing, bool includeLoops)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aecc6d4a8253a9b6687d6be2c23944cd8">GetEdgesBetween</a>(mxIGraphModel model, Object source, Object target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3d8b509cf5b5f2c78fb39046438e5a66">GetEdgesBetween</a>(mxIGraphModel model, Object source, Object target, bool directed)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#afcc8f229d66d1f58200543f189bc2ddd">GetGeometry</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a1b7687500ca0df7267cdb4e805388ecc">GetIncomingEdges</a>(mxIGraphModel model, Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a33890fcb2491e140e19b4bb0619b5a19">GetNearestCommonAncestor</a>(Object cell1, Object cell2)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2c3ccc16641258e671efef8c735b648c">GetOpposites</a>(mxIGraphModel model, Object[] edges, Object terminal, bool sources, bool targets)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a308bbb16016634b65ebe432747af6798">GetOrigin</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a9449b45dfc96cff23ebdc175358bcc50">GetOutgoingEdges</a>(mxIGraphModel model, Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a51a36648daf6c29ebbf4e88933bc82b8">GetParent</a>(Object child)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a07c1d07e151c7415ac7e534622611f00">GetStyle</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a339d1951aeaddcfff04414472faa36a3">GetTerminal</a>(Object edge, bool isSource)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab47649ca9c1da274b27ac9ede9c4c442">GetValue</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae25e802cfd2636d859971b86407c2bc3">GraphModelChange</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2257ccb14a06d8e83af26a2b04825b80">IsAncestor</a>(Object parent, Object child)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a37f7e884b6e4e4eccd5fbb376c056df4">IsCollapsed</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a9c47387dc95dfdf6e6d252ff4b00fa07">IsConnectable</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#af819a7be43f76d56a5bd3ced931170e8">IsCreateIds</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a894596a870d360fc9a1e16737b9b8183">IsEdge</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ace98ecfeedb6c248d0f437c470eb3eec">IsMaintainEdgeParent</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a315cc5ce42eedd4b25f04e9ae72c4de6">IsVertex</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a329df4ca7a7ab958a339695ea188842f">IsVisible</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a57020a72faf9fe3a55f0d0c623616947">maintainEdgeParent</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2aa6de5af51eb8890b1b8c169a36541b">MergeChildren</a>(mxICell from, mxICell to, bool cloneAllEdges)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3e72ff0cc98e79c72837553daafd6aa4">MergeChildrenImpl</a>(mxICell from, mxICell to, bool cloneAllEdges, Dictionary&lt; Object, Object &gt; mapping)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae760e20b9ce840c08f90deae90a3abcd">mxGraphModel</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a7d2deede605768c92ba7104fedb23510">mxGraphModel</a>(Object root)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a83ee9a605f680689e7d6632306a56f15">nextId</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aee6bf0e1bc6eb7045c543d13611cf3dd">Remove</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae89d7cc37a13fb6682a419e47ad97a31">RestoreClone</a>(Object clone, Object cell, Hashtable mapping)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a80296b5b88a8341cb9a5a6f0514b00e4">root</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Root</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab0bc27bc208e6de7fbef26cad23d496f">SetCollapsed</a>(Object cell, bool collapsed)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3a8892a8a0a704d5fd759c18b9e04639">SetGeometry</a>(Object cell, mxGeometry geometry)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a50c4137ed3a246f338eb1d755c40ce10">SetStyle</a>(Object cell, string style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aae517f6ae9e0dbb8fa59a63636c2d725">SetTerminal</a>(Object edge, Object terminal, bool isSource)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a5937717eb03276a11807743b5e292036">SetTerminals</a>(mxIGraphModel model, Object edge, Object source, Object target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a03343d292683b6db4662121e9e3cb780">SetValue</a>(Object cell, Object value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a51a0dd4569d00a19aedd3f59acea8fc5">SetVisible</a>(Object cell, bool visible)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a06e516f7be32d17847bae68475caa892">UpdateEdgeParent</a>(Object edge, Object root)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#af8db42fb432eefd92ba93dd3cdaa9b89">UpdateEdgeParents</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ac6b38204777758455270e98e43777256">UpdateEdgeParents</a>(Object cell, Object root)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab81739d5e15b933f1152986d84499f7d">updateLevel</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html">com.mxgraph.mxGraphModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
