<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html">mxModelCodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxModelCodec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html">com.mxgraph.mxModelCodec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad972bc0c7e66dc3cf752ed93a0166a42">AddObjectValue</a>(Object obj, String fieldname, Object value, Object template)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9670ef9eb8653e95387bc4e93ccb6db0">AfterDecode</a>(mxCodec dec, XmlNode node, Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a02a1b8988cd5b2617ad63ecd63db3db6">AfterEncode</a>(mxCodec enc, Object obj, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a87ebd28e84d602ec87f411744bbe0ef8">BeforeDecode</a>(mxCodec dec, XmlNode node, Object into)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html">com.mxgraph.mxModelCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a94291cac63586be6e1a7f740ec145729">BeforeEncode</a>(mxCodec enc, Object obj, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a428da11a0f67b9b35d6ba6a350972151">CloneTemplate</a>(XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9ee20d6a987f32bbe6be8e3bdc9427ab">ConvertValueFromXml</a>(Type type, Object value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9b19cfed5f9e6d2411cbc9e4834ef3d4">ConvertValueToXml</a>(Object value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a1ecf4a9e08d688c9041d97b6af1c2df0">Decode</a>(mxCodec dec, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a27db4f4c90305c7707198e7e29ba1d09">Decode</a>(mxCodec dec, XmlNode node, Object into)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a438a81b33fc988dc9e43e76cf2f1a248">DecodeAttribute</a>(mxCodec dec, XmlNode attr, Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad97f11e9b24539d8dab390ab8b80e43d">DecodeAttributes</a>(mxCodec dec, XmlNode node, Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a7690c0e1b9d4e2e3a84d5811dca5ed10">DecodeChild</a>(mxCodec dec, XmlNode child, Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab89216e04b622642e41426b93202baac">DecodeChildren</a>(mxCodec dec, XmlNode node, Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a89d21dbe19f669563fdb219eed890b78">DecodeNode</a>(mxCodec dec, XmlNode node, Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#af54fb528308bc68c772398c0f42862ff">Encode</a>(mxCodec enc, Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#adbd8cdb1423064796dc9efda5aac359f">EncodeElements</a>(mxCodec enc, Object obj, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a6050c05b6f5f64479777aad6edd0fecd">EncodeFields</a>(mxCodec enc, Object obj, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#acc086a36b6e6fe3119a4db05c73b68c9">EncodeObject</a>(mxCodec enc, Object obj, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html">com.mxgraph.mxModelCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a126ab2aba3fd6743cc55474b8044296e">EncodeValue</a>(mxCodec enc, Object obj, string fieldname, Object value, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afc2e8997b3371e5ae38ad67e9e404c58">exclude</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#aba5c9df342fa7a30ec6ff66daeca37a2">GetAttributeName</a>(string fieldname)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad0a8e0ce71eca6b42aa1bfcddb1a5b7a">GetFieldName</a>(string attributename)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afb4f9492d816ae229dec762154cc9cb3">GetFieldTemplate</a>(Object obj, String fieldname, XmlNode child)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add2bd8c96029c73a09282da4b23cbd56">GetFieldValue</a>(Object obj, string name)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add9b5e9f0c81ddf6a0afaded9709ea61">GetName</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2c02744b7fd32e18ec3a54683d8ffff3">idrefs</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a4fecc4526bae174c5d8f26b55514d328">IsExcluded</a>(Object obj, string attr, Object value, bool write)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a8644dd4b6c21d680314409628e0eeebc">IsPrimitiveValue</a>(Object value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2d45a1f0b46ae0541b5e39c946902d45">IsReference</a>(Object obj, string attr, Object value, bool write)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a84a82aa104ca8c7402f38f8aae0980c0">mapping</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a34594105ccead527e72ffb2763940d07">mxModelCodec</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html">com.mxgraph.mxModelCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#aef538f1f3a9165e93f78c054ac2b374b">mxModelCodec</a>(Object template)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html">com.mxgraph.mxModelCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a80f3c85cd4a26832277a6442477cc0e9">mxModelCodec</a>(Object template, String[] exclude, String[] idrefs, Dictionary&lt; string, string &gt; mapping)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html">com.mxgraph.mxModelCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a6bd06a133a05a66263c1106f3dd1a666">mxObjectCodec</a>(Object template)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52e93d79c9543f837cec9f8ab316e549">mxObjectCodec</a>(Object template, string[] exclude, string[] idrefs, Dictionary&lt; string, string &gt; mapping)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ac5c143df7b7b7c9d8b7a77681b2b9815">ProcessInclude</a>(mxCodec dec, XmlNode node, Object into)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#aed0785d4118b05b9b482dbe7f8b7e83c">reverse</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a5af0d1c3adaa61ff229a2aac70be10f2">SetFieldValue</a>(Object obj, string name, Object value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab96f31d7efa7d5d51a13062e1ba4ddae">template</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52203bf1f50b6384908669ff234edb4b">Template</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a7364522cd513fd242b56783a92cbffeb">WriteAttribute</a>(mxCodec enc, Object obj, string attr, Object value, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#af82997a9553b5ef4c4c72e22ce89aab2">WriteComplexAttribute</a>(mxCodec enc, Object obj, string attr, Object value, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad6b38c3626995256419d0d7f9d537b28">WritePrimitiveAttribute</a>(mxCodec enc, Object obj, string attr, Object value, XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
