<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxGeometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxGeometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the geometry of a cell. For vertices, the geometry consists of the x- and y-location, as well as the width and height. For edges, the edge either defines the source- and target-terminal, or the geometry defines the respective terminal points.  
 <a href="classcom_1_1mxgraph_1_1mxGeometry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxGeometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxGeometry.png" usemap="#com.mxgraph.mxGeometry_map" alt=""/>
  <map id="com.mxgraph.mxGeometry_map" name="com.mxgraph.mxGeometry_map">
<area href="classcom_1_1mxgraph_1_1mxRectangle.html" title="Implements a 2-dimensional rectangle with double precision coordinates. " alt="com.mxgraph.mxRectangle" shape="rect" coords="0,56,162,80"/>
<area href="classcom_1_1mxgraph_1_1mxPoint.html" title="Implements a 2-dimensional point with double precision coordinates. " alt="com.mxgraph.mxPoint" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8372e373169908147f27c441e1fadc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a8372e373169908147f27c441e1fadc98">mxGeometry</a> ()</td></tr>
<tr class="memdesc:a8372e373169908147f27c441e1fadc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new geometry at (0, 0) with the width and height set to 0.  <a href="#a8372e373169908147f27c441e1fadc98">More...</a><br /></td></tr>
<tr class="separator:a8372e373169908147f27c441e1fadc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4a0a8adb2497c1e8190241f148408b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a9d4a0a8adb2497c1e8190241f148408b">mxGeometry</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">width</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">height</a>)</td></tr>
<tr class="memdesc:a9d4a0a8adb2497c1e8190241f148408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a geometry using the given parameters.  <a href="#a9d4a0a8adb2497c1e8190241f148408b">More...</a><br /></td></tr>
<tr class="separator:a9d4a0a8adb2497c1e8190241f148408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a009274dc42564d6e469cba0e1e412f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">mxGeometry</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a> geometry)</td></tr>
<tr class="memdesc:a0a009274dc42564d6e469cba0e1e412f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the given geometry.  <a href="#a0a009274dc42564d6e469cba0e1e412f">More...</a><br /></td></tr>
<tr class="separator:a0a009274dc42564d6e469cba0e1e412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd321048b409704b2e2191f9c6e9081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0cd321048b409704b2e2191f9c6e9081">GetTerminalPoint</a> (bool source)</td></tr>
<tr class="memdesc:a0cd321048b409704b2e2191f9c6e9081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point representing the source or target point of this edge. This is only used if the edge has no source or target vertex.  <a href="#a0cd321048b409704b2e2191f9c6e9081">More...</a><br /></td></tr>
<tr class="separator:a0cd321048b409704b2e2191f9c6e9081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428984988ab8ead3f69a77e8db36bbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a428984988ab8ead3f69a77e8db36bbd3">SetTerminalPoint</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> point, bool source)</td></tr>
<tr class="memdesc:a428984988ab8ead3f69a77e8db36bbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sourcePoint or targetPoint to the given point and returns the new point.  <a href="#a428984988ab8ead3f69a77e8db36bbd3">More...</a><br /></td></tr>
<tr class="separator:a428984988ab8ead3f69a77e8db36bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fbef0b42df800973892bd80fafddfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a83fbef0b42df800973892bd80fafddfe">Translate</a> (double dx, double dy)</td></tr>
<tr class="memdesc:a83fbef0b42df800973892bd80fafddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the geometry by the specified amount. That is, x and y of the geometry, the sourcePoint, targetPoint and all elements of points are translated by the given amount. X and y are only translated if the geometry is not relative. If TRANSLATE_CONTROL_POINTS is false, then are not modified by this function.  <a href="#a83fbef0b42df800973892bd80fafddfe">More...</a><br /></td></tr>
<tr class="separator:a83fbef0b42df800973892bd80fafddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba28697d89da4cef532a11122e5e33d2"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#aba28697d89da4cef532a11122e5e33d2">Clone</a> ()</td></tr>
<tr class="memdesc:aba28697d89da4cef532a11122e5e33d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the same geometry.  <a href="#aba28697d89da4cef532a11122e5e33d2">More...</a><br /></td></tr>
<tr class="separator:aba28697d89da4cef532a11122e5e33d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mxgraph_1_1mxRectangle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td></tr>
<tr class="memitem:a16906029e99be0da9ec4a8e9ca19f93a inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a16906029e99be0da9ec4a8e9ca19f93a">mxRectangle</a> ()</td></tr>
<tr class="memdesc:a16906029e99be0da9ec4a8e9ca19f93a inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new rectangle at (0, 0) with the width and height set to 0.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a16906029e99be0da9ec4a8e9ca19f93a">More...</a><br /></td></tr>
<tr class="separator:a16906029e99be0da9ec4a8e9ca19f93a inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb010cc547f858b851f59038bb0d5f9 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a8cb010cc547f858b851f59038bb0d5f9">mxRectangle</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> rect)</td></tr>
<tr class="memdesc:a8cb010cc547f858b851f59038bb0d5f9 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the given rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a8cb010cc547f858b851f59038bb0d5f9">More...</a><br /></td></tr>
<tr class="separator:a8cb010cc547f858b851f59038bb0d5f9 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee9df42c1427eee51a710981305b39 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ab3ee9df42c1427eee51a710981305b39">mxRectangle</a> (Rectangle rect)</td></tr>
<tr class="memdesc:ab3ee9df42c1427eee51a710981305b39 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the given rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ab3ee9df42c1427eee51a710981305b39">More...</a><br /></td></tr>
<tr class="separator:ab3ee9df42c1427eee51a710981305b39 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934732e65486f7c03a091fb323e4f074 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a934732e65486f7c03a091fb323e4f074">mxRectangle</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">width</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">height</a>)</td></tr>
<tr class="memdesc:a934732e65486f7c03a091fb323e4f074 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangle using the given parameters.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a934732e65486f7c03a091fb323e4f074">More...</a><br /></td></tr>
<tr class="separator:a934732e65486f7c03a091fb323e4f074 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b64e244f054613760cb0f84265d941 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a54b64e244f054613760cb0f84265d941">setRect</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>, double w, double h)</td></tr>
<tr class="memdesc:a54b64e244f054613760cb0f84265d941 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this rectangle to the specified values  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a54b64e244f054613760cb0f84265d941">More...</a><br /></td></tr>
<tr class="separator:a54b64e244f054613760cb0f84265d941 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57344259fae87d79ef416c5bc812c7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a7d57344259fae87d79ef416c5bc812c7">GetCenterX</a> ()</td></tr>
<tr class="memdesc:a7d57344259fae87d79ef416c5bc812c7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the center.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a7d57344259fae87d79ef416c5bc812c7">More...</a><br /></td></tr>
<tr class="separator:a7d57344259fae87d79ef416c5bc812c7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1d4bbc5c1d834b4adbe0a5c4eceab inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">GetCenterY</a> ()</td></tr>
<tr class="memdesc:ae6f1d4bbc5c1d834b4adbe0a5c4eceab inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the center.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">More...</a><br /></td></tr>
<tr class="separator:ae6f1d4bbc5c1d834b4adbe0a5c4eceab inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919964106e020eff0bad2f4e7d2c752b inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">Add</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> rect)</td></tr>
<tr class="memdesc:a919964106e020eff0bad2f4e7d2c752b inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given rectangle to this rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">More...</a><br /></td></tr>
<tr class="separator:a919964106e020eff0bad2f4e7d2c752b inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bbeaa2768c8dc94d899aae8c8d4799 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae0bbeaa2768c8dc94d899aae8c8d4799">Grow</a> (double amount)</td></tr>
<tr class="memdesc:ae0bbeaa2768c8dc94d899aae8c8d4799 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grows the rectangle by the given amount, that is, this method subtracts the given amount from the x- and y-coordinates and adds twice the amount to the width and height.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ae0bbeaa2768c8dc94d899aae8c8d4799">More...</a><br /></td></tr>
<tr class="separator:ae0bbeaa2768c8dc94d899aae8c8d4799 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44246bc62538679936f47d39c4fdd5f7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a44246bc62538679936f47d39c4fdd5f7">Contains</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>)</td></tr>
<tr class="memdesc:a44246bc62538679936f47d39c4fdd5f7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this rectangle contains the given point (x, y).  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a44246bc62538679936f47d39c4fdd5f7">More...</a><br /></td></tr>
<tr class="separator:a44246bc62538679936f47d39c4fdd5f7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198cd246c4fa1315d6cc737585ada909 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a198cd246c4fa1315d6cc737585ada909">GetRectangle</a> ()</td></tr>
<tr class="memdesc:a198cd246c4fa1315d6cc737585ada909 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounds as a new rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a198cd246c4fa1315d6cc737585ada909">More...</a><br /></td></tr>
<tr class="separator:a198cd246c4fa1315d6cc737585ada909 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0258c7ff572fad9039541b1ae064c98 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">new Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:ad0258c7ff572fad9039541b1ae064c98 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given object equals this rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">More...</a><br /></td></tr>
<tr class="separator:ad0258c7ff572fad9039541b1ae064c98 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f784f2f318ba5154bd1db5638b9b0 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a5d5f784f2f318ba5154bd1db5638b9b0">Clone</a> ()</td></tr>
<tr class="memdesc:a5d5f784f2f318ba5154bd1db5638b9b0 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the same rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a5d5f784f2f318ba5154bd1db5638b9b0">More...</a><br /></td></tr>
<tr class="separator:a5d5f784f2f318ba5154bd1db5638b9b0 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mxgraph_1_1mxPoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td></tr>
<tr class="memitem:a89f1b8c951f4f15c4517504b00f7f283 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a89f1b8c951f4f15c4517504b00f7f283">mxPoint</a> ()</td></tr>
<tr class="memdesc:a89f1b8c951f4f15c4517504b00f7f283 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at (0, 0).  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a89f1b8c951f4f15c4517504b00f7f283">More...</a><br /></td></tr>
<tr class="separator:a89f1b8c951f4f15c4517504b00f7f283 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c5f6cb6277122654f5d25f86a3317 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">mxPoint</a> (Point point)</td></tr>
<tr class="memdesc:aa25c5f6cb6277122654f5d25f86a3317 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at the location of the given point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">More...</a><br /></td></tr>
<tr class="separator:aa25c5f6cb6277122654f5d25f86a3317 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac414414cdc5ecf3369351e050ac8c2ff inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac414414cdc5ecf3369351e050ac8c2ff">mxPoint</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> point)</td></tr>
<tr class="memdesc:ac414414cdc5ecf3369351e050ac8c2ff inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at the location of the given point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ac414414cdc5ecf3369351e050ac8c2ff">More...</a><br /></td></tr>
<tr class="separator:ac414414cdc5ecf3369351e050ac8c2ff inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ee20e9ab6a2c2d0e2f6d5a4a53900 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">mxPoint</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>)</td></tr>
<tr class="memdesc:ad93ee20e9ab6a2c2d0e2f6d5a4a53900 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at (x, y).  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">More...</a><br /></td></tr>
<tr class="separator:ad93ee20e9ab6a2c2d0e2f6d5a4a53900 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c402311c850df7e8c7ff7b3e7fff874 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">GetPoint</a> ()</td></tr>
<tr class="memdesc:a0c402311c850df7e8c7ff7b3e7fff874 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinates as a new point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">More...</a><br /></td></tr>
<tr class="separator:a0c402311c850df7e8c7ff7b3e7fff874 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ce9abb7a716b1b10ae8601c3373dd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">new Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:aee9ce9abb7a716b1b10ae8601c3373dd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given object equals this point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">More...</a><br /></td></tr>
<tr class="separator:aee9ce9abb7a716b1b10ae8601c3373dd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c837c4eb0dfeeb3de5c7ab3df4ccd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a936c837c4eb0dfeeb3de5c7ab3df4ccd">Clone</a> ()</td></tr>
<tr class="memdesc:a936c837c4eb0dfeeb3de5c7ab3df4ccd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the same point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a936c837c4eb0dfeeb3de5c7ab3df4ccd">More...</a><br /></td></tr>
<tr class="separator:a936c837c4eb0dfeeb3de5c7ab3df4ccd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc5ed3f1faa848a1abae9b0c7a75f1dd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#acc5ed3f1faa848a1abae9b0c7a75f1dd">TRANSLATE_CONTROL_POINTS</a> = true</td></tr>
<tr class="memdesc:acc5ed3f1faa848a1abae9b0c7a75f1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global switch to translate the points in translate. Default is true.  <a href="#acc5ed3f1faa848a1abae9b0c7a75f1dd">More...</a><br /></td></tr>
<tr class="separator:acc5ed3f1faa848a1abae9b0c7a75f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a014d9a836b2f9f57a1001a9fa086cc1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a014d9a836b2f9f57a1001a9fa086cc1c">alternateBounds</a></td></tr>
<tr class="memdesc:a014d9a836b2f9f57a1001a9fa086cc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores alternate values for x, y, width and height in a rectangle. Default is null.  <a href="#a014d9a836b2f9f57a1001a9fa086cc1c">More...</a><br /></td></tr>
<tr class="separator:a014d9a836b2f9f57a1001a9fa086cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82007cdccdc2f76ccd761f37a8a3b570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a82007cdccdc2f76ccd761f37a8a3b570">sourcePoint</a></td></tr>
<tr class="memdesc:a82007cdccdc2f76ccd761f37a8a3b570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the source-point of the edge. This is used if the corresponding edge does not have a source vertex. Otherwise it is ignored. Default is null.  <a href="#a82007cdccdc2f76ccd761f37a8a3b570">More...</a><br /></td></tr>
<tr class="separator:a82007cdccdc2f76ccd761f37a8a3b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f349173fe7a2ec5f8ba9297903950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a593f349173fe7a2ec5f8ba9297903950">targetPoint</a></td></tr>
<tr class="memdesc:a593f349173fe7a2ec5f8ba9297903950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the target-point of the edge. This is used if the corresponding edge does not have a source vertex. Otherwise it is ignored. Default is null.  <a href="#a593f349173fe7a2ec5f8ba9297903950">More...</a><br /></td></tr>
<tr class="separator:a593f349173fe7a2ec5f8ba9297903950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab800342011fd8ca796f4f8ebce8b4179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#ab800342011fd8ca796f4f8ebce8b4179">offset</a></td></tr>
<tr class="memdesc:ab800342011fd8ca796f4f8ebce8b4179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the offset of the label for edges. This is the absolute vector between the center of the edge and the top, left point of the label. Default is null.  <a href="#ab800342011fd8ca796f4f8ebce8b4179">More...</a><br /></td></tr>
<tr class="separator:ab800342011fd8ca796f4f8ebce8b4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1228e3a38ae4aaa2fba8a5b08e249f4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#ad1228e3a38ae4aaa2fba8a5b08e249f4">points</a></td></tr>
<tr class="memdesc:ad1228e3a38ae4aaa2fba8a5b08e249f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of mxPoints which specifies the control points along the edge. These points are the intermediate points on the edge, for the endpoints use targetPoint and sourcePoint or set the terminals of the edge to a non-null value. Default is null.  <a href="#ad1228e3a38ae4aaa2fba8a5b08e249f4">More...</a><br /></td></tr>
<tr class="separator:ad1228e3a38ae4aaa2fba8a5b08e249f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467b1d4127d1bfa44b6684b565720bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a9467b1d4127d1bfa44b6684b565720bb">relative</a> = false</td></tr>
<tr class="memdesc:a9467b1d4127d1bfa44b6684b565720bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the coordinates in the geometry are to be interpreted as relative coordinates. Default is false. This is used to mark a geometry with an x- and y-coordinate that is used to describe an edge label position.  <a href="#a9467b1d4127d1bfa44b6684b565720bb">More...</a><br /></td></tr>
<tr class="separator:a9467b1d4127d1bfa44b6684b565720bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1mxgraph_1_1mxRectangle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td></tr>
<tr class="memitem:aeeb2d3b2c0e620212b98fc33290ca75f inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">width</a></td></tr>
<tr class="memdesc:aeeb2d3b2c0e620212b98fc33290ca75f inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the width. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">More...</a><br /></td></tr>
<tr class="separator:aeeb2d3b2c0e620212b98fc33290ca75f inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3da02058561520c04142e2ba5a881 inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">height</a></td></tr>
<tr class="memdesc:ae9f3da02058561520c04142e2ba5a881 inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the height. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">More...</a><br /></td></tr>
<tr class="separator:ae9f3da02058561520c04142e2ba5a881 inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1mxgraph_1_1mxPoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td></tr>
<tr class="memitem:ac17799d682c1cb5bb97d1e6e5c7211cd inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a></td></tr>
<tr class="memdesc:ac17799d682c1cb5bb97d1e6e5c7211cd inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the x-coordinate of the point. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">More...</a><br /></td></tr>
<tr class="separator:ac17799d682c1cb5bb97d1e6e5c7211cd inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173fb501168e5ccd6fee2f77f153538 inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a></td></tr>
<tr class="memdesc:ac173fb501168e5ccd6fee2f77f153538 inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the y-coordinate of the point. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">More...</a><br /></td></tr>
<tr class="separator:ac173fb501168e5ccd6fee2f77f153538 inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f638bf30494d432ed9ef6c129bb13fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a8f638bf30494d432ed9ef6c129bb13fa">AlternateBounds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f638bf30494d432ed9ef6c129bb13fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the alternate bounds.  <a href="#a8f638bf30494d432ed9ef6c129bb13fa">More...</a><br /></td></tr>
<tr class="separator:a8f638bf30494d432ed9ef6c129bb13fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a690be10f5a0d0cc153d61e9767829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a60a690be10f5a0d0cc153d61e9767829">SourcePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60a690be10f5a0d0cc153d61e9767829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the source point.  <a href="#a60a690be10f5a0d0cc153d61e9767829">More...</a><br /></td></tr>
<tr class="separator:a60a690be10f5a0d0cc153d61e9767829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b6d7e7acfa4c5f217e5be8170ad3fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#aa2b6d7e7acfa4c5f217e5be8170ad3fb">TargetPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2b6d7e7acfa4c5f217e5be8170ad3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the target point.  <a href="#aa2b6d7e7acfa4c5f217e5be8170ad3fb">More...</a><br /></td></tr>
<tr class="separator:aa2b6d7e7acfa4c5f217e5be8170ad3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f055be7c39f72dcd573319ba11343b3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0f055be7c39f72dcd573319ba11343b3">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f055be7c39f72dcd573319ba11343b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the list of control points.  <a href="#a0f055be7c39f72dcd573319ba11343b3">More...</a><br /></td></tr>
<tr class="separator:a0f055be7c39f72dcd573319ba11343b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf819ee6a49e45e1fce955c0d0dc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a1ddf819ee6a49e45e1fce955c0d0dc69">Offset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ddf819ee6a49e45e1fce955c0d0dc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the offset.  <a href="#a1ddf819ee6a49e45e1fce955c0d0dc69">More...</a><br /></td></tr>
<tr class="separator:a1ddf819ee6a49e45e1fce955c0d0dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcc31221fd355169ab6a21b17815b4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#adbcc31221fd355169ab6a21b17815b4f">Relative</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbcc31221fd355169ab6a21b17815b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns if the geometry is relative.  <a href="#adbcc31221fd355169ab6a21b17815b4f">More...</a><br /></td></tr>
<tr class="separator:adbcc31221fd355169ab6a21b17815b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcom_1_1mxgraph_1_1mxRectangle"><td colspan="2" onclick="javascript:toggleInherit('properties_classcom_1_1mxgraph_1_1mxRectangle')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td></tr>
<tr class="memitem:a25e837182fe7e32ff07c5da012ee3cf8 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25e837182fe7e32ff07c5da012ee3cf8 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the width of the rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">More...</a><br /></td></tr>
<tr class="separator:a25e837182fe7e32ff07c5da012ee3cf8 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808af89d775d2082b8f4fa449b826d9 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af808af89d775d2082b8f4fa449b826d9 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the height of the rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">More...</a><br /></td></tr>
<tr class="separator:af808af89d775d2082b8f4fa449b826d9 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcom_1_1mxgraph_1_1mxPoint"><td colspan="2" onclick="javascript:toggleInherit('properties_classcom_1_1mxgraph_1_1mxPoint')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td></tr>
<tr class="memitem:a33540da347ee0a5b4c06c787ab6d0b85 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33540da347ee0a5b4c06c787ab6d0b85 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the x-coordinate of the point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">More...</a><br /></td></tr>
<tr class="separator:a33540da347ee0a5b4c06c787ab6d0b85 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a2fa8c8ef7d3d3727feb60ce75a50 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab11a2fa8c8ef7d3d3727feb60ce75a50 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the y-coordinate of the point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">More...</a><br /></td></tr>
<tr class="separator:ab11a2fa8c8ef7d3d3727feb60ce75a50 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the geometry of a cell. For vertices, the geometry consists of the x- and y-location, as well as the width and height. For edges, the edge either defines the source- and target-terminal, or the geometry defines the respective terminal points. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8372e373169908147f27c441e1fadc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8372e373169908147f27c441e1fadc98">&#9670;&nbsp;</a></span>mxGeometry() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGeometry.mxGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new geometry at (0, 0) with the width and height set to 0. </p>

</div>
</div>
<a id="a9d4a0a8adb2497c1e8190241f148408b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4a0a8adb2497c1e8190241f148408b">&#9670;&nbsp;</a></span>mxGeometry() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGeometry.mxGeometry </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a geometry using the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of the new geometry.</td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the new geometry.</td></tr>
    <tr><td class="paramname">width</td><td>Width of the new geometry.</td></tr>
    <tr><td class="paramname">height</td><td>Height of the new geometry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a009274dc42564d6e469cba0e1e412f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a009274dc42564d6e469cba0e1e412f">&#9670;&nbsp;</a></span>mxGeometry() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGeometry.mxGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a copy of the given geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometry</td><td>Geometry to construct a copy of.</td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a014d9a836b2f9f57a1001a9fa086cc1c">com.mxgraph.mxGeometry.alternateBounds</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a936c837c4eb0dfeeb3de5c7ab3df4ccd">com.mxgraph.mxPoint.Clone()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a5d5f784f2f318ba5154bd1db5638b9b0">com.mxgraph.mxRectangle.Clone()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#ab800342011fd8ca796f4f8ebce8b4179">com.mxgraph.mxGeometry.offset</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#ad1228e3a38ae4aaa2fba8a5b08e249f4">com.mxgraph.mxGeometry.points</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a9467b1d4127d1bfa44b6684b565720bb">com.mxgraph.mxGeometry.relative</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a82007cdccdc2f76ccd761f37a8a3b570">com.mxgraph.mxGeometry.sourcePoint</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a593f349173fe7a2ec5f8ba9297903950">com.mxgraph.mxGeometry.targetPoint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba28697d89da4cef532a11122e5e33d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba28697d89da4cef532a11122e5e33d2">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a> com.mxgraph.mxGeometry.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new instance of the same geometry. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a clone of the geometry.</dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a6793e54243c165ab05567800fc1d39b3">com.mxgraph.mxCell.Clone()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a06e516f7be32d17847bae68475caa892">com.mxgraph.mxGraphModel.UpdateEdgeParent()</a>.</p>

</div>
</div>
<a id="a0cd321048b409704b2e2191f9c6e9081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd321048b409704b2e2191f9c6e9081">&#9670;&nbsp;</a></span>GetTerminalPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxGeometry.GetTerminalPoint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the point representing the source or target point of this edge. This is only used if the edge has no source or target vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Boolean that specifies if the source or target point should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the source or target point.</dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5217526a3a0ed82dab915c8c696ece7c">com.mxgraph.mxGraphView.UpdateEdgeState()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad4e08a70a0d02b9d5c6d6ccc02fc60aa">com.mxgraph.mxGraphView.UpdateFixedTerminalPoint()</a>.</p>

</div>
</div>
<a id="a428984988ab8ead3f69a77e8db36bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428984988ab8ead3f69a77e8db36bbd3">&#9670;&nbsp;</a></span>SetTerminalPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxGeometry.SetTerminalPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sourcePoint or targetPoint to the given point and returns the new point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to be used as the new source or target point.</td></tr>
    <tr><td class="paramname">source</td><td>Boolean that specifies if the source or target point should be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the new point.</dd></dl>

</div>
</div>
<a id="a83fbef0b42df800973892bd80fafddfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fbef0b42df800973892bd80fafddfe">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxGeometry.Translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates the geometry by the specified amount. That is, x and y of the geometry, the sourcePoint, targetPoint and all elements of points are translated by the given amount. X and y are only translated if the geometry is not relative. If TRANSLATE_CONTROL_POINTS is false, then are not modified by this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Integer that specifies the x-coordinate of the translation.</td></tr>
    <tr><td class="paramname">dy</td><td>Integer that specifies the y-coordinate of the translation.</td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a06e516f7be32d17847bae68475caa892">com.mxgraph.mxGraphModel.UpdateEdgeParent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a014d9a836b2f9f57a1001a9fa086cc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014d9a836b2f9f57a1001a9fa086cc1c">&#9670;&nbsp;</a></span>alternateBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxGeometry.alternateBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores alternate values for x, y, width and height in a rectangle. Default is null. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">com.mxgraph.mxGeometry.mxGeometry()</a>.</p>

</div>
</div>
<a id="ab800342011fd8ca796f4f8ebce8b4179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab800342011fd8ca796f4f8ebce8b4179">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxGeometry.offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the offset of the label for edges. This is the absolute vector between the center of the edge and the top, left point of the label. Default is null. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">com.mxgraph.mxGeometry.mxGeometry()</a>.</p>

</div>
</div>
<a id="ad1228e3a38ae4aaa2fba8a5b08e249f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1228e3a38ae4aaa2fba8a5b08e249f4">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&gt; com.mxgraph.mxGeometry.points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of mxPoints which specifies the control points along the edge. These points are the intermediate points on the edge, for the endpoints use targetPoint and sourcePoint or set the terminals of the edge to a non-null value. Default is null. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">com.mxgraph.mxGeometry.mxGeometry()</a>.</p>

</div>
</div>
<a id="a9467b1d4127d1bfa44b6684b565720bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9467b1d4127d1bfa44b6684b565720bb">&#9670;&nbsp;</a></span>relative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxGeometry.relative = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the coordinates in the geometry are to be interpreted as relative coordinates. Default is false. This is used to mark a geometry with an x- and y-coordinate that is used to describe an edge label position. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">com.mxgraph.mxGeometry.mxGeometry()</a>.</p>

</div>
</div>
<a id="a82007cdccdc2f76ccd761f37a8a3b570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82007cdccdc2f76ccd761f37a8a3b570">&#9670;&nbsp;</a></span>sourcePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxGeometry.sourcePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the source-point of the edge. This is used if the corresponding edge does not have a source vertex. Otherwise it is ignored. Default is null. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">com.mxgraph.mxGeometry.mxGeometry()</a>.</p>

</div>
</div>
<a id="a593f349173fe7a2ec5f8ba9297903950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593f349173fe7a2ec5f8ba9297903950">&#9670;&nbsp;</a></span>targetPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxGeometry.targetPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the target-point of the edge. This is used if the corresponding edge does not have a source vertex. Otherwise it is ignored. Default is null. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">com.mxgraph.mxGeometry.mxGeometry()</a>.</p>

</div>
</div>
<a id="acc5ed3f1faa848a1abae9b0c7a75f1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5ed3f1faa848a1abae9b0c7a75f1dd">&#9670;&nbsp;</a></span>TRANSLATE_CONTROL_POINTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxGeometry.TRANSLATE_CONTROL_POINTS = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global switch to translate the points in translate. Default is true. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f638bf30494d432ed9ef6c129bb13fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f638bf30494d432ed9ef6c129bb13fa">&#9670;&nbsp;</a></span>AlternateBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxGeometry.AlternateBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the alternate bounds. </p>

</div>
</div>
<a id="a1ddf819ee6a49e45e1fce955c0d0dc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddf819ee6a49e45e1fce955c0d0dc69">&#9670;&nbsp;</a></span>Offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxGeometry.Offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the offset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">com.mxgraph.mxGraphView.GetPoint()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>.</p>

</div>
</div>
<a id="a0f055be7c39f72dcd573319ba11343b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f055be7c39f72dcd573319ba11343b3">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&gt; com.mxgraph.mxGeometry.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the list of control points. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5217526a3a0ed82dab915c8c696ece7c">com.mxgraph.mxGraphView.UpdateEdgeState()</a>.</p>

</div>
</div>
<a id="adbcc31221fd355169ab6a21b17815b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc31221fd355169ab6a21b17815b4f">&#9670;&nbsp;</a></span>Relative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxGeometry.Relative</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns if the geometry is relative. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a9b5234372d66d860e88ba24446e9ef8d">com.mxgraph.mxGraph.CreateEdge()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#afd64014c1d5e5c346ac5eeb711fa4172">com.mxgraph.mxGraph.CreateVertex()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">com.mxgraph.mxGraphView.GetPoint()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>.</p>

</div>
</div>
<a id="a60a690be10f5a0d0cc153d61e9767829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a690be10f5a0d0cc153d61e9767829">&#9670;&nbsp;</a></span>SourcePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxGeometry.SourcePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the source point. </p>

</div>
</div>
<a id="aa2b6d7e7acfa4c5f217e5be8170ad3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b6d7e7acfa4c5f217e5be8170ad3fb">&#9670;&nbsp;</a></span>TargetPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxGeometry.TargetPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the target point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/mxGeometry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
