<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">mxSaxOutputHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxSaxOutputHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a090c7343b32565cc420c6ad650d4a4e6">canvas</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a0ce2fda006ffd1c9acf2034483300f24">Canvas</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a32b7804b0f34f1812e8e6798a76d12b5">ElementHandler</a>(Dictionary&lt; string, string &gt; atts)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDouble</b>(Dictionary&lt; string, string &gt; atts, string key) (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDouble</b>(Dictionary&lt; string, string &gt; atts, string key, double defaultValue) (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInt</b>(Dictionary&lt; string, string &gt; atts, string key) (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInt</b>(Dictionary&lt; string, string &gt; atts, string key, int defaultValue) (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetString</b>(Dictionary&lt; string, string &gt; atts, string key) (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetString</b>(Dictionary&lt; string, string &gt; atts, string key, string defaultValue) (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#aeeed7cca44f0ed84f35540984120ac5d">handlers</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">InitHandlers</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTrue</b>(Dictionary&lt; string, string &gt; atts, string key) (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTrue</b>(Dictionary&lt; string, string &gt; atts, string key, bool defaultValue) (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a16950e454cb330e9cb56d1d6b61110ce">mxSaxOutputHandler</a>(mxICanvas2D canvas)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#af472795d88e38941b6633d3662cafda3">ParseElement</a>(string tagName, Dictionary&lt; string, string &gt; atts)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#ace401fb8336a4fb794ee3e6812dd826d">Read</a>(XmlReader reader)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">com.mxgraph.mxSaxOutputHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
