<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxCellPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html">mxCellPath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxCellPath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxCellPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a mechanism for temporary cell Ids.  
 <a href="classcom_1_1mxgraph_1_1mxCellPath.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a176ff5fb801eb866aa15dac0e936c702"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a176ff5fb801eb866aa15dac0e936c702">Create</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> cell)</td></tr>
<tr class="memdesc:a176ff5fb801eb866aa15dac0e936c702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the cell path for the given cell. The cell path is a concatenation of the indices of all cells on the (finite) path to the root, eg. "0.0.0.1".  <a href="#a176ff5fb801eb866aa15dac0e936c702">More...</a><br /></td></tr>
<tr class="separator:a176ff5fb801eb866aa15dac0e936c702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdd8428d729606f922aa81c6fb98e72"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a7cdd8428d729606f922aa81c6fb98e72">GetParentPath</a> (string path)</td></tr>
<tr class="memdesc:a7cdd8428d729606f922aa81c6fb98e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path for the parent of the cell represented by the given path. Returns null if the given path has no parent.  <a href="#a7cdd8428d729606f922aa81c6fb98e72">More...</a><br /></td></tr>
<tr class="separator:a7cdd8428d729606f922aa81c6fb98e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f8166e4f6382d86f519ca1bb4b79e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#ae85f8166e4f6382d86f519ca1bb4b79e">Resolve</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> root, string path)</td></tr>
<tr class="memdesc:ae85f8166e4f6382d86f519ca1bb4b79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cell for the specified cell path using the given root as the root of the path.  <a href="#ae85f8166e4f6382d86f519ca1bb4b79e">More...</a><br /></td></tr>
<tr class="separator:ae85f8166e4f6382d86f519ca1bb4b79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81ef93cb263ee9aa0161f86a17948676"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a81ef93cb263ee9aa0161f86a17948676">PATH_SEPARATOR</a> = '.'</td></tr>
<tr class="memdesc:a81ef93cb263ee9aa0161f86a17948676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the separator between the path components. Default is ".".  <a href="#a81ef93cb263ee9aa0161f86a17948676">More...</a><br /></td></tr>
<tr class="separator:a81ef93cb263ee9aa0161f86a17948676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a mechanism for temporary cell Ids. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a176ff5fb801eb866aa15dac0e936c702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176ff5fb801eb866aa15dac0e936c702">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string com.mxgraph.mxCellPath.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the cell path for the given cell. The cell path is a concatenation of the indices of all cells on the (finite) path to the root, eg. "0.0.0.1". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose path should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the string that represents the path.</dd></dl>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a589375a7ca703765056b231d8c54df54">com.mxgraph.mxICell.GetIndex()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">com.mxgraph.mxICell.Parent</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a81ef93cb263ee9aa0161f86a17948676">com.mxgraph.mxCellPath.PATH_SEPARATOR</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae259ea85ae98f767a6ebfb15468652ca">com.mxgraph.mxCodec.GetId()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a33890fcb2491e140e19b4bb0619b5a19">com.mxgraph.mxGraphModel.GetNearestCommonAncestor()</a>.</p>

</div>
</div>
<a id="a7cdd8428d729606f922aa81c6fb98e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdd8428d729606f922aa81c6fb98e72">&#9670;&nbsp;</a></span>GetParentPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string com.mxgraph.mxCellPath.GetParentPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path for the parent of the cell represented by the given path. Returns null if the given path has no parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path whose parent path should be returned.</td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a81ef93cb263ee9aa0161f86a17948676">com.mxgraph.mxCellPath.PATH_SEPARATOR</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a33890fcb2491e140e19b4bb0619b5a19">com.mxgraph.mxGraphModel.GetNearestCommonAncestor()</a>.</p>

</div>
</div>
<a id="ae85f8166e4f6382d86f519ca1bb4b79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85f8166e4f6382d86f519ca1bb4b79e">&#9670;&nbsp;</a></span>Resolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCellPath.Resolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cell for the specified cell path using the given root as the root of the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root cell of the path to be resolved.</td></tr>
    <tr><td class="paramname">path</td><td>String that defines the path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the cell that is defined by the path.</dd></dl>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4d8537b8b40c0fb6ae718d97b647ea5e">com.mxgraph.mxICell.GetChildAt()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81ef93cb263ee9aa0161f86a17948676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ef93cb263ee9aa0161f86a17948676">&#9670;&nbsp;</a></span>PATH_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char com.mxgraph.mxCellPath.PATH_SEPARATOR = '.'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the separator between the path components. Default is ".". </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a176ff5fb801eb866aa15dac0e936c702">com.mxgraph.mxCellPath.Create()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a33890fcb2491e140e19b4bb0619b5a19">com.mxgraph.mxGraphModel.GetNearestCommonAncestor()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a7cdd8428d729606f922aa81c6fb98e72">com.mxgraph.mxCellPath.GetParentPath()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/mxCellPath.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
