<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxStencilRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxStencilRegistry.html">mxStencilRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxStencilRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxStencilRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad20e5e985da25d7477bd6daab61a676d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencilRegistry.html#ad20e5e985da25d7477bd6daab61a676d">AddStencil</a> (string name, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">mxStencil</a> stencil)</td></tr>
<tr class="memdesc:ad20e5e985da25d7477bd6daab61a676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given stencil.  <a href="#ad20e5e985da25d7477bd6daab61a676d">More...</a><br /></td></tr>
<tr class="separator:ad20e5e985da25d7477bd6daab61a676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339501945115535772534f8efa6989c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">mxStencil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencilRegistry.html#a0339501945115535772534f8efa6989c">GetStencil</a> (string name)</td></tr>
<tr class="memdesc:a0339501945115535772534f8efa6989c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stencil for the given name.  <a href="#a0339501945115535772534f8efa6989c">More...</a><br /></td></tr>
<tr class="separator:a0339501945115535772534f8efa6989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae65b355983a267b5ba92b3ebac27aaa2"><td class="memItemLeft" align="right" valign="top"><a id="ae65b355983a267b5ba92b3ebac27aaa2"></a>
static Dictionary&lt; string, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">mxStencil</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stencils</b> = new Dictionary&lt;string, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">mxStencil</a>&gt;()</td></tr>
<tr class="separator:ae65b355983a267b5ba92b3ebac27aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20e5e985da25d7477bd6daab61a676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20e5e985da25d7477bd6daab61a676d">&#9670;&nbsp;</a></span>AddStencil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.mxgraph.mxStencilRegistry.AddStencil </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">mxStencil</a>&#160;</td>
          <td class="paramname"><em>stencil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given stencil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">stencil</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0339501945115535772534f8efa6989c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0339501945115535772534f8efa6989c">&#9670;&nbsp;</a></span>GetStencil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">mxStencil</a> com.mxgraph.mxStencilRegistry.GetStencil </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the stencil for the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">com.mxgraph.mxGdiCanvas.DrawCell()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a66ab838c70de20b1c3c77331a59fdfcd">com.mxgraph.mxStencil.DrawElement()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/canvas/mxStencilRegistry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
