<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxRectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxRectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxRectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a 2-dimensional rectangle with double precision coordinates.  
 <a href="classcom_1_1mxgraph_1_1mxRectangle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxRectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxRectangle.png" usemap="#com.mxgraph.mxRectangle_map" alt=""/>
  <map id="com.mxgraph.mxRectangle_map" name="com.mxgraph.mxRectangle_map">
<area href="classcom_1_1mxgraph_1_1mxPoint.html" title="Implements a 2-dimensional point with double precision coordinates. " alt="com.mxgraph.mxPoint" shape="rect" coords="86,0,248,24"/>
<area href="classcom_1_1mxgraph_1_1mxCellState.html" title="Represents the current state of a cell in a given graph view. " alt="com.mxgraph.mxCellState" shape="rect" coords="0,112,162,136"/>
<area href="classcom_1_1mxgraph_1_1mxGeometry.html" title="Represents the geometry of a cell. For vertices, the geometry consists of the x- and y-location..." alt="com.mxgraph.mxGeometry" shape="rect" coords="172,112,334,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16906029e99be0da9ec4a8e9ca19f93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a16906029e99be0da9ec4a8e9ca19f93a">mxRectangle</a> ()</td></tr>
<tr class="memdesc:a16906029e99be0da9ec4a8e9ca19f93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new rectangle at (0, 0) with the width and height set to 0.  <a href="#a16906029e99be0da9ec4a8e9ca19f93a">More...</a><br /></td></tr>
<tr class="separator:a16906029e99be0da9ec4a8e9ca19f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb010cc547f858b851f59038bb0d5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a8cb010cc547f858b851f59038bb0d5f9">mxRectangle</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> rect)</td></tr>
<tr class="memdesc:a8cb010cc547f858b851f59038bb0d5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the given rectangle.  <a href="#a8cb010cc547f858b851f59038bb0d5f9">More...</a><br /></td></tr>
<tr class="separator:a8cb010cc547f858b851f59038bb0d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee9df42c1427eee51a710981305b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ab3ee9df42c1427eee51a710981305b39">mxRectangle</a> (Rectangle rect)</td></tr>
<tr class="memdesc:ab3ee9df42c1427eee51a710981305b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the given rectangle.  <a href="#ab3ee9df42c1427eee51a710981305b39">More...</a><br /></td></tr>
<tr class="separator:ab3ee9df42c1427eee51a710981305b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934732e65486f7c03a091fb323e4f074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a934732e65486f7c03a091fb323e4f074">mxRectangle</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">width</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">height</a>)</td></tr>
<tr class="memdesc:a934732e65486f7c03a091fb323e4f074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangle using the given parameters.  <a href="#a934732e65486f7c03a091fb323e4f074">More...</a><br /></td></tr>
<tr class="separator:a934732e65486f7c03a091fb323e4f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b64e244f054613760cb0f84265d941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a54b64e244f054613760cb0f84265d941">setRect</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>, double w, double h)</td></tr>
<tr class="memdesc:a54b64e244f054613760cb0f84265d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this rectangle to the specified values  <a href="#a54b64e244f054613760cb0f84265d941">More...</a><br /></td></tr>
<tr class="separator:a54b64e244f054613760cb0f84265d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57344259fae87d79ef416c5bc812c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a7d57344259fae87d79ef416c5bc812c7">GetCenterX</a> ()</td></tr>
<tr class="memdesc:a7d57344259fae87d79ef416c5bc812c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the center.  <a href="#a7d57344259fae87d79ef416c5bc812c7">More...</a><br /></td></tr>
<tr class="separator:a7d57344259fae87d79ef416c5bc812c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1d4bbc5c1d834b4adbe0a5c4eceab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">GetCenterY</a> ()</td></tr>
<tr class="memdesc:ae6f1d4bbc5c1d834b4adbe0a5c4eceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the center.  <a href="#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">More...</a><br /></td></tr>
<tr class="separator:ae6f1d4bbc5c1d834b4adbe0a5c4eceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919964106e020eff0bad2f4e7d2c752b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">Add</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> rect)</td></tr>
<tr class="memdesc:a919964106e020eff0bad2f4e7d2c752b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given rectangle to this rectangle.  <a href="#a919964106e020eff0bad2f4e7d2c752b">More...</a><br /></td></tr>
<tr class="separator:a919964106e020eff0bad2f4e7d2c752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bbeaa2768c8dc94d899aae8c8d4799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae0bbeaa2768c8dc94d899aae8c8d4799">Grow</a> (double amount)</td></tr>
<tr class="memdesc:ae0bbeaa2768c8dc94d899aae8c8d4799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grows the rectangle by the given amount, that is, this method subtracts the given amount from the x- and y-coordinates and adds twice the amount to the width and height.  <a href="#ae0bbeaa2768c8dc94d899aae8c8d4799">More...</a><br /></td></tr>
<tr class="separator:ae0bbeaa2768c8dc94d899aae8c8d4799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44246bc62538679936f47d39c4fdd5f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a44246bc62538679936f47d39c4fdd5f7">Contains</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>)</td></tr>
<tr class="memdesc:a44246bc62538679936f47d39c4fdd5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this rectangle contains the given point (x, y).  <a href="#a44246bc62538679936f47d39c4fdd5f7">More...</a><br /></td></tr>
<tr class="separator:a44246bc62538679936f47d39c4fdd5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198cd246c4fa1315d6cc737585ada909"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a198cd246c4fa1315d6cc737585ada909">GetRectangle</a> ()</td></tr>
<tr class="memdesc:a198cd246c4fa1315d6cc737585ada909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounds as a new rectangle.  <a href="#a198cd246c4fa1315d6cc737585ada909">More...</a><br /></td></tr>
<tr class="separator:a198cd246c4fa1315d6cc737585ada909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0258c7ff572fad9039541b1ae064c98"><td class="memItemLeft" align="right" valign="top">new Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:ad0258c7ff572fad9039541b1ae064c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given object equals this rectangle.  <a href="#ad0258c7ff572fad9039541b1ae064c98">More...</a><br /></td></tr>
<tr class="separator:ad0258c7ff572fad9039541b1ae064c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f784f2f318ba5154bd1db5638b9b0"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a5d5f784f2f318ba5154bd1db5638b9b0">Clone</a> ()</td></tr>
<tr class="memdesc:a5d5f784f2f318ba5154bd1db5638b9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the same rectangle.  <a href="#a5d5f784f2f318ba5154bd1db5638b9b0">More...</a><br /></td></tr>
<tr class="separator:a5d5f784f2f318ba5154bd1db5638b9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mxgraph_1_1mxPoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td></tr>
<tr class="memitem:a89f1b8c951f4f15c4517504b00f7f283 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a89f1b8c951f4f15c4517504b00f7f283">mxPoint</a> ()</td></tr>
<tr class="memdesc:a89f1b8c951f4f15c4517504b00f7f283 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at (0, 0).  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a89f1b8c951f4f15c4517504b00f7f283">More...</a><br /></td></tr>
<tr class="separator:a89f1b8c951f4f15c4517504b00f7f283 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c5f6cb6277122654f5d25f86a3317 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">mxPoint</a> (Point point)</td></tr>
<tr class="memdesc:aa25c5f6cb6277122654f5d25f86a3317 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at the location of the given point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">More...</a><br /></td></tr>
<tr class="separator:aa25c5f6cb6277122654f5d25f86a3317 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac414414cdc5ecf3369351e050ac8c2ff inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac414414cdc5ecf3369351e050ac8c2ff">mxPoint</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> point)</td></tr>
<tr class="memdesc:ac414414cdc5ecf3369351e050ac8c2ff inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at the location of the given point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ac414414cdc5ecf3369351e050ac8c2ff">More...</a><br /></td></tr>
<tr class="separator:ac414414cdc5ecf3369351e050ac8c2ff inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ee20e9ab6a2c2d0e2f6d5a4a53900 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">mxPoint</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>)</td></tr>
<tr class="memdesc:ad93ee20e9ab6a2c2d0e2f6d5a4a53900 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at (x, y).  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">More...</a><br /></td></tr>
<tr class="separator:ad93ee20e9ab6a2c2d0e2f6d5a4a53900 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c402311c850df7e8c7ff7b3e7fff874 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">GetPoint</a> ()</td></tr>
<tr class="memdesc:a0c402311c850df7e8c7ff7b3e7fff874 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinates as a new point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">More...</a><br /></td></tr>
<tr class="separator:a0c402311c850df7e8c7ff7b3e7fff874 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ce9abb7a716b1b10ae8601c3373dd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">new Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:aee9ce9abb7a716b1b10ae8601c3373dd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given object equals this point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">More...</a><br /></td></tr>
<tr class="separator:aee9ce9abb7a716b1b10ae8601c3373dd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c837c4eb0dfeeb3de5c7ab3df4ccd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a936c837c4eb0dfeeb3de5c7ab3df4ccd">Clone</a> ()</td></tr>
<tr class="memdesc:a936c837c4eb0dfeeb3de5c7ab3df4ccd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the same point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a936c837c4eb0dfeeb3de5c7ab3df4ccd">More...</a><br /></td></tr>
<tr class="separator:a936c837c4eb0dfeeb3de5c7ab3df4ccd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeeb2d3b2c0e620212b98fc33290ca75f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">width</a></td></tr>
<tr class="memdesc:aeeb2d3b2c0e620212b98fc33290ca75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the width. Default is 0.  <a href="#aeeb2d3b2c0e620212b98fc33290ca75f">More...</a><br /></td></tr>
<tr class="separator:aeeb2d3b2c0e620212b98fc33290ca75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3da02058561520c04142e2ba5a881"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">height</a></td></tr>
<tr class="memdesc:ae9f3da02058561520c04142e2ba5a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the height. Default is 0.  <a href="#ae9f3da02058561520c04142e2ba5a881">More...</a><br /></td></tr>
<tr class="separator:ae9f3da02058561520c04142e2ba5a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1mxgraph_1_1mxPoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td></tr>
<tr class="memitem:ac17799d682c1cb5bb97d1e6e5c7211cd inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a></td></tr>
<tr class="memdesc:ac17799d682c1cb5bb97d1e6e5c7211cd inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the x-coordinate of the point. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">More...</a><br /></td></tr>
<tr class="separator:ac17799d682c1cb5bb97d1e6e5c7211cd inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173fb501168e5ccd6fee2f77f153538 inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a></td></tr>
<tr class="memdesc:ac173fb501168e5ccd6fee2f77f153538 inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the y-coordinate of the point. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">More...</a><br /></td></tr>
<tr class="separator:ac173fb501168e5ccd6fee2f77f153538 inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25e837182fe7e32ff07c5da012ee3cf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25e837182fe7e32ff07c5da012ee3cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the width of the rectangle.  <a href="#a25e837182fe7e32ff07c5da012ee3cf8">More...</a><br /></td></tr>
<tr class="separator:a25e837182fe7e32ff07c5da012ee3cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808af89d775d2082b8f4fa449b826d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af808af89d775d2082b8f4fa449b826d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the height of the rectangle.  <a href="#af808af89d775d2082b8f4fa449b826d9">More...</a><br /></td></tr>
<tr class="separator:af808af89d775d2082b8f4fa449b826d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcom_1_1mxgraph_1_1mxPoint"><td colspan="2" onclick="javascript:toggleInherit('properties_classcom_1_1mxgraph_1_1mxPoint')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td></tr>
<tr class="memitem:a33540da347ee0a5b4c06c787ab6d0b85 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33540da347ee0a5b4c06c787ab6d0b85 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the x-coordinate of the point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">More...</a><br /></td></tr>
<tr class="separator:a33540da347ee0a5b4c06c787ab6d0b85 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a2fa8c8ef7d3d3727feb60ce75a50 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab11a2fa8c8ef7d3d3727feb60ce75a50 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the y-coordinate of the point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">More...</a><br /></td></tr>
<tr class="separator:ab11a2fa8c8ef7d3d3727feb60ce75a50 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a 2-dimensional rectangle with double precision coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16906029e99be0da9ec4a8e9ca19f93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16906029e99be0da9ec4a8e9ca19f93a">&#9670;&nbsp;</a></span>mxRectangle() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxRectangle.mxRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new rectangle at (0, 0) with the width and height set to 0. </p>

</div>
</div>
<a id="a8cb010cc547f858b851f59038bb0d5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb010cc547f858b851f59038bb0d5f9">&#9670;&nbsp;</a></span>mxRectangle() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxRectangle.mxRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a copy of the given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle to construct a copy of.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ee9df42c1427eee51a710981305b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ee9df42c1427eee51a710981305b39">&#9670;&nbsp;</a></span>mxRectangle() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxRectangle.mxRectangle </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a copy of the given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle to construct a copy of.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a934732e65486f7c03a091fb323e4f074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934732e65486f7c03a091fb323e4f074">&#9670;&nbsp;</a></span>mxRectangle() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxRectangle.mxRectangle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a rectangle using the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of the new rectangle.</td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the new rectangle.</td></tr>
    <tr><td class="paramname">width</td><td>Width of the new rectangle.</td></tr>
    <tr><td class="paramname">height</td><td>Height of the new rectangle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a919964106e020eff0bad2f4e7d2c752b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919964106e020eff0bad2f4e7d2c752b">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxRectangle.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given rectangle to this rectangle. </p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">com.mxgraph.mxRectangle.height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">com.mxgraph.mxRectangle.width</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">com.mxgraph.mxPoint.x</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">com.mxgraph.mxPoint.y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a398bfb9c0dc592ae6eeafb47c677816d">com.mxgraph.mxGraphView.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a94b18c7f1e06c9f3c3525aff826b4681">com.mxgraph.mxUtils.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7340fdb7dfb84afa2f40e0584b463c2f">com.mxgraph.mxGraphView.GetBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a3b9e432bd43a26f2d266a46339d4a33d">com.mxgraph.mxGraph.GetBoundsForCells()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#aab4bcf66f549c2df1c9747fc343f33aa">com.mxgraph.mxGraph.GetCellBounds()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>.</p>

</div>
</div>
<a id="a5d5f784f2f318ba5154bd1db5638b9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5f784f2f318ba5154bd1db5638b9b0">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxRectangle.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new instance of the same rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a clone of the rectangle.</dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a398bfb9c0dc592ae6eeafb47c677816d">com.mxgraph.mxGraphView.GetBoundingBox()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">com.mxgraph.mxGeometry.mxGeometry()</a>.</p>

</div>
</div>
<a id="a44246bc62538679936f47d39c4fdd5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44246bc62538679936f47d39c4fdd5f7">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxRectangle.Contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this rectangle contains the given point (x, y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of the point.</td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if (x, y) lies within the given area.</dd></dl>

</div>
</div>
<a id="ad0258c7ff572fad9039541b1ae064c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0258c7ff572fad9039541b1ae064c98">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new Boolean com.mxgraph.mxRectangle.Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the given object equals this rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if obj is equal.</dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle.Height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle.Width</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a277844b1fa9826b5f887e98e1f8bf422">com.mxgraph.mxUtils.GetLabelPaintBounds()</a>.</p>

</div>
</div>
<a id="a7d57344259fae87d79ef416c5bc812c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d57344259fae87d79ef416c5bc812c7">&#9670;&nbsp;</a></span>GetCenterX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxRectangle.GetCenterX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the x-coordinate of the center. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the x-coordinate of the center.</dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad20ca8cbe96581c72c92ebb02f831d0e">com.mxgraph.mxGraphView.GetNextPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">com.mxgraph.mxGraphView.GetPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#afcc4eb83717e11ade074e6e74fa53252">com.mxgraph.mxGraphView.GetRoutingCenterX()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">com.mxgraph.mxStencil.PaintShape()</a>.</p>

</div>
</div>
<a id="ae6f1d4bbc5c1d834b4adbe0a5c4eceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">&#9670;&nbsp;</a></span>GetCenterY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxRectangle.GetCenterY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the y-coordinate of the center. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the y-coordinate of the center.</dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad20ca8cbe96581c72c92ebb02f831d0e">com.mxgraph.mxGraphView.GetNextPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">com.mxgraph.mxGraphView.GetPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a93253626cb05b515105bee7b9ee38426">com.mxgraph.mxGraphView.GetRoutingCenterY()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">com.mxgraph.mxStencil.PaintShape()</a>.</p>

</div>
</div>
<a id="a198cd246c4fa1315d6cc737585ada909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198cd246c4fa1315d6cc737585ada909">&#9670;&nbsp;</a></span>GetRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle com.mxgraph.mxRectangle.GetRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bounds as a new rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a new rectangle for the bounds.</dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">com.mxgraph.mxGdiCanvas.DrawCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a8f95923014a03b5b06adb1928b2450c7">com.mxgraph.mxCellRenderer.DrawCells()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a962325d7b89f75230f1e3fb991b5fe34">com.mxgraph.mxGdiCanvas.DrawLabel()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4b523527c844770a46b72bfb1d1e0664">com.mxgraph.mxGraph.HitsSwimlaneContent()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac7761ba7dc3c08a1af1a74ea551c8df6">com.mxgraph.mxGraph.Intersects()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>.</p>

</div>
</div>
<a id="ae0bbeaa2768c8dc94d899aae8c8d4799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bbeaa2768c8dc94d899aae8c8d4799">&#9670;&nbsp;</a></span>Grow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxRectangle.Grow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grows the rectangle by the given amount, that is, this method subtracts the given amount from the x- and y-coordinates and adds twice the amount to the width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount by which the rectangle should be grown.</td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a4ca8addac1af0ca061630692b31c2c4a">com.mxgraph.mxCellState.GetPerimeterBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac7761ba7dc3c08a1af1a74ea551c8df6">com.mxgraph.mxGraph.Intersects()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>.</p>

</div>
</div>
<a id="a54b64e244f054613760cb0f84265d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b64e244f054613760cb0f84265d941">&#9670;&nbsp;</a></span>setRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxRectangle.setRect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets this rectangle to the specified values </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9f3da02058561520c04142e2ba5a881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f3da02058561520c04142e2ba5a881">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxRectangle.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the height. Default is 0. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">com.mxgraph.mxRectangle.Add()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="aeeb2d3b2c0e620212b98fc33290ca75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb2d3b2c0e620212b98fc33290ca75f">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxRectangle.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the width. Default is 0. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">com.mxgraph.mxRectangle.Add()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af808af89d775d2082b8f4fa449b826d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af808af89d775d2082b8f4fa449b826d9">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxRectangle.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the height of the rectangle. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a956dc34d95917dc47745e78ad3dcecb7">com.mxgraph.mxStencil.ComputeAspect()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac751f8dd4b8f3109adecb6dfc54e653a">com.mxgraph.mxGraphViewImageReader.CreateCanvas()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a8f95923014a03b5b06adb1928b2450c7">com.mxgraph.mxCellRenderer.DrawCells()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a66ab838c70de20b1c3c77331a59fdfcd">com.mxgraph.mxStencil.DrawElement()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f5d08565604c84c226eb0f2e9476ec4">com.mxgraph.mxStencil.DrawShape()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">com.mxgraph.mxRectangle.Equals()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a94b18c7f1e06c9f3c3525aff826b4681">com.mxgraph.mxUtils.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad64937701d8c458492c4e616dff822a4">com.mxgraph.mxGraph.GetConnectionPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a277844b1fa9826b5f887e98e1f8bf422">com.mxgraph.mxUtils.GetLabelPaintBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a34fd4cf658bc1afe3a035503a575bf70">com.mxgraph.mxGraphView.GetPerimeterPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a93253626cb05b515105bee7b9ee38426">com.mxgraph.mxGraphView.GetRoutingCenterY()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a960eda3dcd865882b043415e064c5029">com.mxgraph.mxUtils.GetScaledLabelBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">com.mxgraph.mxStencil.PaintShape()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">com.mxgraph.mxGraphViewReader.ParseState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView.UpdateEdgeBounds()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a642fe8e956e90adc559db7165cd2b17c">com.mxgraph.mxGraphView.UpdateVertexLabelOffset()</a>.</p>

</div>
</div>
<a id="a25e837182fe7e32ff07c5da012ee3cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e837182fe7e32ff07c5da012ee3cf8">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxRectangle.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the width of the rectangle. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a956dc34d95917dc47745e78ad3dcecb7">com.mxgraph.mxStencil.ComputeAspect()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac751f8dd4b8f3109adecb6dfc54e653a">com.mxgraph.mxGraphViewImageReader.CreateCanvas()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a8f95923014a03b5b06adb1928b2450c7">com.mxgraph.mxCellRenderer.DrawCells()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a66ab838c70de20b1c3c77331a59fdfcd">com.mxgraph.mxStencil.DrawElement()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f5d08565604c84c226eb0f2e9476ec4">com.mxgraph.mxStencil.DrawShape()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">com.mxgraph.mxRectangle.Equals()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a94b18c7f1e06c9f3c3525aff826b4681">com.mxgraph.mxUtils.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad64937701d8c458492c4e616dff822a4">com.mxgraph.mxGraph.GetConnectionPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a277844b1fa9826b5f887e98e1f8bf422">com.mxgraph.mxUtils.GetLabelPaintBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a34fd4cf658bc1afe3a035503a575bf70">com.mxgraph.mxGraphView.GetPerimeterPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#afcc4eb83717e11ade074e6e74fa53252">com.mxgraph.mxGraphView.GetRoutingCenterX()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a960eda3dcd865882b043415e064c5029">com.mxgraph.mxUtils.GetScaledLabelBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">com.mxgraph.mxStencil.PaintShape()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">com.mxgraph.mxGraphViewReader.ParseState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView.UpdateEdgeBounds()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a642fe8e956e90adc559db7165cd2b17c">com.mxgraph.mxGraphView.UpdateVertexLabelOffset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/mxRectangle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
