<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxSaxOutputHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html">mxSaxOutputHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxSaxOutputHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxSaxOutputHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32b7804b0f34f1812e8e6798a76d12b5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a32b7804b0f34f1812e8e6798a76d12b5">ElementHandler</a> (Dictionary&lt; string, string &gt; atts)</td></tr>
<tr class="memdesc:a32b7804b0f34f1812e8e6798a76d12b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the requirements for an object that parses a node.  <a href="#a32b7804b0f34f1812e8e6798a76d12b5">More...</a><br /></td></tr>
<tr class="separator:a32b7804b0f34f1812e8e6798a76d12b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16950e454cb330e9cb56d1d6b61110ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a16950e454cb330e9cb56d1d6b61110ce">mxSaxOutputHandler</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">mxICanvas2D</a> <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a090c7343b32565cc420c6ad650d4a4e6">canvas</a>)</td></tr>
<tr class="memdesc:a16950e454cb330e9cb56d1d6b61110ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new sax output handler for the given canvas.  <a href="#a16950e454cb330e9cb56d1d6b61110ce">More...</a><br /></td></tr>
<tr class="separator:a16950e454cb330e9cb56d1d6b61110ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace401fb8336a4fb794ee3e6812dd826d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#ace401fb8336a4fb794ee3e6812dd826d">Read</a> (XmlReader reader)</td></tr>
<tr class="memdesc:ace401fb8336a4fb794ee3e6812dd826d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the given display XML data and parses all elements.  <a href="#ace401fb8336a4fb794ee3e6812dd826d">More...</a><br /></td></tr>
<tr class="separator:ace401fb8336a4fb794ee3e6812dd826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af472795d88e38941b6633d3662cafda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#af472795d88e38941b6633d3662cafda3">ParseElement</a> (string tagName, Dictionary&lt; string, string &gt; atts)</td></tr>
<tr class="memdesc:af472795d88e38941b6633d3662cafda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given element and paints it onto the canvas.  <a href="#af472795d88e38941b6633d3662cafda3">More...</a><br /></td></tr>
<tr class="separator:af472795d88e38941b6633d3662cafda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada669aef921e221255c2ec47dbe7deb3"><td class="memItemLeft" align="right" valign="top"><a id="ada669aef921e221255c2ec47dbe7deb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> (Dictionary&lt; string, string &gt; atts, string key)</td></tr>
<tr class="separator:ada669aef921e221255c2ec47dbe7deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35eacb0815cbeb2321c8e10aa7654a"><td class="memItemLeft" align="right" valign="top"><a id="a0f35eacb0815cbeb2321c8e10aa7654a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> (Dictionary&lt; string, string &gt; atts, string key, string defaultValue)</td></tr>
<tr class="separator:a0f35eacb0815cbeb2321c8e10aa7654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee34b5e6842542d8a3c1c2dc879bc87"><td class="memItemLeft" align="right" valign="top"><a id="a2ee34b5e6842542d8a3c1c2dc879bc87"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDouble</b> (Dictionary&lt; string, string &gt; atts, string key)</td></tr>
<tr class="separator:a2ee34b5e6842542d8a3c1c2dc879bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d93ad2e536dd800195249d7b8bc15"><td class="memItemLeft" align="right" valign="top"><a id="a266d93ad2e536dd800195249d7b8bc15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDouble</b> (Dictionary&lt; string, string &gt; atts, string key, double defaultValue)</td></tr>
<tr class="separator:a266d93ad2e536dd800195249d7b8bc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146bfdacf80e993196004e1c19ef360"><td class="memItemLeft" align="right" valign="top"><a id="a8146bfdacf80e993196004e1c19ef360"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> (Dictionary&lt; string, string &gt; atts, string key)</td></tr>
<tr class="separator:a8146bfdacf80e993196004e1c19ef360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb486fd312f088b9ae11ccc89b87744b"><td class="memItemLeft" align="right" valign="top"><a id="aeb486fd312f088b9ae11ccc89b87744b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> (Dictionary&lt; string, string &gt; atts, string key, int defaultValue)</td></tr>
<tr class="separator:aeb486fd312f088b9ae11ccc89b87744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c6cdeec2e07f344b8c47d40d9a1b88"><td class="memItemLeft" align="right" valign="top"><a id="a78c6cdeec2e07f344b8c47d40d9a1b88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTrue</b> (Dictionary&lt; string, string &gt; atts, string key)</td></tr>
<tr class="separator:a78c6cdeec2e07f344b8c47d40d9a1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d347cb86d96558dbad60edbcd63603"><td class="memItemLeft" align="right" valign="top"><a id="aa8d347cb86d96558dbad60edbcd63603"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTrue</b> (Dictionary&lt; string, string &gt; atts, string key, bool defaultValue)</td></tr>
<tr class="separator:aa8d347cb86d96558dbad60edbcd63603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0745a8acb4caa8c2055da89424b26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">InitHandlers</a> ()</td></tr>
<tr class="separator:a1c0745a8acb4caa8c2055da89424b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a090c7343b32565cc420c6ad650d4a4e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">mxICanvas2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a090c7343b32565cc420c6ad650d4a4e6">canvas</a></td></tr>
<tr class="memdesc:a090c7343b32565cc420c6ad650d4a4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current canvas.  <a href="#a090c7343b32565cc420c6ad650d4a4e6">More...</a><br /></td></tr>
<tr class="separator:a090c7343b32565cc420c6ad650d4a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed7cca44f0ed84f35540984120ac5d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a32b7804b0f34f1812e8e6798a76d12b5">ElementHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#aeeed7cca44f0ed84f35540984120ac5d">handlers</a> = new Dictionary&lt;string, <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a32b7804b0f34f1812e8e6798a76d12b5">ElementHandler</a>&gt;()</td></tr>
<tr class="memdesc:aeeed7cca44f0ed84f35540984120ac5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the handlers for specific XML nodes.  <a href="#aeeed7cca44f0ed84f35540984120ac5d">More...</a><br /></td></tr>
<tr class="separator:aeeed7cca44f0ed84f35540984120ac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ce2fda006ffd1c9acf2034483300f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">mxICanvas2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a0ce2fda006ffd1c9acf2034483300f24">Canvas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ce2fda006ffd1c9acf2034483300f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the current canvas.  <a href="#a0ce2fda006ffd1c9acf2034483300f24">More...</a><br /></td></tr>
<tr class="separator:a0ce2fda006ffd1c9acf2034483300f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16950e454cb330e9cb56d1d6b61110ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16950e454cb330e9cb56d1d6b61110ce">&#9670;&nbsp;</a></span>mxSaxOutputHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxSaxOutputHandler.mxSaxOutputHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">mxICanvas2D</a>&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new sax output handler for the given canvas. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32b7804b0f34f1812e8e6798a76d12b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b7804b0f34f1812e8e6798a76d12b5">&#9670;&nbsp;</a></span>ElementHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void com.mxgraph.mxSaxOutputHandler.ElementHandler </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>atts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the requirements for an object that parses a node. </p>

</div>
</div>
<a id="a1c0745a8acb4caa8c2055da89424b26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0745a8acb4caa8c2055da89424b26f">&#9670;&nbsp;</a></span>InitHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxSaxOutputHandler.InitHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a48894d4235ffc2fd63ebdadabaf35a79">com.mxgraph.mxICanvas2D.Alpha</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a28f01e9e99b9e5444b74fa236f3ceb59">com.mxgraph.mxICanvas2D.Begin()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a39ed7ff000df45118b5866c7fb09cc42">com.mxgraph.mxICanvas2D.Close()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a70fe6dfbb3701ec9966a2d56c15748f3">com.mxgraph.mxICanvas2D.CurveTo()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9461a19d276f055e2299ec86c52f7328">com.mxgraph.mxICanvas2D.Dashed</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#afd1419aa77094edf53def199f33cfe9e">com.mxgraph.mxICanvas2D.DashPattern</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#acd713917990aac9f5ddfaffa8ef4e8f4">com.mxgraph.mxICanvas2D.Ellipse()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a304531d4025c3a00b17fcf8752cfc135">com.mxgraph.mxICanvas2D.Fill()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a3c21965ef98d00380e7fc27757478514">com.mxgraph.mxICanvas2D.FillAlpha</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae97b96672ee78e377b59423e20de7625">com.mxgraph.mxICanvas2D.FillAndStroke()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a44737751e4df400227a799e7bbd00bac">com.mxgraph.mxICanvas2D.FillColor</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a81a67e3da15cd93a8be207a941ecb9b1">com.mxgraph.mxICanvas2D.FixDash</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a90a428ee51654c6499001a1c3d45bd33">com.mxgraph.mxICanvas2D.FontBackgroundColor</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9e1675ba744996386d34792238ee296b">com.mxgraph.mxICanvas2D.FontBorderColor</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a4c0911ee35cae28d191e3b7ddf67bfb8">com.mxgraph.mxICanvas2D.FontColor</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a853c6b96528f390cf1a4d295b18994bc">com.mxgraph.mxICanvas2D.FontFamily</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a0e0f5b8a47b12fb8292f9ef0d3a6efc0">com.mxgraph.mxICanvas2D.FontSize</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a416b559c908c5bda5cbae90b31320609">com.mxgraph.mxICanvas2D.FontStyle</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aed110a7b20146d0aa81e217eaaf2cec2">com.mxgraph.mxICanvas2D.Image()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ad316c61aadc714784ccc9d46f72bd0d3">com.mxgraph.mxICanvas2D.LineCap</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a2961073e07ee1870c71ee7c6c85b5480">com.mxgraph.mxICanvas2D.LineJoin</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#affda6db1918b1f5b140d35082953fafa">com.mxgraph.mxICanvas2D.LineTo()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a1b398418b20f91330c1c8f93c16dbc3d">com.mxgraph.mxICanvas2D.MiterLimit</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a6a6f46cc1adaf4df58c349b33c8c386c">com.mxgraph.mxICanvas2D.MoveTo()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a30dd2151bdf0c2d5e6166ad137752176">com.mxgraph.mxICanvas2D.QuadTo()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae12f3902cb72c91858bc4599aa357ef8">com.mxgraph.mxICanvas2D.Rect()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ac9fbe6a1a858d7723439b617506b5690">com.mxgraph.mxICanvas2D.Restore()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae5df98dd5c4b0b3a21d0ee990b8255e1">com.mxgraph.mxICanvas2D.Rotate()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ab985e28b6205b5b7f5fc6fa870858675">com.mxgraph.mxICanvas2D.Roundrect()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aed6c0ce750c95f27a895cef994b8648d">com.mxgraph.mxICanvas2D.Save()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#afcf2a9403fbc23f4b7a0dc37e15846d6">com.mxgraph.mxICanvas2D.Scale()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ac7c1346650ca0027618fe589659f5aba">com.mxgraph.mxICanvas2D.SetGradient()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9cdcbe54b6e52b02c013ea84c59fb4d2">com.mxgraph.mxICanvas2D.SetShadowOffset()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a19e8c836f79edecb939c01c24b2e8f3d">com.mxgraph.mxICanvas2D.Shadow</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aceac88ac878ddd3dc45a1254097cab75">com.mxgraph.mxICanvas2D.ShadowAlpha</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a6a81d85d2a7d3533f71cbb3b1278d613">com.mxgraph.mxICanvas2D.ShadowColor</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a7b9d014988cab1e2f599f370375a5fde">com.mxgraph.mxICanvas2D.Stroke()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a43ad7c702166606c4d25e742b69d407d">com.mxgraph.mxICanvas2D.StrokeAlpha</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a329dbd75a4cebcee7a8cdc3e3b4c9d01">com.mxgraph.mxICanvas2D.StrokeColor</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a5868009556f1500e5f54e80e83cc68d5">com.mxgraph.mxICanvas2D.StrokeWidth</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a5e19c6af68e6d2376bd63457685b3586">com.mxgraph.mxICanvas2D.Text()</a>, and <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a0908bb5d77778fcc257c17311c724b7d">com.mxgraph.mxICanvas2D.Translate()</a>.</p>

</div>
</div>
<a id="af472795d88e38941b6633d3662cafda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af472795d88e38941b6633d3662cafda3">&#9670;&nbsp;</a></span>ParseElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxSaxOutputHandler.ParseElement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>atts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the given element and paints it onto the canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>Name of the node to be parsed.</td></tr>
    <tr><td class="paramname">attrs</td><td>Attributes of the node to be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace401fb8336a4fb794ee3e6812dd826d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace401fb8336a4fb794ee3e6812dd826d">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxSaxOutputHandler.Read </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the given display XML data and parses all elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reader that represents the display XML data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a090c7343b32565cc420c6ad650d4a4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090c7343b32565cc420c6ad650d4a4e6">&#9670;&nbsp;</a></span>canvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">mxICanvas2D</a> com.mxgraph.mxSaxOutputHandler.canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the current canvas. </p>

</div>
</div>
<a id="aeeed7cca44f0ed84f35540984120ac5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeed7cca44f0ed84f35540984120ac5d">&#9670;&nbsp;</a></span>handlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a32b7804b0f34f1812e8e6798a76d12b5">ElementHandler</a>&gt; com.mxgraph.mxSaxOutputHandler.handlers = new Dictionary&lt;string, <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a32b7804b0f34f1812e8e6798a76d12b5">ElementHandler</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the handlers for specific XML nodes. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0ce2fda006ffd1c9acf2034483300f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce2fda006ffd1c9acf2034483300f24">&#9670;&nbsp;</a></span>Canvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">mxICanvas2D</a> com.mxgraph.mxSaxOutputHandler.Canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the current canvas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/reader/mxSaxOutputHandler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
