<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxEdgeStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html">mxEdgeStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxEdgeStyle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxEdgeStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides various edge styles to be used as the values for <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5782062c7c61ac2fea2bcb1b61a7b5f2" title="Takes a function that creates points. Possible values are the functions defined in mxEdgeStyle...">mxConstants.STYLE_EDGE</a> in a cell style.  
 <a href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aae74397bb05970ff3aa5d4d6c8a06210"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#aae74397bb05970ff3aa5d4d6c8a06210">EntityRelation</a></td></tr>
<tr class="memdesc:aae74397bb05970ff3aa5d4d6c8a06210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an entity relation style for edges (as used in database schema diagrams).  <a href="#aae74397bb05970ff3aa5d4d6c8a06210">More...</a><br /></td></tr>
<tr class="separator:aae74397bb05970ff3aa5d4d6c8a06210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9dfe3ff05b1e9178cc1008b0ff1f69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#a3f9dfe3ff05b1e9178cc1008b0ff1f69">Loop</a></td></tr>
<tr class="memdesc:a3f9dfe3ff05b1e9178cc1008b0ff1f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a self-reference, aka. loop.  <a href="#a3f9dfe3ff05b1e9178cc1008b0ff1f69">More...</a><br /></td></tr>
<tr class="separator:a3f9dfe3ff05b1e9178cc1008b0ff1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4baa6df25719619d8d413c0bfad310"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#a7c4baa6df25719619d8d413c0bfad310">ElbowConnector</a></td></tr>
<tr class="memdesc:a7c4baa6df25719619d8d413c0bfad310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses either SideToSide or TopToBottom depending on the horizontal flag in the cell style. SideToSide is used if horizontal is true or unspecified.  <a href="#a7c4baa6df25719619d8d413c0bfad310">More...</a><br /></td></tr>
<tr class="separator:a7c4baa6df25719619d8d413c0bfad310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fe89e5807aa9bc8fbf56ce7e36e35e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#ae7fe89e5807aa9bc8fbf56ce7e36e35e">SideToSide</a></td></tr>
<tr class="memdesc:ae7fe89e5807aa9bc8fbf56ce7e36e35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a vertical elbow edge.  <a href="#ae7fe89e5807aa9bc8fbf56ce7e36e35e">More...</a><br /></td></tr>
<tr class="separator:ae7fe89e5807aa9bc8fbf56ce7e36e35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73973d713cf336772f7abcfa899744e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#a73973d713cf336772f7abcfa899744e4">TopToBottom</a></td></tr>
<tr class="memdesc:a73973d713cf336772f7abcfa899744e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a horizontal elbow edge.  <a href="#a73973d713cf336772f7abcfa899744e4">More...</a><br /></td></tr>
<tr class="separator:a73973d713cf336772f7abcfa899744e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides various edge styles to be used as the values for <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5782062c7c61ac2fea2bcb1b61a7b5f2" title="Takes a function that creates points. Possible values are the functions defined in mxEdgeStyle...">mxConstants.STYLE_EDGE</a> in a cell style. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c4baa6df25719619d8d413c0bfad310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4baa6df25719619d8d413c0bfad310">&#9670;&nbsp;</a></span>ElbowConnector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a> com.mxgraph.mxEdgeStyle.ElbowConnector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses either SideToSide or TopToBottom depending on the horizontal flag in the cell style. SideToSide is used if horizontal is true or unspecified. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a60a9c81eb28b81d6fa0278b17c9a7cff">com.mxgraph.mxGraph.IsOrthogonal()</a>.</p>

</div>
</div>
<a id="aae74397bb05970ff3aa5d4d6c8a06210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae74397bb05970ff3aa5d4d6c8a06210">&#9670;&nbsp;</a></span>EntityRelation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a> com.mxgraph.mxEdgeStyle.EntityRelation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements an entity relation style for edges (as used in database schema diagrams). </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a60a9c81eb28b81d6fa0278b17c9a7cff">com.mxgraph.mxGraph.IsOrthogonal()</a>.</p>

</div>
</div>
<a id="a3f9dfe3ff05b1e9178cc1008b0ff1f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9dfe3ff05b1e9178cc1008b0ff1f69">&#9670;&nbsp;</a></span>Loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a> com.mxgraph.mxEdgeStyle.Loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements a self-reference, aka. loop. </p>

</div>
</div>
<a id="ae7fe89e5807aa9bc8fbf56ce7e36e35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fe89e5807aa9bc8fbf56ce7e36e35e">&#9670;&nbsp;</a></span>SideToSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a> com.mxgraph.mxEdgeStyle.SideToSide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements a vertical elbow edge. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a60a9c81eb28b81d6fa0278b17c9a7cff">com.mxgraph.mxGraph.IsOrthogonal()</a>.</p>

</div>
</div>
<a id="a73973d713cf336772f7abcfa899744e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73973d713cf336772f7abcfa899744e4">&#9670;&nbsp;</a></span>TopToBottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#a83e0f4d840cac3329394b038752c9e55">mxEdgeStyleFunction</a> com.mxgraph.mxEdgeStyle.TopToBottom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements a horizontal elbow edge. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a60a9c81eb28b81d6fa0278b17c9a7cff">com.mxgraph.mxGraph.IsOrthogonal()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/mxEdgeStyle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
