<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxFastOrganicLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html">mxFastOrganicLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxFastOrganicLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxFastOrganicLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fast organic layout algorithm.  
 <a href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxFastOrganicLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxFastOrganicLayout.png" usemap="#com.mxgraph.mxFastOrganicLayout_map" alt=""/>
  <map id="com.mxgraph.mxFastOrganicLayout_map" name="com.mxgraph.mxFastOrganicLayout_map">
<area href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html" title="Defines the requirements for an object that implements a graph layout. " alt="com.mxgraph.mxIGraphLayout" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b2acff7f21505b26ab57658a3aed98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a01b2acff7f21505b26ab57658a3aed98">mxFastOrganicLayout</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a> <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a7f46d3b6050f2730cb03e9acc9185630">graph</a>)</td></tr>
<tr class="memdesc:a01b2acff7f21505b26ab57658a3aed98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new fast organic layout for the specified graph.  <a href="#a01b2acff7f21505b26ab57658a3aed98">More...</a><br /></td></tr>
<tr class="separator:a01b2acff7f21505b26ab57658a3aed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc62d2822952ffcc280bb4e297ee4dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a8bc62d2822952ffcc280bb4e297ee4dc">IsCellIgnored</a> (Object cell)</td></tr>
<tr class="memdesc:a8bc62d2822952ffcc280bb4e297ee4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given cell should be ignored by the layout algorithm. This implementation returns false if the cell is a vertex and has at least one connected edge.  <a href="#a8bc62d2822952ffcc280bb4e297ee4dc">More...</a><br /></td></tr>
<tr class="separator:a8bc62d2822952ffcc280bb4e297ee4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44216cdc7ce7463f82cc0cee2050d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af44216cdc7ce7463f82cc0cee2050d83">move</a> (Object cell, double x, double y)</td></tr>
<tr class="memdesc:af44216cdc7ce7463f82cc0cee2050d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when a cell is being moved in a parent that has automatic layout to update the cell state (eg. index) so that the outcome of the layou will position the vertex as close to the point (x, y) as possible.  <a href="#af44216cdc7ce7463f82cc0cee2050d83">More...</a><br /></td></tr>
<tr class="separator:af44216cdc7ce7463f82cc0cee2050d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd510ac69d71dc3125886a1933467424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">execute</a> (Object parent)</td></tr>
<tr class="memdesc:abd510ac69d71dc3125886a1933467424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the fast organic layout.  <a href="#abd510ac69d71dc3125886a1933467424">More...</a><br /></td></tr>
<tr class="separator:abd510ac69d71dc3125886a1933467424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3b6773748796bdb5d76ec0023864167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af3b6773748796bdb5d76ec0023864167">reduceTemperature</a> ()</td></tr>
<tr class="memdesc:af3b6773748796bdb5d76ec0023864167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces the temperature of the layout from an initial setting in a linear fashion to zero.  <a href="#af3b6773748796bdb5d76ec0023864167">More...</a><br /></td></tr>
<tr class="separator:af3b6773748796bdb5d76ec0023864167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bcc2b013b7ab33803aaf5f8f3df18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#ad0bcc2b013b7ab33803aaf5f8f3df18b">calcPositions</a> ()</td></tr>
<tr class="memdesc:ad0bcc2b013b7ab33803aaf5f8f3df18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the displacements calculated for each cell and applies them to the local cache of cell positions. Limits the displacement to the current temperature.  <a href="#ad0bcc2b013b7ab33803aaf5f8f3df18b">More...</a><br /></td></tr>
<tr class="separator:ad0bcc2b013b7ab33803aaf5f8f3df18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f230309bf4e5f1c4b97719dc7e6a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a37f230309bf4e5f1c4b97719dc7e6a45">calcAttraction</a> ()</td></tr>
<tr class="memdesc:a37f230309bf4e5f1c4b97719dc7e6a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the attractive forces between all laid out nodes linked by edges  <a href="#a37f230309bf4e5f1c4b97719dc7e6a45">More...</a><br /></td></tr>
<tr class="separator:a37f230309bf4e5f1c4b97719dc7e6a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab52e51b3d7a86e836557ab430eceaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a5ab52e51b3d7a86e836557ab430eceaf">calcRepulsion</a> ()</td></tr>
<tr class="memdesc:a5ab52e51b3d7a86e836557ab430eceaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the repulsive forces between all laid out nodes  <a href="#a5ab52e51b3d7a86e836557ab430eceaf">More...</a><br /></td></tr>
<tr class="separator:a5ab52e51b3d7a86e836557ab430eceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7f46d3b6050f2730cb03e9acc9185630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a7f46d3b6050f2730cb03e9acc9185630">graph</a></td></tr>
<tr class="memdesc:a7f46d3b6050f2730cb03e9acc9185630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the enclosing graph.  <a href="#a7f46d3b6050f2730cb03e9acc9185630">More...</a><br /></td></tr>
<tr class="separator:a7f46d3b6050f2730cb03e9acc9185630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9869ab006bb21e8d7f797a43caf9c8bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a9869ab006bb21e8d7f797a43caf9c8bf">forceConstant</a> = 50</td></tr>
<tr class="memdesc:a9869ab006bb21e8d7f797a43caf9c8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The force constant by which the attractive forces are divided and the replusive forces are multiple by the square of. The value equates to the average radius there is of free space around each node. Default is 50.  <a href="#a9869ab006bb21e8d7f797a43caf9c8bf">More...</a><br /></td></tr>
<tr class="separator:a9869ab006bb21e8d7f797a43caf9c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580437e2ff6ac312153312b87e5251d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a580437e2ff6ac312153312b87e5251d3">forceConstantSquared</a> = 0</td></tr>
<tr class="memdesc:a580437e2ff6ac312153312b87e5251d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache of forceConstant^2 for performance.  <a href="#a580437e2ff6ac312153312b87e5251d3">More...</a><br /></td></tr>
<tr class="separator:a580437e2ff6ac312153312b87e5251d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84403bfb11eabd15b7350ee2e6c60b9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a84403bfb11eabd15b7350ee2e6c60b9e">minDistanceLimit</a> = 2</td></tr>
<tr class="memdesc:a84403bfb11eabd15b7350ee2e6c60b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal distance limit. Default is 2. Prevents of dividing by zero.  <a href="#a84403bfb11eabd15b7350ee2e6c60b9e">More...</a><br /></td></tr>
<tr class="separator:a84403bfb11eabd15b7350ee2e6c60b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76da6f7159421bc4256fd76c95d0b8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#ac76da6f7159421bc4256fd76c95d0b8e">minDistanceLimitSquared</a> = 0</td></tr>
<tr class="memdesc:ac76da6f7159421bc4256fd76c95d0b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached version of minDistanceLimit squared.  <a href="#ac76da6f7159421bc4256fd76c95d0b8e">More...</a><br /></td></tr>
<tr class="separator:ac76da6f7159421bc4256fd76c95d0b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e264649b3aa27cb040f457841ca6bd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a1e264649b3aa27cb040f457841ca6bd1">initialTemp</a> = 200</td></tr>
<tr class="memdesc:a1e264649b3aa27cb040f457841ca6bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start value of temperature. Default is 200.  <a href="#a1e264649b3aa27cb040f457841ca6bd1">More...</a><br /></td></tr>
<tr class="separator:a1e264649b3aa27cb040f457841ca6bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3bfef036d2222ba4fb5024235731d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#adc3bfef036d2222ba4fb5024235731d3">temperature</a> = 0</td></tr>
<tr class="memdesc:adc3bfef036d2222ba4fb5024235731d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature to limit displacement at later stages of layout.  <a href="#adc3bfef036d2222ba4fb5024235731d3">More...</a><br /></td></tr>
<tr class="separator:adc3bfef036d2222ba4fb5024235731d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f067af15ef777a9b1b634fa920bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af48f067af15ef777a9b1b634fa920bb6">maxIterations</a> = 0</td></tr>
<tr class="memdesc:af48f067af15ef777a9b1b634fa920bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of iterations to run the layout though.  <a href="#af48f067af15ef777a9b1b634fa920bb6">More...</a><br /></td></tr>
<tr class="separator:af48f067af15ef777a9b1b634fa920bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd688f29c01b634fb21367602f4896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a25cd688f29c01b634fb21367602f4896">iteration</a> = 0</td></tr>
<tr class="memdesc:a25cd688f29c01b634fb21367602f4896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current iteration count.  <a href="#a25cd688f29c01b634fb21367602f4896">More...</a><br /></td></tr>
<tr class="separator:a25cd688f29c01b634fb21367602f4896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef2cacf739848d1f4af43fa0ee5fb43"><td class="memItemLeft" align="right" valign="top">Object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a3ef2cacf739848d1f4af43fa0ee5fb43">vertexArray</a></td></tr>
<tr class="memdesc:a3ef2cacf739848d1f4af43fa0ee5fb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of all vertices to be laid out.  <a href="#a3ef2cacf739848d1f4af43fa0ee5fb43">More...</a><br /></td></tr>
<tr class="separator:a3ef2cacf739848d1f4af43fa0ee5fb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64adce89959603f168526aed5e5472cd"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a64adce89959603f168526aed5e5472cd">dispX</a></td></tr>
<tr class="memdesc:a64adce89959603f168526aed5e5472cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of locally stored X co-ordinate displacements for the vertices.  <a href="#a64adce89959603f168526aed5e5472cd">More...</a><br /></td></tr>
<tr class="separator:a64adce89959603f168526aed5e5472cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b124f6aa6f34d512bedbce704a008"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a255b124f6aa6f34d512bedbce704a008">dispY</a></td></tr>
<tr class="memdesc:a255b124f6aa6f34d512bedbce704a008"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of locally stored Y co-ordinate displacements for the vertices.  <a href="#a255b124f6aa6f34d512bedbce704a008">More...</a><br /></td></tr>
<tr class="separator:a255b124f6aa6f34d512bedbce704a008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9337ef6666c2f6348548c357d71ccc2e"><td class="memItemLeft" align="right" valign="top">double [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a9337ef6666c2f6348548c357d71ccc2e">cellLocation</a></td></tr>
<tr class="memdesc:a9337ef6666c2f6348548c357d71ccc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of locally stored co-ordinate positions for the vertices.  <a href="#a9337ef6666c2f6348548c357d71ccc2e">More...</a><br /></td></tr>
<tr class="separator:a9337ef6666c2f6348548c357d71ccc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5275fb8fbf3c616558e92809d2f5c"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a59d5275fb8fbf3c616558e92809d2f5c">radius</a></td></tr>
<tr class="memdesc:a59d5275fb8fbf3c616558e92809d2f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The approximate radius of each cell, nodes only.  <a href="#a59d5275fb8fbf3c616558e92809d2f5c">More...</a><br /></td></tr>
<tr class="separator:a59d5275fb8fbf3c616558e92809d2f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b0c2b184b20039b2ac5131bdecd072"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a78b0c2b184b20039b2ac5131bdecd072">radiusSquared</a></td></tr>
<tr class="memdesc:a78b0c2b184b20039b2ac5131bdecd072"><td class="mdescLeft">&#160;</td><td class="mdescRight">The approximate radius squared of each cell, nodes only.  <a href="#a78b0c2b184b20039b2ac5131bdecd072">More...</a><br /></td></tr>
<tr class="separator:a78b0c2b184b20039b2ac5131bdecd072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6384bb0ee24e8a44d15d32742c1bd"><td class="memItemLeft" align="right" valign="top">bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af1c6384bb0ee24e8a44d15d32742c1bd">isMoveable</a></td></tr>
<tr class="memdesc:af1c6384bb0ee24e8a44d15d32742c1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of booleans representing the movable states of the vertices.  <a href="#af1c6384bb0ee24e8a44d15d32742c1bd">More...</a><br /></td></tr>
<tr class="separator:af1c6384bb0ee24e8a44d15d32742c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce2ee01037679f1addc805b944f0ee2"><td class="memItemLeft" align="right" valign="top">int [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#adce2ee01037679f1addc805b944f0ee2">neighbours</a></td></tr>
<tr class="memdesc:adce2ee01037679f1addc805b944f0ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local copy of cell neighbours.  <a href="#adce2ee01037679f1addc805b944f0ee2">More...</a><br /></td></tr>
<tr class="separator:adce2ee01037679f1addc805b944f0ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21c64c3ce1e65279b4e499a393202c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#aa21c64c3ce1e65279b4e499a393202c8">allowedToRun</a> = true</td></tr>
<tr class="memdesc:aa21c64c3ce1e65279b4e499a393202c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag that specifies if the layout is allowed to run. If this is set to false, then the layout exits in the following iteration.  <a href="#aa21c64c3ce1e65279b4e499a393202c8">More...</a><br /></td></tr>
<tr class="separator:aa21c64c3ce1e65279b4e499a393202c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cccb968efae0e7d855d329a32300b55"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; object, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a7cccb968efae0e7d855d329a32300b55">indices</a> = new Dictionary&lt;object, int&gt;()</td></tr>
<tr class="memdesc:a7cccb968efae0e7d855d329a32300b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps from vertices to indices.  <a href="#a7cccb968efae0e7d855d329a32300b55">More...</a><br /></td></tr>
<tr class="separator:a7cccb968efae0e7d855d329a32300b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6a34293743d290de55ae7a3e0faec0"><td class="memItemLeft" align="right" valign="top">Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#aba6a34293743d290de55ae7a3e0faec0">random</a> = new Random()</td></tr>
<tr class="memdesc:aba6a34293743d290de55ae7a3e0faec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator.  <a href="#aba6a34293743d290de55ae7a3e0faec0">More...</a><br /></td></tr>
<tr class="separator:aba6a34293743d290de55ae7a3e0faec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e928addfc6d36a11aaa2d0ca8f4af96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a7e928addfc6d36a11aaa2d0ca8f4af96">IsAllowedToRun</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e928addfc6d36a11aaa2d0ca8f4af96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to stop a running layout run.  <a href="#a7e928addfc6d36a11aaa2d0ca8f4af96">More...</a><br /></td></tr>
<tr class="separator:a7e928addfc6d36a11aaa2d0ca8f4af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91528f04d244d99cf585eafe3b42f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a2e91528f04d244d99cf585eafe3b42f4">MaxIterations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e91528f04d244d99cf585eafe3b42f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#a2e91528f04d244d99cf585eafe3b42f4">More...</a><br /></td></tr>
<tr class="separator:a2e91528f04d244d99cf585eafe3b42f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0024d4be19d3a177cc752a9edaec1b25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a0024d4be19d3a177cc752a9edaec1b25">ForceConstant</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0024d4be19d3a177cc752a9edaec1b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force constant to be used for the springs.  <a href="#a0024d4be19d3a177cc752a9edaec1b25">More...</a><br /></td></tr>
<tr class="separator:a0024d4be19d3a177cc752a9edaec1b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441190eee435c60f36d5936580a2a629"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a441190eee435c60f36d5936580a2a629">MinDistanceLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a441190eee435c60f36d5936580a2a629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum distance between nodes.  <a href="#a441190eee435c60f36d5936580a2a629">More...</a><br /></td></tr>
<tr class="separator:a441190eee435c60f36d5936580a2a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6ec3a17d94d443ad8baf30e51bdbe8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a6b6ec3a17d94d443ad8baf30e51bdbe8">InitialTemp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b6ec3a17d94d443ad8baf30e51bdbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial temperature.  <a href="#a6b6ec3a17d94d443ad8baf30e51bdbe8">More...</a><br /></td></tr>
<tr class="separator:a6b6ec3a17d94d443ad8baf30e51bdbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fast organic layout algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01b2acff7f21505b26ab57658a3aed98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b2acff7f21505b26ab57658a3aed98">&#9670;&nbsp;</a></span>mxFastOrganicLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxFastOrganicLayout.mxFastOrganicLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a>&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new fast organic layout for the specified graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37f230309bf4e5f1c4b97719dc7e6a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f230309bf4e5f1c4b97719dc7e6a45">&#9670;&nbsp;</a></span>calcAttraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxFastOrganicLayout.calcAttraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the attractive forces between all laid out nodes linked by edges </p>

</div>
</div>
<a id="ad0bcc2b013b7ab33803aaf5f8f3df18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bcc2b013b7ab33803aaf5f8f3df18b">&#9670;&nbsp;</a></span>calcPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxFastOrganicLayout.calcPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes the displacements calculated for each cell and applies them to the local cache of cell positions. Limits the displacement to the current temperature. </p>

</div>
</div>
<a id="a5ab52e51b3d7a86e836557ab430eceaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab52e51b3d7a86e836557ab430eceaf">&#9670;&nbsp;</a></span>calcRepulsion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxFastOrganicLayout.calcRepulsion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the repulsive forces between all laid out nodes </p>

</div>
</div>
<a id="abd510ac69d71dc3125886a1933467424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd510ac69d71dc3125886a1933467424">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxFastOrganicLayout.execute </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the fast organic layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html#a04c4054682cb948f8702f32407003315">com.mxgraph.mxIGraphLayout</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a1ba0c455c49ca2982fee04a7645c22db">com.mxgraph.mxIGraphModel.BeginUpdate()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#aba28697d89da4cef532a11122e5e33d2">com.mxgraph.mxGeometry.Clone()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a4d3170b6bcffa23d72bb6b6594be3fdb">com.mxgraph.mxIGraphModel.EndUpdate()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#af48bca03977c6a7ad6b0916b10559e64">com.mxgraph.mxIGraphModel.GetChildAt()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ad31eb9906e53e2d92e6e9156ba70f3e1">com.mxgraph.mxIGraphModel.GetChildCount()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a241312cf08bc6b67fbdbd26e7701e3d1">com.mxgraph.mxGraphModel.GetEdges()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a23f5d07903551245edd81a0d7083bff1">com.mxgraph.mxIGraphModel.GetGeometry()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2c3ccc16641258e671efef8c735b648c">com.mxgraph.mxGraphModel.GetOpposites()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle.Height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a08f9ccebcc2578aa94628784ae8770d7">com.mxgraph.mxGraph.IsCellMovable()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a87a5b974d43ff5fe11f9ae803fd0a77a">com.mxgraph.mxGraph.Model</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a726274a683813f9f8dbfb1e8e95015ad">com.mxgraph.mxIGraphModel.SetGeometry()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4c4a2a78097bf5d36e3f3f0bf9d6d6fb">com.mxgraph.mxGraph.Snap()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle.Width</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

</div>
</div>
<a id="a8bc62d2822952ffcc280bb4e297ee4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc62d2822952ffcc280bb4e297ee4dc">&#9670;&nbsp;</a></span>IsCellIgnored()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxFastOrganicLayout.IsCellIgnored </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the given cell should be ignored by the layout algorithm. This implementation returns false if the cell is a vertex and has at least one connected edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Object that represents the cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the given cell should be ignored.</dd></dl>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ad67527a8bf0ecae8e0fc737a2ee0d838">com.mxgraph.mxIGraphModel.GetEdgeCount()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#acdc9b7bf983ce698c8ab58d650884844">com.mxgraph.mxIGraphModel.IsVertex()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a87a5b974d43ff5fe11f9ae803fd0a77a">com.mxgraph.mxGraph.Model</a>.</p>

</div>
</div>
<a id="af44216cdc7ce7463f82cc0cee2050d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44216cdc7ce7463f82cc0cee2050d83">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxFastOrganicLayout.move </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notified when a cell is being moved in a parent that has automatic layout to update the cell state (eg. index) so that the outcome of the layou will position the vertex as close to the point (x, y) as possible. </p>
<p>Not yet implemented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html#a184ab972295eaeb37706387db4002665">com.mxgraph.mxIGraphLayout</a>.</p>

</div>
</div>
<a id="af3b6773748796bdb5d76ec0023864167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b6773748796bdb5d76ec0023864167">&#9670;&nbsp;</a></span>reduceTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxFastOrganicLayout.reduceTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduces the temperature of the layout from an initial setting in a linear fashion to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa21c64c3ce1e65279b4e499a393202c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21c64c3ce1e65279b4e499a393202c8">&#9670;&nbsp;</a></span>allowedToRun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxFastOrganicLayout.allowedToRun = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean flag that specifies if the layout is allowed to run. If this is set to false, then the layout exits in the following iteration. </p>

</div>
</div>
<a id="a9337ef6666c2f6348548c357d71ccc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9337ef6666c2f6348548c357d71ccc2e">&#9670;&nbsp;</a></span>cellLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [][] com.mxgraph.mxFastOrganicLayout.cellLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of locally stored co-ordinate positions for the vertices. </p>

</div>
</div>
<a id="a64adce89959603f168526aed5e5472cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64adce89959603f168526aed5e5472cd">&#9670;&nbsp;</a></span>dispX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.mxgraph.mxFastOrganicLayout.dispX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of locally stored X co-ordinate displacements for the vertices. </p>

</div>
</div>
<a id="a255b124f6aa6f34d512bedbce704a008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255b124f6aa6f34d512bedbce704a008">&#9670;&nbsp;</a></span>dispY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.mxgraph.mxFastOrganicLayout.dispY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of locally stored Y co-ordinate displacements for the vertices. </p>

</div>
</div>
<a id="a9869ab006bb21e8d7f797a43caf9c8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9869ab006bb21e8d7f797a43caf9c8bf">&#9670;&nbsp;</a></span>forceConstant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxFastOrganicLayout.forceConstant = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The force constant by which the attractive forces are divided and the replusive forces are multiple by the square of. The value equates to the average radius there is of free space around each node. Default is 50. </p>

</div>
</div>
<a id="a580437e2ff6ac312153312b87e5251d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580437e2ff6ac312153312b87e5251d3">&#9670;&nbsp;</a></span>forceConstantSquared</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxFastOrganicLayout.forceConstantSquared = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cache of forceConstant^2 for performance. </p>

</div>
</div>
<a id="a7f46d3b6050f2730cb03e9acc9185630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f46d3b6050f2730cb03e9acc9185630">&#9670;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a> com.mxgraph.mxFastOrganicLayout.graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the enclosing graph. </p>

</div>
</div>
<a id="a7cccb968efae0e7d855d329a32300b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cccb968efae0e7d855d329a32300b55">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;object, int&gt; com.mxgraph.mxFastOrganicLayout.indices = new Dictionary&lt;object, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps from vertices to indices. </p>

</div>
</div>
<a id="a1e264649b3aa27cb040f457841ca6bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e264649b3aa27cb040f457841ca6bd1">&#9670;&nbsp;</a></span>initialTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxFastOrganicLayout.initialTemp = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start value of temperature. Default is 200. </p>

</div>
</div>
<a id="af1c6384bb0ee24e8a44d15d32742c1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c6384bb0ee24e8a44d15d32742c1bd">&#9670;&nbsp;</a></span>isMoveable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] com.mxgraph.mxFastOrganicLayout.isMoveable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of booleans representing the movable states of the vertices. </p>

</div>
</div>
<a id="a25cd688f29c01b634fb21367602f4896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cd688f29c01b634fb21367602f4896">&#9670;&nbsp;</a></span>iteration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxFastOrganicLayout.iteration = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current iteration count. </p>

</div>
</div>
<a id="af48f067af15ef777a9b1b634fa920bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48f067af15ef777a9b1b634fa920bb6">&#9670;&nbsp;</a></span>maxIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxFastOrganicLayout.maxIterations = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of iterations to run the layout though. </p>

</div>
</div>
<a id="a84403bfb11eabd15b7350ee2e6c60b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84403bfb11eabd15b7350ee2e6c60b9e">&#9670;&nbsp;</a></span>minDistanceLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxFastOrganicLayout.minDistanceLimit = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimal distance limit. Default is 2. Prevents of dividing by zero. </p>

</div>
</div>
<a id="ac76da6f7159421bc4256fd76c95d0b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76da6f7159421bc4256fd76c95d0b8e">&#9670;&nbsp;</a></span>minDistanceLimitSquared</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxFastOrganicLayout.minDistanceLimitSquared = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached version of minDistanceLimit squared. </p>

</div>
</div>
<a id="adce2ee01037679f1addc805b944f0ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce2ee01037679f1addc805b944f0ee2">&#9670;&nbsp;</a></span>neighbours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] com.mxgraph.mxFastOrganicLayout.neighbours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local copy of cell neighbours. </p>

</div>
</div>
<a id="a59d5275fb8fbf3c616558e92809d2f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d5275fb8fbf3c616558e92809d2f5c">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.mxgraph.mxFastOrganicLayout.radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The approximate radius of each cell, nodes only. </p>

</div>
</div>
<a id="a78b0c2b184b20039b2ac5131bdecd072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b0c2b184b20039b2ac5131bdecd072">&#9670;&nbsp;</a></span>radiusSquared</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.mxgraph.mxFastOrganicLayout.radiusSquared</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The approximate radius squared of each cell, nodes only. </p>

</div>
</div>
<a id="aba6a34293743d290de55ae7a3e0faec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6a34293743d290de55ae7a3e0faec0">&#9670;&nbsp;</a></span>random</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random com.mxgraph.mxFastOrganicLayout.random = new Random()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random number generator. </p>

</div>
</div>
<a id="adc3bfef036d2222ba4fb5024235731d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3bfef036d2222ba4fb5024235731d3">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxFastOrganicLayout.temperature = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temperature to limit displacement at later stages of layout. </p>

</div>
</div>
<a id="a3ef2cacf739848d1f4af43fa0ee5fb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef2cacf739848d1f4af43fa0ee5fb43">&#9670;&nbsp;</a></span>vertexArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object [] com.mxgraph.mxFastOrganicLayout.vertexArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of all vertices to be laid out. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0024d4be19d3a177cc752a9edaec1b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0024d4be19d3a177cc752a9edaec1b25">&#9670;&nbsp;</a></span>ForceConstant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxFastOrganicLayout.ForceConstant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force constant to be used for the springs. </p>

</div>
</div>
<a id="a6b6ec3a17d94d443ad8baf30e51bdbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6ec3a17d94d443ad8baf30e51bdbe8">&#9670;&nbsp;</a></span>InitialTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxFastOrganicLayout.InitialTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial temperature. </p>

</div>
</div>
<a id="a7e928addfc6d36a11aaa2d0ca8f4af96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e928addfc6d36a11aaa2d0ca8f4af96">&#9670;&nbsp;</a></span>IsAllowedToRun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxFastOrganicLayout.IsAllowedToRun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to stop a running layout run. </p>

</div>
</div>
<a id="a2e91528f04d244d99cf585eafe3b42f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e91528f04d244d99cf585eafe3b42f4">&#9670;&nbsp;</a></span>MaxIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxFastOrganicLayout.MaxIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

</div>
</div>
<a id="a441190eee435c60f36d5936580a2a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441190eee435c60f36d5936580a2a629">&#9670;&nbsp;</a></span>MinDistanceLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxFastOrganicLayout.MinDistanceLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum distance between nodes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/layout/mxFastOrganicLayout.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
