<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">mxImageCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxImageCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a585786ec1a32f4a5b4edff12e61a7eb1">canvas</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a8553a8ea4ae464618ac181c5af348253">Destroy</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ab38d0b19d32c978af44fba1a968d737e">DrawCell</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a9dcd8e3c2b52b7661dddfd52b1e74416">DrawLabel</a>(string text, mxCellState state, bool html)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a300cef4898f98c5608bb23b5e1496b51">GdiCanvas</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ad8847c5a0f6b77e8881e44672234600d">Image</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ae25c6c105c5c109f598413c3b7782d8b">image</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a50511dc802e3ff222e73f0f29b541b83">mxImageCanvas</a>(mxGdiCanvas canvas, int width, int height, Color? background, bool antiAlias)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a2f2080675ad5a1a7f48c9c934b721cfc">previousGraphics</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a01f51affa35ef004325f66b0c43aadd0">Scale</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a0d3931e6453026e6bb4d3362d9f226c2">Translate</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html">com.mxgraph.mxImageCanvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
