<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">mxStencil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxStencil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#afb914f8768998287488c3242a989baeb">aspect</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a9d06782dd986393e1a9bd71c4270d630">bgNode</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a956dc34d95917dc47745e78ad3dcecb7">ComputeAspect</a>(mxCellState state, mxRectangle bounds, string direction)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#ab08b09e495521067d8088c576b9ec816">CreateCanvas</a>(mxGdiCanvas gc)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3686186a94c527a23832834f77682d97">desc</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a109c096ba8c99ea2bab062b79dd50d35">Description</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a66ab838c70de20b1c3c77331a59fdfcd">DrawElement</a>(mxGdiCanvas2D canvas, mxCellState state, XmlElement node, mxRectangle aspect)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4f25038a9d486fb405a0cb9690f4f397">DrawShadow</a>(mxGdiCanvas2D canvas, mxCellState state, double rotation, bool flipH, bool flipV, mxRectangle bounds, double alpha, bool filled)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f5d08565604c84c226eb0f2e9476ec4">DrawShape</a>(mxGdiCanvas2D canvas, mxCellState state, mxRectangle bounds, bool background)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a056f25bce3d72128057d4419903686f7">EvaluateAttribute</a>(XmlElement elt, string attribute, mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a2fbce9a57a026fccb17645c5ee987587">fgNode</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a227b9ae8fb6d125af96741700281d487">GetDouble</a>(XmlElement elt, String attribute)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a592f1da290fbefd4549759804d575fb0">GetDouble</a>(XmlElement elt, String attribute, double defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a8e6ed6df5d200069e6c768c72f92ffcf">GetInt</a>(XmlElement elt, string attribute, int defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a070067f7c6af1cd8fbd0e551be8ea9c3">GetString</a>(XmlElement elt, string attribute, string defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#acc54c063764dfd33142985002bb446c0">h0</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#ac6812dff1f66d3e8d6dc2fcbcd63b7ed">lastMoveX</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3459a073e17a2a60619b36c2cfb40278">lastMoveY</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a9a3e194541fd82b01ff4fcbbcc9383e1">mxStencil</a>(XmlElement description)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">PaintShape</a>(mxGdiCanvas gc, mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a1ae722ee30f082feb4b952ddd4031fef">ParseDescription</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f46b35eb0587d9e19e229cd92c13b61">strokewidth</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a589e1860a6d044ffe2be81949cbd4350">w0</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">com.mxgraph.mxStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
