<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxCellRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html">mxCellRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxCellRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxCellRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that can draw an independent array of cells.  
 <a href="classcom_1_1mxgraph_1_1mxCellRenderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1CanvasFactory.html">CanvasFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the requirements for a class that can create canvases.  <a href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1CanvasFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html">ImageCanvasFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: Use anonymous class in CreateImage with invocation parameters in factory method code.  <a href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f95923014a03b5b06adb1928b2450c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a8f95923014a03b5b06adb1928b2450c7">DrawCells</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a> graph, Object[] cells, double scale, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> clip, <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1CanvasFactory.html">CanvasFactory</a> factory)</td></tr>
<tr class="memdesc:a8f95923014a03b5b06adb1928b2450c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the given cells using a Graphics2D canvas and returns the buffered image that represents the cells.  <a href="#a8f95923014a03b5b06adb1928b2450c7">More...</a><br /></td></tr>
<tr class="separator:a8f95923014a03b5b06adb1928b2450c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1760515f73e8cf6cf054dfd45de6951d"><td class="memItemLeft" align="right" valign="top">static Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a1760515f73e8cf6cf054dfd45de6951d">CreateImage</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a> graph, Object[] cells, double scale, Color? background, bool antiAlias, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> clip)</td></tr>
<tr class="memdesc:a1760515f73e8cf6cf054dfd45de6951d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an image for the given arguments.  <a href="#a1760515f73e8cf6cf054dfd45de6951d">More...</a><br /></td></tr>
<tr class="separator:a1760515f73e8cf6cf054dfd45de6951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb96c98980546a9e9ac765cf711cec2"><td class="memItemLeft" align="right" valign="top">static Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a4bb96c98980546a9e9ac765cf711cec2">CreateImage</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a> graph, Object[] cells, double scale, Color? background, bool antiAlias, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> clip, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a> graphicsCanvas)</td></tr>
<tr class="memdesc:a4bb96c98980546a9e9ac765cf711cec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an image for the given arguments.  <a href="#a4bb96c98980546a9e9ac765cf711cec2">More...</a><br /></td></tr>
<tr class="separator:a4bb96c98980546a9e9ac765cf711cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that can draw an independent array of cells. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1760515f73e8cf6cf054dfd45de6951d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1760515f73e8cf6cf054dfd45de6951d">&#9670;&nbsp;</a></span>CreateImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Image com.mxgraph.mxCellRenderer.CreateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object []&#160;</td>
          <td class="paramname"><em>cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color?&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiAlias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td>
          <td class="paramname"><em>clip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an image for the given arguments. </p>

</div>
</div>
<a id="a4bb96c98980546a9e9ac765cf711cec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb96c98980546a9e9ac765cf711cec2">&#9670;&nbsp;</a></span>CreateImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Image com.mxgraph.mxCellRenderer.CreateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object []&#160;</td>
          <td class="paramname"><em>cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color?&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiAlias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a>&#160;</td>
          <td class="paramname"><em>graphicsCanvas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an image for the given arguments. </p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a8553a8ea4ae464618ac181c5af348253">com.mxgraph.mxImageCanvas.Destroy()</a>.</p>

</div>
</div>
<a id="a8f95923014a03b5b06adb1928b2450c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f95923014a03b5b06adb1928b2450c7">&#9670;&nbsp;</a></span>DrawCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a> com.mxgraph.mxCellRenderer.DrawCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object []&#160;</td>
          <td class="paramname"><em>cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1CanvasFactory.html">CanvasFactory</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the given cells using a Graphics2D canvas and returns the buffered image that represents the cells. </p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1CanvasFactory.html#a1c2d506e08f840b9d47f74e77bd8972e">com.mxgraph.mxCellRenderer.CanvasFactory.CreateCanvas()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a02466bf84649077ef8603e525d067491">com.mxgraph.mxGraph.DrawCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a30348a6253ba3388f6fab09368765784">com.mxgraph.mxGraph.GetPaintBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a198cd246c4fa1315d6cc737585ada909">com.mxgraph.mxRectangle.GetRectangle()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle.Height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a85fa8021c3b7c1c07c0ae34120f00640">com.mxgraph.mxGraphView.IsEventsEnabled</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a87a5b974d43ff5fe11f9ae803fd0a77a">com.mxgraph.mxGraph.Model</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a9cc6be0807506584efb6027451753f29">com.mxgraph.mxIGraphModel.Root</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b">com.mxgraph.mxICanvas.Scale</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#abe84f463ef8af1a0d1faaf58a5094423">com.mxgraph.mxGraphView.Scale</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5e512b6312b5d4410651220a4591ec62">com.mxgraph.mxGraphView.States</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87">com.mxgraph.mxICanvas.Translate</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ac1c38c9cf60228e21331d6b11a643ea3">com.mxgraph.mxGraphView.ValidateCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aff940c998239a0fb47795bbffc7f0718">com.mxgraph.mxGraphView.ValidateCellState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#abf611cca02b13e8dfeaeaf3d2c930f06">com.mxgraph.mxGraph.View</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle.Width</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/mxCellRenderer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
