<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxBasicCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">mxBasicCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxBasicCanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxBasicCanvas Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic implementation of a canvas that draws a graph.  
 <a href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxBasicCanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxBasicCanvas.png" usemap="#com.mxgraph.mxBasicCanvas_map" alt=""/>
  <map id="com.mxgraph.mxBasicCanvas_map" name="com.mxgraph.mxBasicCanvas_map">
<area href="interfacecom_1_1mxgraph_1_1mxICanvas.html" title="Defines the requirements for a canvas that paints the vertices and edges of a graph. " alt="com.mxgraph.mxICanvas" shape="rect" coords="0,0,180,24"/>
<area href="classcom_1_1mxgraph_1_1mxGdiCanvas.html" title="Implementation of a canvas that uses GDI for painting. " alt="com.mxgraph.mxGdiCanvas" shape="rect" coords="0,112,180,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8d6ec57958c57bfc796e3404fdf9816"><td class="memItemLeft" align="right" valign="top">abstract Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#ab8d6ec57958c57bfc796e3404fdf9816">DrawCell</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state)</td></tr>
<tr class="memdesc:ab8d6ec57958c57bfc796e3404fdf9816"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a2b9d62b6b658833c5455b3e79807e73a" title="Draws the given cell. ">com.mxgraph.mxICanvas.DrawCell()</a>  <a href="#ab8d6ec57958c57bfc796e3404fdf9816">More...</a><br /></td></tr>
<tr class="separator:ab8d6ec57958c57bfc796e3404fdf9816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d4e9e83ced1b5b70d1097b53aade4"><td class="memItemLeft" align="right" valign="top">abstract Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#acc1d4e9e83ced1b5b70d1097b53aade4">DrawLabel</a> (string text, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state, bool html)</td></tr>
<tr class="memdesc:acc1d4e9e83ced1b5b70d1097b53aade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a81915e5bda4641165f93ac7b9177fae8" title="Draws the given label. ">com.mxgraph.mxICanvas.DrawLabel()</a>  <a href="#acc1d4e9e83ced1b5b70d1097b53aade4">More...</a><br /></td></tr>
<tr class="separator:acc1d4e9e83ced1b5b70d1097b53aade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a845a6c57b10c117c3f64e68678536107"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a845a6c57b10c117c3f64e68678536107">DEFAULT_IMAGEBASEPATH</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a845a6c57b10c117c3f64e68678536107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the default value for the imageBasePath in all GDI canvases. Default is an empty string.  <a href="#a845a6c57b10c117c3f64e68678536107">More...</a><br /></td></tr>
<tr class="separator:a845a6c57b10c117c3f64e68678536107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac456dc7e33e5013277435b671cbd5ca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#ac456dc7e33e5013277435b671cbd5ca3">GetImageForStyle</a> (Dictionary&lt; string, Object &gt; style)</td></tr>
<tr class="memdesc:ac456dc7e33e5013277435b671cbd5ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image path from the given style. If the path is relative (does not start with a slash) then it is appended to the imageBasePath.  <a href="#ac456dc7e33e5013277435b671cbd5ca3">More...</a><br /></td></tr>
<tr class="separator:ac456dc7e33e5013277435b671cbd5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74388fd782b7572a8bb9083f6cf88b4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a74388fd782b7572a8bb9083f6cf88b4b">imageBasePath</a> = <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a845a6c57b10c117c3f64e68678536107">DEFAULT_IMAGEBASEPATH</a></td></tr>
<tr class="memdesc:a74388fd782b7572a8bb9083f6cf88b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base path for images with relative paths. Trailing slash is required. Default value is DEFAULT_IMAGEBASEPATH.  <a href="#a74388fd782b7572a8bb9083f6cf88b4b">More...</a><br /></td></tr>
<tr class="separator:a74388fd782b7572a8bb9083f6cf88b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673993cd3f9dbc20f4f270d517f2f9d"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a2673993cd3f9dbc20f4f270d517f2f9d">translate</a> = new Point(0, 0)</td></tr>
<tr class="memdesc:a2673993cd3f9dbc20f4f270d517f2f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the current translation. Default is (0,0).  <a href="#a2673993cd3f9dbc20f4f270d517f2f9d">More...</a><br /></td></tr>
<tr class="separator:a2673993cd3f9dbc20f4f270d517f2f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ae22b03150a396473764ea6e560712"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a87ae22b03150a396473764ea6e560712">scale</a></td></tr>
<tr class="memdesc:a87ae22b03150a396473764ea6e560712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the current scale. Default is 1.  <a href="#a87ae22b03150a396473764ea6e560712">More...</a><br /></td></tr>
<tr class="separator:a87ae22b03150a396473764ea6e560712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49655bf82a4191de7b47d6a18d7244aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a49655bf82a4191de7b47d6a18d7244aa">drawLabels</a> = true</td></tr>
<tr class="memdesc:a49655bf82a4191de7b47d6a18d7244aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether labels should be painted. Default is true.  <a href="#a49655bf82a4191de7b47d6a18d7244aa">More...</a><br /></td></tr>
<tr class="separator:a49655bf82a4191de7b47d6a18d7244aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ef2ee08e5a075274841476d119354ea"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a3ef2ee08e5a075274841476d119354ea">Translate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ef2ee08e5a075274841476d119354ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87" title="Sets or returns the user object of the cell. ">com.mxgraph.mxICanvas.Translate</a>  <a href="#a3ef2ee08e5a075274841476d119354ea">More...</a><br /></td></tr>
<tr class="separator:a3ef2ee08e5a075274841476d119354ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d54a42504a7e093693f41ddb33f85f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a49d54a42504a7e093693f41ddb33f85f">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49d54a42504a7e093693f41ddb33f85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b" title="Sets or returns the user object of the cell. ">com.mxgraph.mxICanvas.Scale</a>  <a href="#a49d54a42504a7e093693f41ddb33f85f">More...</a><br /></td></tr>
<tr class="separator:a49d54a42504a7e093693f41ddb33f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c77fbc9dc6414cad89eeb61efece6e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a3c77fbc9dc6414cad89eeb61efece6e5">DrawLabels</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c77fbc9dc6414cad89eeb61efece6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if labels should be visible.  <a href="#a3c77fbc9dc6414cad89eeb61efece6e5">More...</a><br /></td></tr>
<tr class="separator:a3c77fbc9dc6414cad89eeb61efece6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec37e006e0983a1de63fa9a38abfc49f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#aec37e006e0983a1de63fa9a38abfc49f">ImageBasePath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec37e006e0983a1de63fa9a38abfc49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the image base path.  <a href="#aec37e006e0983a1de63fa9a38abfc49f">More...</a><br /></td></tr>
<tr class="separator:aec37e006e0983a1de63fa9a38abfc49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacecom_1_1mxgraph_1_1mxICanvas')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">com.mxgraph.mxICanvas</a></td></tr>
<tr class="memitem:a64c4a0b2c985c41c6338a894b79d3a87 inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87">Translate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64c4a0b2c985c41c6338a894b79d3a87 inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the user object of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87">More...</a><br /></td></tr>
<tr class="separator:a64c4a0b2c985c41c6338a894b79d3a87 inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01b41f8e91b566071590db46590f0b inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b01b41f8e91b566071590db46590f0b inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the user object of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b">More...</a><br /></td></tr>
<tr class="separator:a5b01b41f8e91b566071590db46590f0b inherit properties_interfacecom_1_1mxgraph_1_1mxICanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic implementation of a canvas that draws a graph. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8d6ec57958c57bfc796e3404fdf9816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d6ec57958c57bfc796e3404fdf9816">&#9670;&nbsp;</a></span>DrawCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Object com.mxgraph.mxBasicCanvas.DrawCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a2b9d62b6b658833c5455b3e79807e73a" title="Draws the given cell. ">com.mxgraph.mxICanvas.DrawCell()</a> </p>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a2b9d62b6b658833c5455b3e79807e73a">com.mxgraph.mxICanvas</a>.</p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">com.mxgraph.mxGdiCanvas</a>.</p>

</div>
</div>
<a id="acc1d4e9e83ced1b5b70d1097b53aade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1d4e9e83ced1b5b70d1097b53aade4">&#9670;&nbsp;</a></span>DrawLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Object com.mxgraph.mxBasicCanvas.DrawLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>html</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a81915e5bda4641165f93ac7b9177fae8" title="Draws the given label. ">com.mxgraph.mxICanvas.DrawLabel()</a> </p>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a81915e5bda4641165f93ac7b9177fae8">com.mxgraph.mxICanvas</a>.</p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a962325d7b89f75230f1e3fb991b5fe34">com.mxgraph.mxGdiCanvas</a>.</p>

</div>
</div>
<a id="ac456dc7e33e5013277435b671cbd5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac456dc7e33e5013277435b671cbd5ca3">&#9670;&nbsp;</a></span>GetImageForStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxBasicCanvas.GetImageForStyle </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, Object &gt;&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the image path from the given style. If the path is relative (does not start with a slash) then it is appended to the imageBasePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aab5a20a39aea1062f4ea855f7649bcdb">com.mxgraph.mxUtils.GetString()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a153b61b6f0e5809f11945482a914b0b9">com.mxgraph.mxConstants.STYLE_IMAGE</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a845a6c57b10c117c3f64e68678536107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845a6c57b10c117c3f64e68678536107">&#9670;&nbsp;</a></span>DEFAULT_IMAGEBASEPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxBasicCanvas.DEFAULT_IMAGEBASEPATH = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the default value for the imageBasePath in all GDI canvases. Default is an empty string. </p>

</div>
</div>
<a id="a49655bf82a4191de7b47d6a18d7244aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49655bf82a4191de7b47d6a18d7244aa">&#9670;&nbsp;</a></span>drawLabels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxBasicCanvas.drawLabels = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether labels should be painted. Default is true. </p>

</div>
</div>
<a id="a74388fd782b7572a8bb9083f6cf88b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74388fd782b7572a8bb9083f6cf88b4b">&#9670;&nbsp;</a></span>imageBasePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxBasicCanvas.imageBasePath = <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a845a6c57b10c117c3f64e68678536107">DEFAULT_IMAGEBASEPATH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the base path for images with relative paths. Trailing slash is required. Default value is DEFAULT_IMAGEBASEPATH. </p>

</div>
</div>
<a id="a87ae22b03150a396473764ea6e560712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ae22b03150a396473764ea6e560712">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxBasicCanvas.scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the current scale. Default is 1. </p>

</div>
</div>
<a id="a2673993cd3f9dbc20f4f270d517f2f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2673993cd3f9dbc20f4f270d517f2f9d">&#9670;&nbsp;</a></span>translate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.mxgraph.mxBasicCanvas.translate = new Point(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the current translation. Default is (0,0). </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3c77fbc9dc6414cad89eeb61efece6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c77fbc9dc6414cad89eeb61efece6e5">&#9670;&nbsp;</a></span>DrawLabels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxBasicCanvas.DrawLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets if labels should be visible. </p>

</div>
</div>
<a id="aec37e006e0983a1de63fa9a38abfc49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec37e006e0983a1de63fa9a38abfc49f">&#9670;&nbsp;</a></span>ImageBasePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxBasicCanvas.ImageBasePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or gets the image base path. </p>

</div>
</div>
<a id="a49d54a42504a7e093693f41ddb33f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d54a42504a7e093693f41ddb33f85f">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxBasicCanvas.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b" title="Sets or returns the user object of the cell. ">com.mxgraph.mxICanvas.Scale</a> </p>

</div>
</div>
<a id="a3ef2ee08e5a075274841476d119354ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef2ee08e5a075274841476d119354ea">&#9670;&nbsp;</a></span>Translate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.mxgraph.mxBasicCanvas.Translate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87" title="Sets or returns the user object of the cell. ">com.mxgraph.mxICanvas.Translate</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/canvas/mxBasicCanvas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
