<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">mxUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ad40387c905ea9767781032147e57ad69">AddStylename</a>(String style, String stylename)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ae0610ed6653f45e9e016c63750331eb8">ArcToCurves</a>(double x0, double y0, double r1, double r2, double angle, double largeArcFlag, double sweepFlag, double x, double y)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#af18b643b1cfb52bf5c77b5df5e7c18f9">CreateDocument</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aafa690467e0dfc0a00cab4035fd9afe6">CreateImage</a>(int width, int height, Color? background)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aa561dea2c3fbed775659f67f04742a94">Eval</a>(string expression)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#acff76b7f260484a1417051f79853ea91">FillClippedRect</a>(Graphics g, Brush brush, int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a2e6d993221ee919212a3581e0da25ac0">FindNode</a>(XmlNode node, String attr, String value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a94b18c7f1e06c9f3c3525aff826b4681">GetBoundingBox</a>(mxRectangle rect, double rotation)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a075a7189dfd9c5ae696ddb5d5a43d97b">GetColor</a>(Dictionary&lt; string, Object &gt; dict, string key)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a05bfb604d3118eae5a23db898b655516">GetColor</a>(Dictionary&lt; string, Object &gt; dict, string key, Color? defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a8023d2240d233b8f754fb5c0ecdd644f">GetDouble</a>(Dictionary&lt; string, Object &gt; dict, string key)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ae98789e9f14d55af37e58334ed381b63">GetDouble</a>(Dictionary&lt; string, Object &gt; dict, string key, double defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a3a77064a2057c43a1c90d01a5cd92022">GetFloat</a>(Dictionary&lt; string, Object &gt; dict, string key)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a05ef064891fc4e94273c4eab51d2b731">GetFloat</a>(Dictionary&lt; string, Object &gt; dict, string key, float defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a7034a53715cf11b9facfeaee4093a7c9">GetFont</a>(Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a0962899d471a4dace5d818ec8b3f109c">GetFont</a>(Dictionary&lt; string, Object &gt; style, double scale)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aae3b0a48e48c6f2f92f90b4b38d068a1">GetInt</a>(Dictionary&lt; string, Object &gt; dict, string key)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a8bd652a690887862871ecaf494ff7bc6">GetInt</a>(Dictionary&lt; string, Object &gt; dict, string key, int defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a277844b1fa9826b5f887e98e1f8bf422">GetLabelPaintBounds</a>(String label, Dictionary&lt; string, Object &gt; style, bool isHtml, mxPoint offset, mxRectangle vertexBounds, double scale)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a5e5e748665278e4c13eae738b0aa9c0e">GetLabelSize</a>(string label, Dictionary&lt; string, Object &gt; style, int width)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ac2851e9f630cc88da412879809887f48">GetMd5Hash</a>(string text)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a2cd2313ca4a9141baf98352e055cfa3e">GetPrettyXml</a>(XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ab6276e7376b566d314952d662dcb3a9a">GetRotatedPoint</a>(mxPoint pt, double cos, double sin)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a245090df37f29a475ff248f35ffb0d8f">GetRotatedPoint</a>(mxPoint pt, double cos, double sin, mxPoint c)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a960eda3dcd865882b043415e064c5029">GetScaledLabelBounds</a>(double x, double y, mxRectangle size, double outerWidth, double outerHeight, Dictionary&lt; string, Object &gt; style, double scale)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aa98bc7391ba8428fe17a71209710402f">GetSizeForString</a>(String text, Font font)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a66577804bf75e091aad8cd1cff0b4043">GetSizeForString</a>(String text, Font font, int width)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aab5a20a39aea1062f4ea855f7649bcdb">GetString</a>(Dictionary&lt; string, Object &gt; dict, string key)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ac7d101ed508a27a77202df92c3b18fdb">GetString</a>(Dictionary&lt; string, Object &gt; dict, string key, string defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a72ab31c3916d9e4b89fd3f3c9bd86d09">GetStringFormat</a>(Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aa082d5f52d1a571a749c31e2e760fc9d">GetStylename</a>(String style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a23c378cdfd200eaba68db6749fa6035e">GetStylenames</a>(String style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a23d23b0548bc6e2f089d007c1b87319a">GetXml</a>(XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a65b37fce7823b8c21e49e9234c9c2689">GetXml</a>(XmlNode node, Formatting formatting)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a32e5d24d1f3a04a9deea12d561593437">HtmlEntities</a>(String text)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a91cebce14f6448b21b7e21f884575495">IndexOfStylename</a>(String style, String stylename)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aa8db3f55e1d16b996c3bb5a0339741b5">Intersection</a>(double x0, double y0, double x1, double y1, double x2, double y2, double x3, double y3)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a89cced4585b7060a17338abeafce9708">IsNode</a>(Object value, String nodeName)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#adcd861c713d54fac945444efeb2e372f">IsNode</a>(Object value, String nodeName, String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ab1faf80201d6e2755ed97f947f3fb0e8">IsTrue</a>(Dictionary&lt; string, Object &gt; dict, string key)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ae971b5ad5387de87e7406755bfa9e314">IsTrue</a>(Dictionary&lt; string, Object &gt; dict, string key, bool defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a1f677c92a3d20dcfc5001ab4e18a9b2c">LoadDocument</a>(string uri)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a2a71827c05120b140caa51409a363282">LoadImage</a>(String url)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a83a1e09bac32c566db46f4e3855fb79c">ParseXml</a>(string xml)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ad113f6d6a90c4d4b50976fd621abfc04">ReadFile</a>(string filename)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ac9d4da3391dd4c558df836fcc54c5497">RemoveAllStylenames</a>(String style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#acc98dfe47e191e2c23a0b073cac1394e">RemoveStylename</a>(String style, String stylename)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a0a4ff54a4c4d30bcfef674b6912211d1">SetCellStyleFlags</a>(mxIGraphModel model, Object[] cells, String key, int flag, Boolean value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a697f7eb719ecb713dd4557e46303b890">SetCellStyles</a>(mxIGraphModel model, Object[] cells, String key, String value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ac7495bafa9af65c13e18bfdde30fb80b">SetStyle</a>(String style, String key, String value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a1f97b9f5cabc63ed0d3cf81bc09248da">SetStyleFlag</a>(String style, String key, int flag, bool? value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a9d86101980ecb4666c39b6bc7233ca29">ToRadians</a>(double deg)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#afc6d9bb4033738843d8be1544403d251">TranslatePoints</a>(List&lt; mxPoint &gt; pts, double dx, double dy)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html">com.mxgraph.mxUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
