<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxStencil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html">mxStencil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxStencil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxStencil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a stencil for the given XML definition. This class implements the <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" title="Implements a graph object that allows to create diagrams from a graph model and stylesheet. ">mxGraph</a> stencil schema.  
 <a href="classcom_1_1mxgraph_1_1mxStencil.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a3e194541fd82b01ff4fcbbcc9383e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a9a3e194541fd82b01ff4fcbbcc9383e1">mxStencil</a> (XmlElement description)</td></tr>
<tr class="memdesc:a9a3e194541fd82b01ff4fcbbcc9383e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new stencil for the given <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" title="Implements a graph object that allows to create diagrams from a graph model and stylesheet. ">mxGraph</a> shape description.  <a href="#a9a3e194541fd82b01ff4fcbbcc9383e1">More...</a><br /></td></tr>
<tr class="separator:a9a3e194541fd82b01ff4fcbbcc9383e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18427a4798e1a211ab066ffe87d9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">PaintShape</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a> gc, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state)</td></tr>
<tr class="memdesc:a4b18427a4798e1a211ab066ffe87d9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints the stencil for the given state.  <a href="#a4b18427a4798e1a211ab066ffe87d9b0">More...</a><br /></td></tr>
<tr class="separator:a4b18427a4798e1a211ab066ffe87d9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d08565604c84c226eb0f2e9476ec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f5d08565604c84c226eb0f2e9476ec4">DrawShape</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a> canvas, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> bounds, bool background)</td></tr>
<tr class="separator:a3f5d08565604c84c226eb0f2e9476ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056f25bce3d72128057d4419903686f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a056f25bce3d72128057d4419903686f7">EvaluateAttribute</a> (XmlElement elt, string attribute, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state)</td></tr>
<tr class="memdesc:a056f25bce3d72128057d4419903686f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribute for the given name from the given node. If the attribute  <a href="#a056f25bce3d72128057d4419903686f7">More...</a><br /></td></tr>
<tr class="separator:a056f25bce3d72128057d4419903686f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab08b09e495521067d8088c576b9ec816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#ab08b09e495521067d8088c576b9ec816">CreateCanvas</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a> gc)</td></tr>
<tr class="memdesc:ab08b09e495521067d8088c576b9ec816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the canvas for rendering the stencil.  <a href="#ab08b09e495521067d8088c576b9ec816">More...</a><br /></td></tr>
<tr class="separator:ab08b09e495521067d8088c576b9ec816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f25038a9d486fb405a0cb9690f4f397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4f25038a9d486fb405a0cb9690f4f397">DrawShadow</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a> canvas, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state, double rotation, bool flipH, bool flipV, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> bounds, double alpha, bool filled)</td></tr>
<tr class="memdesc:a4f25038a9d486fb405a0cb9690f4f397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the shadow.  <a href="#a4f25038a9d486fb405a0cb9690f4f397">More...</a><br /></td></tr>
<tr class="separator:a4f25038a9d486fb405a0cb9690f4f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956dc34d95917dc47745e78ad3dcecb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a956dc34d95917dc47745e78ad3dcecb7">ComputeAspect</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> bounds, string direction)</td></tr>
<tr class="memdesc:a956dc34d95917dc47745e78ad3dcecb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rectangle that contains the offset in x and y and the horizontal  <a href="#a956dc34d95917dc47745e78ad3dcecb7">More...</a><br /></td></tr>
<tr class="separator:a956dc34d95917dc47745e78ad3dcecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab838c70de20b1c3c77331a59fdfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a66ab838c70de20b1c3c77331a59fdfcd">DrawElement</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a> canvas, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state, XmlElement node, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#afb914f8768998287488c3242a989baeb">aspect</a>)</td></tr>
<tr class="separator:a66ab838c70de20b1c3c77331a59fdfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ed6df5d200069e6c768c72f92ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a8e6ed6df5d200069e6c768c72f92ffcf">GetInt</a> (XmlElement elt, string attribute, int defaultValue)</td></tr>
<tr class="separator:a8e6ed6df5d200069e6c768c72f92ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b9ae8fb6d125af96741700281d487"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a227b9ae8fb6d125af96741700281d487">GetDouble</a> (XmlElement elt, String attribute)</td></tr>
<tr class="separator:a227b9ae8fb6d125af96741700281d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f1da290fbefd4549759804d575fb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a592f1da290fbefd4549759804d575fb0">GetDouble</a> (XmlElement elt, String attribute, double defaultValue)</td></tr>
<tr class="separator:a592f1da290fbefd4549759804d575fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070067f7c6af1cd8fbd0e551be8ea9c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a070067f7c6af1cd8fbd0e551be8ea9c3">GetString</a> (XmlElement elt, string attribute, string defaultValue)</td></tr>
<tr class="memdesc:a070067f7c6af1cd8fbd0e551be8ea9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the given attribute or the default value.  <a href="#a070067f7c6af1cd8fbd0e551be8ea9c3">More...</a><br /></td></tr>
<tr class="separator:a070067f7c6af1cd8fbd0e551be8ea9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae722ee30f082feb4b952ddd4031fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a1ae722ee30f082feb4b952ddd4031fef">ParseDescription</a> ()</td></tr>
<tr class="separator:a1ae722ee30f082feb4b952ddd4031fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3686186a94c527a23832834f77682d97"><td class="memItemLeft" align="right" valign="top">XmlElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3686186a94c527a23832834f77682d97">desc</a></td></tr>
<tr class="memdesc:a3686186a94c527a23832834f77682d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the top-level node of the stencil definition.  <a href="#a3686186a94c527a23832834f77682d97">More...</a><br /></td></tr>
<tr class="separator:a3686186a94c527a23832834f77682d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb914f8768998287488c3242a989baeb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#afb914f8768998287488c3242a989baeb">aspect</a> = null</td></tr>
<tr class="memdesc:afb914f8768998287488c3242a989baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the aspect of the shape. Default is "auto".  <a href="#afb914f8768998287488c3242a989baeb">More...</a><br /></td></tr>
<tr class="separator:afb914f8768998287488c3242a989baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e1860a6d044ffe2be81949cbd4350"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a589e1860a6d044ffe2be81949cbd4350">w0</a> = 100</td></tr>
<tr class="memdesc:a589e1860a6d044ffe2be81949cbd4350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the width of the shape. Default is 100.  <a href="#a589e1860a6d044ffe2be81949cbd4350">More...</a><br /></td></tr>
<tr class="separator:a589e1860a6d044ffe2be81949cbd4350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54c063764dfd33142985002bb446c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#acc54c063764dfd33142985002bb446c0">h0</a> = 100</td></tr>
<tr class="memdesc:acc54c063764dfd33142985002bb446c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the height of the shape. Default is 100.  <a href="#acc54c063764dfd33142985002bb446c0">More...</a><br /></td></tr>
<tr class="separator:acc54c063764dfd33142985002bb446c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d06782dd986393e1a9bd71c4270d630"><td class="memItemLeft" align="right" valign="top">XmlElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a9d06782dd986393e1a9bd71c4270d630">bgNode</a> = null</td></tr>
<tr class="memdesc:a9d06782dd986393e1a9bd71c4270d630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the XML node with the stencil description.  <a href="#a9d06782dd986393e1a9bd71c4270d630">More...</a><br /></td></tr>
<tr class="separator:a9d06782dd986393e1a9bd71c4270d630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbce9a57a026fccb17645c5ee987587"><td class="memItemLeft" align="right" valign="top">XmlElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a2fbce9a57a026fccb17645c5ee987587">fgNode</a> = null</td></tr>
<tr class="memdesc:a2fbce9a57a026fccb17645c5ee987587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the XML node with the stencil description.  <a href="#a2fbce9a57a026fccb17645c5ee987587">More...</a><br /></td></tr>
<tr class="separator:a2fbce9a57a026fccb17645c5ee987587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b35eb0587d9e19e229cd92c13b61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f46b35eb0587d9e19e229cd92c13b61">strokewidth</a> = null</td></tr>
<tr class="memdesc:a3f46b35eb0587d9e19e229cd92c13b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the strokewidth direction from the description.  <a href="#a3f46b35eb0587d9e19e229cd92c13b61">More...</a><br /></td></tr>
<tr class="separator:a3f46b35eb0587d9e19e229cd92c13b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6812dff1f66d3e8d6dc2fcbcd63b7ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#ac6812dff1f66d3e8d6dc2fcbcd63b7ed">lastMoveX</a> = 0</td></tr>
<tr class="memdesc:ac6812dff1f66d3e8d6dc2fcbcd63b7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the last x-position of the cursor.  <a href="#ac6812dff1f66d3e8d6dc2fcbcd63b7ed">More...</a><br /></td></tr>
<tr class="separator:ac6812dff1f66d3e8d6dc2fcbcd63b7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3459a073e17a2a60619b36c2cfb40278"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3459a073e17a2a60619b36c2cfb40278">lastMoveY</a> = 0</td></tr>
<tr class="memdesc:a3459a073e17a2a60619b36c2cfb40278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the last y-position of the cursor.  <a href="#a3459a073e17a2a60619b36c2cfb40278">More...</a><br /></td></tr>
<tr class="separator:a3459a073e17a2a60619b36c2cfb40278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a109c096ba8c99ea2bab062b79dd50d35"><td class="memItemLeft" align="right" valign="top">XmlElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a109c096ba8c99ea2bab062b79dd50d35">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a109c096ba8c99ea2bab062b79dd50d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the description.  <a href="#a109c096ba8c99ea2bab062b79dd50d35">More...</a><br /></td></tr>
<tr class="separator:a109c096ba8c99ea2bab062b79dd50d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a stencil for the given XML definition. This class implements the <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" title="Implements a graph object that allows to create diagrams from a graph model and stylesheet. ">mxGraph</a> stencil schema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a3e194541fd82b01ff4fcbbcc9383e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3e194541fd82b01ff4fcbbcc9383e1">&#9670;&nbsp;</a></span>mxStencil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxStencil.mxStencil </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new stencil for the given <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" title="Implements a graph object that allows to create diagrams from a graph model and stylesheet. ">mxGraph</a> shape description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a956dc34d95917dc47745e78ad3dcecb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956dc34d95917dc47745e78ad3dcecb7">&#9670;&nbsp;</a></span>ComputeAspect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxStencil.ComputeAspect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a rectangle that contains the offset in x and y and the horizontal </p>
<p>and vertical scale in width and height used to draw this shape inside the given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">bounds</td><td></td></tr>
    <tr><td class="paramname">direction</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle.Height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle.Width</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

</div>
</div>
<a id="ab08b09e495521067d8088c576b9ec816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08b09e495521067d8088c576b9ec816">&#9670;&nbsp;</a></span>CreateCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a> com.mxgraph.mxStencil.CreateCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a>&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the canvas for rendering the stencil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aea5c29449403b8dc069f3f2966767abc">com.mxgraph.mxGdiCanvas.Graphics</a>.</p>

</div>
</div>
<a id="a66ab838c70de20b1c3c77331a59fdfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ab838c70de20b1c3c77331a59fdfcd">&#9670;&nbsp;</a></span>DrawElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxStencil.DrawElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a>&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td>
          <td class="paramname"><em>aspect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Draws the given element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">node</td><td></td></tr>
    <tr><td class="paramname">aspect</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ae0610ed6653f45e9e016c63750331eb8">com.mxgraph.mxUtils.ArcToCurves()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a010db2efe1770074cc4def5f3a47a734">com.mxgraph.mxGdiCanvas2D.Begin()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6df67c96bf3b498c259324db3ecf1ab2">com.mxgraph.mxGdiCanvas2D.Close()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2d7867a4871574767630c789a0f299f6">com.mxgraph.mxGdiCanvas2D.CurveTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a28a1fbe93907c5b8715c2b75d4e5c21b">com.mxgraph.mxGdiCanvas2D.Dashed</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad4f2e4c72a6eb2725b2f19f023a199b5">com.mxgraph.mxGdiCanvas2D.DashPattern</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f5d08565604c84c226eb0f2e9476ec4">com.mxgraph.mxStencil.DrawShape()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a22bde4de96c70227a1597e5b66551dec">com.mxgraph.mxGdiCanvas2D.Ellipse()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a37fc24a1506927fadd64da5ea3e97cf8">com.mxgraph.mxGdiCanvas2D.Fill()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a62d8902e61b305c18f7ddae7d4a3ef38">com.mxgraph.mxGdiCanvas2D.FillAndStroke()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a088edb66bed6448341b4add4aa67d523">com.mxgraph.mxGdiCanvas2D.FillColor</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a5b48bca61882f9d2b7e37884a8f035f1">com.mxgraph.mxGdiCanvas2D.FontColor</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a79e4ffd22e0cb6b86cd671a65ce27e30">com.mxgraph.mxGdiCanvas2D.FontFamily</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ac55bc7b0f9101d61b7d6da53546f2db5">com.mxgraph.mxGdiCanvas2D.FontSize</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2a90a486a7293b7734f373083a6b2699">com.mxgraph.mxGdiCanvas2D.FontStyle</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencilRegistry.html#a0339501945115535772534f8efa6989c">com.mxgraph.mxStencilRegistry.GetStencil()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle.Height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1f4bdd89121fc399ef9aaee7efb678dd">com.mxgraph.mxGdiCanvas2D.Image()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a25693d3ea758b8cc1eac976e8c8b7d14">com.mxgraph.mxGdiCanvas2D.LineCap</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aee7b7df9b646f37481b8dfc60588d116">com.mxgraph.mxGdiCanvas2D.LineJoin</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4474ef9067bfa578880c8dcff3b35fd6">com.mxgraph.mxGdiCanvas2D.LineTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a8aba9889a63a2f1f8fb8b60fbce13e11">com.mxgraph.mxGdiCanvas2D.MiterLimit</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a909bb3cbbea1652b7b4b3d2e1b722100">com.mxgraph.mxGdiCanvas2D.MoveTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#abba77e7082fb13a550d0b8c55ccf9ecd">com.mxgraph.mxGdiCanvas2D.QuadTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ab822a48aa8fe95d32ff2059bb0d15015">com.mxgraph.mxGdiCanvas2D.Rect()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a666ea9d35b1003b4dba58f60fb215e3c">com.mxgraph.mxConstants.RECTANGLE_ROUNDING_FACTOR</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a814e9b2b81a76abd7c678d4000a7bb43">com.mxgraph.mxGdiCanvas2D.Restore()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6a626199019a38407d7466691ec81b72">com.mxgraph.mxGdiCanvas2D.Roundrect()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aba3e5497fdc1774dfaa9f9ab9b7a1cd0">com.mxgraph.mxGdiCanvas2D.Save()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#adaa5bf6e763708286e95d543ffec2d60">com.mxgraph.mxGdiCanvas2D.Stroke()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#af536ce6a4f0f0bc604eab60bf992d91e">com.mxgraph.mxGdiCanvas2D.StrokeColor</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1d84ac7a9b825717f952aaddc337ee60">com.mxgraph.mxGdiCanvas2D.StrokeWidth</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4494a3a0f11bd456b48fff8ccd585b5d">com.mxgraph.mxGdiCanvas2D.Text()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle.Width</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

</div>
</div>
<a id="a4f25038a9d486fb405a0cb9690f4f397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f25038a9d486fb405a0cb9690f4f397">&#9670;&nbsp;</a></span>DrawShadow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxStencil.DrawShadow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a>&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>filled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the shadow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">rotation</td><td></td></tr>
    <tr><td class="paramname">flipH</td><td></td></tr>
    <tr><td class="paramname">flipV</td><td></td></tr>
    <tr><td class="paramname">bounds</td><td></td></tr>
    <tr><td class="paramname">alpha</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4ef49d57fa12764083f987ca32d13d6e">com.mxgraph.mxGdiCanvas2D.Alpha</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ab6276e7376b566d314952d662dcb3a9a">com.mxgraph.mxUtils.GetRotatedPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a14ec8359ada0ab0a131ecbefdd7c94f8">com.mxgraph.mxConstants.SHADOW_OFFSETX</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6a86fb935849f9a7d80ee7c58c4a17b8">com.mxgraph.mxConstants.SHADOW_OFFSETY</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af2c2c61288ce3af7fbb758d134c46875">com.mxgraph.mxConstants.STENCIL_SHADOW_OPACITY</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a130009b157e38ef664cfc6efb06d3d9a">com.mxgraph.mxGdiCanvas2D.Translate()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

</div>
</div>
<a id="a3f5d08565604c84c226eb0f2e9476ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5d08565604c84c226eb0f2e9476ec4">&#9670;&nbsp;</a></span>DrawShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxStencil.DrawShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a>&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws this stencil inside the given bounds. </p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a8023d2240d233b8f754fb5c0ecdd644f">com.mxgraph.mxUtils.GetDouble()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aab5a20a39aea1062f4ea855f7649bcdb">com.mxgraph.mxUtils.GetString()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle.Height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#abe84f463ef8af1a0d1faaf58a5094423">com.mxgraph.mxGraphView.Scale</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1d84ac7a9b825717f952aaddc337ee60">com.mxgraph.mxGdiCanvas2D.StrokeWidth</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#aafe546b3ab027ffd03fa58c016993569">com.mxgraph.mxCellState.Style</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a4db2120009588a896c52cc2124068df6">com.mxgraph.mxConstants.STYLE_DIRECTION</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5d16158d8a4b70d1f42fe1d5571e2041">com.mxgraph.mxConstants.STYLE_STROKEWIDTH</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3f8985e7ca9690cbff806e207587e419">com.mxgraph.mxCellState.View</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle.Width</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a66ab838c70de20b1c3c77331a59fdfcd">com.mxgraph.mxStencil.DrawElement()</a>.</p>

</div>
</div>
<a id="a056f25bce3d72128057d4419903686f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056f25bce3d72128057d4419903686f7">&#9670;&nbsp;</a></span>EvaluateAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxStencil.EvaluateAttribute </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the attribute for the given name from the given node. If the attribute </p>
<p>does not exist then the text content of the node is evaluated and if it is a function it is invoked with &lt;state&gt; as the only argument and the return value is used as the attribute value to be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elt</td><td></td></tr>
    <tr><td class="paramname">attribute</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a227b9ae8fb6d125af96741700281d487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227b9ae8fb6d125af96741700281d487">&#9670;&nbsp;</a></span>GetDouble() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxStencil.GetDouble </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the given attribute or 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elt</td><td></td></tr>
    <tr><td class="paramname">attribute</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a592f1da290fbefd4549759804d575fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592f1da290fbefd4549759804d575fb0">&#9670;&nbsp;</a></span>GetDouble() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxStencil.GetDouble </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the given attribute or the default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elt</td><td></td></tr>
    <tr><td class="paramname">attribute</td><td></td></tr>
    <tr><td class="paramname">defaultValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8e6ed6df5d200069e6c768c72f92ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6ed6df5d200069e6c768c72f92ffcf">&#9670;&nbsp;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxStencil.GetInt </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the given attribute or the default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elt</td><td></td></tr>
    <tr><td class="paramname">attribute</td><td></td></tr>
    <tr><td class="paramname">defaultValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a070067f7c6af1cd8fbd0e551be8ea9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070067f7c6af1cd8fbd0e551be8ea9c3">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxStencil.GetString </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the given attribute or the default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elt</td><td></td></tr>
    <tr><td class="paramname">attribute</td><td></td></tr>
    <tr><td class="paramname">defaultValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4b18427a4798e1a211ab066ffe87d9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b18427a4798e1a211ab066ffe87d9b0">&#9670;&nbsp;</a></span>PaintShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxStencil.PaintShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a>&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paints the stencil for the given state. </p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4ef49d57fa12764083f987ca32d13d6e">com.mxgraph.mxGdiCanvas2D.Alpha</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a28a1fbe93907c5b8715c2b75d4e5c21b">com.mxgraph.mxGdiCanvas2D.Dashed</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a088edb66bed6448341b4add4aa67d523">com.mxgraph.mxGdiCanvas2D.FillColor</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a7d57344259fae87d79ef416c5bc812c7">com.mxgraph.mxRectangle.GetCenterX()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">com.mxgraph.mxRectangle.GetCenterY()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a8023d2240d233b8f754fb5c0ecdd644f">com.mxgraph.mxUtils.GetDouble()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aab5a20a39aea1062f4ea855f7649bcdb">com.mxgraph.mxUtils.GetString()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle.Height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ab1faf80201d6e2755ed97f947f3fb0e8">com.mxgraph.mxUtils.IsTrue()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3">com.mxgraph.mxConstants.NONE</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a547a00923134815b5f994412e2e58b5b">com.mxgraph.mxGdiCanvas2D.Rotate()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aba3e5497fdc1774dfaa9f9ab9b7a1cd0">com.mxgraph.mxGdiCanvas2D.Save()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#abe84f463ef8af1a0d1faaf58a5094423">com.mxgraph.mxGraphView.Scale</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a3200cd6c31d9b686f5b45a3073281545">com.mxgraph.mxGdiCanvas2D.SetGradient()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#af536ce6a4f0f0bc604eab60bf992d91e">com.mxgraph.mxGdiCanvas2D.StrokeColor</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1d84ac7a9b825717f952aaddc337ee60">com.mxgraph.mxGdiCanvas2D.StrokeWidth</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#aafe546b3ab027ffd03fa58c016993569">com.mxgraph.mxCellState.Style</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ac00c61f096a62afc7b252642d5c8cb49">com.mxgraph.mxConstants.STYLE_DASHED</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a4db2120009588a896c52cc2124068df6">com.mxgraph.mxConstants.STYLE_DIRECTION</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6d11e69d13d7ffee03f96bedceb63df9">com.mxgraph.mxConstants.STYLE_FILLCOLOR</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af1338b2447128b85389605cce563bc2b">com.mxgraph.mxConstants.STYLE_GRADIENTCOLOR</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ad05c47c2fc4f47e6ccb8036a4f5d6ea8">com.mxgraph.mxConstants.STYLE_OPACITY</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a7b59259bde703e631497f02d94bc2b4b">com.mxgraph.mxConstants.STYLE_ROTATION</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3896a93a6ca34483ce9bfb09850ba09a">com.mxgraph.mxConstants.STYLE_SHADOW</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6428efaca71fdf14c854d48348988403">com.mxgraph.mxConstants.STYLE_STENCIL_FLIPH</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6371d48d1d45df4da3474b65b748ccdf">com.mxgraph.mxConstants.STYLE_STENCIL_FLIPV</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a9758d959649c816389e15d01b5bd620f">com.mxgraph.mxConstants.STYLE_STROKECOLOR</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5d16158d8a4b70d1f42fe1d5571e2041">com.mxgraph.mxConstants.STYLE_STROKEWIDTH</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3f8985e7ca9690cbff806e207587e419">com.mxgraph.mxCellState.View</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle.Width</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">com.mxgraph.mxGdiCanvas.DrawCell()</a>.</p>

</div>
</div>
<a id="a1ae722ee30f082feb4b952ddd4031fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae722ee30f082feb4b952ddd4031fef">&#9670;&nbsp;</a></span>ParseDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxStencil.ParseDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Parses the description of this shape. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb914f8768998287488c3242a989baeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb914f8768998287488c3242a989baeb">&#9670;&nbsp;</a></span>aspect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxStencil.aspect = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the aspect of the shape. Default is "auto". </p>

</div>
</div>
<a id="a9d06782dd986393e1a9bd71c4270d630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d06782dd986393e1a9bd71c4270d630">&#9670;&nbsp;</a></span>bgNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement com.mxgraph.mxStencil.bgNode = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the XML node with the stencil description. </p>

</div>
</div>
<a id="a3686186a94c527a23832834f77682d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3686186a94c527a23832834f77682d97">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement com.mxgraph.mxStencil.desc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the top-level node of the stencil definition. </p>

</div>
</div>
<a id="a2fbce9a57a026fccb17645c5ee987587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbce9a57a026fccb17645c5ee987587">&#9670;&nbsp;</a></span>fgNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement com.mxgraph.mxStencil.fgNode = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the XML node with the stencil description. </p>

</div>
</div>
<a id="acc54c063764dfd33142985002bb446c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc54c063764dfd33142985002bb446c0">&#9670;&nbsp;</a></span>h0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxStencil.h0 = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the height of the shape. Default is 100. </p>

</div>
</div>
<a id="ac6812dff1f66d3e8d6dc2fcbcd63b7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6812dff1f66d3e8d6dc2fcbcd63b7ed">&#9670;&nbsp;</a></span>lastMoveX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxStencil.lastMoveX = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the last x-position of the cursor. </p>

</div>
</div>
<a id="a3459a073e17a2a60619b36c2cfb40278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3459a073e17a2a60619b36c2cfb40278">&#9670;&nbsp;</a></span>lastMoveY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxStencil.lastMoveY = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the last y-position of the cursor. </p>

</div>
</div>
<a id="a3f46b35eb0587d9e19e229cd92c13b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f46b35eb0587d9e19e229cd92c13b61">&#9670;&nbsp;</a></span>strokewidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxStencil.strokewidth = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the strokewidth direction from the description. </p>

</div>
</div>
<a id="a589e1860a6d044ffe2be81949cbd4350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589e1860a6d044ffe2be81949cbd4350">&#9670;&nbsp;</a></span>w0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxStencil.w0 = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the width of the shape. Default is 100. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a109c096ba8c99ea2bab062b79dd50d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109c096ba8c99ea2bab062b79dd50d35">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement com.mxgraph.mxStencil.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the description. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/canvas/mxStencil.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
