<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">mxCodecRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxCodecRegistry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#afd970db748b0cd853cc0eb2049cd7824">AddAlias</a>(string classname, string codecname)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a1961b193103166d15bbfd6c107c1a2ed">AddNamespace</a>(String ns)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a819a76478c91d2ff0e97c121eebb36d8">aliases</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#aa9380d57601567bcf19923a7b0efc987">codecs</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a26a31214cadf077d0acb37f3f0295c6c">GetCodec</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a637e9ce110219850251c576524b88831">GetInstanceForName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a26bc2c27208d17e5419e1964c73f1e92">GetName</a>(Object instance)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a702f375499d93ae78d590b19a38ee3ea">GetTypeForName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a7491a4a68281ea8667b2efe61d18781a">namespaces</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a9d516650c7a2051664e84d4bf14bfbd6">Register</a>(mxObjectCodec codec)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">com.mxgraph.mxCodecRegistry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
