<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxGdiCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a845a6c57b10c117c3f64e68678536107">DEFAULT_IMAGEBASEPATH</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aca014bd38921618cde63380cb23a5c4c">Destroy</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a7c4d17cc55ff4dc3a26c99bee2af011c">DrawActor</a>(int x, int y, int w, int h, Brush brush, Pen pen, bool shadow)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">DrawCell</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#abc935a5e1a3e1f5c1bf6e758ffe2dcd4">DrawCloud</a>(int x, int y, int w, int h, Brush brush, Pen pen, bool shadow)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a585d7929f93afc8ea271f47988d5a1a6">DrawCylinder</a>(int x, int y, int w, int h, Brush brush, Pen pen, bool shadow)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a81957cbbcb49169c9ec9c1ee29e9e06b">DrawGlassEffect</a>(int x, int y, int w, int h, Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a2142bfede33384b19a696af91381f1c7">DrawHexagon</a>(int x, int y, int w, int h, Brush brush, Pen pen, bool shadow, string direction)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#add3063c9b977a0c7b8e3e1b3cb0b297f">DrawImage</a>(int x, int y, int w, int h, String image)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a5bf98a1ff57cb653822231dee6078bae">DrawImage</a>(int x, int y, int w, int h, String image, bool preserveAspect, bool flipH, bool flipV)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a962325d7b89f75230f1e3fb991b5fe34">DrawLabel</a>(string text, mxCellState state, bool html)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a3c77fbc9dc6414cad89eeb61efece6e5">DrawLabels</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a49655bf82a4191de7b47d6a18d7244aa">drawLabels</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a3e760b411c7644732fc51bc3f4d2ab87">DrawLine</a>(List&lt; mxPoint &gt; pts, Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a466473b288049a9481f6723b4e9a7ecf">DrawMarker</a>(Object type, mxPoint p0, mxPoint pe, float size, Pen pen)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a6904a72d331fe8982f09ab4a0ba7bb4d">DrawOval</a>(int x, int y, int w, int h, Brush brush, Pen pen, bool shadow)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aff764bbd9912eb131816a7b1f15edcf1">DrawPath</a>(GraphicsPath path, Brush brush, Pen pen, bool shadow)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a4bbdb94ede3359fb88b0c48b58cafc64">DrawPolygon</a>(Point[] polygon, Brush brush, Pen pen, bool shadow)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a377dad6cdf37032f38e6a37a1cc99c3a">DrawRect</a>(int x, int y, int w, int h, Brush brush, Pen pen, bool shadow, bool rounded)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#acad5b993f96aa9f1179db053b8a278a1">DrawRhombus</a>(int x, int y, int w, int h, Brush brush, Pen pen, bool shadow)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a916256e385f3996f715b5e0634733e93">DrawShape</a>(int x, int y, int w, int h, Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aa3cbd5664957d03feb044be31d7f4140">DrawText</a>(string text, int x, int y, int w, int h, Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#ad1d56706145d887515ad4ca5bfc968bb">DrawTriangle</a>(int x, int y, int w, int h, Brush brush, Pen pen, bool shadow, string direction)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aae86eb9f2145a6c97729fbd45ac4a5dc">g</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a16ab4a93c351e3f983286efe91b13d97">getArcSize</a>(int w, int h)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#ac456dc7e33e5013277435b671cbd5ca3">GetImageForStyle</a>(Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aea5c29449403b8dc069f3f2966767abc">Graphics</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#aec37e006e0983a1de63fa9a38abfc49f">ImageBasePath</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a74388fd782b7572a8bb9083f6cf88b4b">imageBasePath</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aafa5f7ccb103b83dc69b6439d5f6494a">imageCache</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a942524aac27cba6b7269a6656e531683">LoadImage</a>(String image)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aa9ae06c89d17b13fb171168419c90a83">mxGdiCanvas</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a9b5137b9a41060930584e6b089daa0eb">mxGdiCanvas</a>(Graphics g)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a8ef97b9528ce5250c1083e6cb04f7142">PRESERVE_IMAGE_ASPECT</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">com.mxgraph.mxGdiCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a49d54a42504a7e093693f41ddb33f85f">Scale</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a87ae22b03150a396473764ea6e560712">scale</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a3ef2ee08e5a075274841476d119354ea">Translate</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a2673993cd3f9dbc20f4f270d517f2f9d">translate</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
