<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxGraphViewReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">mxGraphViewReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxGraphViewReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxGraphViewReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract converter that renders display XML data onto a canvas.  
 <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxGraphViewReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxGraphViewReader.png" usemap="#com.mxgraph.mxGraphViewReader_map" alt=""/>
  <map id="com.mxgraph.mxGraphViewReader_map" name="com.mxgraph.mxGraphViewReader_map">
<area href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html" title="A converter that renders display XML data onto a GDI canvas. " alt="com.mxgraph.mxGraphViewImageReader" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22ffb53c5451f9bb251fb5457b02ba1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a22ffb53c5451f9bb251fb5457b02ba1f">mxGraphViewReader</a> ()</td></tr>
<tr class="memdesc:a22ffb53c5451f9bb251fb5457b02ba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new graph view reader.  <a href="#a22ffb53c5451f9bb251fb5457b02ba1f">More...</a><br /></td></tr>
<tr class="separator:a22ffb53c5451f9bb251fb5457b02ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fcc12f257aa158199c9bbabef3cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a8f6fcc12f257aa158199c9bbabef3cf5">mxGraphViewReader</a> (XmlReader reader)</td></tr>
<tr class="memdesc:a8f6fcc12f257aa158199c9bbabef3cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new graph view reader and reads the given display XML data.  <a href="#a8f6fcc12f257aa158199c9bbabef3cf5">More...</a><br /></td></tr>
<tr class="separator:a8f6fcc12f257aa158199c9bbabef3cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cbdd6012a6daa03b51fbf99e3aa8c4"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a16cbdd6012a6daa03b51fbf99e3aa8c4">CreateCanvas</a> (Dictionary&lt; string, Object &gt; attrs)</td></tr>
<tr class="memdesc:a16cbdd6012a6daa03b51fbf99e3aa8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the canvas to be used for rendering.  <a href="#a16cbdd6012a6daa03b51fbf99e3aa8c4">More...</a><br /></td></tr>
<tr class="separator:a16cbdd6012a6daa03b51fbf99e3aa8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10e352abb9b9dce621d59f26af4c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#afb10e352abb9b9dce621d59f26af4c5e">Read</a> (XmlReader reader)</td></tr>
<tr class="memdesc:afb10e352abb9b9dce621d59f26af4c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the given display XML data and parses all elements.  <a href="#afb10e352abb9b9dce621d59f26af4c5e">More...</a><br /></td></tr>
<tr class="separator:afb10e352abb9b9dce621d59f26af4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f05c7beb8e61208b89de407a11b7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#ab9f05c7beb8e61208b89de407a11b7c4">ParseElement</a> (string tagName, Dictionary&lt; string, Object &gt; attrs)</td></tr>
<tr class="memdesc:ab9f05c7beb8e61208b89de407a11b7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given element and paints it onto the canvas.  <a href="#ab9f05c7beb8e61208b89de407a11b7c4">More...</a><br /></td></tr>
<tr class="separator:ab9f05c7beb8e61208b89de407a11b7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00df67012ee01cdb6e02dbcc1ef1c546"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">ParseState</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state, bool edge)</td></tr>
<tr class="memdesc:a00df67012ee01cdb6e02dbcc1ef1c546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the bounds, absolute points and label information from the style of the state into its respective fields and returns the label of the cell.  <a href="#a00df67012ee01cdb6e02dbcc1ef1c546">More...</a><br /></td></tr>
<tr class="separator:a00df67012ee01cdb6e02dbcc1ef1c546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec1ffc675bae41de08f3db21fad5a8b1"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#aec1ffc675bae41de08f3db21fad5a8b1">ParsePoints</a> (string pts)</td></tr>
<tr class="memdesc:aec1ffc675bae41de08f3db21fad5a8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the list of points into an object-oriented representation.  <a href="#aec1ffc675bae41de08f3db21fad5a8b1">More...</a><br /></td></tr>
<tr class="separator:aec1ffc675bae41de08f3db21fad5a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb86df46a548fe81374953640b5c85f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#acb86df46a548fe81374953640b5c85f6">canvas</a></td></tr>
<tr class="memdesc:acb86df46a548fe81374953640b5c85f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the canvas to be used for rendering the graph.  <a href="#acb86df46a548fe81374953640b5c85f6">More...</a><br /></td></tr>
<tr class="separator:acb86df46a548fe81374953640b5c85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2224de5a84ddc4e3c0012e0ae8aca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a90a2224de5a84ddc4e3c0012e0ae8aca">scale</a> = 1</td></tr>
<tr class="memdesc:a90a2224de5a84ddc4e3c0012e0ae8aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the global scale of the graph. This is set just before createCanvas is called.  <a href="#a90a2224de5a84ddc4e3c0012e0ae8aca">More...</a><br /></td></tr>
<tr class="separator:a90a2224de5a84ddc4e3c0012e0ae8aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0000f8bde71ef72b8923c221c1ecc872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a0000f8bde71ef72b8923c221c1ecc872">Canvas</a><code> [get]</code></td></tr>
<tr class="memdesc:a0000f8bde71ef72b8923c221c1ecc872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the canvas that is used for rendering the graph.  <a href="#a0000f8bde71ef72b8923c221c1ecc872">More...</a><br /></td></tr>
<tr class="separator:a0000f8bde71ef72b8923c221c1ecc872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract converter that renders display XML data onto a canvas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22ffb53c5451f9bb251fb5457b02ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ffb53c5451f9bb251fb5457b02ba1f">&#9670;&nbsp;</a></span>mxGraphViewReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGraphViewReader.mxGraphViewReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new graph view reader. </p>

</div>
</div>
<a id="a8f6fcc12f257aa158199c9bbabef3cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6fcc12f257aa158199c9bbabef3cf5">&#9670;&nbsp;</a></span>mxGraphViewReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGraphViewReader.mxGraphViewReader </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new graph view reader and reads the given display XML data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reader that represents the display XML data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16cbdd6012a6daa03b51fbf99e3aa8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cbdd6012a6daa03b51fbf99e3aa8c4">&#9670;&nbsp;</a></span>CreateCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a> com.mxgraph.mxGraphViewReader.CreateCanvas </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, Object &gt;&#160;</td>
          <td class="paramname"><em>attrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the canvas to be used for rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrs</td><td>Specifies the attributes of the new canvas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new canvas.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac751f8dd4b8f3109adecb6dfc54e653a">com.mxgraph.mxGraphViewImageReader</a>.</p>

</div>
</div>
<a id="ab9f05c7beb8e61208b89de407a11b7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f05c7beb8e61208b89de407a11b7c4">&#9670;&nbsp;</a></span>ParseElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxGraphViewReader.ParseElement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Object &gt;&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the given element and paints it onto the canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>Name of the node to be parsed.</td></tr>
    <tr><td class="paramname">attrs</td><td>Attributes of the node to be parsed.</td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a2b9d62b6b658833c5455b3e79807e73a">com.mxgraph.mxICanvas.DrawCell()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a81915e5bda4641165f93ac7b9177fae8">com.mxgraph.mxICanvas.DrawLabel()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a8023d2240d233b8f754fb5c0ecdd644f">com.mxgraph.mxUtils.GetDouble()</a>, and <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b">com.mxgraph.mxICanvas.Scale</a>.</p>

</div>
</div>
<a id="aec1ffc675bae41de08f3db21fad5a8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ffc675bae41de08f3db21fad5a8b1">&#9670;&nbsp;</a></span>ParsePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&gt; com.mxgraph.mxGraphViewReader.ParsePoints </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the list of points into an object-oriented representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pts</td><td>String containing a list of points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the points as a list of mxPoints.</dd></dl>

</div>
</div>
<a id="a00df67012ee01cdb6e02dbcc1ef1c546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00df67012ee01cdb6e02dbcc1ef1c546">&#9670;&nbsp;</a></span>ParseState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxGraphViewReader.ParseState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the bounds, absolute points and label information from the style of the state into its respective fields and returns the label of the cell. </p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a83abc5af3503a67998ef1f01dd0be8ff">com.mxgraph.mxCellState.AbsolutePoints</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a8023d2240d233b8f754fb5c0ecdd644f">com.mxgraph.mxUtils.GetDouble()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a277844b1fa9826b5f887e98e1f8bf422">com.mxgraph.mxUtils.GetLabelPaintBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aab5a20a39aea1062f4ea855f7649bcdb">com.mxgraph.mxUtils.GetString()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle.Height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ab1faf80201d6e2755ed97f947f3fb0e8">com.mxgraph.mxUtils.IsTrue()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a0d097480311f00c4c835f5103a9da3af">com.mxgraph.mxCellState.LabelBounds</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#aafe546b3ab027ffd03fa58c016993569">com.mxgraph.mxCellState.Style</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle.Width</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

</div>
</div>
<a id="afb10e352abb9b9dce621d59f26af4c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb10e352abb9b9dce621d59f26af4c5e">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxGraphViewReader.Read </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the given display XML data and parses all elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reader that represents the display XML data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb86df46a548fe81374953640b5c85f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb86df46a548fe81374953640b5c85f6">&#9670;&nbsp;</a></span>canvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a> com.mxgraph.mxGraphViewReader.canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the canvas to be used for rendering the graph. </p>

</div>
</div>
<a id="a90a2224de5a84ddc4e3c0012e0ae8aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a2224de5a84ddc4e3c0012e0ae8aca">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxGraphViewReader.scale = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the global scale of the graph. This is set just before createCanvas is called. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0000f8bde71ef72b8923c221c1ecc872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0000f8bde71ef72b8923c221c1ecc872">&#9670;&nbsp;</a></span>Canvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a> com.mxgraph.mxGraphViewReader.Canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the canvas that is used for rendering the graph. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#abd976ac0f32ee3ab8298440b59084b51">com.mxgraph.mxGraphViewImageReader.Convert()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/reader/mxGraphViewReader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
