<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxCellState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxCellState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxCellState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the current state of a cell in a given graph view.  
 <a href="classcom_1_1mxgraph_1_1mxCellState.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxCellState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxCellState.png" usemap="#com.mxgraph.mxCellState_map" alt=""/>
  <map id="com.mxgraph.mxCellState_map" name="com.mxgraph.mxCellState_map">
<area href="classcom_1_1mxgraph_1_1mxRectangle.html" title="Implements a 2-dimensional rectangle with double precision coordinates. " alt="com.mxgraph.mxRectangle" shape="rect" coords="0,56,162,80"/>
<area href="classcom_1_1mxgraph_1_1mxPoint.html" title="Implements a 2-dimensional point with double precision coordinates. " alt="com.mxgraph.mxPoint" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41cd3159d329267200da62cd8046e2ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a41cd3159d329267200da62cd8046e2ca">mxCellState</a> ()</td></tr>
<tr class="memdesc:a41cd3159d329267200da62cd8046e2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty cell state.  <a href="#a41cd3159d329267200da62cd8046e2ca">More...</a><br /></td></tr>
<tr class="separator:a41cd3159d329267200da62cd8046e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d26ac26008b471a427aa8e1a463ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ae4d26ac26008b471a427aa8e1a463ab9">mxCellState</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">mxGraphView</a> <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#af9d158021ed00df2be4f2f7cc088ef69">view</a>, Object <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3f8a0eba22c9f3d32725d6e596cf9347">cell</a>, Dictionary&lt; string, Object &gt; <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a6adec96b54dafd297df12c6c8e528dde">style</a>)</td></tr>
<tr class="memdesc:ae4d26ac26008b471a427aa8e1a463ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object that represents the current state of the given cell in the specified view.  <a href="#ae4d26ac26008b471a427aa8e1a463ab9">More...</a><br /></td></tr>
<tr class="separator:ae4d26ac26008b471a427aa8e1a463ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22620dc09f4ea87d1e6d091d28db3b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ab22620dc09f4ea87d1e6d091d28db3b2">AbsolutePointCount</a> ()</td></tr>
<tr class="memdesc:ab22620dc09f4ea87d1e6d091d28db3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of absolute points.  <a href="#ab22620dc09f4ea87d1e6d091d28db3b2">More...</a><br /></td></tr>
<tr class="separator:ab22620dc09f4ea87d1e6d091d28db3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954b20c433500407fd028c82866f0deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a954b20c433500407fd028c82866f0deb">GetPerimeterBounds</a> ()</td></tr>
<tr class="memdesc:a954b20c433500407fd028c82866f0deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rectangle that should be used as the perimeter of the cell. This implementation adds the perimeter spacing to the rectangle defined by this cell state.  <a href="#a954b20c433500407fd028c82866f0deb">More...</a><br /></td></tr>
<tr class="separator:a954b20c433500407fd028c82866f0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8addac1af0ca061630692b31c2c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a4ca8addac1af0ca061630692b31c2c4a">GetPerimeterBounds</a> (double border)</td></tr>
<tr class="memdesc:a4ca8addac1af0ca061630692b31c2c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rectangle that should be used as the perimeter of the cell.  <a href="#a4ca8addac1af0ca061630692b31c2c4a">More...</a><br /></td></tr>
<tr class="separator:a4ca8addac1af0ca061630692b31c2c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aebdb4de6bb18798722d7ea70325b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a18aebdb4de6bb18798722d7ea70325b2">SetAbsoluteTerminalPoint</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> point, bool source)</td></tr>
<tr class="memdesc:a18aebdb4de6bb18798722d7ea70325b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first or last point in the list of points depending on source.  <a href="#a18aebdb4de6bb18798722d7ea70325b2">More...</a><br /></td></tr>
<tr class="separator:a18aebdb4de6bb18798722d7ea70325b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba55d41300c3505ee4d3096a77acdf"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">Clone</a> ()</td></tr>
<tr class="memdesc:a19ba55d41300c3505ee4d3096a77acdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a clone of this state where all members are deeply cloned except the view and cell references, which are copied with no cloning to the new instance.  <a href="#a19ba55d41300c3505ee4d3096a77acdf">More...</a><br /></td></tr>
<tr class="separator:a19ba55d41300c3505ee4d3096a77acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mxgraph_1_1mxRectangle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td></tr>
<tr class="memitem:a16906029e99be0da9ec4a8e9ca19f93a inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a16906029e99be0da9ec4a8e9ca19f93a">mxRectangle</a> ()</td></tr>
<tr class="memdesc:a16906029e99be0da9ec4a8e9ca19f93a inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new rectangle at (0, 0) with the width and height set to 0.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a16906029e99be0da9ec4a8e9ca19f93a">More...</a><br /></td></tr>
<tr class="separator:a16906029e99be0da9ec4a8e9ca19f93a inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb010cc547f858b851f59038bb0d5f9 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a8cb010cc547f858b851f59038bb0d5f9">mxRectangle</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> rect)</td></tr>
<tr class="memdesc:a8cb010cc547f858b851f59038bb0d5f9 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the given rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a8cb010cc547f858b851f59038bb0d5f9">More...</a><br /></td></tr>
<tr class="separator:a8cb010cc547f858b851f59038bb0d5f9 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee9df42c1427eee51a710981305b39 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ab3ee9df42c1427eee51a710981305b39">mxRectangle</a> (Rectangle rect)</td></tr>
<tr class="memdesc:ab3ee9df42c1427eee51a710981305b39 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the given rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ab3ee9df42c1427eee51a710981305b39">More...</a><br /></td></tr>
<tr class="separator:ab3ee9df42c1427eee51a710981305b39 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934732e65486f7c03a091fb323e4f074 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a934732e65486f7c03a091fb323e4f074">mxRectangle</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">width</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">height</a>)</td></tr>
<tr class="memdesc:a934732e65486f7c03a091fb323e4f074 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangle using the given parameters.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a934732e65486f7c03a091fb323e4f074">More...</a><br /></td></tr>
<tr class="separator:a934732e65486f7c03a091fb323e4f074 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b64e244f054613760cb0f84265d941 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a54b64e244f054613760cb0f84265d941">setRect</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>, double w, double h)</td></tr>
<tr class="memdesc:a54b64e244f054613760cb0f84265d941 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this rectangle to the specified values  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a54b64e244f054613760cb0f84265d941">More...</a><br /></td></tr>
<tr class="separator:a54b64e244f054613760cb0f84265d941 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57344259fae87d79ef416c5bc812c7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a7d57344259fae87d79ef416c5bc812c7">GetCenterX</a> ()</td></tr>
<tr class="memdesc:a7d57344259fae87d79ef416c5bc812c7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the center.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a7d57344259fae87d79ef416c5bc812c7">More...</a><br /></td></tr>
<tr class="separator:a7d57344259fae87d79ef416c5bc812c7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1d4bbc5c1d834b4adbe0a5c4eceab inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">GetCenterY</a> ()</td></tr>
<tr class="memdesc:ae6f1d4bbc5c1d834b4adbe0a5c4eceab inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the center.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">More...</a><br /></td></tr>
<tr class="separator:ae6f1d4bbc5c1d834b4adbe0a5c4eceab inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919964106e020eff0bad2f4e7d2c752b inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">Add</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> rect)</td></tr>
<tr class="memdesc:a919964106e020eff0bad2f4e7d2c752b inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given rectangle to this rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">More...</a><br /></td></tr>
<tr class="separator:a919964106e020eff0bad2f4e7d2c752b inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bbeaa2768c8dc94d899aae8c8d4799 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae0bbeaa2768c8dc94d899aae8c8d4799">Grow</a> (double amount)</td></tr>
<tr class="memdesc:ae0bbeaa2768c8dc94d899aae8c8d4799 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grows the rectangle by the given amount, that is, this method subtracts the given amount from the x- and y-coordinates and adds twice the amount to the width and height.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ae0bbeaa2768c8dc94d899aae8c8d4799">More...</a><br /></td></tr>
<tr class="separator:ae0bbeaa2768c8dc94d899aae8c8d4799 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44246bc62538679936f47d39c4fdd5f7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a44246bc62538679936f47d39c4fdd5f7">Contains</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>)</td></tr>
<tr class="memdesc:a44246bc62538679936f47d39c4fdd5f7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this rectangle contains the given point (x, y).  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a44246bc62538679936f47d39c4fdd5f7">More...</a><br /></td></tr>
<tr class="separator:a44246bc62538679936f47d39c4fdd5f7 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198cd246c4fa1315d6cc737585ada909 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a198cd246c4fa1315d6cc737585ada909">GetRectangle</a> ()</td></tr>
<tr class="memdesc:a198cd246c4fa1315d6cc737585ada909 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounds as a new rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a198cd246c4fa1315d6cc737585ada909">More...</a><br /></td></tr>
<tr class="separator:a198cd246c4fa1315d6cc737585ada909 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0258c7ff572fad9039541b1ae064c98 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">new Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:ad0258c7ff572fad9039541b1ae064c98 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given object equals this rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">More...</a><br /></td></tr>
<tr class="separator:ad0258c7ff572fad9039541b1ae064c98 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f784f2f318ba5154bd1db5638b9b0 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a5d5f784f2f318ba5154bd1db5638b9b0">Clone</a> ()</td></tr>
<tr class="memdesc:a5d5f784f2f318ba5154bd1db5638b9b0 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the same rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a5d5f784f2f318ba5154bd1db5638b9b0">More...</a><br /></td></tr>
<tr class="separator:a5d5f784f2f318ba5154bd1db5638b9b0 inherit pub_methods_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mxgraph_1_1mxPoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td></tr>
<tr class="memitem:a89f1b8c951f4f15c4517504b00f7f283 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a89f1b8c951f4f15c4517504b00f7f283">mxPoint</a> ()</td></tr>
<tr class="memdesc:a89f1b8c951f4f15c4517504b00f7f283 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at (0, 0).  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a89f1b8c951f4f15c4517504b00f7f283">More...</a><br /></td></tr>
<tr class="separator:a89f1b8c951f4f15c4517504b00f7f283 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c5f6cb6277122654f5d25f86a3317 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">mxPoint</a> (Point point)</td></tr>
<tr class="memdesc:aa25c5f6cb6277122654f5d25f86a3317 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at the location of the given point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">More...</a><br /></td></tr>
<tr class="separator:aa25c5f6cb6277122654f5d25f86a3317 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac414414cdc5ecf3369351e050ac8c2ff inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac414414cdc5ecf3369351e050ac8c2ff">mxPoint</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> point)</td></tr>
<tr class="memdesc:ac414414cdc5ecf3369351e050ac8c2ff inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at the location of the given point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ac414414cdc5ecf3369351e050ac8c2ff">More...</a><br /></td></tr>
<tr class="separator:ac414414cdc5ecf3369351e050ac8c2ff inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ee20e9ab6a2c2d0e2f6d5a4a53900 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">mxPoint</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>)</td></tr>
<tr class="memdesc:ad93ee20e9ab6a2c2d0e2f6d5a4a53900 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at (x, y).  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">More...</a><br /></td></tr>
<tr class="separator:ad93ee20e9ab6a2c2d0e2f6d5a4a53900 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c402311c850df7e8c7ff7b3e7fff874 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">GetPoint</a> ()</td></tr>
<tr class="memdesc:a0c402311c850df7e8c7ff7b3e7fff874 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinates as a new point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">More...</a><br /></td></tr>
<tr class="separator:a0c402311c850df7e8c7ff7b3e7fff874 inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ce9abb7a716b1b10ae8601c3373dd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">new Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:aee9ce9abb7a716b1b10ae8601c3373dd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given object equals this point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">More...</a><br /></td></tr>
<tr class="separator:aee9ce9abb7a716b1b10ae8601c3373dd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c837c4eb0dfeeb3de5c7ab3df4ccd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a936c837c4eb0dfeeb3de5c7ab3df4ccd">Clone</a> ()</td></tr>
<tr class="memdesc:a936c837c4eb0dfeeb3de5c7ab3df4ccd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the same point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a936c837c4eb0dfeeb3de5c7ab3df4ccd">More...</a><br /></td></tr>
<tr class="separator:a936c837c4eb0dfeeb3de5c7ab3df4ccd inherit pub_methods_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9d158021ed00df2be4f2f7cc088ef69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">mxGraphView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#af9d158021ed00df2be4f2f7cc088ef69">view</a></td></tr>
<tr class="memdesc:af9d158021ed00df2be4f2f7cc088ef69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the enclosing graph view.  <a href="#af9d158021ed00df2be4f2f7cc088ef69">More...</a><br /></td></tr>
<tr class="separator:af9d158021ed00df2be4f2f7cc088ef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a0eba22c9f3d32725d6e596cf9347"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3f8a0eba22c9f3d32725d6e596cf9347">cell</a></td></tr>
<tr class="memdesc:a3f8a0eba22c9f3d32725d6e596cf9347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the cell that is represented by this state.  <a href="#a3f8a0eba22c9f3d32725d6e596cf9347">More...</a><br /></td></tr>
<tr class="separator:a3f8a0eba22c9f3d32725d6e596cf9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adec96b54dafd297df12c6c8e528dde"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a6adec96b54dafd297df12c6c8e528dde">style</a></td></tr>
<tr class="memdesc:a6adec96b54dafd297df12c6c8e528dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains an array of key, value pairs that represent the style of the cell.  <a href="#a6adec96b54dafd297df12c6c8e528dde">More...</a><br /></td></tr>
<tr class="separator:a6adec96b54dafd297df12c6c8e528dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac85f359a2e06941fd3200a01af3470"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a1ac85f359a2e06941fd3200a01af3470">invalid</a> = true</td></tr>
<tr class="memdesc:a1ac85f359a2e06941fd3200a01af3470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the state is invalid. Default is true.  <a href="#a1ac85f359a2e06941fd3200a01af3470">More...</a><br /></td></tr>
<tr class="separator:a1ac85f359a2e06941fd3200a01af3470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6577aa53b15a2e1e69a526668905329a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a6577aa53b15a2e1e69a526668905329a">origin</a> = new <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>()</td></tr>
<tr class="memdesc:a6577aa53b15a2e1e69a526668905329a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the origin for all child cells.  <a href="#a6577aa53b15a2e1e69a526668905329a">More...</a><br /></td></tr>
<tr class="separator:a6577aa53b15a2e1e69a526668905329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5533740d7a9c6265fb347da039b61b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a9c5533740d7a9c6265fb347da039b61b">absolutePoints</a></td></tr>
<tr class="memdesc:a9c5533740d7a9c6265fb347da039b61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of mxPoints that represent the absolute points of an edge.  <a href="#a9c5533740d7a9c6265fb347da039b61b">More...</a><br /></td></tr>
<tr class="separator:a9c5533740d7a9c6265fb347da039b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1746db16713d8f6ae241f42839f04199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a1746db16713d8f6ae241f42839f04199">absoluteOffset</a> = new <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>()</td></tr>
<tr class="memdesc:a1746db16713d8f6ae241f42839f04199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the absolute offset. For edges, this is the absolute coordinates of the label position. For vertices, this is the offset of the label relative to the top, left corner of the vertex.  <a href="#a1746db16713d8f6ae241f42839f04199">More...</a><br /></td></tr>
<tr class="separator:a1746db16713d8f6ae241f42839f04199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f3710273b536c38e7a7ccba5a673f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a343f3710273b536c38e7a7ccba5a673f">terminalDistance</a></td></tr>
<tr class="memdesc:a343f3710273b536c38e7a7ccba5a673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches the distance between the end points of an edge.  <a href="#a343f3710273b536c38e7a7ccba5a673f">More...</a><br /></td></tr>
<tr class="separator:a343f3710273b536c38e7a7ccba5a673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b05e7fbb648c61bf88339d1a39dcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#abf6b05e7fbb648c61bf88339d1a39dcc">length</a></td></tr>
<tr class="memdesc:abf6b05e7fbb648c61bf88339d1a39dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches the length of an edge.  <a href="#abf6b05e7fbb648c61bf88339d1a39dcc">More...</a><br /></td></tr>
<tr class="separator:abf6b05e7fbb648c61bf88339d1a39dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b2123dc967e2dccd72f6755b9946d0"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ad5b2123dc967e2dccd72f6755b9946d0">segments</a></td></tr>
<tr class="memdesc:ad5b2123dc967e2dccd72f6755b9946d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of numbers that represent the cached length of each segment of the edge.  <a href="#ad5b2123dc967e2dccd72f6755b9946d0">More...</a><br /></td></tr>
<tr class="separator:ad5b2123dc967e2dccd72f6755b9946d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3730d7485af6ec74bb266afe362835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a9d3730d7485af6ec74bb266afe362835">labelBounds</a></td></tr>
<tr class="memdesc:a9d3730d7485af6ec74bb266afe362835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the rectangle which contains the label.  <a href="#a9d3730d7485af6ec74bb266afe362835">More...</a><br /></td></tr>
<tr class="separator:a9d3730d7485af6ec74bb266afe362835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76653dab8ceced70e4672c8899ff90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a5c76653dab8ceced70e4672c8899ff90">boundingBox</a></td></tr>
<tr class="memdesc:a5c76653dab8ceced70e4672c8899ff90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the largest rectangle which contains all rendering for this cell.  <a href="#a5c76653dab8ceced70e4672c8899ff90">More...</a><br /></td></tr>
<tr class="separator:a5c76653dab8ceced70e4672c8899ff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1mxgraph_1_1mxRectangle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td></tr>
<tr class="memitem:aeeb2d3b2c0e620212b98fc33290ca75f inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">width</a></td></tr>
<tr class="memdesc:aeeb2d3b2c0e620212b98fc33290ca75f inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the width. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">More...</a><br /></td></tr>
<tr class="separator:aeeb2d3b2c0e620212b98fc33290ca75f inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3da02058561520c04142e2ba5a881 inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">height</a></td></tr>
<tr class="memdesc:ae9f3da02058561520c04142e2ba5a881 inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the height. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">More...</a><br /></td></tr>
<tr class="separator:ae9f3da02058561520c04142e2ba5a881 inherit pro_attribs_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1mxgraph_1_1mxPoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td></tr>
<tr class="memitem:ac17799d682c1cb5bb97d1e6e5c7211cd inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a></td></tr>
<tr class="memdesc:ac17799d682c1cb5bb97d1e6e5c7211cd inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the x-coordinate of the point. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">More...</a><br /></td></tr>
<tr class="separator:ac17799d682c1cb5bb97d1e6e5c7211cd inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173fb501168e5ccd6fee2f77f153538 inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a></td></tr>
<tr class="memdesc:ac173fb501168e5ccd6fee2f77f153538 inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the y-coordinate of the point. Default is 0.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">More...</a><br /></td></tr>
<tr class="separator:ac173fb501168e5ccd6fee2f77f153538 inherit pro_attribs_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3f8985e7ca9690cbff806e207587e419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">mxGraphView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3f8985e7ca9690cbff806e207587e419">View</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f8985e7ca9690cbff806e207587e419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the enclosing graph view.  <a href="#a3f8985e7ca9690cbff806e207587e419">More...</a><br /></td></tr>
<tr class="separator:a3f8985e7ca9690cbff806e207587e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869fc482a1717e44470b6354390fc3e"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ad869fc482a1717e44470b6354390fc3e">Cell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad869fc482a1717e44470b6354390fc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the cell that is represented by this state.  <a href="#ad869fc482a1717e44470b6354390fc3e">More...</a><br /></td></tr>
<tr class="separator:ad869fc482a1717e44470b6354390fc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe546b3ab027ffd03fa58c016993569"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#aafe546b3ab027ffd03fa58c016993569">Style</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafe546b3ab027ffd03fa58c016993569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the cell style as a map of key, value pairs.  <a href="#aafe546b3ab027ffd03fa58c016993569">More...</a><br /></td></tr>
<tr class="separator:aafe546b3ab027ffd03fa58c016993569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf680b3a1eaff1cd66429b803cd7ee89"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#acf680b3a1eaff1cd66429b803cd7ee89">Invalid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf680b3a1eaff1cd66429b803cd7ee89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the invalid state.  <a href="#acf680b3a1eaff1cd66429b803cd7ee89">More...</a><br /></td></tr>
<tr class="separator:acf680b3a1eaff1cd66429b803cd7ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a8885ab5bdcb7881d7e5f9fc8a7572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#aa9a8885ab5bdcb7881d7e5f9fc8a7572">Origin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9a8885ab5bdcb7881d7e5f9fc8a7572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the origin for the children.  <a href="#aa9a8885ab5bdcb7881d7e5f9fc8a7572">More...</a><br /></td></tr>
<tr class="separator:aa9a8885ab5bdcb7881d7e5f9fc8a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abc5af3503a67998ef1f01dd0be8ff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a83abc5af3503a67998ef1f01dd0be8ff">AbsolutePoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83abc5af3503a67998ef1f01dd0be8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the absolute points.  <a href="#a83abc5af3503a67998ef1f01dd0be8ff">More...</a><br /></td></tr>
<tr class="separator:a83abc5af3503a67998ef1f01dd0be8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb9cf0608828718e2b77326c3cbbe35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3eb9cf0608828718e2b77326c3cbbe35">AbsoluteOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3eb9cf0608828718e2b77326c3cbbe35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the absolute offset.  <a href="#a3eb9cf0608828718e2b77326c3cbbe35">More...</a><br /></td></tr>
<tr class="separator:a3eb9cf0608828718e2b77326c3cbbe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c98a534effbf639812d42bc5d45299"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a05c98a534effbf639812d42bc5d45299">TerminalDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05c98a534effbf639812d42bc5d45299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the terminal distance.  <a href="#a05c98a534effbf639812d42bc5d45299">More...</a><br /></td></tr>
<tr class="separator:a05c98a534effbf639812d42bc5d45299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fecc9f49855fcb7816fe612133b3c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a05fecc9f49855fcb7816fe612133b3c1">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05fecc9f49855fcb7816fe612133b3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the length.  <a href="#a05fecc9f49855fcb7816fe612133b3c1">More...</a><br /></td></tr>
<tr class="separator:a05fecc9f49855fcb7816fe612133b3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7f01e7de313b5fb6644c240ffbeb7"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3cc7f01e7de313b5fb6644c240ffbeb7">Segments</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3cc7f01e7de313b5fb6644c240ffbeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the length of the segments.  <a href="#a3cc7f01e7de313b5fb6644c240ffbeb7">More...</a><br /></td></tr>
<tr class="separator:a3cc7f01e7de313b5fb6644c240ffbeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d097480311f00c4c835f5103a9da3af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a0d097480311f00c4c835f5103a9da3af">LabelBounds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d097480311f00c4c835f5103a9da3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the label bounds.  <a href="#a0d097480311f00c4c835f5103a9da3af">More...</a><br /></td></tr>
<tr class="separator:a0d097480311f00c4c835f5103a9da3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91ce8a77f715576966a6fd1c0157a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a4a91ce8a77f715576966a6fd1c0157a4">BoundingBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a91ce8a77f715576966a6fd1c0157a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the bounding box.  <a href="#a4a91ce8a77f715576966a6fd1c0157a4">More...</a><br /></td></tr>
<tr class="separator:a4a91ce8a77f715576966a6fd1c0157a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcom_1_1mxgraph_1_1mxRectangle"><td colspan="2" onclick="javascript:toggleInherit('properties_classcom_1_1mxgraph_1_1mxRectangle')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td></tr>
<tr class="memitem:a25e837182fe7e32ff07c5da012ee3cf8 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25e837182fe7e32ff07c5da012ee3cf8 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the width of the rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">More...</a><br /></td></tr>
<tr class="separator:a25e837182fe7e32ff07c5da012ee3cf8 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808af89d775d2082b8f4fa449b826d9 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af808af89d775d2082b8f4fa449b826d9 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the height of the rectangle.  <a href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">More...</a><br /></td></tr>
<tr class="separator:af808af89d775d2082b8f4fa449b826d9 inherit properties_classcom_1_1mxgraph_1_1mxRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcom_1_1mxgraph_1_1mxPoint"><td colspan="2" onclick="javascript:toggleInherit('properties_classcom_1_1mxgraph_1_1mxPoint')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td></tr>
<tr class="memitem:a33540da347ee0a5b4c06c787ab6d0b85 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33540da347ee0a5b4c06c787ab6d0b85 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the x-coordinate of the point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">More...</a><br /></td></tr>
<tr class="separator:a33540da347ee0a5b4c06c787ab6d0b85 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a2fa8c8ef7d3d3727feb60ce75a50 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab11a2fa8c8ef7d3d3727feb60ce75a50 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the y-coordinate of the point.  <a href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">More...</a><br /></td></tr>
<tr class="separator:ab11a2fa8c8ef7d3d3727feb60ce75a50 inherit properties_classcom_1_1mxgraph_1_1mxPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the current state of a cell in a given graph view. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41cd3159d329267200da62cd8046e2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cd3159d329267200da62cd8046e2ca">&#9670;&nbsp;</a></span>mxCellState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxCellState.mxCellState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty cell state. </p>

</div>
</div>
<a id="ae4d26ac26008b471a427aa8e1a463ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d26ac26008b471a427aa8e1a463ab9">&#9670;&nbsp;</a></span>mxCellState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxCellState.mxCellState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">mxGraphView</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Object &gt;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new object that represents the current state of the given cell in the specified view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>Graph view that contains the state.</td></tr>
    <tr><td class="paramname">cell</td><td>Cell that this state represents.</td></tr>
    <tr><td class="paramname">style</td><td>Array of key, value pairs that constitute the style.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab22620dc09f4ea87d1e6d091d28db3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22620dc09f4ea87d1e6d091d28db3b2">&#9670;&nbsp;</a></span>AbsolutePointCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxCellState.AbsolutePointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of absolute points. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">com.mxgraph.mxGdiCanvas.DrawCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac7761ba7dc3c08a1af1a74ea551c8df6">com.mxgraph.mxGraph.Intersects()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5217526a3a0ed82dab915c8c696ece7c">com.mxgraph.mxGraphView.UpdateEdgeState()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ae16ec109f3ffe5c7540be2bd1fe99392">com.mxgraph.mxGraphView.UpdateFloatingTerminalPoints()</a>.</p>

</div>
</div>
<a id="a19ba55d41300c3505ee4d3096a77acdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ba55d41300c3505ee4d3096a77acdf">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> com.mxgraph.mxCellState.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a clone of this state where all members are deeply cloned except the view and cell references, which are copied with no cloning to the new instance. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a1746db16713d8f6ae241f42839f04199">com.mxgraph.mxCellState.absoluteOffset</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a9c5533740d7a9c6265fb347da039b61b">com.mxgraph.mxCellState.absolutePoints</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a5c76653dab8ceced70e4672c8899ff90">com.mxgraph.mxCellState.boundingBox</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a936c837c4eb0dfeeb3de5c7ab3df4ccd">com.mxgraph.mxPoint.Clone()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a5d5f784f2f318ba5154bd1db5638b9b0">com.mxgraph.mxRectangle.Clone()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">com.mxgraph.mxRectangle.height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a9d3730d7485af6ec74bb266afe362835">com.mxgraph.mxCellState.labelBounds</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#abf6b05e7fbb648c61bf88339d1a39dcc">com.mxgraph.mxCellState.length</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a6577aa53b15a2e1e69a526668905329a">com.mxgraph.mxCellState.origin</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ad5b2123dc967e2dccd72f6755b9946d0">com.mxgraph.mxCellState.segments</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a343f3710273b536c38e7a7ccba5a673f">com.mxgraph.mxCellState.terminalDistance</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">com.mxgraph.mxRectangle.width</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">com.mxgraph.mxPoint.x</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">com.mxgraph.mxPoint.y</a>.</p>

</div>
</div>
<a id="a954b20c433500407fd028c82866f0deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954b20c433500407fd028c82866f0deb">&#9670;&nbsp;</a></span>GetPerimeterBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxCellState.GetPerimeterBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rectangle that should be used as the perimeter of the cell. This implementation adds the perimeter spacing to the rectangle defined by this cell state. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the rectangle that defines the perimeter.</dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accd44716e77dd90354d8c9d2c90eb5fe">com.mxgraph.mxGraphView.GetPerimeterBounds()</a>.</p>

</div>
</div>
<a id="a4ca8addac1af0ca061630692b31c2c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca8addac1af0ca061630692b31c2c4a">&#9670;&nbsp;</a></span>GetPerimeterBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxCellState.GetPerimeterBounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rectangle that should be used as the perimeter of the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">border</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the rectangle that defines the perimeter.</dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae0bbeaa2768c8dc94d899aae8c8d4799">com.mxgraph.mxRectangle.Grow()</a>.</p>

</div>
</div>
<a id="a18aebdb4de6bb18798722d7ea70325b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aebdb4de6bb18798722d7ea70325b2">&#9670;&nbsp;</a></span>SetAbsoluteTerminalPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxCellState.SetAbsoluteTerminalPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the first or last point in the list of points depending on source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point that represents the terminal point.</td></tr>
    <tr><td class="paramname">source</td><td>Boolean that specifies if the first or last point should be assigned.</td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad4e08a70a0d02b9d5c6d6ccc02fc60aa">com.mxgraph.mxGraphView.UpdateFixedTerminalPoint()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a8fb9eed5e15f3cd56903c5218123551e">com.mxgraph.mxGraphView.UpdateFloatingTerminalPoint()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1746db16713d8f6ae241f42839f04199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1746db16713d8f6ae241f42839f04199">&#9670;&nbsp;</a></span>absoluteOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxCellState.absoluteOffset = new <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the absolute offset. For edges, this is the absolute coordinates of the label position. For vertices, this is the offset of the label relative to the top, left corner of the vertex. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="a9c5533740d7a9c6265fb347da039b61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5533740d7a9c6265fb347da039b61b">&#9670;&nbsp;</a></span>absolutePoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&gt; com.mxgraph.mxCellState.absolutePoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of mxPoints that represent the absolute points of an edge. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="a5c76653dab8ceced70e4672c8899ff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c76653dab8ceced70e4672c8899ff90">&#9670;&nbsp;</a></span>boundingBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxCellState.boundingBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the largest rectangle which contains all rendering for this cell. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="a3f8a0eba22c9f3d32725d6e596cf9347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8a0eba22c9f3d32725d6e596cf9347">&#9670;&nbsp;</a></span>cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxCellState.cell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the cell that is represented by this state. </p>

</div>
</div>
<a id="a1ac85f359a2e06941fd3200a01af3470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac85f359a2e06941fd3200a01af3470">&#9670;&nbsp;</a></span>invalid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.mxgraph.mxCellState.invalid = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the state is invalid. Default is true. </p>

</div>
</div>
<a id="a9d3730d7485af6ec74bb266afe362835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3730d7485af6ec74bb266afe362835">&#9670;&nbsp;</a></span>labelBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxCellState.labelBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the rectangle which contains the label. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="abf6b05e7fbb648c61bf88339d1a39dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6b05e7fbb648c61bf88339d1a39dcc">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxCellState.length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caches the length of an edge. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="a6577aa53b15a2e1e69a526668905329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6577aa53b15a2e1e69a526668905329a">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxCellState.origin = new <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the origin for all child cells. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="ad5b2123dc967e2dccd72f6755b9946d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b2123dc967e2dccd72f6755b9946d0">&#9670;&nbsp;</a></span>segments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.mxgraph.mxCellState.segments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of numbers that represent the cached length of each segment of the edge. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="a6adec96b54dafd297df12c6c8e528dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adec96b54dafd297df12c6c8e528dde">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; com.mxgraph.mxCellState.style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains an array of key, value pairs that represent the style of the cell. </p>

</div>
</div>
<a id="a343f3710273b536c38e7a7ccba5a673f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343f3710273b536c38e7a7ccba5a673f">&#9670;&nbsp;</a></span>terminalDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxCellState.terminalDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caches the distance between the end points of an edge. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="af9d158021ed00df2be4f2f7cc088ef69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d158021ed00df2be4f2f7cc088ef69">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">mxGraphView</a> com.mxgraph.mxCellState.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the enclosing graph view. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3eb9cf0608828718e2b77326c3cbbe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb9cf0608828718e2b77326c3cbbe35">&#9670;&nbsp;</a></span>AbsoluteOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxCellState.AbsoluteOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the absolute offset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5217526a3a0ed82dab915c8c696ece7c">com.mxgraph.mxGraphView.UpdateEdgeState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#acdeb7aeb0eee2c89b84a65418c068e96">com.mxgraph.mxGraphView.UpdateLabelBounds()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a642fe8e956e90adc559db7165cd2b17c">com.mxgraph.mxGraphView.UpdateVertexLabelOffset()</a>.</p>

</div>
</div>
<a id="a83abc5af3503a67998ef1f01dd0be8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83abc5af3503a67998ef1f01dd0be8ff">&#9670;&nbsp;</a></span>AbsolutePoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&gt; com.mxgraph.mxCellState.AbsolutePoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the absolute points. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">com.mxgraph.mxGdiCanvas.DrawCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad20ca8cbe96581c72c92ebb02f831d0e">com.mxgraph.mxGraphView.GetNextPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">com.mxgraph.mxGraphView.GetPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac7761ba7dc3c08a1af1a74ea551c8df6">com.mxgraph.mxGraph.Intersects()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">com.mxgraph.mxGraphViewReader.ParseState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView.UpdateEdgeBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5217526a3a0ed82dab915c8c696ece7c">com.mxgraph.mxGraphView.UpdateEdgeState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ae16ec109f3ffe5c7540be2bd1fe99392">com.mxgraph.mxGraphView.UpdateFloatingTerminalPoints()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7714a061067d7cf9fba2cc5f2df08017">com.mxgraph.mxGraphView.UpdatePoints()</a>.</p>

</div>
</div>
<a id="a4a91ce8a77f715576966a6fd1c0157a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a91ce8a77f715576966a6fd1c0157a4">&#9670;&nbsp;</a></span>BoundingBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxCellState.BoundingBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the bounding box. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a398bfb9c0dc592ae6eeafb47c677816d">com.mxgraph.mxGraphView.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7340fdb7dfb84afa2f40e0584b463c2f">com.mxgraph.mxGraphView.GetBounds()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>.</p>

</div>
</div>
<a id="ad869fc482a1717e44470b6354390fc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad869fc482a1717e44470b6354390fc3e">&#9670;&nbsp;</a></span>Cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxCellState.Cell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the cell that is represented by this state. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a398bfb9c0dc592ae6eeafb47c677816d">com.mxgraph.mxGraphView.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView.UpdateEdgeBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5217526a3a0ed82dab915c8c696ece7c">com.mxgraph.mxGraphView.UpdateEdgeState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad4e08a70a0d02b9d5c6d6ccc02fc60aa">com.mxgraph.mxGraphView.UpdateFixedTerminalPoint()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#acdeb7aeb0eee2c89b84a65418c068e96">com.mxgraph.mxGraphView.UpdateLabelBounds()</a>.</p>

</div>
</div>
<a id="acf680b3a1eaff1cd66429b803cd7ee89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf680b3a1eaff1cd66429b803cd7ee89">&#9670;&nbsp;</a></span>Invalid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.mxgraph.mxCellState.Invalid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the invalid state. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aec33b8195aeda3a86040deab7ddadd69">com.mxgraph.mxGraphView.ValidateCellState()</a>.</p>

</div>
</div>
<a id="a0d097480311f00c4c835f5103a9da3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d097480311f00c4c835f5103a9da3af">&#9670;&nbsp;</a></span>LabelBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxCellState.LabelBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the label bounds. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a962325d7b89f75230f1e3fb991b5fe34">com.mxgraph.mxGdiCanvas.DrawLabel()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac7761ba7dc3c08a1af1a74ea551c8df6">com.mxgraph.mxGraph.Intersects()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">com.mxgraph.mxGraphViewReader.ParseState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#acdeb7aeb0eee2c89b84a65418c068e96">com.mxgraph.mxGraphView.UpdateLabelBounds()</a>.</p>

</div>
</div>
<a id="a05fecc9f49855fcb7816fe612133b3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fecc9f49855fcb7816fe612133b3c1">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxCellState.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the length. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">com.mxgraph.mxGraphView.GetPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView.UpdateEdgeBounds()</a>.</p>

</div>
</div>
<a id="aa9a8885ab5bdcb7881d7e5f9fc8a7572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a8885ab5bdcb7881d7e5f9fc8a7572">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxCellState.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the origin for the children. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a6c5f83ac769b3dea8a8eda86e17f7868">com.mxgraph.mxGraphView.TransformControlPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad4e08a70a0d02b9d5c6d6ccc02fc60aa">com.mxgraph.mxGraphView.UpdateFixedTerminalPoint()</a>.</p>

</div>
</div>
<a id="a3cc7f01e7de313b5fb6644c240ffbeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc7f01e7de313b5fb6644c240ffbeb7">&#9670;&nbsp;</a></span>Segments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.mxgraph.mxCellState.Segments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the length of the segments. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">com.mxgraph.mxGraphView.GetPoint()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView.UpdateEdgeBounds()</a>.</p>

</div>
</div>
<a id="aafe546b3ab027ffd03fa58c016993569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe546b3ab027ffd03fa58c016993569">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; com.mxgraph.mxCellState.Style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the cell style as a map of key, value pairs. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">com.mxgraph.mxGdiCanvas.DrawCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a962325d7b89f75230f1e3fb991b5fe34">com.mxgraph.mxGdiCanvas.DrawLabel()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f5d08565604c84c226eb0f2e9476ec4">com.mxgraph.mxStencil.DrawShape()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae2d5b2c142e9724cd0b02036bcee9657">com.mxgraph.mxGraph.GetConnectionConstraint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ab4cead25b7ed89a49857fb0f618f822c">com.mxgraph.mxGraphView.GetEdgeStyle()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4b8fef816228f294a66d9e3190b3090a">com.mxgraph.mxGraph.GetLabel()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accd44716e77dd90354d8c9d2c90eb5fe">com.mxgraph.mxGraphView.GetPerimeterBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#af96d608b7ad7507cf69e5cbbeab7ca31">com.mxgraph.mxGraphView.GetPerimeterFunction()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#afcc4eb83717e11ade074e6e74fa53252">com.mxgraph.mxGraphView.GetRoutingCenterX()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a93253626cb05b515105bee7b9ee38426">com.mxgraph.mxGraphView.GetRoutingCenterY()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a74a28e534da29ad4e1f4a86c1cd7d1e7">com.mxgraph.mxGraphView.GetTerminalPort()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4b523527c844770a46b72bfb1d1e0664">com.mxgraph.mxGraph.HitsSwimlaneContent()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a60a9c81eb28b81d6fa0278b17c9a7cff">com.mxgraph.mxGraph.IsOrthogonal()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae5d4ef252e7dc9829507a76fa6e7582d">com.mxgraph.mxGraph.IsSwimlane()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">com.mxgraph.mxStencil.PaintShape()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">com.mxgraph.mxGraphViewReader.ParseState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a8fb9eed5e15f3cd56903c5218123551e">com.mxgraph.mxGraphView.UpdateFloatingTerminalPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#acdeb7aeb0eee2c89b84a65418c068e96">com.mxgraph.mxGraphView.UpdateLabelBounds()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a642fe8e956e90adc559db7165cd2b17c">com.mxgraph.mxGraphView.UpdateVertexLabelOffset()</a>.</p>

</div>
</div>
<a id="a05c98a534effbf639812d42bc5d45299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c98a534effbf639812d42bc5d45299">&#9670;&nbsp;</a></span>TerminalDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxCellState.TerminalDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the terminal distance. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView.UpdateEdgeBounds()</a>.</p>

</div>
</div>
<a id="a3f8985e7ca9690cbff806e207587e419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8985e7ca9690cbff806e207587e419">&#9670;&nbsp;</a></span>View</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">mxGraphView</a> com.mxgraph.mxCellState.View</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the enclosing graph view. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f5d08565604c84c226eb0f2e9476ec4">com.mxgraph.mxStencil.DrawShape()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">com.mxgraph.mxStencil.PaintShape()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/mxCellState.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
