<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">mxGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxGraph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad3f26420460056b51bf2d396428b2699">AddImageBundle</a>(mxImageBundle bundle)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a1bab580ce2e3ae1ab77425062ec1ee1c">ConvertValueToString</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a9b5234372d66d860e88ba24446e9ef8d">CreateEdge</a>(Object parent, string id, Object value, Object source, Object target, string style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a49cc45d1cc9e4587729111e319c758ca">CreateGraphView</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a54e7b28a0964d2d39ef9f4607ff39604">CreateStylesheet</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a2fb78e99a699f76d92430482a042c6bf">CreateVertex</a>(Object parent, string id, Object value, double x, double y, double width, double height, string style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#afd64014c1d5e5c346ac5eeb711fa4172">CreateVertex</a>(Object parent, string id, Object value, double x, double y, double width, double height, string style, bool relative)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a26b95dda9390d1ce7b68719ad689bd94">defaultLoopStyle</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a30811261265928b697c5a5ec42be526a">DefaultLoopStyle</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a02466bf84649077ef8603e525d067491">DrawCell</a>(mxICanvas canvas, Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a85864ecaef22a41899515764568ec019">DrawGraph</a>(mxICanvas canvas)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">DrawState</a>(mxICanvas canvas, mxCellState state, String label)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a186901813e7732e2143ad059bd15d156">FindTreeRoots</a>(Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a28d12dba88de40535870a70509b173db">FindTreeRoots</a>(Object parent, bool isolate)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a946b914e967e26c954b8d0260ff73832">FindTreeRoots</a>(Object parent, bool isolate, bool invert)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#abc850aa901d52f5e0e96479eb0ee709e">GetBoundingBox</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a7dd6f6b6fc2ec1ba15358213cedb2154">GetBoundingBox</a>(Object cell, bool includeEdges)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a0d1a35090440d6a92e23dc05b3c2ccd0">GetBoundingBox</a>(Object cell, bool includeEdges, bool includeDescendants)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a3b9e432bd43a26f2d266a46339d4a33d">GetBoundsForCells</a>(Object[] cells, bool includeEdges, bool includeDescendants, bool boundingBox)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac6596606b04a63b7191ece420c0cf677">GetCellAt</a>(int x, int y)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a2c4f06ccc6e5212d4b3f33fa97740a31">GetCellAt</a>(int x, int y, bool hitSwimlaneContent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a59634ec8fd014ae9cb4ff6aeb6b5014b">GetCellAt</a>(int x, int y, bool hitSwimlaneContent, Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#afc46e3a0b7156330e5b7ae0687fd5044">GetCellBounds</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a368e23c4c7a27ad98e610a29b277200f">GetCellBounds</a>(Object cell, bool includeEdges)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ade229dfd7a43428f037572f6f87b4572">GetCellBounds</a>(Object cell, bool includeEdges, bool includeDescendants)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#aab4bcf66f549c2df1c9747fc343f33aa">GetCellBounds</a>(Object cell, bool includeEdges, bool includeDescendants, bool boundingBox)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a7b567f443d3d5f11b521320d88f56069">GetCellGeometry</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43ae41a1a6b056a98338dfad88f7def0">GetCellStyle</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae9c8a014c060f7ae786ca749c9fd2167">GetChildCells</a>(Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#acbbbe1fc35eda6d4e5f97bc6ea09543d">GetChildCells</a>(Object parent, bool vertices, bool edges)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a07d228061c02d5b821c5c8971b46e3f7">GetChildEdges</a>(Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a97e67792eb148cf03f69a679ec668837">GetChildOffsetForCell</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a895114a118e64137b034febe078477e5">GetChildVertices</a>(Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae2d5b2c142e9724cd0b02036bcee9657">GetConnectionConstraint</a>(mxCellState edge, mxCellState terminal, bool source)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad64937701d8c458492c4e616dff822a4">GetConnectionPoint</a>(mxCellState vertex, mxConnectionConstraint constraint)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a93e0f721ba45ea85b7775d161d1e2ecb">GetConnections</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#abca1d387c474b5f948ac43c141054f50">GetConnections</a>(Object cell, Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a8e84e0ea6fa6b8735837095108667000">GetDefaultParent</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae28ee748ce0c38445e658de114b9a1a5">GetEdges</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a6410b132dda5006cbb1f83dba042736f">GetEdges</a>(Object cell, Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a751249e3e8ea1d73ef71742ff70a32ae">GetEdges</a>(Object cell, Object parent, bool incoming, bool outgoing, bool includeLoops)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43482ea4cb2bd1af98c57ce032cced61">GetEdges</a>(Object cell, Object parent, bool incoming, bool outgoing, bool includeLoops, bool recurse)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#af22bc215f1c029279ba5302ed68ea252">GetEdgesBetween</a>(Object source, Object target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a075d756471be527f2b63cc0dda1b40ef">GetEdgesBetween</a>(Object source, Object target, bool directed)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#adab59e68e2ff476742638d83bcd72075">GetGraphBounds</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#abcf2c8640c3a2645b92bc899a40bda57">GetImageFromBundles</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a358258d046a6a2f52ba7f1e985233949">GetIncomingEdges</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a2a88d9c93606f7fe6671c55c16b922e5">GetIncomingEdges</a>(Object cell, Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4b8fef816228f294a66d9e3190b3090a">GetLabel</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#acd79ae52c3a956894bcd2238ba1c4f2b">GetOpposites</a>(Object[] edges, Object terminal)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#aefd0c4750f50ff34d353b973e30dccf8">GetOpposites</a>(Object[] edges, Object terminal, bool sources, bool targets)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac5d8e69f514a4650b7dfc1f3f7d6c30f">GetOutgoingEdges</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae4e9666766c53c957477d558ebbf57a4">GetOutgoingEdges</a>(Object cell, Object parent)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a30348a6253ba3388f6fab09368765784">GetPaintBounds</a>(Object[] cells)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ab396255800eb40d05b39bc129cfe579d">GraphModelChanged</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#af9545e3075d3b7488f3e774ee0f5c0b2">gridEnabled</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#aad2b05f9d53dcfda674dfd206123dfb7">GridEnabled</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a5c4d0508dbff0c3da5987da59b33c165">gridSize</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac8a319d1af2576ac3d95991055e1442a">GridSize</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4b523527c844770a46b72bfb1d1e0664">HitsSwimlaneContent</a>(Object swimlane, int x, int y)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae06ebfd28edd6ee65172e1e99153dba8">ImageBundles</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a1d019babb2395d1d12a2ad7dd9e1977f">imageBundles</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a76fbde35eed7416d00201afbb519458e">InsertEdge</a>(Object parent, string id, Object value, Object source, Object target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a83b088c3065d6b8067079dbc8b3ce54a">InsertEdge</a>(Object parent, string id, Object value, Object source, Object target, string style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a23bd58467601af64ee09cbf85dd9ed24">InsertVertex</a>(Object parent, string id, Object value, double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a844b068eb6cfeb501e3dfe13bc19abd3">InsertVertex</a>(Object parent, string id, Object value, double x, double y, double width, double height, string style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a0319623046dc211458e44369e5d4c40f">InsertVertex</a>(Object parent, string id, Object value, double x, double y, double width, double height, string style, bool relative)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac7761ba7dc3c08a1af1a74ea551c8df6">Intersects</a>(mxCellState state, Rectangle rect)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad6d2e0c00b4fa72987098077aa2eb0e2">IsCellCollapsed</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a933a43617f6262b9c9aa9a63ea20be9e">IsCellConnectable</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a08f9ccebcc2578aa94628784ae8770d7">IsCellMovable</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a1555a5804772fe180b0301b7ec7e677d">IsCellVisible</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a60a9c81eb28b81d6fa0278b17c9a7cff">IsOrthogonal</a>(mxCellState edge)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae5d4ef252e7dc9829507a76fa6e7582d">IsSwimlane</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4c474ffd9b221854d8dfe0b06bb50cbf">IsValidAncestor</a>(Object cell, Object parent, bool recurse)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a86a6d6b1f213578b1d5cd95a34977912">labelsVisible</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4e96bd480343081ce1cf9a00a088a343">LabelsVisible</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a099f27db4305e925cf5c7bd020bf5fc7">model</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a87a5b974d43ff5fe11f9ae803fd0a77a">Model</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a0c8b7165d584bcfe0adc6c3fef75a1d0">mxGraph</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a73bfa5b073ba86db4320943c29b168fb">mxGraph</a>(mxIGraphModel model)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#af779612fa1ad39875162a300854e817e">mxGraph</a>(mxStylesheet stylesheet)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#abe471363a8cedb423819eb4319c2950e">mxGraph</a>(mxIGraphModel model, mxStylesheet stylesheet)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a20587091b06deb2c206b86eb24a5ff0b">PostProcessCellStyle</a>(Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a2dc7c6deffa7b0b6cf855ba667cf5f9d">RemoveImageBundle</a>(mxImageBundle bundle)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a6a2f27cdcadfceec8755762325c1c5f9">SetCellStyles</a>(String key, String value, Object[] cells)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4c4a2a78097bf5d36e3f3f0bf9d6d6fb">Snap</a>(double value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a96688721e89d2fe266b591590c9fc645">Stylesheet</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a69180902ac160acbcf59471d75b86b36">stylesheet</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a14fcadfb446b612b92a3a4243f2be588">tolerance</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a12b4a8dcf881951589ccca36c7ebfccb">VERSION</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a5207a50c5ae3d05f3b99ccbff783ba44">view</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#abf611cca02b13e8dfeaeaf3d2c930f06">View</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html">com.mxgraph.mxGraph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
