<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxStylesheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html">mxStylesheet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxStylesheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxStylesheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the appearance of the cells in a graph.  
 <a href="classcom_1_1mxgraph_1_1mxStylesheet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bc12672c01cb1100c851f285a4e90c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a1bc12672c01cb1100c851f285a4e90c5">mxStylesheet</a> ()</td></tr>
<tr class="memdesc:a1bc12672c01cb1100c851f285a4e90c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new stylesheet and assigns default styles.  <a href="#a1bc12672c01cb1100c851f285a4e90c5">More...</a><br /></td></tr>
<tr class="separator:a1bc12672c01cb1100c851f285a4e90c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b6f444c064b14ba705fbab51ced3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a49b6f444c064b14ba705fbab51ced3f3">PutCellStyle</a> (string name, Dictionary&lt; string, Object &gt; style)</td></tr>
<tr class="memdesc:a49b6f444c064b14ba705fbab51ced3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the specified style under the given name.  <a href="#a49b6f444c064b14ba705fbab51ced3f3">More...</a><br /></td></tr>
<tr class="separator:a49b6f444c064b14ba705fbab51ced3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e45fc8e6f94900d9ff0e1314d5e7e2"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#ae1e45fc8e6f94900d9ff0e1314d5e7e2">GetCellStyle</a> (string name, Dictionary&lt; string, Object &gt; defaultStyle)</td></tr>
<tr class="memdesc:ae1e45fc8e6f94900d9ff0e1314d5e7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cell style for the specified cell or the given defaultStyle if no style can be found for the given stylename.  <a href="#ae1e45fc8e6f94900d9ff0e1314d5e7e2">More...</a><br /></td></tr>
<tr class="separator:ae1e45fc8e6f94900d9ff0e1314d5e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6d3fc5eb5ec70834205b1fa971118728"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a6d3fc5eb5ec70834205b1fa971118728">EMPTY_STYLE</a> = new Dictionary&lt;string, Object&gt;()</td></tr>
<tr class="memdesc:a6d3fc5eb5ec70834205b1fa971118728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared immutable empty dictionary (for undefined cell styles).  <a href="#a6d3fc5eb5ec70834205b1fa971118728">More...</a><br /></td></tr>
<tr class="separator:a6d3fc5eb5ec70834205b1fa971118728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1a60ea66ffbfa7df3fbc5f9d877590b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#ad1a60ea66ffbfa7df3fbc5f9d877590b">CreateDefaultVertexStyle</a> ()</td></tr>
<tr class="memdesc:ad1a60ea66ffbfa7df3fbc5f9d877590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns the default vertex style.  <a href="#ad1a60ea66ffbfa7df3fbc5f9d877590b">More...</a><br /></td></tr>
<tr class="separator:ad1a60ea66ffbfa7df3fbc5f9d877590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465011a55fc26fb80b0275bf9de9daff"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a465011a55fc26fb80b0275bf9de9daff">CreateDefaultEdgeStyle</a> ()</td></tr>
<tr class="memdesc:a465011a55fc26fb80b0275bf9de9daff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns the default edge style.  <a href="#a465011a55fc26fb80b0275bf9de9daff">More...</a><br /></td></tr>
<tr class="separator:a465011a55fc26fb80b0275bf9de9daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad360729d67c23d6e5fa70927119de123"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Dictionary&lt; string, Object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#ad360729d67c23d6e5fa70927119de123">styles</a></td></tr>
<tr class="memdesc:ad360729d67c23d6e5fa70927119de123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps from names to styles.  <a href="#ad360729d67c23d6e5fa70927119de123">More...</a><br /></td></tr>
<tr class="separator:ad360729d67c23d6e5fa70927119de123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba69adc377677ea342f003ddbbd7062d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Dictionary&lt; string, Object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#aba69adc377677ea342f003ddbbd7062d">Styles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba69adc377677ea342f003ddbbd7062d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the map that contains the styles.  <a href="#aba69adc377677ea342f003ddbbd7062d">More...</a><br /></td></tr>
<tr class="separator:aba69adc377677ea342f003ddbbd7062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25261df1095324fd97876ffb05baff2"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#aa25261df1095324fd97876ffb05baff2">DefaultVertexStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa25261df1095324fd97876ffb05baff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the default style for vertices.  <a href="#aa25261df1095324fd97876ffb05baff2">More...</a><br /></td></tr>
<tr class="separator:aa25261df1095324fd97876ffb05baff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d4f6c8ae0da22a55772214c81160eb"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a54d4f6c8ae0da22a55772214c81160eb">DefaultEdgeStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54d4f6c8ae0da22a55772214c81160eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the default style for edges.  <a href="#a54d4f6c8ae0da22a55772214c81160eb">More...</a><br /></td></tr>
<tr class="separator:a54d4f6c8ae0da22a55772214c81160eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the appearance of the cells in a graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bc12672c01cb1100c851f285a4e90c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc12672c01cb1100c851f285a4e90c5">&#9670;&nbsp;</a></span>mxStylesheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxStylesheet.mxStylesheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new stylesheet and assigns default styles. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a465011a55fc26fb80b0275bf9de9daff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465011a55fc26fb80b0275bf9de9daff">&#9670;&nbsp;</a></span>CreateDefaultEdgeStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; com.mxgraph.mxStylesheet.CreateDefaultEdgeStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns the default edge style. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the default edge style.</dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ad9fba8b1122c34dd3ed23fbf5cd78628">com.mxgraph.mxConstants.ALIGN_CENTER</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a08bece4529c1f1a4ea9fa01c88879847">com.mxgraph.mxConstants.ALIGN_MIDDLE</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3f64e5db7c3b2cfc8b4d4c7f90fc72a2">com.mxgraph.mxConstants.ARROW_CLASSIC</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a44209157ad731177cce930c6b1e220c8">com.mxgraph.mxConstants.SHAPE_CONNECTOR</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a4712876b346d112eeac93ebdfea3458a">com.mxgraph.mxConstants.STYLE_ALIGN</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a90174d0cea59c19a64f9b225997786f9">com.mxgraph.mxConstants.STYLE_ENDARROW</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a8c2d4046b2155df161a0165862841db9">com.mxgraph.mxConstants.STYLE_FONTCOLOR</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0128d9ffb622a755ee52dfa2acc6faba">com.mxgraph.mxConstants.STYLE_SHAPE</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a9758d959649c816389e15d01b5bd620f">com.mxgraph.mxConstants.STYLE_STROKECOLOR</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab2a3d022712450f6581413bf7bcd4a29">com.mxgraph.mxConstants.STYLE_VERTICAL_ALIGN</a>.</p>

</div>
</div>
<a id="ad1a60ea66ffbfa7df3fbc5f9d877590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a60ea66ffbfa7df3fbc5f9d877590b">&#9670;&nbsp;</a></span>CreateDefaultVertexStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; com.mxgraph.mxStylesheet.CreateDefaultVertexStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns the default vertex style. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the default vertex style.</dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ad9fba8b1122c34dd3ed23fbf5cd78628">com.mxgraph.mxConstants.ALIGN_CENTER</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a08bece4529c1f1a4ea9fa01c88879847">com.mxgraph.mxConstants.ALIGN_MIDDLE</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#a795dc675ce501bdfbe5ae9035f8123f8">com.mxgraph.mxPerimeter.RectanglePerimeter</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3069208b6ac4fe77ac32e6ab12fddf5b">com.mxgraph.mxConstants.SHAPE_RECTANGLE</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a4712876b346d112eeac93ebdfea3458a">com.mxgraph.mxConstants.STYLE_ALIGN</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6d11e69d13d7ffee03f96bedceb63df9">com.mxgraph.mxConstants.STYLE_FILLCOLOR</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a8c2d4046b2155df161a0165862841db9">com.mxgraph.mxConstants.STYLE_FONTCOLOR</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af02509c433cf83e3f2e0c54dd0ec299a">com.mxgraph.mxConstants.STYLE_PERIMETER</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0128d9ffb622a755ee52dfa2acc6faba">com.mxgraph.mxConstants.STYLE_SHAPE</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a9758d959649c816389e15d01b5bd620f">com.mxgraph.mxConstants.STYLE_STROKECOLOR</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab2a3d022712450f6581413bf7bcd4a29">com.mxgraph.mxConstants.STYLE_VERTICAL_ALIGN</a>.</p>

</div>
</div>
<a id="ae1e45fc8e6f94900d9ff0e1314d5e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e45fc8e6f94900d9ff0e1314d5e7e2">&#9670;&nbsp;</a></span>GetCellStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; com.mxgraph.mxStylesheet.GetCellStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Object &gt;&#160;</td>
          <td class="paramname"><em>defaultStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cell style for the specified cell or the given defaultStyle if no style can be found for the given stylename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String of the form [(stylename|key=value);] that represents the style.</td></tr>
    <tr><td class="paramname">defaultStyle</td><td>Default style to be returned if no style can be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the style for the given formatted cell style.</dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3">com.mxgraph.mxConstants.NONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43ae41a1a6b056a98338dfad88f7def0">com.mxgraph.mxGraph.GetCellStyle()</a>.</p>

</div>
</div>
<a id="a49b6f444c064b14ba705fbab51ced3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b6f444c064b14ba705fbab51ced3f3">&#9670;&nbsp;</a></span>PutCellStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxStylesheet.PutCellStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Object &gt;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the specified style under the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for the style to be stored.</td></tr>
    <tr><td class="paramname">style</td><td>Key, value pairs that define the style.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d3fc5eb5ec70834205b1fa971118728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3fc5eb5ec70834205b1fa971118728">&#9670;&nbsp;</a></span>EMPTY_STYLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; com.mxgraph.mxStylesheet.EMPTY_STYLE = new Dictionary&lt;string, Object&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shared immutable empty dictionary (for undefined cell styles). </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43ae41a1a6b056a98338dfad88f7def0">com.mxgraph.mxGraph.GetCellStyle()</a>.</p>

</div>
</div>
<a id="ad360729d67c23d6e5fa70927119de123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad360729d67c23d6e5fa70927119de123">&#9670;&nbsp;</a></span>styles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Dictionary&lt;string, Object&gt; &gt; com.mxgraph.mxStylesheet.styles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            <span class="keyword">new</span> Dictionary&lt;string, Dictionary&lt;string, Object&gt;&gt;()</div></div><!-- fragment -->
<p>Maps from names to styles. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a54d4f6c8ae0da22a55772214c81160eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d4f6c8ae0da22a55772214c81160eb">&#9670;&nbsp;</a></span>DefaultEdgeStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; com.mxgraph.mxStylesheet.DefaultEdgeStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the default style for edges. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43ae41a1a6b056a98338dfad88f7def0">com.mxgraph.mxGraph.GetCellStyle()</a>.</p>

</div>
</div>
<a id="aa25261df1095324fd97876ffb05baff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25261df1095324fd97876ffb05baff2">&#9670;&nbsp;</a></span>DefaultVertexStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; com.mxgraph.mxStylesheet.DefaultVertexStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the default style for vertices. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43ae41a1a6b056a98338dfad88f7def0">com.mxgraph.mxGraph.GetCellStyle()</a>.</p>

</div>
</div>
<a id="aba69adc377677ea342f003ddbbd7062d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba69adc377677ea342f003ddbbd7062d">&#9670;&nbsp;</a></span>Styles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Dictionary&lt;string, Object&gt; &gt; com.mxgraph.mxStylesheet.Styles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the map that contains the styles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/mxStylesheet.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
