<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">mxGraphView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxGraphView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ab2c794618d3a4fa6675b9b69b7f53b09">CreateState</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a542b59662cbf6c58443dfe9349e98a30">eventsEnabled</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7a6ddb3af7b401beeeefe7234f37d795">GetBoundingBox</a>(Object[] cells)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a8961d32ef200995c443a8572ae23e4da">GetBoundingBox</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a398bfb9c0dc592ae6eeafb47c677816d">GetBoundingBox</a>(mxCellState state, Boolean recurse)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7ead8c69343a1bc7b26612b7c2f910a8">GetBounds</a>(Object[] cells)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7340fdb7dfb84afa2f40e0584b463c2f">GetBounds</a>(Object[] cells, bool boundingBox)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ab186e6af6c1eede58a6da0f7a97af0c2">GetCellStates</a>(Object[] cells)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ab4cead25b7ed89a49857fb0f618f822c">GetEdgeStyle</a>(mxCellState edge, List&lt; mxPoint &gt; points, Object source, Object target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad20ca8cbe96581c72c92ebb02f831d0e">GetNextPoint</a>(mxCellState edge, mxCellState opposite, bool source)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accd44716e77dd90354d8c9d2c90eb5fe">GetPerimeterBounds</a>(mxCellState terminal, double border)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#af96d608b7ad7507cf69e5cbbeab7ca31">GetPerimeterFunction</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a80e1b00c0d27554a4cb5404b696ce707">GetPerimeterPoint</a>(mxCellState terminal, mxPoint next, bool orthogonal)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a34fd4cf658bc1afe3a035503a575bf70">GetPerimeterPoint</a>(mxCellState terminal, mxPoint next, bool orthogonal, double border)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a3f002384da4f34bcb6e7d391b43d7c90">GetPoint</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">GetPoint</a>(mxCellState state, mxGeometry geometry)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#afcc4eb83717e11ade074e6e74fa53252">GetRoutingCenterX</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a93253626cb05b515105bee7b9ee38426">GetRoutingCenterY</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a061c5355e240d0a2365812fa7b1939ae">GetState</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#afd6cf1a99e397e8cafa2cacb7909b1c6">GetState</a>(Object cell, bool create)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a002efad219cdca72b84a311cb15ae8b2">GetStates</a>(Object[] cells)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a74a28e534da29ad4e1f4a86c1cd7d1e7">GetTerminalPort</a>(mxCellState state, mxCellState terminal, bool source)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#af96a48d003b558796d4c334f8729980f">GetVisibleTerminal</a>(Object edge, bool source)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aee4e08eb531fc343cd59694a9ebd543f">Graph</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ab97104804b37c8744eedefde7a4602db">graph</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad6f6d7fab6d593275cd56f5a34dc7768">GraphBounds</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ac932e7e8a10f36174c3fafc3f8228f15">graphBounds</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad6960a06a36fe20245cc25f8a97a6241">Invalidate</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a85fa8021c3b7c1c07c0ae34120f00640">IsEventsEnabled</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a30c64679ef154d31e0a4e0bd75c076da">mxGraphView</a>(mxGraph graph)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a9fb177cc6385836d43895040fbdffd82">RemoveState</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a97e1cf43656280b302b55bb5bdcb1364">RemoveState</a>(Object cell, Boolean recurse)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a36f4d1bb248552f1e4e6ec8625364a2b">Revalidate</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a43bac8d25e0b965e65b8c80e2a180f6e">scale</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#abe84f463ef8af1a0d1faaf58a5094423">Scale</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5e512b6312b5d4410651220a4591ec62">States</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a597b00cf6086ab918689b70bec7a5bcf">states</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a6c5f83ac769b3dea8a8eda86e17f7868">TransformControlPoint</a>(mxCellState state, mxPoint pt)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aaae7f9d0128f7e351e54bae0288483bb">translate</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a76e591fb8312bddb4cd26ec1d750b501">Translate</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">UpdateBoundingBox</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">UpdateCellState</a>(mxCellState state, mxCellState source, mxCellState target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">UpdateEdgeBounds</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5217526a3a0ed82dab915c8c696ece7c">UpdateEdgeState</a>(mxCellState state, mxGeometry geo, mxCellState source, mxCellState target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad4e08a70a0d02b9d5c6d6ccc02fc60aa">UpdateFixedTerminalPoint</a>(mxCellState edge, mxCellState terminal, bool source, mxConnectionConstraint constraint)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a2e4acbd554e5f1ff359b43118ea7c568">UpdateFixedTerminalPoints</a>(mxCellState edge, mxCellState source, mxCellState target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a8fb9eed5e15f3cd56903c5218123551e">UpdateFloatingTerminalPoint</a>(mxCellState edge, mxCellState start, mxCellState end, bool source)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ae16ec109f3ffe5c7540be2bd1fe99392">UpdateFloatingTerminalPoints</a>(mxCellState state, mxCellState source, mxCellState target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#acdeb7aeb0eee2c89b84a65418c068e96">UpdateLabelBounds</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7714a061067d7cf9fba2cc5f2df08017">UpdatePoints</a>(mxCellState edge, List&lt; mxPoint &gt; points, mxCellState source, mxCellState target)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a642fe8e956e90adc559db7165cd2b17c">UpdateVertexLabelOffset</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a25dc83303806599ab3d8b777837f242c">UpdateVertexState</a>(mxCellState state, mxGeometry geo)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ae7b4e63e4603beb3a199e8e1a10ad0df">Validate</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ac1c38c9cf60228e21331d6b11a643ea3">ValidateCell</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ac448ac6680defd6b671fae681d89cc09">ValidateCell</a>(Object cell, Boolean visible)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aff940c998239a0fb47795bbffc7f0718">ValidateCellState</a>(Object cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aec33b8195aeda3a86040deab7ddadd69">ValidateCellState</a>(Object cell, Boolean recurse)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html">com.mxgraph.mxGraphView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
