<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxCellState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a1746db16713d8f6ae241f42839f04199">absoluteOffset</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3eb9cf0608828718e2b77326c3cbbe35">AbsoluteOffset</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ab22620dc09f4ea87d1e6d091d28db3b2">AbsolutePointCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a83abc5af3503a67998ef1f01dd0be8ff">AbsolutePoints</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a9c5533740d7a9c6265fb347da039b61b">absolutePoints</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">Add</a>(mxRectangle rect)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a4a91ce8a77f715576966a6fd1c0157a4">BoundingBox</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a5c76653dab8ceced70e4672c8899ff90">boundingBox</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3f8a0eba22c9f3d32725d6e596cf9347">cell</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ad869fc482a1717e44470b6354390fc3e">Cell</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">Clone</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a44246bc62538679936f47d39c4fdd5f7">Contains</a>(double x, double y)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">Equals</a>(Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a7d57344259fae87d79ef416c5bc812c7">GetCenterX</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">GetCenterY</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a954b20c433500407fd028c82866f0deb">GetPerimeterBounds</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a4ca8addac1af0ca061630692b31c2c4a">GetPerimeterBounds</a>(double border)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">GetPoint</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a198cd246c4fa1315d6cc737585ada909">GetRectangle</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae0bbeaa2768c8dc94d899aae8c8d4799">Grow</a>(double amount)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">Height</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">height</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a1ac85f359a2e06941fd3200a01af3470">invalid</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#acf680b3a1eaff1cd66429b803cd7ee89">Invalid</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a9d3730d7485af6ec74bb266afe362835">labelBounds</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a0d097480311f00c4c835f5103a9da3af">LabelBounds</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#abf6b05e7fbb648c61bf88339d1a39dcc">length</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a05fecc9f49855fcb7816fe612133b3c1">Length</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a41cd3159d329267200da62cd8046e2ca">mxCellState</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ae4d26ac26008b471a427aa8e1a463ab9">mxCellState</a>(mxGraphView view, Object cell, Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a89f1b8c951f4f15c4517504b00f7f283">mxPoint</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">mxPoint</a>(Point point)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac414414cdc5ecf3369351e050ac8c2ff">mxPoint</a>(mxPoint point)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">mxPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a16906029e99be0da9ec4a8e9ca19f93a">mxRectangle</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a8cb010cc547f858b851f59038bb0d5f9">mxRectangle</a>(mxRectangle rect)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ab3ee9df42c1427eee51a710981305b39">mxRectangle</a>(Rectangle rect)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a934732e65486f7c03a091fb323e4f074">mxRectangle</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a6577aa53b15a2e1e69a526668905329a">origin</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#aa9a8885ab5bdcb7881d7e5f9fc8a7572">Origin</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ad5b2123dc967e2dccd72f6755b9946d0">segments</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3cc7f01e7de313b5fb6644c240ffbeb7">Segments</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a18aebdb4de6bb18798722d7ea70325b2">SetAbsoluteTerminalPoint</a>(mxPoint point, bool source)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a54b64e244f054613760cb0f84265d941">setRect</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a6adec96b54dafd297df12c6c8e528dde">style</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#aafe546b3ab027ffd03fa58c016993569">Style</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a05c98a534effbf639812d42bc5d45299">TerminalDistance</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a343f3710273b536c38e7a7ccba5a673f">terminalDistance</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#af9d158021ed00df2be4f2f7cc088ef69">view</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3f8985e7ca9690cbff806e207587e419">View</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">com.mxgraph.mxCellState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">Width</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">width</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">X</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">Y</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
