<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">mxGdiCanvas2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxGdiCanvas2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4ef49d57fa12764083f987ca32d13d6e">Alpha</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a010db2efe1770074cc4def5f3a47a734">Begin</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6df67c96bf3b498c259324db3ecf1ab2">Close</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4326b6f37d8ff0fba87daf1fe4a768be">ConfigureImageGraphics</a>(double x, double y, double w, double h, bool flipH, bool flipV)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2e4a563bbfeaa78397eb23fbc57e8fc6">CreateFont</a>(String family, FontStyle style, float size)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aac69c2e9e8bdedd82232c54aebbe1248">CreateStringFormat</a>(string align, string valign, bool wrap, bool clip)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a055f82d17e561b60400a67d6c487a6eb">currentPath</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2d7867a4871574767630c789a0f299f6">CurveTo</a>(double x1, double y1, double x2, double y2, double x3, double y3)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a28a1fbe93907c5b8715c2b75d4e5c21b">Dashed</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad4f2e4c72a6eb2725b2f19f023a199b5">DashPattern</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a545ca08f89bc3b30a51a9a1e2293c233">DrawImage</a>(Image image, Rectangle bounds)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a22bde4de96c70227a1597e5b66551dec">Ellipse</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a37fc24a1506927fadd64da5ea3e97cf8">Fill</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad3fed7f0ba188bb75a8da096a3de55cf">FillAlpha</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a62d8902e61b305c18f7ddae7d4a3ef38">FillAndStroke</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a088edb66bed6448341b4add4aa67d523">FillColor</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6c22de3d78880a07e07bd65ec721c637">FixDash</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a902c214d531acf6840d94b71ff086594">FontBackgroundColor</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a94050853cf69b0779d839538fc38f19d">FontBorderColor</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a5b48bca61882f9d2b7e37884a8f035f1">FontColor</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a79e4ffd22e0cb6b86cd671a65ce27e30">FontFamily</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ac55bc7b0f9101d61b7d6da53546f2db5">FontSize</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2a90a486a7293b7734f373083a6b2699">FontStyle</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aa90f692f6987232ac3979ef92a719ff3">GetFontName</a>(String family)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1b1c447e69312044197c9d05b90a3718">GetImageBounds</a>(Image img, double x, double y, double w, double h, bool aspect)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#abfcef593b37fcd7bb477e4a18eae2ec5">GetImageSize</a>(Image image)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMargin</b>(String align, String valign) (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aafdc6db819899dc2146b7d8fdc1d73f2">graphics</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ac485517367109eb03a795e3b32bb051a">htmlAsPlainText</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1f4bdd89121fc399ef9aaee7efb678dd">Image</a>(double x, double y, double w, double h, String src, bool aspect, bool flipH, bool flipV)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aed110a7b20146d0aa81e217eaaf2cec2">com::mxgraph::mxICanvas2D.Image</a>(double x, double y, double w, double h, string src, bool aspect, bool flipH, bool flipV)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aa42ef6280ec4e1243450032ad20231f2">lastFont</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a526f211d06bc265f62324ddd680e2ed6">lastFontFamily</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2a768d3fac3583bb3ef50c613c86cc39">lastFontSize</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#acbadc97b529f42bf6e32a9c57155877b">lastFontStyle</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a9ea5490a18725bb4a07d66d74d14a9bb">lastPoint</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a25693d3ea758b8cc1eac976e8c8b7d14">LineCap</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aee7b7df9b646f37481b8dfc60588d116">LineJoin</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4474ef9067bfa578880c8dcff3b35fd6">LineTo</a>(double x, double y)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a0255e74ab423a23211e537da612870c3">LoadImage</a>(String src)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a8804b9774e6b3fa1725cb6e9f84681f1">matchHtmlAlignment</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a8aba9889a63a2f1f8fb8b60fbce13e11">MiterLimit</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a909bb3cbbea1652b7b4b3d2e1b722100">MoveTo</a>(double x, double y)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a33b4d37b4d8978f0d63ae01cfeb76110">mxGdiCanvas2D</a>(Graphics g)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad909de790ca4095195000ade2f147f53">PaintCurrentPath</a>(bool filled, bool stroked)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ae161aeea63d8e990b3ac951161444658">PaintShadow</a>(bool filled, bool stroked)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad2eabc64cfb68ac7bfeb82039f0891b7">ParseColor</a>(string hex)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad6dd229191a9c880393c349d1258005b">ParseColor</a>(string hex, double alpha)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#abba77e7082fb13a550d0b8c55ccf9ecd">QuadTo</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ab822a48aa8fe95d32ff2059bb0d15015">Rect</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a814e9b2b81a76abd7c678d4000a7bb43">Restore</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a547a00923134815b5f994412e2e58b5b">Rotate</a>(double theta, bool flipH, bool flipV, double cx, double cy)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6a626199019a38407d7466691ec81b72">Roundrect</a>(double x, double y, double w, double h, double dx, double dy)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aba3e5497fdc1774dfaa9f9ab9b7a1cd0">Save</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a65e3013a8a068010ee003f0810f17ece">Scale</a>(double value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a3200cd6c31d9b686f5b45a3073281545">SetGradient</a>(String color1, String color2, double x, double y, double w, double h, String direction, double alpha1, double alpha2)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ac7c1346650ca0027618fe589659f5aba">com::mxgraph::mxICanvas2D.SetGradient</a>(string color1, string color2, double x, double y, double w, double h, string direction, double alpha1, double alpha2)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a33c2596b7caccd3237f36adfbbaeb33f">SetShadowOffset</a>(double dx, double dy)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a048c5b57cd3ed270f383bce1b925b96b">Shadow</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a8657f97e7ae5e4d95121945fa62f78fc">ShadowAlpha</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a74ce3a2086ea405bc062dd935b504ffe">ShadowColor</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a24837f31b73bf45e8b06b56003c84abc">stack</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a746f54d7f830ee1832d3ac163c152670">state</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#adaa5bf6e763708286e95d543ffec2d60">Stroke</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a77a722b092d9649d62dbe809aa6a378c">StrokeAlpha</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#af536ce6a4f0f0bc604eab60bf992d91e">StrokeColor</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1d84ac7a9b825717f952aaddc337ee60">StrokeWidth</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4494a3a0f11bd456b48fff8ccd585b5d">Text</a>(double x, double y, double w, double h, string str, string align, string valign, bool wrap, string format, string overflow, bool clip, double rotation, string dir)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a130009b157e38ef664cfc6efb06d3d9a">Translate</a>(double dx, double dy)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ab980554ca8e34d6c3ae9982784ec8944">UpdateFont</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1197f3d89dd3b3096fa4263e8625d1d9">UpdatePen</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#af71fba06949cacc544db4e30e21b1801">wrapPlainText</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html">com.mxgraph.mxGdiCanvas2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
