<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxPerimeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html">mxPerimeter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxPerimeter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxPerimeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides various perimeter functions to be used in a style as the value of <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af02509c433cf83e3f2e0c54dd0ec299a" title="Defines the key for the perimeter style. Possible values are the functions defined in mxPerimeter...">mxConstants.STYLE_PERIMETER</a>.  
 <a href="classcom_1_1mxgraph_1_1mxPerimeter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a795dc675ce501bdfbe5ae9035f8123f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecom_1_1mxgraph.html#a602cdf1db1505f7fa83454be5a7fb30c">mxPerimeterFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#a795dc675ce501bdfbe5ae9035f8123f8">RectanglePerimeter</a></td></tr>
<tr class="memdesc:a795dc675ce501bdfbe5ae9035f8123f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a rectangular perimeter for the given bounds.  <a href="#a795dc675ce501bdfbe5ae9035f8123f8">More...</a><br /></td></tr>
<tr class="separator:a795dc675ce501bdfbe5ae9035f8123f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba721ccd3fb2b35f5f95ebfe6ddceaa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecom_1_1mxgraph.html#a602cdf1db1505f7fa83454be5a7fb30c">mxPerimeterFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#abba721ccd3fb2b35f5f95ebfe6ddceaa">EllipsePerimeter</a></td></tr>
<tr class="memdesc:abba721ccd3fb2b35f5f95ebfe6ddceaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes an elliptic perimeter.  <a href="#abba721ccd3fb2b35f5f95ebfe6ddceaa">More...</a><br /></td></tr>
<tr class="separator:abba721ccd3fb2b35f5f95ebfe6ddceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997bd0c2eae11db79f427c6cc7450af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecom_1_1mxgraph.html#a602cdf1db1505f7fa83454be5a7fb30c">mxPerimeterFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#a6997bd0c2eae11db79f427c6cc7450af">RhombusPerimeter</a></td></tr>
<tr class="memdesc:a6997bd0c2eae11db79f427c6cc7450af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a rhombus (aka diamond) perimeter.  <a href="#a6997bd0c2eae11db79f427c6cc7450af">More...</a><br /></td></tr>
<tr class="separator:a6997bd0c2eae11db79f427c6cc7450af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8145069f69dd4ebb48036e9b830e86a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecom_1_1mxgraph.html#a602cdf1db1505f7fa83454be5a7fb30c">mxPerimeterFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#a8145069f69dd4ebb48036e9b830e86a5">TrianglePerimeter</a></td></tr>
<tr class="memdesc:a8145069f69dd4ebb48036e9b830e86a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a triangle perimeter.  <a href="#a8145069f69dd4ebb48036e9b830e86a5">More...</a><br /></td></tr>
<tr class="separator:a8145069f69dd4ebb48036e9b830e86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides various perimeter functions to be used in a style as the value of <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af02509c433cf83e3f2e0c54dd0ec299a" title="Defines the key for the perimeter style. Possible values are the functions defined in mxPerimeter...">mxConstants.STYLE_PERIMETER</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abba721ccd3fb2b35f5f95ebfe6ddceaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba721ccd3fb2b35f5f95ebfe6ddceaa">&#9670;&nbsp;</a></span>EllipsePerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#a602cdf1db1505f7fa83454be5a7fb30c">mxPerimeterFunction</a> com.mxgraph.mxPerimeter.EllipsePerimeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes an elliptic perimeter. </p>

</div>
</div>
<a id="a795dc675ce501bdfbe5ae9035f8123f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795dc675ce501bdfbe5ae9035f8123f8">&#9670;&nbsp;</a></span>RectanglePerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#a602cdf1db1505f7fa83454be5a7fb30c">mxPerimeterFunction</a> com.mxgraph.mxPerimeter.RectanglePerimeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes a rectangular perimeter for the given bounds. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#ad1a60ea66ffbfa7df3fbc5f9d877590b">com.mxgraph.mxStylesheet.CreateDefaultVertexStyle()</a>.</p>

</div>
</div>
<a id="a6997bd0c2eae11db79f427c6cc7450af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6997bd0c2eae11db79f427c6cc7450af">&#9670;&nbsp;</a></span>RhombusPerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#a602cdf1db1505f7fa83454be5a7fb30c">mxPerimeterFunction</a> com.mxgraph.mxPerimeter.RhombusPerimeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes a rhombus (aka diamond) perimeter. </p>

</div>
</div>
<a id="a8145069f69dd4ebb48036e9b830e86a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8145069f69dd4ebb48036e9b830e86a5">&#9670;&nbsp;</a></span>TrianglePerimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#a602cdf1db1505f7fa83454be5a7fb30c">mxPerimeterFunction</a> com.mxgraph.mxPerimeter.TrianglePerimeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes a triangle perimeter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/mxPerimeter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
