<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxConnectionConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html">mxConnectionConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxConnectionConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxConnectionConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an object that contains the constraints about how to connect one side of an edge to its terminal.  
 <a href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d4483a53141034fc13e1a9f69849e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a0d4483a53141034fc13e1a9f69849e79">mxConnectionConstraint</a> ()</td></tr>
<tr class="memdesc:a0d4483a53141034fc13e1a9f69849e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty connection constraint.  <a href="#a0d4483a53141034fc13e1a9f69849e79">More...</a><br /></td></tr>
<tr class="separator:a0d4483a53141034fc13e1a9f69849e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6b871f1b930528c7851219c6e1d7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a2ed6b871f1b930528c7851219c6e1d7d">mxConnectionConstraint</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> <a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#aab347349345e7d4a2dc192c7dd02ea47">point</a>)</td></tr>
<tr class="memdesc:a2ed6b871f1b930528c7851219c6e1d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a connection constraint for the given point.  <a href="#a2ed6b871f1b930528c7851219c6e1d7d">More...</a><br /></td></tr>
<tr class="separator:a2ed6b871f1b930528c7851219c6e1d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985eb477737742bb5a4ed0541b92116b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a985eb477737742bb5a4ed0541b92116b">mxConnectionConstraint</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> <a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#aab347349345e7d4a2dc192c7dd02ea47">point</a>, bool <a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a91a34340387680e8e4b422f1bd7b941e">perimeter</a>)</td></tr>
<tr class="memdesc:a985eb477737742bb5a4ed0541b92116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new connection constraint for the given point and boolean arguments.  <a href="#a985eb477737742bb5a4ed0541b92116b">More...</a><br /></td></tr>
<tr class="separator:a985eb477737742bb5a4ed0541b92116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab347349345e7d4a2dc192c7dd02ea47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#aab347349345e7d4a2dc192c7dd02ea47">point</a></td></tr>
<tr class="memdesc:aab347349345e7d4a2dc192c7dd02ea47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point that specifies the fixed location of the connection point.  <a href="#aab347349345e7d4a2dc192c7dd02ea47">More...</a><br /></td></tr>
<tr class="separator:aab347349345e7d4a2dc192c7dd02ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a34340387680e8e4b422f1bd7b941e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a91a34340387680e8e4b422f1bd7b941e">perimeter</a></td></tr>
<tr class="memdesc:a91a34340387680e8e4b422f1bd7b941e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that specifies if the point should be projected onto the perimeter of the terminal.  <a href="#a91a34340387680e8e4b422f1bd7b941e">More...</a><br /></td></tr>
<tr class="separator:a91a34340387680e8e4b422f1bd7b941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af36c6f8378f63b8d26422c66e565107e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#af36c6f8378f63b8d26422c66e565107e">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af36c6f8378f63b8d26422c66e565107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the point.  <a href="#af36c6f8378f63b8d26422c66e565107e">More...</a><br /></td></tr>
<tr class="separator:af36c6f8378f63b8d26422c66e565107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1c5a8d2839bc5b28c47c06efad5ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a80c1c5a8d2839bc5b28c47c06efad5ca">Perimeter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80c1c5a8d2839bc5b28c47c06efad5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns perimeter.  <a href="#a80c1c5a8d2839bc5b28c47c06efad5ca">More...</a><br /></td></tr>
<tr class="separator:a80c1c5a8d2839bc5b28c47c06efad5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an object that contains the constraints about how to connect one side of an edge to its terminal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d4483a53141034fc13e1a9f69849e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4483a53141034fc13e1a9f69849e79">&#9670;&nbsp;</a></span>mxConnectionConstraint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxConnectionConstraint.mxConnectionConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty connection constraint. </p>

</div>
</div>
<a id="a2ed6b871f1b930528c7851219c6e1d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed6b871f1b930528c7851219c6e1d7d">&#9670;&nbsp;</a></span>mxConnectionConstraint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxConnectionConstraint.mxConnectionConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a connection constraint for the given point. </p>

</div>
</div>
<a id="a985eb477737742bb5a4ed0541b92116b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985eb477737742bb5a4ed0541b92116b">&#9670;&nbsp;</a></span>mxConnectionConstraint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxConnectionConstraint.mxConnectionConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>perimeter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new connection constraint for the given point and boolean arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Optional <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html" title="Implements a 2-dimensional point with double precision coordinates. ">mxPoint</a> that specifies the fixed location of the point in relative coordinates. Default is null.</td></tr>
    <tr><td class="paramname">perimeter</td><td>Optional boolean that specifies if the fixed point should be projected onto the perimeter of the terminal. Default is true.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91a34340387680e8e4b422f1bd7b941e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a34340387680e8e4b422f1bd7b941e">&#9670;&nbsp;</a></span>perimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxConnectionConstraint.perimeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean that specifies if the point should be projected onto the perimeter of the terminal. </p>

</div>
</div>
<a id="aab347349345e7d4a2dc192c7dd02ea47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab347349345e7d4a2dc192c7dd02ea47">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxConnectionConstraint.point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point that specifies the fixed location of the connection point. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a80c1c5a8d2839bc5b28c47c06efad5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c1c5a8d2839bc5b28c47c06efad5ca">&#9670;&nbsp;</a></span>Perimeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxConnectionConstraint.Perimeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns perimeter. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad64937701d8c458492c4e616dff822a4">com.mxgraph.mxGraph.GetConnectionPoint()</a>.</p>

</div>
</div>
<a id="af36c6f8378f63b8d26422c66e565107e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36c6f8378f63b8d26422c66e565107e">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxConnectionConstraint.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the point. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad64937701d8c458492c4e616dff822a4">com.mxgraph.mxGraph.GetConnectionPoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/mxConnectionConstraint.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
