<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a 2-dimensional point with double precision coordinates.  
 <a href="classcom_1_1mxgraph_1_1mxPoint.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxPoint.png" usemap="#com.mxgraph.mxPoint_map" alt=""/>
  <map id="com.mxgraph.mxPoint_map" name="com.mxgraph.mxPoint_map">
<area href="classcom_1_1mxgraph_1_1mxRectangle.html" title="Implements a 2-dimensional rectangle with double precision coordinates. " alt="com.mxgraph.mxRectangle" shape="rect" coords="86,56,248,80"/>
<area href="classcom_1_1mxgraph_1_1mxCellState.html" title="Represents the current state of a cell in a given graph view. " alt="com.mxgraph.mxCellState" shape="rect" coords="0,112,162,136"/>
<area href="classcom_1_1mxgraph_1_1mxGeometry.html" title="Represents the geometry of a cell. For vertices, the geometry consists of the x- and y-location..." alt="com.mxgraph.mxGeometry" shape="rect" coords="172,112,334,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89f1b8c951f4f15c4517504b00f7f283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a89f1b8c951f4f15c4517504b00f7f283">mxPoint</a> ()</td></tr>
<tr class="memdesc:a89f1b8c951f4f15c4517504b00f7f283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at (0, 0).  <a href="#a89f1b8c951f4f15c4517504b00f7f283">More...</a><br /></td></tr>
<tr class="separator:a89f1b8c951f4f15c4517504b00f7f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c5f6cb6277122654f5d25f86a3317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">mxPoint</a> (Point point)</td></tr>
<tr class="memdesc:aa25c5f6cb6277122654f5d25f86a3317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at the location of the given point.  <a href="#aa25c5f6cb6277122654f5d25f86a3317">More...</a><br /></td></tr>
<tr class="separator:aa25c5f6cb6277122654f5d25f86a3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac414414cdc5ecf3369351e050ac8c2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac414414cdc5ecf3369351e050ac8c2ff">mxPoint</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> point)</td></tr>
<tr class="memdesc:ac414414cdc5ecf3369351e050ac8c2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at the location of the given point.  <a href="#ac414414cdc5ecf3369351e050ac8c2ff">More...</a><br /></td></tr>
<tr class="separator:ac414414cdc5ecf3369351e050ac8c2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ee20e9ab6a2c2d0e2f6d5a4a53900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">mxPoint</a> (double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a>, double <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a>)</td></tr>
<tr class="memdesc:ad93ee20e9ab6a2c2d0e2f6d5a4a53900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point at (x, y).  <a href="#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">More...</a><br /></td></tr>
<tr class="separator:ad93ee20e9ab6a2c2d0e2f6d5a4a53900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c402311c850df7e8c7ff7b3e7fff874"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">GetPoint</a> ()</td></tr>
<tr class="memdesc:a0c402311c850df7e8c7ff7b3e7fff874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinates as a new point.  <a href="#a0c402311c850df7e8c7ff7b3e7fff874">More...</a><br /></td></tr>
<tr class="separator:a0c402311c850df7e8c7ff7b3e7fff874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ce9abb7a716b1b10ae8601c3373dd"><td class="memItemLeft" align="right" valign="top">new Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:aee9ce9abb7a716b1b10ae8601c3373dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given object equals this point.  <a href="#aee9ce9abb7a716b1b10ae8601c3373dd">More...</a><br /></td></tr>
<tr class="separator:aee9ce9abb7a716b1b10ae8601c3373dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c837c4eb0dfeeb3de5c7ab3df4ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a936c837c4eb0dfeeb3de5c7ab3df4ccd">Clone</a> ()</td></tr>
<tr class="memdesc:a936c837c4eb0dfeeb3de5c7ab3df4ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the same point.  <a href="#a936c837c4eb0dfeeb3de5c7ab3df4ccd">More...</a><br /></td></tr>
<tr class="separator:a936c837c4eb0dfeeb3de5c7ab3df4ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac17799d682c1cb5bb97d1e6e5c7211cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a></td></tr>
<tr class="memdesc:ac17799d682c1cb5bb97d1e6e5c7211cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the x-coordinate of the point. Default is 0.  <a href="#ac17799d682c1cb5bb97d1e6e5c7211cd">More...</a><br /></td></tr>
<tr class="separator:ac17799d682c1cb5bb97d1e6e5c7211cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173fb501168e5ccd6fee2f77f153538"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a></td></tr>
<tr class="memdesc:ac173fb501168e5ccd6fee2f77f153538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the y-coordinate of the point. Default is 0.  <a href="#ac173fb501168e5ccd6fee2f77f153538">More...</a><br /></td></tr>
<tr class="separator:ac173fb501168e5ccd6fee2f77f153538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33540da347ee0a5b4c06c787ab6d0b85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33540da347ee0a5b4c06c787ab6d0b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the x-coordinate of the point.  <a href="#a33540da347ee0a5b4c06c787ab6d0b85">More...</a><br /></td></tr>
<tr class="separator:a33540da347ee0a5b4c06c787ab6d0b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a2fa8c8ef7d3d3727feb60ce75a50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab11a2fa8c8ef7d3d3727feb60ce75a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the y-coordinate of the point.  <a href="#ab11a2fa8c8ef7d3d3727feb60ce75a50">More...</a><br /></td></tr>
<tr class="separator:ab11a2fa8c8ef7d3d3727feb60ce75a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a 2-dimensional point with double precision coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89f1b8c951f4f15c4517504b00f7f283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f1b8c951f4f15c4517504b00f7f283">&#9670;&nbsp;</a></span>mxPoint() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxPoint.mxPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new point at (0, 0). </p>

</div>
</div>
<a id="aa25c5f6cb6277122654f5d25f86a3317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25c5f6cb6277122654f5d25f86a3317">&#9670;&nbsp;</a></span>mxPoint() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxPoint.mxPoint </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new point at the location of the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point that specifies the location.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac414414cdc5ecf3369351e050ac8c2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac414414cdc5ecf3369351e050ac8c2ff">&#9670;&nbsp;</a></span>mxPoint() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxPoint.mxPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new point at the location of the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point that specifies the location.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad93ee20e9ab6a2c2d0e2f6d5a4a53900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">&#9670;&nbsp;</a></span>mxPoint() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxPoint.mxPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new point at (x, y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of the point to be created.</td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the point to be created.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a936c837c4eb0dfeeb3de5c7ab3df4ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936c837c4eb0dfeeb3de5c7ab3df4ccd">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> com.mxgraph.mxPoint.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new instance of the same point. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a clone of the point.</dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a3e760b411c7644732fc51bc3f4d2ab87">com.mxgraph.mxGdiCanvas.DrawLine()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a466473b288049a9481f6723b4e9a7ecf">com.mxgraph.mxGdiCanvas.DrawMarker()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">com.mxgraph.mxGeometry.mxGeometry()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#afc6d9bb4033738843d8be1544403d251">com.mxgraph.mxUtils.TranslatePoints()</a>.</p>

</div>
</div>
<a id="aee9ce9abb7a716b1b10ae8601c3373dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9ce9abb7a716b1b10ae8601c3373dd">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new Boolean com.mxgraph.mxPoint.Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the given object equals this point. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if obj is equal.</dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

</div>
</div>
<a id="a0c402311c850df7e8c7ff7b3e7fff874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c402311c850df7e8c7ff7b3e7fff874">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.mxgraph.mxPoint.GetPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the coordinates as a new point. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a new point for the location.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac17799d682c1cb5bb97d1e6e5c7211cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17799d682c1cb5bb97d1e6e5c7211cd">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxPoint.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the x-coordinate of the point. Default is 0. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">com.mxgraph.mxRectangle.Add()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<a id="ac173fb501168e5ccd6fee2f77f153538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac173fb501168e5ccd6fee2f77f153538">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxPoint.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the y-coordinate of the point. Default is 0. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">com.mxgraph.mxRectangle.Add()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a19ba55d41300c3505ee4d3096a77acdf">com.mxgraph.mxCellState.Clone()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a33540da347ee0a5b4c06c787ab6d0b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33540da347ee0a5b4c06c787ab6d0b85">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxPoint.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the x-coordinate of the point. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a956dc34d95917dc47745e78ad3dcecb7">com.mxgraph.mxStencil.ComputeAspect()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac751f8dd4b8f3109adecb6dfc54e653a">com.mxgraph.mxGraphViewImageReader.CreateCanvas()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2d7867a4871574767630c789a0f299f6">com.mxgraph.mxGdiCanvas2D.CurveTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a66ab838c70de20b1c3c77331a59fdfcd">com.mxgraph.mxStencil.DrawElement()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a3e760b411c7644732fc51bc3f4d2ab87">com.mxgraph.mxGdiCanvas.DrawLine()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a466473b288049a9481f6723b4e9a7ecf">com.mxgraph.mxGdiCanvas.DrawMarker()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4f25038a9d486fb405a0cb9690f4f397">com.mxgraph.mxStencil.DrawShadow()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">com.mxgraph.mxPoint.Equals()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">com.mxgraph.mxRectangle.Equals()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a94b18c7f1e06c9f3c3525aff826b4681">com.mxgraph.mxUtils.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad64937701d8c458492c4e616dff822a4">com.mxgraph.mxGraph.GetConnectionPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a277844b1fa9826b5f887e98e1f8bf422">com.mxgraph.mxUtils.GetLabelPaintBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a308bbb16016634b65ebe432747af6798">com.mxgraph.mxGraphModel.GetOrigin()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">com.mxgraph.mxGraphView.GetPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a245090df37f29a475ff248f35ffb0d8f">com.mxgraph.mxUtils.GetRotatedPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4474ef9067bfa578880c8dcff3b35fd6">com.mxgraph.mxGdiCanvas2D.LineTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">com.mxgraph.mxStencil.PaintShape()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">com.mxgraph.mxGraphViewReader.ParseState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#abba77e7082fb13a550d0b8c55ccf9ecd">com.mxgraph.mxGdiCanvas2D.QuadTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a6c5f83ac769b3dea8a8eda86e17f7868">com.mxgraph.mxGraphView.TransformControlPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a83fbef0b42df800973892bd80fafddfe">com.mxgraph.mxGeometry.Translate()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#afc6d9bb4033738843d8be1544403d251">com.mxgraph.mxUtils.TranslatePoints()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView.UpdateEdgeBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a06e516f7be32d17847bae68475caa892">com.mxgraph.mxGraphModel.UpdateEdgeParent()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad4e08a70a0d02b9d5c6d6ccc02fc60aa">com.mxgraph.mxGraphView.UpdateFixedTerminalPoint()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a642fe8e956e90adc559db7165cd2b17c">com.mxgraph.mxGraphView.UpdateVertexLabelOffset()</a>.</p>

</div>
</div>
<a id="ab11a2fa8c8ef7d3d3727feb60ce75a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11a2fa8c8ef7d3d3727feb60ce75a50">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxPoint.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the y-coordinate of the point. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a956dc34d95917dc47745e78ad3dcecb7">com.mxgraph.mxStencil.ComputeAspect()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac751f8dd4b8f3109adecb6dfc54e653a">com.mxgraph.mxGraphViewImageReader.CreateCanvas()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2d7867a4871574767630c789a0f299f6">com.mxgraph.mxGdiCanvas2D.CurveTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a66ab838c70de20b1c3c77331a59fdfcd">com.mxgraph.mxStencil.DrawElement()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a3e760b411c7644732fc51bc3f4d2ab87">com.mxgraph.mxGdiCanvas.DrawLine()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a466473b288049a9481f6723b4e9a7ecf">com.mxgraph.mxGdiCanvas.DrawMarker()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4f25038a9d486fb405a0cb9690f4f397">com.mxgraph.mxStencil.DrawShadow()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">com.mxgraph.mxPoint.Equals()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">com.mxgraph.mxRectangle.Equals()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a94b18c7f1e06c9f3c3525aff826b4681">com.mxgraph.mxUtils.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad64937701d8c458492c4e616dff822a4">com.mxgraph.mxGraph.GetConnectionPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a277844b1fa9826b5f887e98e1f8bf422">com.mxgraph.mxUtils.GetLabelPaintBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a308bbb16016634b65ebe432747af6798">com.mxgraph.mxGraphModel.GetOrigin()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a752358e994c527d984d8035d326246a4">com.mxgraph.mxGraphView.GetPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a245090df37f29a475ff248f35ffb0d8f">com.mxgraph.mxUtils.GetRotatedPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4474ef9067bfa578880c8dcff3b35fd6">com.mxgraph.mxGdiCanvas2D.LineTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">com.mxgraph.mxStencil.PaintShape()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">com.mxgraph.mxGraphViewReader.ParseState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#abba77e7082fb13a550d0b8c55ccf9ecd">com.mxgraph.mxGdiCanvas2D.QuadTo()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a6c5f83ac769b3dea8a8eda86e17f7868">com.mxgraph.mxGraphView.TransformControlPoint()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a83fbef0b42df800973892bd80fafddfe">com.mxgraph.mxGeometry.Translate()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#afc6d9bb4033738843d8be1544403d251">com.mxgraph.mxUtils.TranslatePoints()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView.UpdateEdgeBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a06e516f7be32d17847bae68475caa892">com.mxgraph.mxGraphModel.UpdateEdgeParent()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad4e08a70a0d02b9d5c6d6ccc02fc60aa">com.mxgraph.mxGraphView.UpdateFixedTerminalPoint()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a642fe8e956e90adc559db7165cd2b17c">com.mxgraph.mxGraphView.UpdateVertexLabelOffset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/mxPoint.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
