<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">mxCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae29185b78b4e1ceb46a22f1644685e6f">ChildCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a087906ded4e7bf108ac3fd3e693d6346">children</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a6793e54243c165ab05567800fc1d39b3">Clone</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Collapsed</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a5b910161b43fae70f09db6c246199351">collapsed</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aacbaebae54bb4331d5fa150fdfea557a">connectable</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Connectable</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Edge</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7bf51a346d3ef18b27a846c84b1982e0">edge</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a690bd92fb8f1b65300d7e6281c4187a6">EdgeCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aa8e99e85cded65a3b63aa10cb7afea1a">edges</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Geometry</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a632ad6d0d33e0de1a11c29ede946e4d3">geometry</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aafed99eb1145d959427f1c74b4fbc079">GetAttribute</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a6d142591835110d49a6ccf146342da96">GetAttribute</a>(String name, String defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af54e6296f928eab0643a579ed3c2f912">GetChildAt</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7d1aa96d01c6d6fa29722d3fd5945d91">GetEdgeAt</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2ab7a4eb639d489b5a1f5f71685a6bab">GetEdgeIndex</a>(mxICell edge)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#abde57378112864b0b6d325940fc610e0">GetIndex</a>(mxICell child)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2a8662f4dda5a1801a2d487d7c0b9efc">GetTerminal</a>(bool source)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a96208601ff498c8eb119a78e2b404581">id</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Id</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#abaa8c28e8b79e75a271ff14911e94ba0">Insert</a>(mxICell child)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a4a05cc231437bb25a912e23e388d1a9b">Insert</a>(mxICell child, int index)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae95feac8cd10da96cd94a6d0d3168a0c">InsertEdge</a>(mxICell edge, bool isOutgoing)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af9ba5c83d21ec2ed5638c4df448fecdf">mxCell</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a1feea6d23a7df67df5c8c0a28d4cf286">mxCell</a>(Object value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ac7b1d5ad2072366e39e92bd3a2f09615">mxCell</a>(Object value, mxGeometry geometry, string style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#afc569aa9d0a5e2fddd3f9e2c377f0d6a">parent</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parent</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#acdf22060adf6621806c716ed2152e869">Remove</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a72c60a168dcb61e9b6c2684733e14396">Remove</a>(mxICell child)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae4aff9f091c4f126e48bf903ec69ff30">RemoveEdge</a>(mxICell edge, bool isOutgoing)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a1524fc99259ee2e69f383efd1df77834">RemoveFromParent</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af5e3d12f0a6c64b39492113904fb0633">RemoveFromTerminal</a>(bool isSource)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af2bd8448ef796ba9a20f6d0eccc3329e">SetAttribute</a>(String name, String value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2a3506a0c1612e9d2a14f2ad220978d1">SetTerminal</a>(mxICell terminal, bool isSource)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a0e2cd10d112ff38f36940bd38d256c14">source</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a479e500295a75c63f40f2ad8a980bf7c">Source</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a4d46367056377ebf7ea4213370f7a901">style</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Style</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a5d9f1c215c4a635d15d26401de2f845f">target</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ad9dae4db32be4d75f1861dd87f24aeec">Target</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af09de71133810859c37aa33574afa170">value</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aa74e9e23e0e7295522c0fff68da9c146">vertex</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vertex</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a86e272828e9d301fde496a935fcc0443">visible</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Visible</b> (defined in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a>)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">com.mxgraph.mxCell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
