<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxCodec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae6bbe6707e3a49bf948be41572871e52">AddElement</a>(XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#aa0ad136f46f6a2b29360bd1537ff30fc">Decode</a>(XmlNode node)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#aa4d103574f3b6b379d7d7cca995a2a3d">Decode</a>(XmlNode node, Object into)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a824d4ca6eaa4cf228e055c4485b7ea52">DecodeCell</a>(XmlNode node, bool restoreStructures)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ad62be275d2f44acaf2e8be0a4a07ee4e">Document</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#aad8ec158a71d86cd392af0f7dc519b63">document</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a6c80fd7a3130d830317a255b41758f30">elements</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a3088b2e442dd7ea6f92a7ccba3b12251">Encode</a>(Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a52442cecf5ce690681d95496c9673f87">EncodeCell</a>(mxICell cell, XmlNode node, bool includeChildren)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a32a5c223e9e716534ee445271ca770ff">encodeDefaults</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a1910f4beb57b5515cfd5a16119d78de0">GetElementById</a>(string id)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae259ea85ae98f767a6ebfb15468652ca">GetId</a>(Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#af7284e48f4139e92b75c38598bec683e">GetObject</a>(string id)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae58f38afc74452857f2e339eba51f6b6">InsertIntoGraph</a>(mxICell cell)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ab1f1547969b60eaf71b1aa5ac686ea2a">IsEncodeDefaults</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#abda3b8202fd04cb2e3730d3dd2560f9b">Lookup</a>(string id)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a07e453ed963ab7bc07639091b9e371cb">mxCodec</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#abc2542faf421e95e1074c8b4c8b88b21">mxCodec</a>(XmlDocument document)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a04522d7a38095efb6263bd10518fc6cc">objects</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ad5808ca1e07460f138eb34b3ae244e27">Objects</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a662c18d5b7a3c7d31031653baec1c9fa">PutObject</a>(string id, Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a9e373d85a134b3b71d0969fa0faa0e4c">Reference</a>(Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a799403c766d5a6c12525fb0278c50e74">SetAttribute</a>(XmlNode node, string attribute, Object value)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">com.mxgraph.mxCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
