<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxCodecRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html">mxCodecRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxCodecRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxCodecRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class that acts as a global registry for codecs. See <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> for an example of using this class.  
 <a href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d516650c7a2051664e84d4bf14bfbd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a9d516650c7a2051664e84d4bf14bfbd6">Register</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a> codec)</td></tr>
<tr class="memdesc:a9d516650c7a2051664e84d4bf14bfbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new codec and associates the name of the template constructor in the codec with the codec object. Automatically creates an alias if the codename and the classname are not equal.  <a href="#a9d516650c7a2051664e84d4bf14bfbd6">More...</a><br /></td></tr>
<tr class="separator:a9d516650c7a2051664e84d4bf14bfbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd970db748b0cd853cc0eb2049cd7824"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#afd970db748b0cd853cc0eb2049cd7824">AddAlias</a> (string classname, string codecname)</td></tr>
<tr class="memdesc:afd970db748b0cd853cc0eb2049cd7824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an alias for mapping a classname to a codecname.  <a href="#afd970db748b0cd853cc0eb2049cd7824">More...</a><br /></td></tr>
<tr class="separator:afd970db748b0cd853cc0eb2049cd7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a31214cadf077d0acb37f3f0295c6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a26a31214cadf077d0acb37f3f0295c6c">GetCodec</a> (String name)</td></tr>
<tr class="memdesc:a26a31214cadf077d0acb37f3f0295c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a codec that handles the given object, which can be an object instance or an XML node.  <a href="#a26a31214cadf077d0acb37f3f0295c6c">More...</a><br /></td></tr>
<tr class="separator:a26a31214cadf077d0acb37f3f0295c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1961b193103166d15bbfd6c107c1a2ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a1961b193103166d15bbfd6c107c1a2ed">AddNamespace</a> (String ns)</td></tr>
<tr class="memdesc:a1961b193103166d15bbfd6c107c1a2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given namespace to the list of known namespaces.  <a href="#a1961b193103166d15bbfd6c107c1a2ed">More...</a><br /></td></tr>
<tr class="separator:a1961b193103166d15bbfd6c107c1a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e9ce110219850251c576524b88831"><td class="memItemLeft" align="right" valign="top">static Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a637e9ce110219850251c576524b88831">GetInstanceForName</a> (String name)</td></tr>
<tr class="memdesc:a637e9ce110219850251c576524b88831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new instance for the given class name.  <a href="#a637e9ce110219850251c576524b88831">More...</a><br /></td></tr>
<tr class="separator:a637e9ce110219850251c576524b88831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702f375499d93ae78d590b19a38ee3ea"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a702f375499d93ae78d590b19a38ee3ea">GetTypeForName</a> (String name)</td></tr>
<tr class="memdesc:a702f375499d93ae78d590b19a38ee3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a class that corresponds to the given name.  <a href="#a702f375499d93ae78d590b19a38ee3ea">More...</a><br /></td></tr>
<tr class="separator:a702f375499d93ae78d590b19a38ee3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc2c27208d17e5419e1964c73f1e92"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a26bc2c27208d17e5419e1964c73f1e92">GetName</a> (Object instance)</td></tr>
<tr class="memdesc:a26bc2c27208d17e5419e1964c73f1e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name that identifies the codec associated with the given instance. The I/O system uses unqualified classnames, eg. for a com.mxgraph.model.mxCell this returns <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html" title="Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph. ">mxCell</a>.  <a href="#a26bc2c27208d17e5419e1964c73f1e92">More...</a><br /></td></tr>
<tr class="separator:a26bc2c27208d17e5419e1964c73f1e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa9380d57601567bcf19923a7b0efc987"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#aa9380d57601567bcf19923a7b0efc987">codecs</a> = new Dictionary&lt;string, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a>&gt;()</td></tr>
<tr class="memdesc:aa9380d57601567bcf19923a7b0efc987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps from constructor names to codecs.  <a href="#aa9380d57601567bcf19923a7b0efc987">More...</a><br /></td></tr>
<tr class="separator:aa9380d57601567bcf19923a7b0efc987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819a76478c91d2ff0e97c121eebb36d8"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a819a76478c91d2ff0e97c121eebb36d8">aliases</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a819a76478c91d2ff0e97c121eebb36d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps from classnames to codecnames.  <a href="#a819a76478c91d2ff0e97c121eebb36d8">More...</a><br /></td></tr>
<tr class="separator:a819a76478c91d2ff0e97c121eebb36d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491a4a68281ea8667b2efe61d18781a"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a7491a4a68281ea8667b2efe61d18781a">namespaces</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a7491a4a68281ea8667b2efe61d18781a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the list of known namespaces. Packages are used to prefix short class names (eg. <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html" title="Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph. ">mxCell</a>) in XML markup.  <a href="#a7491a4a68281ea8667b2efe61d18781a">More...</a><br /></td></tr>
<tr class="separator:a7491a4a68281ea8667b2efe61d18781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class that acts as a global registry for codecs. See <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> for an example of using this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd970db748b0cd853cc0eb2049cd7824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd970db748b0cd853cc0eb2049cd7824">&#9670;&nbsp;</a></span>AddAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.mxgraph.mxCodecRegistry.AddAlias </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codecname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an alias for mapping a classname to a codecname. </p>

</div>
</div>
<a id="a1961b193103166d15bbfd6c107c1a2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1961b193103166d15bbfd6c107c1a2ed">&#9670;&nbsp;</a></span>AddNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.mxgraph.mxCodecRegistry.AddNamespace </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given namespace to the list of known namespaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns</td><td>Name of the namespace to be added.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26a31214cadf077d0acb37f3f0295c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a31214cadf077d0acb37f3f0295c6c">&#9670;&nbsp;</a></span>GetCodec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a> com.mxgraph.mxCodecRegistry.GetCodec </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a codec that handles the given object, which can be an object instance or an XML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>C# type name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html#afef8d0281b5a8a7bc75fdf897c5d31b7">com.mxgraph.mxCellCodec.BeforeDecode()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#aa4d103574f3b6b379d7d7cca995a2a3d">com.mxgraph.mxCodec.Decode()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a824d4ca6eaa4cf228e055c4485b7ea52">com.mxgraph.mxCodec.DecodeCell()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a3088b2e442dd7ea6f92a7ccba3b12251">com.mxgraph.mxCodec.Encode()</a>.</p>

</div>
</div>
<a id="a637e9ce110219850251c576524b88831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637e9ce110219850251c576524b88831">&#9670;&nbsp;</a></span>GetInstanceForName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object com.mxgraph.mxCodecRegistry.GetInstanceForName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns a new instance for the given class name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class to be instantiated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new instance of the given class.</dd></dl>

</div>
</div>
<a id="a26bc2c27208d17e5419e1964c73f1e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bc2c27208d17e5419e1964c73f1e92">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.mxgraph.mxCodecRegistry.GetName </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name that identifies the codec associated with the given instance. The I/O system uses unqualified classnames, eg. for a com.mxgraph.model.mxCell this returns <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html" title="Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph. ">mxCell</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Instance whose node name should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a string that identifies the codec.</dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a3088b2e442dd7ea6f92a7ccba3b12251">com.mxgraph.mxCodec.Encode()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add9b5e9f0c81ddf6a0afaded9709ea61">com.mxgraph.mxObjectCodec.GetName()</a>.</p>

</div>
</div>
<a id="a702f375499d93ae78d590b19a38ee3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702f375499d93ae78d590b19a38ee3ea">&#9670;&nbsp;</a></span>GetTypeForName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type com.mxgraph.mxCodecRegistry.GetTypeForName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a class that corresponds to the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aa561dea2c3fbed775659f67f04742a94">com.mxgraph.mxUtils.Eval()</a>.</p>

</div>
</div>
<a id="a9d516650c7a2051664e84d4bf14bfbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d516650c7a2051664e84d4bf14bfbd6">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a> com.mxgraph.mxCodecRegistry.Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a>&#160;</td>
          <td class="paramname"><em>codec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a new codec and associates the name of the template constructor in the codec with the codec object. Automatically creates an alias if the codename and the classname are not equal. </p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add9b5e9f0c81ddf6a0afaded9709ea61">com.mxgraph.mxObjectCodec.GetName()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52203bf1f50b6384908669ff234edb4b">com.mxgraph.mxObjectCodec.Template</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a819a76478c91d2ff0e97c121eebb36d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819a76478c91d2ff0e97c121eebb36d8">&#9670;&nbsp;</a></span>aliases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; com.mxgraph.mxCodecRegistry.aliases = new Dictionary&lt;string, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps from classnames to codecnames. </p>

</div>
</div>
<a id="aa9380d57601567bcf19923a7b0efc987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9380d57601567bcf19923a7b0efc987">&#9670;&nbsp;</a></span>codecs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a>&gt; com.mxgraph.mxCodecRegistry.codecs = new Dictionary&lt;string, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">mxObjectCodec</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps from constructor names to codecs. </p>

</div>
</div>
<a id="a7491a4a68281ea8667b2efe61d18781a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7491a4a68281ea8667b2efe61d18781a">&#9670;&nbsp;</a></span>namespaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; com.mxgraph.mxCodecRegistry.namespaces = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the list of known namespaces. Packages are used to prefix short class names (eg. <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html" title="Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph. ">mxCell</a>) in XML markup. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/io/mxCodecRegistry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
