<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxCellRenderer.ImageCanvasFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html">mxCellRenderer</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html">ImageCanvasFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxCellRenderer.ImageCanvasFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FIXME: Use anonymous class in CreateImage with invocation parameters in factory method code.  
 <a href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxCellRenderer.ImageCanvasFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.png" usemap="#com.mxgraph.mxCellRenderer.ImageCanvasFactory_map" alt=""/>
  <map id="com.mxgraph.mxCellRenderer.ImageCanvasFactory_map" name="com.mxgraph.mxCellRenderer.ImageCanvasFactory_map">
<area href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1CanvasFactory.html" title="Defines the requirements for a class that can create canvases. " alt="com.mxgraph.mxCellRenderer.CanvasFactory" shape="rect" coords="0,0,305,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae54f668cbb6f1a6c73e5649948b04158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#ae54f668cbb6f1a6c73e5649948b04158">ImageCanvasFactory</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a> <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#aa08466b37c5a13d3074f6c03f07a7e0e">graphicsCanvas</a>, Color? <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#ae6278477a19a690e133254981047999f">background</a>, bool <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#a92a95b670da836032e9856e69e4d18cb">antiAlias</a>)</td></tr>
<tr class="memdesc:ae54f668cbb6f1a6c73e5649948b04158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new image canvas factors.  <a href="#ae54f668cbb6f1a6c73e5649948b04158">More...</a><br /></td></tr>
<tr class="separator:ae54f668cbb6f1a6c73e5649948b04158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819a626a8517926facf9721fcae96da9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#a819a626a8517926facf9721fcae96da9">CreateCanvas</a> (int width, int height)</td></tr>
<tr class="memdesc:a819a626a8517926facf9721fcae96da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new canvas for the given dimension.  <a href="#a819a626a8517926facf9721fcae96da9">More...</a><br /></td></tr>
<tr class="separator:a819a626a8517926facf9721fcae96da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa08466b37c5a13d3074f6c03f07a7e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#aa08466b37c5a13d3074f6c03f07a7e0e">graphicsCanvas</a></td></tr>
<tr class="memdesc:aa08466b37c5a13d3074f6c03f07a7e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the graphics canvas to be used for painting.  <a href="#aa08466b37c5a13d3074f6c03f07a7e0e">More...</a><br /></td></tr>
<tr class="separator:aa08466b37c5a13d3074f6c03f07a7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6278477a19a690e133254981047999f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#ae6278477a19a690e133254981047999f">background</a></td></tr>
<tr class="memdesc:ae6278477a19a690e133254981047999f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the background color.  <a href="#ae6278477a19a690e133254981047999f">More...</a><br /></td></tr>
<tr class="separator:ae6278477a19a690e133254981047999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a95b670da836032e9856e69e4d18cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#a92a95b670da836032e9856e69e4d18cb">antiAlias</a></td></tr>
<tr class="memdesc:a92a95b670da836032e9856e69e4d18cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if antialiasing should be enabled.  <a href="#a92a95b670da836032e9856e69e4d18cb">More...</a><br /></td></tr>
<tr class="separator:a92a95b670da836032e9856e69e4d18cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FIXME: Use anonymous class in CreateImage with invocation parameters in factory method code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae54f668cbb6f1a6c73e5649948b04158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54f668cbb6f1a6c73e5649948b04158">&#9670;&nbsp;</a></span>ImageCanvasFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxCellRenderer.ImageCanvasFactory.ImageCanvasFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a>&#160;</td>
          <td class="paramname"><em>graphicsCanvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color?&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiAlias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new image canvas factors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphicsCanvas</td><td>Specifies the graphics canvas for painting.</td></tr>
    <tr><td class="paramname">background</td><td>Specifies the background color of the image.</td></tr>
    <tr><td class="paramname">antiAlias</td><td>Specifies if antialiasing should be enabled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a819a626a8517926facf9721fcae96da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819a626a8517926facf9721fcae96da9">&#9670;&nbsp;</a></span>CreateCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a> com.mxgraph.mxCellRenderer.ImageCanvasFactory.CreateCanvas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new canvas for the given dimension. </p>

<p>Implements <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1CanvasFactory.html#a1c2d506e08f840b9d47f74e77bd8972e">com.mxgraph.mxCellRenderer.CanvasFactory</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92a95b670da836032e9856e69e4d18cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a95b670da836032e9856e69e4d18cb">&#9670;&nbsp;</a></span>antiAlias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxCellRenderer.ImageCanvasFactory.antiAlias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if antialiasing should be enabled. </p>

</div>
</div>
<a id="ae6278477a19a690e133254981047999f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6278477a19a690e133254981047999f">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color com.mxgraph.mxCellRenderer.ImageCanvasFactory.background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the background color. </p>

</div>
</div>
<a id="aa08466b37c5a13d3074f6c03f07a7e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08466b37c5a13d3074f6c03f07a7e0e">&#9670;&nbsp;</a></span>graphicsCanvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html">mxGdiCanvas</a> com.mxgraph.mxCellRenderer.ImageCanvasFactory.graphicsCanvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the graphics canvas to be used for painting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/mxCellRenderer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
