<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxModelCodec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html">mxModelCodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxModelCodec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxModelCodec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Codec for mxGraphModels. This class is created and registered dynamically at load time and used implicitely via <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> and the <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html" title="Static class that acts as a global registry for codecs. See mxCodec for an example of using this clas...">mxCodecRegistry</a>.  
 <a href="classcom_1_1mxgraph_1_1mxModelCodec.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxModelCodec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxModelCodec.png" usemap="#com.mxgraph.mxModelCodec_map" alt=""/>
  <map id="com.mxgraph.mxModelCodec_map" name="com.mxgraph.mxModelCodec_map">
<area href="classcom_1_1mxgraph_1_1mxObjectCodec.html" title="Generic codec for C# objects. See below for a detailed description of the encoding/decoding scheme..." alt="com.mxgraph.mxObjectCodec" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34594105ccead527e72ffb2763940d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a34594105ccead527e72ffb2763940d07">mxModelCodec</a> ()</td></tr>
<tr class="memdesc:a34594105ccead527e72ffb2763940d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new model codec.  <a href="#a34594105ccead527e72ffb2763940d07">More...</a><br /></td></tr>
<tr class="separator:a34594105ccead527e72ffb2763940d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef538f1f3a9165e93f78c054ac2b374b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#aef538f1f3a9165e93f78c054ac2b374b">mxModelCodec</a> (Object <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab96f31d7efa7d5d51a13062e1ba4ddae">template</a>)</td></tr>
<tr class="memdesc:aef538f1f3a9165e93f78c054ac2b374b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new model codec for the given template.  <a href="#aef538f1f3a9165e93f78c054ac2b374b">More...</a><br /></td></tr>
<tr class="separator:aef538f1f3a9165e93f78c054ac2b374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f3c85cd4a26832277a6442477cc0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a80f3c85cd4a26832277a6442477cc0e9">mxModelCodec</a> (Object <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab96f31d7efa7d5d51a13062e1ba4ddae">template</a>, String[] <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afc2e8997b3371e5ae38ad67e9e404c58">exclude</a>, String[] <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2c02744b7fd32e18ec3a54683d8ffff3">idrefs</a>, Dictionary&lt; string, string &gt; <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a84a82aa104ca8c7402f38f8aae0980c0">mapping</a>)</td></tr>
<tr class="memdesc:a80f3c85cd4a26832277a6442477cc0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new model codec for the given arguments.  <a href="#a80f3c85cd4a26832277a6442477cc0e9">More...</a><br /></td></tr>
<tr class="separator:a80f3c85cd4a26832277a6442477cc0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ebd28e84d602ec87f411744bbe0ef8"><td class="memItemLeft" align="right" valign="top">override XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a87ebd28e84d602ec87f411744bbe0ef8">BeforeDecode</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode node, Object into)</td></tr>
<tr class="memdesc:a87ebd28e84d602ec87f411744bbe0ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the cells into the graph model. All cells are children of the root element in the node.  <a href="#a87ebd28e84d602ec87f411744bbe0ef8">More...</a><br /></td></tr>
<tr class="separator:a87ebd28e84d602ec87f411744bbe0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td></tr>
<tr class="memitem:a6bd06a133a05a66263c1106f3dd1a666 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a6bd06a133a05a66263c1106f3dd1a666">mxObjectCodec</a> (Object <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab96f31d7efa7d5d51a13062e1ba4ddae">template</a>)</td></tr>
<tr class="memdesc:a6bd06a133a05a66263c1106f3dd1a666 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new codec for the specified template object.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a6bd06a133a05a66263c1106f3dd1a666">More...</a><br /></td></tr>
<tr class="separator:a6bd06a133a05a66263c1106f3dd1a666 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e93d79c9543f837cec9f8ab316e549 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52e93d79c9543f837cec9f8ab316e549">mxObjectCodec</a> (Object <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab96f31d7efa7d5d51a13062e1ba4ddae">template</a>, string[] <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afc2e8997b3371e5ae38ad67e9e404c58">exclude</a>, string[] <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2c02744b7fd32e18ec3a54683d8ffff3">idrefs</a>, Dictionary&lt; string, string &gt; <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a84a82aa104ca8c7402f38f8aae0980c0">mapping</a>)</td></tr>
<tr class="memdesc:a52e93d79c9543f837cec9f8ab316e549 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new codec for the specified template object. The variables in the optional exclude array are ignored by the codec. Variables in the optional idrefs array are turned into references in the XML. The optional mapping may be used to map from variable names to XML attributes.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52e93d79c9543f837cec9f8ab316e549">More...</a><br /></td></tr>
<tr class="separator:a52e93d79c9543f837cec9f8ab316e549 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b5e9f0c81ddf6a0afaded9709ea61 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add9b5e9f0c81ddf6a0afaded9709ea61">GetName</a> ()</td></tr>
<tr class="memdesc:add9b5e9f0c81ddf6a0afaded9709ea61 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name used for the nodenames and lookup of the codec when classes are encoded and nodes are decoded. For classes to work with this the codec registry automatically adds an alias for the classname if that is different than what this returns. The default implementation returns the classname of the template class.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add9b5e9f0c81ddf6a0afaded9709ea61">More...</a><br /></td></tr>
<tr class="separator:add9b5e9f0c81ddf6a0afaded9709ea61 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fecc4526bae174c5d8f26b55514d328 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a4fecc4526bae174c5d8f26b55514d328">IsExcluded</a> (Object obj, string attr, Object value, bool write)</td></tr>
<tr class="memdesc:a4fecc4526bae174c5d8f26b55514d328 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given attribute is to be ignored by the codec. This implementation returns true if the given fieldname is in exclude.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a4fecc4526bae174c5d8f26b55514d328">More...</a><br /></td></tr>
<tr class="separator:a4fecc4526bae174c5d8f26b55514d328 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45a1f0b46ae0541b5e39c946902d45 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2d45a1f0b46ae0541b5e39c946902d45">IsReference</a> (Object obj, string attr, Object value, bool write)</td></tr>
<tr class="memdesc:a2d45a1f0b46ae0541b5e39c946902d45 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given fieldname is to be treated as a textual reference (ID). This implementation returns true if the given fieldname is in idrefs.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2d45a1f0b46ae0541b5e39c946902d45">More...</a><br /></td></tr>
<tr class="separator:a2d45a1f0b46ae0541b5e39c946902d45 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54fb528308bc68c772398c0f42862ff inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#af54fb528308bc68c772398c0f42862ff">Encode</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj)</td></tr>
<tr class="memdesc:af54fb528308bc68c772398c0f42862ff inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the specified object and returns a node representing then given object. Calls beforeEncode after creating the node and afterEncode with the resulting node after processing. Enc is a reference to the calling encoder. It is used to encode complex objects and create references.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#af54fb528308bc68c772398c0f42862ff">More...</a><br /></td></tr>
<tr class="separator:af54fb528308bc68c772398c0f42862ff inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94291cac63586be6e1a7f740ec145729 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a94291cac63586be6e1a7f740ec145729">BeforeEncode</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj, XmlNode node)</td></tr>
<tr class="memdesc:a94291cac63586be6e1a7f740ec145729 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for subclassers to pre-process the object before encoding. This returns the input object. The return value of this function is used in encode to perform the default encoding into the given node.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a94291cac63586be6e1a7f740ec145729">More...</a><br /></td></tr>
<tr class="separator:a94291cac63586be6e1a7f740ec145729 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1b8988cd5b2617ad63ecd63db3db6 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a02a1b8988cd5b2617ad63ecd63db3db6">AfterEncode</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj, XmlNode node)</td></tr>
<tr class="memdesc:a02a1b8988cd5b2617ad63ecd63db3db6 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for subclassers to Receive-process the node for the given object after encoding and return the Receive-processed node. This implementation returns the input node. The return value of this method is returned to the encoder from encode.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a02a1b8988cd5b2617ad63ecd63db3db6">More...</a><br /></td></tr>
<tr class="separator:a02a1b8988cd5b2617ad63ecd63db3db6 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecf4a9e08d688c9041d97b6af1c2df0 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a1ecf4a9e08d688c9041d97b6af1c2df0">Decode</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode node)</td></tr>
<tr class="memdesc:a1ecf4a9e08d688c9041d97b6af1c2df0 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given node into the object or returns a new object representing the given node.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a1ecf4a9e08d688c9041d97b6af1c2df0">More...</a><br /></td></tr>
<tr class="separator:a1ecf4a9e08d688c9041d97b6af1c2df0 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27db4f4c90305c7707198e7e29ba1d09 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a27db4f4c90305c7707198e7e29ba1d09">Decode</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode node, Object into)</td></tr>
<tr class="memdesc:a27db4f4c90305c7707198e7e29ba1d09 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given node into the object or returns a new object representing the given node. Dec is a reference to the calling decoder. It is used to decode complex objects and resolve references. If a node has an id attribute then the object cache is checked for the object. If the object is not yet in the cache then it is constructed using the constructor of template and cached in <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a04522d7a38095efb6263bd10518fc6cc" title="Maps from IDs to objects. ">mxCodec.objects</a>. This implementation decodes all attributes and childs of a node according to the following rules:  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a27db4f4c90305c7707198e7e29ba1d09">More...</a><br /></td></tr>
<tr class="separator:a27db4f4c90305c7707198e7e29ba1d09 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c143df7b7b7c9d8b7a77681b2b9815 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ac5c143df7b7b7c9d8b7a77681b2b9815">ProcessInclude</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode node, Object into)</td></tr>
<tr class="separator:ac5c143df7b7b7c9d8b7a77681b2b9815 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9670ef9eb8653e95387bc4e93ccb6db0 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9670ef9eb8653e95387bc4e93ccb6db0">AfterDecode</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode node, Object obj)</td></tr>
<tr class="memdesc:a9670ef9eb8653e95387bc4e93ccb6db0 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for subclassers to Receive-process the object after decoding. This implementation returns the given object without any changes. The return value of this method is returned to the decoder from decode.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9670ef9eb8653e95387bc4e93ccb6db0">More...</a><br /></td></tr>
<tr class="separator:a9670ef9eb8653e95387bc4e93ccb6db0 inherit pub_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc086a36b6e6fe3119a4db05c73b68c9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#acc086a36b6e6fe3119a4db05c73b68c9">EncodeObject</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj, XmlNode node)</td></tr>
<tr class="memdesc:acc086a36b6e6fe3119a4db05c73b68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the given <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html" title="Implements a graph model. The graph model acts as a wrapper around the cells which are in charge of s...">mxGraphModel</a> by writing a (flat) XML sequence of cell nodes as produced by the <a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html" title="Codec for mxCells. This class is created and registered dynamically at load time and used implicitely...">mxCellCodec</a>. The sequence is wrapped-up in a node with the name root.  <a href="#acc086a36b6e6fe3119a4db05c73b68c9">More...</a><br /></td></tr>
<tr class="separator:acc086a36b6e6fe3119a4db05c73b68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td></tr>
<tr class="memitem:a428da11a0f67b9b35d6ba6a350972151 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a428da11a0f67b9b35d6ba6a350972151">CloneTemplate</a> (XmlNode node)</td></tr>
<tr class="memdesc:a428da11a0f67b9b35d6ba6a350972151 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the template object for representing the given node.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a428da11a0f67b9b35d6ba6a350972151">More...</a><br /></td></tr>
<tr class="separator:a428da11a0f67b9b35d6ba6a350972151 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050c05b6f5f64479777aad6edd0fecd inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a6050c05b6f5f64479777aad6edd0fecd">EncodeFields</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj, XmlNode node)</td></tr>
<tr class="memdesc:a6050c05b6f5f64479777aad6edd0fecd inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the members of the given object into the given node.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a6050c05b6f5f64479777aad6edd0fecd">More...</a><br /></td></tr>
<tr class="separator:a6050c05b6f5f64479777aad6edd0fecd inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd8cdb1423064796dc9efda5aac359f inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#adbd8cdb1423064796dc9efda5aac359f">EncodeElements</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj, XmlNode node)</td></tr>
<tr class="memdesc:adbd8cdb1423064796dc9efda5aac359f inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the child objects of arrays, dictionaries and enumerables.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#adbd8cdb1423064796dc9efda5aac359f">More...</a><br /></td></tr>
<tr class="separator:adbd8cdb1423064796dc9efda5aac359f inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126ab2aba3fd6743cc55474b8044296e inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a126ab2aba3fd6743cc55474b8044296e">EncodeValue</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj, string fieldname, Object value, XmlNode node)</td></tr>
<tr class="memdesc:a126ab2aba3fd6743cc55474b8044296e inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given value according to the mappings and id-refs in this codec and uses writeAttribute to write the attribute into the given node.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a126ab2aba3fd6743cc55474b8044296e">More...</a><br /></td></tr>
<tr class="separator:a126ab2aba3fd6743cc55474b8044296e inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8644dd4b6c21d680314409628e0eeebc inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a8644dd4b6c21d680314409628e0eeebc">IsPrimitiveValue</a> (Object value)</td></tr>
<tr class="memdesc:a8644dd4b6c21d680314409628e0eeebc inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given object is a primitive value.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a8644dd4b6c21d680314409628e0eeebc">More...</a><br /></td></tr>
<tr class="separator:a8644dd4b6c21d680314409628e0eeebc inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7364522cd513fd242b56783a92cbffeb inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top"><a id="a7364522cd513fd242b56783a92cbffeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a7364522cd513fd242b56783a92cbffeb">WriteAttribute</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj, string attr, Object value, XmlNode node)</td></tr>
<tr class="memdesc:a7364522cd513fd242b56783a92cbffeb inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given value into node using writePrimitiveAttribute or writeComplexAttribute depending on the type of the value. <br /></td></tr>
<tr class="separator:a7364522cd513fd242b56783a92cbffeb inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b38c3626995256419d0d7f9d537b28 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad6b38c3626995256419d0d7f9d537b28">WritePrimitiveAttribute</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj, string attr, Object value, XmlNode node)</td></tr>
<tr class="memdesc:ad6b38c3626995256419d0d7f9d537b28 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given value as an attribute of the given node.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad6b38c3626995256419d0d7f9d537b28">More...</a><br /></td></tr>
<tr class="separator:ad6b38c3626995256419d0d7f9d537b28 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82997a9553b5ef4c4c72e22ce89aab2 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#af82997a9553b5ef4c4c72e22ce89aab2">WriteComplexAttribute</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> enc, Object obj, string attr, Object value, XmlNode node)</td></tr>
<tr class="memdesc:af82997a9553b5ef4c4c72e22ce89aab2 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given value as a child node of the given node.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#af82997a9553b5ef4c4c72e22ce89aab2">More...</a><br /></td></tr>
<tr class="separator:af82997a9553b5ef4c4c72e22ce89aab2 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b19cfed5f9e6d2411cbc9e4834ef3d4 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9b19cfed5f9e6d2411cbc9e4834ef3d4">ConvertValueToXml</a> (Object value)</td></tr>
<tr class="memdesc:a9b19cfed5f9e6d2411cbc9e4834ef3d4 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts true to "1" and false to "0". All other values are ignored.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9b19cfed5f9e6d2411cbc9e4834ef3d4">More...</a><br /></td></tr>
<tr class="separator:a9b19cfed5f9e6d2411cbc9e4834ef3d4 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee20d6a987f32bbe6be8e3bdc9427ab inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9ee20d6a987f32bbe6be8e3bdc9427ab">ConvertValueFromXml</a> (Type type, Object value)</td></tr>
<tr class="memdesc:a9ee20d6a987f32bbe6be8e3bdc9427ab inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts XML attribute values to object of the given type.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9ee20d6a987f32bbe6be8e3bdc9427ab">More...</a><br /></td></tr>
<tr class="separator:a9ee20d6a987f32bbe6be8e3bdc9427ab inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c9df342fa7a30ec6ff66daeca37a2 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#aba5c9df342fa7a30ec6ff66daeca37a2">GetAttributeName</a> (string fieldname)</td></tr>
<tr class="memdesc:aba5c9df342fa7a30ec6ff66daeca37a2 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the XML node attribute name for the given C# field name. That is, it returns the mapping of the field name.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#aba5c9df342fa7a30ec6ff66daeca37a2">More...</a><br /></td></tr>
<tr class="separator:aba5c9df342fa7a30ec6ff66daeca37a2 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a8e0ce71eca6b42aa1bfcddb1a5b7a inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad0a8e0ce71eca6b42aa1bfcddb1a5b7a">GetFieldName</a> (string attributename)</td></tr>
<tr class="memdesc:ad0a8e0ce71eca6b42aa1bfcddb1a5b7a inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the C# field name for the given XML attribute name. That is, it returns the reverse mapping of the attribute name.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad0a8e0ce71eca6b42aa1bfcddb1a5b7a">More...</a><br /></td></tr>
<tr class="separator:ad0a8e0ce71eca6b42aa1bfcddb1a5b7a inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2bd8c96029c73a09282da4b23cbd56 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add2bd8c96029c73a09282da4b23cbd56">GetFieldValue</a> (Object obj, string name)</td></tr>
<tr class="memdesc:add2bd8c96029c73a09282da4b23cbd56 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the field with the specified name in the specified object instance.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add2bd8c96029c73a09282da4b23cbd56">More...</a><br /></td></tr>
<tr class="separator:add2bd8c96029c73a09282da4b23cbd56 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af0d1c3adaa61ff229a2aac70be10f2 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a5af0d1c3adaa61ff229a2aac70be10f2">SetFieldValue</a> (Object obj, string name, Object value)</td></tr>
<tr class="memdesc:a5af0d1c3adaa61ff229a2aac70be10f2 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the field with the specified name in the specified object instance.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a5af0d1c3adaa61ff229a2aac70be10f2">More...</a><br /></td></tr>
<tr class="separator:a5af0d1c3adaa61ff229a2aac70be10f2 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d21dbe19f669563fdb219eed890b78 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a89d21dbe19f669563fdb219eed890b78">DecodeNode</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode node, Object obj)</td></tr>
<tr class="memdesc:a89d21dbe19f669563fdb219eed890b78 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls decodeAttributes and decodeChildren for the given node.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a89d21dbe19f669563fdb219eed890b78">More...</a><br /></td></tr>
<tr class="separator:a89d21dbe19f669563fdb219eed890b78 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f11e9b24539d8dab390ab8b80e43d inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad97f11e9b24539d8dab390ab8b80e43d">DecodeAttributes</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode node, Object obj)</td></tr>
<tr class="memdesc:ad97f11e9b24539d8dab390ab8b80e43d inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes all attributes of the given node using decodeAttribute.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad97f11e9b24539d8dab390ab8b80e43d">More...</a><br /></td></tr>
<tr class="separator:ad97f11e9b24539d8dab390ab8b80e43d inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a81b33fc988dc9e43e76cf2f1a248 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a438a81b33fc988dc9e43e76cf2f1a248">DecodeAttribute</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode attr, Object obj)</td></tr>
<tr class="memdesc:a438a81b33fc988dc9e43e76cf2f1a248 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the given attribute into the specified object.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a438a81b33fc988dc9e43e76cf2f1a248">More...</a><br /></td></tr>
<tr class="separator:a438a81b33fc988dc9e43e76cf2f1a248 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89216e04b622642e41426b93202baac inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab89216e04b622642e41426b93202baac">DecodeChildren</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode node, Object obj)</td></tr>
<tr class="memdesc:ab89216e04b622642e41426b93202baac inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the given attribute into the specified object.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab89216e04b622642e41426b93202baac">More...</a><br /></td></tr>
<tr class="separator:ab89216e04b622642e41426b93202baac inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690c0e1b9d4e2e3a84d5811dca5ed10 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a7690c0e1b9d4e2e3a84d5811dca5ed10">DecodeChild</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a> dec, XmlNode child, Object obj)</td></tr>
<tr class="memdesc:a7690c0e1b9d4e2e3a84d5811dca5ed10 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified child into the given object.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a7690c0e1b9d4e2e3a84d5811dca5ed10">More...</a><br /></td></tr>
<tr class="separator:a7690c0e1b9d4e2e3a84d5811dca5ed10 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4f9492d816ae229dec762154cc9cb3 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afb4f9492d816ae229dec762154cc9cb3">GetFieldTemplate</a> (Object obj, String fieldname, XmlNode child)</td></tr>
<tr class="memdesc:afb4f9492d816ae229dec762154cc9cb3 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the template instance for the given field. This returns the value of the field, null if the value is an array or an empty collection if the value is a collection. The value is then used to populate the field for a new instance. For strongly typed languages it may be required to override this to return the correct collection instance based on the encoded child.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afb4f9492d816ae229dec762154cc9cb3">More...</a><br /></td></tr>
<tr class="separator:afb4f9492d816ae229dec762154cc9cb3 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad972bc0c7e66dc3cf752ed93a0166a42 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad972bc0c7e66dc3cf752ed93a0166a42">AddObjectValue</a> (Object obj, String fieldname, Object value, Object <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab96f31d7efa7d5d51a13062e1ba4ddae">template</a>)</td></tr>
<tr class="memdesc:ad972bc0c7e66dc3cf752ed93a0166a42 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decoded child node as a value of the given object. If the object is a map, then the value is added with the given fieldname as a key. If the fieldname is not empty, then setFieldValue is called or else, if the object is a collection, the value is added to the collection. For strongly typed languages it may be required to override this with the correct code to add an entry to an object.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad972bc0c7e66dc3cf752ed93a0166a42">More...</a><br /></td></tr>
<tr class="separator:ad972bc0c7e66dc3cf752ed93a0166a42 inherit pro_methods_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td></tr>
<tr class="memitem:ab96f31d7efa7d5d51a13062e1ba4ddae inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab96f31d7efa7d5d51a13062e1ba4ddae">template</a></td></tr>
<tr class="memdesc:ab96f31d7efa7d5d51a13062e1ba4ddae inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the template object associated with this codec.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab96f31d7efa7d5d51a13062e1ba4ddae">More...</a><br /></td></tr>
<tr class="separator:ab96f31d7efa7d5d51a13062e1ba4ddae inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2e8997b3371e5ae38ad67e9e404c58 inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afc2e8997b3371e5ae38ad67e9e404c58">exclude</a></td></tr>
<tr class="memdesc:afc2e8997b3371e5ae38ad67e9e404c58 inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the variable names that should be ignored by the codec.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afc2e8997b3371e5ae38ad67e9e404c58">More...</a><br /></td></tr>
<tr class="separator:afc2e8997b3371e5ae38ad67e9e404c58 inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c02744b7fd32e18ec3a54683d8ffff3 inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2c02744b7fd32e18ec3a54683d8ffff3">idrefs</a></td></tr>
<tr class="memdesc:a2c02744b7fd32e18ec3a54683d8ffff3 inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the variable names that should be turned into or converted from references. See mxCodec.getId and mxCodec.getObject.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2c02744b7fd32e18ec3a54683d8ffff3">More...</a><br /></td></tr>
<tr class="separator:a2c02744b7fd32e18ec3a54683d8ffff3 inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a82aa104ca8c7402f38f8aae0980c0 inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a84a82aa104ca8c7402f38f8aae0980c0">mapping</a></td></tr>
<tr class="memdesc:a84a82aa104ca8c7402f38f8aae0980c0 inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps from from fieldnames to XML attribute names.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a84a82aa104ca8c7402f38f8aae0980c0">More...</a><br /></td></tr>
<tr class="separator:a84a82aa104ca8c7402f38f8aae0980c0 inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0785d4118b05b9b482dbe7f8b7e83c inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#aed0785d4118b05b9b482dbe7f8b7e83c">reverse</a></td></tr>
<tr class="memdesc:aed0785d4118b05b9b482dbe7f8b7e83c inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps from from XML attribute names to fieldnames.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#aed0785d4118b05b9b482dbe7f8b7e83c">More...</a><br /></td></tr>
<tr class="separator:aed0785d4118b05b9b482dbe7f8b7e83c inherit pro_attribs_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcom_1_1mxgraph_1_1mxObjectCodec"><td colspan="2" onclick="javascript:toggleInherit('properties_classcom_1_1mxgraph_1_1mxObjectCodec')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html">com.mxgraph.mxObjectCodec</a></td></tr>
<tr class="memitem:a52203bf1f50b6384908669ff234edb4b inherit properties_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52203bf1f50b6384908669ff234edb4b">Template</a><code> [get]</code></td></tr>
<tr class="memdesc:a52203bf1f50b6384908669ff234edb4b inherit properties_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the template object associated with this codec.  <a href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52203bf1f50b6384908669ff234edb4b">More...</a><br /></td></tr>
<tr class="separator:a52203bf1f50b6384908669ff234edb4b inherit properties_classcom_1_1mxgraph_1_1mxObjectCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Codec for mxGraphModels. This class is created and registered dynamically at load time and used implicitely via <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> and the <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html" title="Static class that acts as a global registry for codecs. See mxCodec for an example of using this clas...">mxCodecRegistry</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34594105ccead527e72ffb2763940d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34594105ccead527e72ffb2763940d07">&#9670;&nbsp;</a></span>mxModelCodec() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxModelCodec.mxModelCodec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new model codec. </p>

</div>
</div>
<a id="aef538f1f3a9165e93f78c054ac2b374b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef538f1f3a9165e93f78c054ac2b374b">&#9670;&nbsp;</a></span>mxModelCodec() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxModelCodec.mxModelCodec </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new model codec for the given template. </p>

</div>
</div>
<a id="a80f3c85cd4a26832277a6442477cc0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f3c85cd4a26832277a6442477cc0e9">&#9670;&nbsp;</a></span>mxModelCodec() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxModelCodec.mxModelCodec </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>template</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>exclude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>idrefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>mapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new model codec for the given arguments. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87ebd28e84d602ec87f411744bbe0ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ebd28e84d602ec87f411744bbe0ef8">&#9670;&nbsp;</a></span>BeforeDecode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override XmlNode com.mxgraph.mxModelCodec.BeforeDecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a>&#160;</td>
          <td class="paramname"><em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>into</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the cells into the graph model. All cells are children of the root element in the node. </p>

<p>Reimplemented from <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a164fbdf1d3283051873590addbdd524a">com.mxgraph.mxObjectCodec</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a824d4ca6eaa4cf228e055c4485b7ea52">com.mxgraph.mxCodec.DecodeCell()</a>, and <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">com.mxgraph.mxICell.Parent</a>.</p>

</div>
</div>
<a id="acc086a36b6e6fe3119a4db05c73b68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc086a36b6e6fe3119a4db05c73b68c9">&#9670;&nbsp;</a></span>EncodeObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void com.mxgraph.mxModelCodec.EncodeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html">mxCodec</a>&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encodes the given <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html" title="Implements a graph model. The graph model acts as a wrapper around the cells which are in charge of s...">mxGraphModel</a> by writing a (flat) XML sequence of cell nodes as produced by the <a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html" title="Codec for mxCells. This class is created and registered dynamically at load time and used implicitely...">mxCellCodec</a>. The sequence is wrapped-up in a node with the name root. </p>

<p>Reimplemented from <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9f6a46c7f5d672663352742e7379f042">com.mxgraph.mxObjectCodec</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ad62be275d2f44acaf2e8be0a4a07ee4e">com.mxgraph.mxCodec.Document</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a52442cecf5ce690681d95496c9673f87">com.mxgraph.mxCodec.EncodeCell()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/io/mxModelCodec.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
