<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxStyleRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html">mxStyleRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxStyleRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxStyleRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class that acts as a global registry for codecs. See <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> for an example of using this class.  
 <a href="classcom_1_1mxgraph_1_1mxStyleRegistry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8815d772192e52f9be954bb84fe09e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html#ac8815d772192e52f9be954bb84fe09e3">PutValue</a> (String name, Object value)</td></tr>
<tr class="memdesc:ac8815d772192e52f9be954bb84fe09e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the given object into the registry under the given name.  <a href="#ac8815d772192e52f9be954bb84fe09e3">More...</a><br /></td></tr>
<tr class="separator:ac8815d772192e52f9be954bb84fe09e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8778bcebb3c901baa27f7244cd42858c"><td class="memItemLeft" align="right" valign="top">static Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html#a8778bcebb3c901baa27f7244cd42858c">GetValue</a> (String name)</td></tr>
<tr class="memdesc:a8778bcebb3c901baa27f7244cd42858c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value associated with the given name.  <a href="#a8778bcebb3c901baa27f7244cd42858c">More...</a><br /></td></tr>
<tr class="separator:a8778bcebb3c901baa27f7244cd42858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca863adeb33ca0d4eb3cf8b2e2df8551"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html#aca863adeb33ca0d4eb3cf8b2e2df8551">GetName</a> (Object value)</td></tr>
<tr class="memdesc:aca863adeb33ca0d4eb3cf8b2e2df8551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value associated with the given name.  <a href="#aca863adeb33ca0d4eb3cf8b2e2df8551">More...</a><br /></td></tr>
<tr class="separator:aca863adeb33ca0d4eb3cf8b2e2df8551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6ab6c6018486e6bf0a6bc3ae5dfa32a4"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html#a6ab6c6018486e6bf0a6bc3ae5dfa32a4">values</a> = new Dictionary&lt;string, Object&gt;()</td></tr>
<tr class="memdesc:a6ab6c6018486e6bf0a6bc3ae5dfa32a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps from strings to objects.  <a href="#a6ab6c6018486e6bf0a6bc3ae5dfa32a4">More...</a><br /></td></tr>
<tr class="separator:a6ab6c6018486e6bf0a6bc3ae5dfa32a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class that acts as a global registry for codecs. See <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html" title="XML codec for .NET object graphs. In order to resolve forward references when reading files the XML d...">mxCodec</a> for an example of using this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aca863adeb33ca0d4eb3cf8b2e2df8551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca863adeb33ca0d4eb3cf8b2e2df8551">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.mxgraph.mxStyleRegistry.GetName </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value associated with the given name. </p>

</div>
</div>
<a id="a8778bcebb3c901baa27f7244cd42858c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8778bcebb3c901baa27f7244cd42858c">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object com.mxgraph.mxStyleRegistry.GetValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value associated with the given name. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ab4cead25b7ed89a49857fb0f618f822c">com.mxgraph.mxGraphView.GetEdgeStyle()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#af96d608b7ad7507cf69e5cbbeab7ca31">com.mxgraph.mxGraphView.GetPerimeterFunction()</a>.</p>

</div>
</div>
<a id="ac8815d772192e52f9be954bb84fe09e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8815d772192e52f9be954bb84fe09e3">&#9670;&nbsp;</a></span>PutValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.mxgraph.mxStyleRegistry.PutValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the given object into the registry under the given name. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ab6c6018486e6bf0a6bc3ae5dfa32a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab6c6018486e6bf0a6bc3ae5dfa32a4">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; com.mxgraph.mxStyleRegistry.values = new Dictionary&lt;string, Object&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps from strings to objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/mxStyleRegistry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
