<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html">mxCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph.  
 <a href="classcom_1_1mxgraph_1_1mxCell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxCell.png" usemap="#com.mxgraph.mxCell_map" alt=""/>
  <map id="com.mxgraph.mxCell_map" name="com.mxgraph.mxCell_map">
<area href="interfacecom_1_1mxgraph_1_1mxICell.html" title="Defines the requirements for a cell that can be used in an mxGraphModel. " alt="com.mxgraph.mxICell" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ba5c83d21ec2ed5638c4df448fecdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af9ba5c83d21ec2ed5638c4df448fecdf">mxCell</a> ()</td></tr>
<tr class="memdesc:af9ba5c83d21ec2ed5638c4df448fecdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new empty cell.  <a href="#af9ba5c83d21ec2ed5638c4df448fecdf">More...</a><br /></td></tr>
<tr class="separator:af9ba5c83d21ec2ed5638c4df448fecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feea6d23a7df67df5c8c0a28d4cf286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a1feea6d23a7df67df5c8c0a28d4cf286">mxCell</a> (Object <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af09de71133810859c37aa33574afa170">value</a>)</td></tr>
<tr class="memdesc:a1feea6d23a7df67df5c8c0a28d4cf286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new cell for the given value.  <a href="#a1feea6d23a7df67df5c8c0a28d4cf286">More...</a><br /></td></tr>
<tr class="separator:a1feea6d23a7df67df5c8c0a28d4cf286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b1d5ad2072366e39e92bd3a2f09615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ac7b1d5ad2072366e39e92bd3a2f09615">mxCell</a> (Object <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af09de71133810859c37aa33574afa170">value</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a> <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a632ad6d0d33e0de1a11c29ede946e4d3">geometry</a>, string <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a4d46367056377ebf7ea4213370f7a901">style</a>)</td></tr>
<tr class="memdesc:ac7b1d5ad2072366e39e92bd3a2f09615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new cell for the given value, geometry and style.  <a href="#ac7b1d5ad2072366e39e92bd3a2f09615">More...</a><br /></td></tr>
<tr class="separator:ac7b1d5ad2072366e39e92bd3a2f09615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8662f4dda5a1801a2d487d7c0b9efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2a8662f4dda5a1801a2d487d7c0b9efc">GetTerminal</a> (bool <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a0e2cd10d112ff38f36940bd38d256c14">source</a>)</td></tr>
<tr class="memdesc:a2a8662f4dda5a1801a2d487d7c0b9efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source or target terminal of the cell.  <a href="#a2a8662f4dda5a1801a2d487d7c0b9efc">More...</a><br /></td></tr>
<tr class="separator:a2a8662f4dda5a1801a2d487d7c0b9efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3506a0c1612e9d2a14f2ad220978d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2a3506a0c1612e9d2a14f2ad220978d1">SetTerminal</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> terminal, bool isSource)</td></tr>
<tr class="memdesc:a2a3506a0c1612e9d2a14f2ad220978d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source or target terminal.  <a href="#a2a3506a0c1612e9d2a14f2ad220978d1">More...</a><br /></td></tr>
<tr class="separator:a2a3506a0c1612e9d2a14f2ad220978d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29185b78b4e1ceb46a22f1644685e6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae29185b78b4e1ceb46a22f1644685e6f">ChildCount</a> ()</td></tr>
<tr class="memdesc:ae29185b78b4e1ceb46a22f1644685e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of child cells.  <a href="#ae29185b78b4e1ceb46a22f1644685e6f">More...</a><br /></td></tr>
<tr class="separator:ae29185b78b4e1ceb46a22f1644685e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde57378112864b0b6d325940fc610e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#abde57378112864b0b6d325940fc610e0">GetIndex</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> child)</td></tr>
<tr class="memdesc:abde57378112864b0b6d325940fc610e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the specified child in the child array.  <a href="#abde57378112864b0b6d325940fc610e0">More...</a><br /></td></tr>
<tr class="separator:abde57378112864b0b6d325940fc610e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54e6296f928eab0643a579ed3c2f912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af54e6296f928eab0643a579ed3c2f912">GetChildAt</a> (int index)</td></tr>
<tr class="memdesc:af54e6296f928eab0643a579ed3c2f912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child at the specified index.  <a href="#af54e6296f928eab0643a579ed3c2f912">More...</a><br /></td></tr>
<tr class="separator:af54e6296f928eab0643a579ed3c2f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa8c28e8b79e75a271ff14911e94ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#abaa8c28e8b79e75a271ff14911e94ba0">Insert</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> child)</td></tr>
<tr class="memdesc:abaa8c28e8b79e75a271ff14911e94ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the specified child into the child array and updates the parent reference of the child.  <a href="#abaa8c28e8b79e75a271ff14911e94ba0">More...</a><br /></td></tr>
<tr class="separator:abaa8c28e8b79e75a271ff14911e94ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a05cc231437bb25a912e23e388d1a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a4a05cc231437bb25a912e23e388d1a9b">Insert</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> child, int index)</td></tr>
<tr class="memdesc:a4a05cc231437bb25a912e23e388d1a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified child into the child array at the specified index and updates the parent reference of the child.  <a href="#a4a05cc231437bb25a912e23e388d1a9b">More...</a><br /></td></tr>
<tr class="separator:a4a05cc231437bb25a912e23e388d1a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf22060adf6621806c716ed2152e869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#acdf22060adf6621806c716ed2152e869">Remove</a> (int index)</td></tr>
<tr class="memdesc:acdf22060adf6621806c716ed2152e869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the child at the specified index from the child array and returns the child that was removed. Will remove the parent reference of the child.  <a href="#acdf22060adf6621806c716ed2152e869">More...</a><br /></td></tr>
<tr class="separator:acdf22060adf6621806c716ed2152e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c60a168dcb61e9b6c2684733e14396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a72c60a168dcb61e9b6c2684733e14396">Remove</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> child)</td></tr>
<tr class="memdesc:a72c60a168dcb61e9b6c2684733e14396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given child from the child array. Will remove the parent reference of the child.  <a href="#a72c60a168dcb61e9b6c2684733e14396">More...</a><br /></td></tr>
<tr class="separator:a72c60a168dcb61e9b6c2684733e14396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1524fc99259ee2e69f383efd1df77834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a1524fc99259ee2e69f383efd1df77834">RemoveFromParent</a> ()</td></tr>
<tr class="memdesc:a1524fc99259ee2e69f383efd1df77834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the cell from its parent.  <a href="#a1524fc99259ee2e69f383efd1df77834">More...</a><br /></td></tr>
<tr class="separator:a1524fc99259ee2e69f383efd1df77834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690bd92fb8f1b65300d7e6281c4187a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a690bd92fb8f1b65300d7e6281c4187a6">EdgeCount</a> ()</td></tr>
<tr class="memdesc:a690bd92fb8f1b65300d7e6281c4187a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of edges in the edge array.  <a href="#a690bd92fb8f1b65300d7e6281c4187a6">More...</a><br /></td></tr>
<tr class="separator:a690bd92fb8f1b65300d7e6281c4187a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7a4eb639d489b5a1f5f71685a6bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2ab7a4eb639d489b5a1f5f71685a6bab">GetEdgeIndex</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7bf51a346d3ef18b27a846c84b1982e0">edge</a>)</td></tr>
<tr class="memdesc:a2ab7a4eb639d489b5a1f5f71685a6bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the specified edge in the edge array.  <a href="#a2ab7a4eb639d489b5a1f5f71685a6bab">More...</a><br /></td></tr>
<tr class="separator:a2ab7a4eb639d489b5a1f5f71685a6bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1aa96d01c6d6fa29722d3fd5945d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7d1aa96d01c6d6fa29722d3fd5945d91">GetEdgeAt</a> (int index)</td></tr>
<tr class="memdesc:a7d1aa96d01c6d6fa29722d3fd5945d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edge at the specified index in the edge array.  <a href="#a7d1aa96d01c6d6fa29722d3fd5945d91">More...</a><br /></td></tr>
<tr class="separator:a7d1aa96d01c6d6fa29722d3fd5945d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95feac8cd10da96cd94a6d0d3168a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae95feac8cd10da96cd94a6d0d3168a0c">InsertEdge</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7bf51a346d3ef18b27a846c84b1982e0">edge</a>, bool isOutgoing)</td></tr>
<tr class="memdesc:ae95feac8cd10da96cd94a6d0d3168a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified edge into the edge array and returns the edge. Will update the respective terminal reference of the edge.  <a href="#ae95feac8cd10da96cd94a6d0d3168a0c">More...</a><br /></td></tr>
<tr class="separator:ae95feac8cd10da96cd94a6d0d3168a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aff9f091c4f126e48bf903ec69ff30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae4aff9f091c4f126e48bf903ec69ff30">RemoveEdge</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7bf51a346d3ef18b27a846c84b1982e0">edge</a>, bool isOutgoing)</td></tr>
<tr class="memdesc:ae4aff9f091c4f126e48bf903ec69ff30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified edge from the edge array and returns the edge. Will remove the respective terminal reference from the edge.  <a href="#ae4aff9f091c4f126e48bf903ec69ff30">More...</a><br /></td></tr>
<tr class="separator:ae4aff9f091c4f126e48bf903ec69ff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3d12f0a6c64b39492113904fb0633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af5e3d12f0a6c64b39492113904fb0633">RemoveFromTerminal</a> (bool isSource)</td></tr>
<tr class="memdesc:af5e3d12f0a6c64b39492113904fb0633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the edge from its source or target terminal.  <a href="#af5e3d12f0a6c64b39492113904fb0633">More...</a><br /></td></tr>
<tr class="separator:af5e3d12f0a6c64b39492113904fb0633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafed99eb1145d959427f1c74b4fbc079"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aafed99eb1145d959427f1c74b4fbc079">GetAttribute</a> (String name)</td></tr>
<tr class="memdesc:aafed99eb1145d959427f1c74b4fbc079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified attribute from the user object if it is an XML  <a href="#aafed99eb1145d959427f1c74b4fbc079">More...</a><br /></td></tr>
<tr class="separator:aafed99eb1145d959427f1c74b4fbc079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d142591835110d49a6ccf146342da96"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a6d142591835110d49a6ccf146342da96">GetAttribute</a> (String name, String defaultValue)</td></tr>
<tr class="memdesc:a6d142591835110d49a6ccf146342da96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified attribute from the user object if it is an XML  <a href="#a6d142591835110d49a6ccf146342da96">More...</a><br /></td></tr>
<tr class="separator:a6d142591835110d49a6ccf146342da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd8448ef796ba9a20f6d0eccc3329e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af2bd8448ef796ba9a20f6d0eccc3329e">SetAttribute</a> (String name, String <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af09de71133810859c37aa33574afa170">value</a>)</td></tr>
<tr class="separator:af2bd8448ef796ba9a20f6d0eccc3329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793e54243c165ab05567800fc1d39b3"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a6793e54243c165ab05567800fc1d39b3">Clone</a> ()</td></tr>
<tr class="memdesc:a6793e54243c165ab05567800fc1d39b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a clone of this cell.  <a href="#a6793e54243c165ab05567800fc1d39b3">More...</a><br /></td></tr>
<tr class="separator:a6793e54243c165ab05567800fc1d39b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96208601ff498c8eb119a78e2b404581"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a96208601ff498c8eb119a78e2b404581">id</a></td></tr>
<tr class="memdesc:a96208601ff498c8eb119a78e2b404581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the Id. Default is null.  <a href="#a96208601ff498c8eb119a78e2b404581">More...</a><br /></td></tr>
<tr class="separator:a96208601ff498c8eb119a78e2b404581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09de71133810859c37aa33574afa170"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af09de71133810859c37aa33574afa170">value</a></td></tr>
<tr class="memdesc:af09de71133810859c37aa33574afa170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the user object. Default is null.  <a href="#af09de71133810859c37aa33574afa170">More...</a><br /></td></tr>
<tr class="separator:af09de71133810859c37aa33574afa170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632ad6d0d33e0de1a11c29ede946e4d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a632ad6d0d33e0de1a11c29ede946e4d3">geometry</a></td></tr>
<tr class="memdesc:a632ad6d0d33e0de1a11c29ede946e4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the geometry. Default is null.  <a href="#a632ad6d0d33e0de1a11c29ede946e4d3">More...</a><br /></td></tr>
<tr class="separator:a632ad6d0d33e0de1a11c29ede946e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46367056377ebf7ea4213370f7a901"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a4d46367056377ebf7ea4213370f7a901">style</a></td></tr>
<tr class="memdesc:a4d46367056377ebf7ea4213370f7a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the geometry. Default is null.  <a href="#a4d46367056377ebf7ea4213370f7a901">More...</a><br /></td></tr>
<tr class="separator:a4d46367056377ebf7ea4213370f7a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74e9e23e0e7295522c0fff68da9c146"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aa74e9e23e0e7295522c0fff68da9c146">vertex</a> = false</td></tr>
<tr class="memdesc:aa74e9e23e0e7295522c0fff68da9c146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the cell is a vertex. Default value is false.  <a href="#aa74e9e23e0e7295522c0fff68da9c146">More...</a><br /></td></tr>
<tr class="separator:aa74e9e23e0e7295522c0fff68da9c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf51a346d3ef18b27a846c84b1982e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7bf51a346d3ef18b27a846c84b1982e0">edge</a> = false</td></tr>
<tr class="memdesc:a7bf51a346d3ef18b27a846c84b1982e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the cell is an edge. Default value is false.  <a href="#a7bf51a346d3ef18b27a846c84b1982e0">More...</a><br /></td></tr>
<tr class="separator:a7bf51a346d3ef18b27a846c84b1982e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbaebae54bb4331d5fa150fdfea557a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aacbaebae54bb4331d5fa150fdfea557a">connectable</a> = true</td></tr>
<tr class="memdesc:aacbaebae54bb4331d5fa150fdfea557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the cell connectable. Default value is true.  <a href="#aacbaebae54bb4331d5fa150fdfea557a">More...</a><br /></td></tr>
<tr class="separator:aacbaebae54bb4331d5fa150fdfea557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e272828e9d301fde496a935fcc0443"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a86e272828e9d301fde496a935fcc0443">visible</a> = true</td></tr>
<tr class="memdesc:a86e272828e9d301fde496a935fcc0443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the cell is visible. Default value is true.  <a href="#a86e272828e9d301fde496a935fcc0443">More...</a><br /></td></tr>
<tr class="separator:a86e272828e9d301fde496a935fcc0443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b910161b43fae70f09db6c246199351"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a5b910161b43fae70f09db6c246199351">collapsed</a> = false</td></tr>
<tr class="memdesc:a5b910161b43fae70f09db6c246199351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the cell is collapsed. Default value is false.  <a href="#a5b910161b43fae70f09db6c246199351">More...</a><br /></td></tr>
<tr class="separator:a5b910161b43fae70f09db6c246199351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc569aa9d0a5e2fddd3f9e2c377f0d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#afc569aa9d0a5e2fddd3f9e2c377f0d6a">parent</a></td></tr>
<tr class="memdesc:afc569aa9d0a5e2fddd3f9e2c377f0d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the parent cell.  <a href="#afc569aa9d0a5e2fddd3f9e2c377f0d6a">More...</a><br /></td></tr>
<tr class="separator:afc569aa9d0a5e2fddd3f9e2c377f0d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2cd10d112ff38f36940bd38d256c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a0e2cd10d112ff38f36940bd38d256c14">source</a></td></tr>
<tr class="memdesc:a0e2cd10d112ff38f36940bd38d256c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the source terminal of an edge.  <a href="#a0e2cd10d112ff38f36940bd38d256c14">More...</a><br /></td></tr>
<tr class="separator:a0e2cd10d112ff38f36940bd38d256c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f1c215c4a635d15d26401de2f845f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a5d9f1c215c4a635d15d26401de2f845f">target</a></td></tr>
<tr class="memdesc:a5d9f1c215c4a635d15d26401de2f845f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the target terminal of an edge.  <a href="#a5d9f1c215c4a635d15d26401de2f845f">More...</a><br /></td></tr>
<tr class="separator:a5d9f1c215c4a635d15d26401de2f845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087906ded4e7bf108ac3fd3e693d6346"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a087906ded4e7bf108ac3fd3e693d6346">children</a></td></tr>
<tr class="memdesc:a087906ded4e7bf108ac3fd3e693d6346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the child cells.  <a href="#a087906ded4e7bf108ac3fd3e693d6346">More...</a><br /></td></tr>
<tr class="separator:a087906ded4e7bf108ac3fd3e693d6346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e99e85cded65a3b63aa10cb7afea1a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aa8e99e85cded65a3b63aa10cb7afea1a">edges</a></td></tr>
<tr class="memdesc:aa8e99e85cded65a3b63aa10cb7afea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the connected edges.  <a href="#aa8e99e85cded65a3b63aa10cb7afea1a">More...</a><br /></td></tr>
<tr class="separator:aa8e99e85cded65a3b63aa10cb7afea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc47e52231235389ba2bb30621d001e2"><td class="memItemLeft" align="right" valign="top"><a id="acc47e52231235389ba2bb30621d001e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:acc47e52231235389ba2bb30621d001e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec756fb22319774630d7a55abfa77705"><td class="memItemLeft" align="right" valign="top"><a id="aec756fb22319774630d7a55abfa77705"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:aec756fb22319774630d7a55abfa77705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8d7fd5f5efce1c55a9eb02d2a96c5"><td class="memItemLeft" align="right" valign="top"><a id="a99c8d7fd5f5efce1c55a9eb02d2a96c5"></a>
<a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b><code> [get, set]</code></td></tr>
<tr class="separator:a99c8d7fd5f5efce1c55a9eb02d2a96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f43195ca10602b0af8e52533db0cf"><td class="memItemLeft" align="right" valign="top"><a id="a0c4f43195ca10602b0af8e52533db0cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Style</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c4f43195ca10602b0af8e52533db0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677a1a1f5217fb9e3c8de5ff5cb297ec"><td class="memItemLeft" align="right" valign="top"><a id="a677a1a1f5217fb9e3c8de5ff5cb297ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b><code> [get, set]</code></td></tr>
<tr class="separator:a677a1a1f5217fb9e3c8de5ff5cb297ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd5226f0130e69a6872060cd4dfea7e"><td class="memItemLeft" align="right" valign="top"><a id="a9dd5226f0130e69a6872060cd4dfea7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b><code> [get, set]</code></td></tr>
<tr class="separator:a9dd5226f0130e69a6872060cd4dfea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce1258a552b876faa6f1101925995b"><td class="memItemLeft" align="right" valign="top"><a id="ae6ce1258a552b876faa6f1101925995b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connectable</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6ce1258a552b876faa6f1101925995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ede7ea39477d252d08655b292ca11"><td class="memItemLeft" align="right" valign="top"><a id="a794ede7ea39477d252d08655b292ca11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Visible</b><code> [get, set]</code></td></tr>
<tr class="separator:a794ede7ea39477d252d08655b292ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf71447039e0b755e5d5e1accafc62a6"><td class="memItemLeft" align="right" valign="top"><a id="abf71447039e0b755e5d5e1accafc62a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Collapsed</b><code> [get, set]</code></td></tr>
<tr class="separator:abf71447039e0b755e5d5e1accafc62a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5699d7b8d2fa1483bf306e9c548761c1"><td class="memItemLeft" align="right" valign="top"><a id="a5699d7b8d2fa1483bf306e9c548761c1"></a>
<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get, set]</code></td></tr>
<tr class="separator:a5699d7b8d2fa1483bf306e9c548761c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e500295a75c63f40f2ad8a980bf7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a479e500295a75c63f40f2ad8a980bf7c">Source</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a479e500295a75c63f40f2ad8a980bf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the source terminal of the cell.  <a href="#a479e500295a75c63f40f2ad8a980bf7c">More...</a><br /></td></tr>
<tr class="separator:a479e500295a75c63f40f2ad8a980bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dae4db32be4d75f1861dd87f24aeec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ad9dae4db32be4d75f1861dd87f24aeec">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9dae4db32be4d75f1861dd87f24aeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the target terminal of the cell.  <a href="#ad9dae4db32be4d75f1861dd87f24aeec">More...</a><br /></td></tr>
<tr class="separator:ad9dae4db32be4d75f1861dd87f24aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacecom_1_1mxgraph_1_1mxICell"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacecom_1_1mxgraph_1_1mxICell')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td></tr>
<tr class="memitem:a488b6b6921d6ed7eabc62b42aec03e72 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a488b6b6921d6ed7eabc62b42aec03e72">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a488b6b6921d6ed7eabc62b42aec03e72 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the Id of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#a488b6b6921d6ed7eabc62b42aec03e72">More...</a><br /></td></tr>
<tr class="separator:a488b6b6921d6ed7eabc62b42aec03e72 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7ac91519846f7f2a9b1531791dcdf0 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#abb7ac91519846f7f2a9b1531791dcdf0">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb7ac91519846f7f2a9b1531791dcdf0 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the user object of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#abb7ac91519846f7f2a9b1531791dcdf0">More...</a><br /></td></tr>
<tr class="separator:abb7ac91519846f7f2a9b1531791dcdf0 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf82d412953f175a323c0efb2d4ae1 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a93bf82d412953f175a323c0efb2d4ae1">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93bf82d412953f175a323c0efb2d4ae1 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the geometry of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#a93bf82d412953f175a323c0efb2d4ae1">More...</a><br /></td></tr>
<tr class="separator:a93bf82d412953f175a323c0efb2d4ae1 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471d2d6499c4c549b5d728207246a169 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a471d2d6499c4c549b5d728207246a169">Style</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a471d2d6499c4c549b5d728207246a169 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the string that describes the style.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#a471d2d6499c4c549b5d728207246a169">More...</a><br /></td></tr>
<tr class="separator:a471d2d6499c4c549b5d728207246a169 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53475bd29563d3bc4a28552bc304e704 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a53475bd29563d3bc4a28552bc304e704">Vertex</a><code> [get]</code></td></tr>
<tr class="memdesc:a53475bd29563d3bc4a28552bc304e704 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the cell is a vertex.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#a53475bd29563d3bc4a28552bc304e704">More...</a><br /></td></tr>
<tr class="separator:a53475bd29563d3bc4a28552bc304e704 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43181a3426da863f5d2f8b94d56361d inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#af43181a3426da863f5d2f8b94d56361d">Edge</a><code> [get]</code></td></tr>
<tr class="memdesc:af43181a3426da863f5d2f8b94d56361d inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the cell is an edge.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#af43181a3426da863f5d2f8b94d56361d">More...</a><br /></td></tr>
<tr class="separator:af43181a3426da863f5d2f8b94d56361d inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48900905b499e4c15979a726c17f225b inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a48900905b499e4c15979a726c17f225b">Connectable</a><code> [get]</code></td></tr>
<tr class="memdesc:a48900905b499e4c15979a726c17f225b inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the cell is connectable.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#a48900905b499e4c15979a726c17f225b">More...</a><br /></td></tr>
<tr class="separator:a48900905b499e4c15979a726c17f225b inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de1c6ffd3e1ba968e7368c2ac2da68 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a23de1c6ffd3e1ba968e7368c2ac2da68">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23de1c6ffd3e1ba968e7368c2ac2da68 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the visible state of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#a23de1c6ffd3e1ba968e7368c2ac2da68">More...</a><br /></td></tr>
<tr class="separator:a23de1c6ffd3e1ba968e7368c2ac2da68 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a6e8ec63ce28cd205a90de448d73a3 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a18a6e8ec63ce28cd205a90de448d73a3">Collapsed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18a6e8ec63ce28cd205a90de448d73a3 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the collapsed state of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#a18a6e8ec63ce28cd205a90de448d73a3">More...</a><br /></td></tr>
<tr class="separator:a18a6e8ec63ce28cd205a90de448d73a3 inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941936fb7b521cb9e1258e236be4d0ff inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a941936fb7b521cb9e1258e236be4d0ff inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the parent of the cell.  <a href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">More...</a><br /></td></tr>
<tr class="separator:a941936fb7b521cb9e1258e236be4d0ff inherit properties_interfacecom_1_1mxgraph_1_1mxICell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9ba5c83d21ec2ed5638c4df448fecdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ba5c83d21ec2ed5638c4df448fecdf">&#9670;&nbsp;</a></span>mxCell() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxCell.mxCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new empty cell. </p>

</div>
</div>
<a id="a1feea6d23a7df67df5c8c0a28d4cf286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1feea6d23a7df67df5c8c0a28d4cf286">&#9670;&nbsp;</a></span>mxCell() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxCell.mxCell </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new cell for the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that represents the user object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7b1d5ad2072366e39e92bd3a2f09615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b1d5ad2072366e39e92bd3a2f09615">&#9670;&nbsp;</a></span>mxCell() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxCell.mxCell </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new cell for the given value, geometry and style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that represents the user object.</td></tr>
    <tr><td class="paramname">geometry</td><td>Geometry of the cell to be created.</td></tr>
    <tr><td class="paramname">style</td><td>Style of the cell to be created.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae29185b78b4e1ceb46a22f1644685e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29185b78b4e1ceb46a22f1644685e6f">&#9670;&nbsp;</a></span>ChildCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxCell.ChildCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of child cells. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of child cells.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a36e9eb9110b62095cdce78caf919c6f4">com.mxgraph.mxICell</a>.</p>

</div>
</div>
<a id="a6793e54243c165ab05567800fc1d39b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6793e54243c165ab05567800fc1d39b3">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxCell.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a clone of this cell. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a clone of this cell.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#ab167c672804cde90b1eeec9e62f078bb">com.mxgraph.mxICell</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#aba28697d89da4cef532a11122e5e33d2">com.mxgraph.mxGeometry.Clone()</a>.</p>

</div>
</div>
<a id="a690bd92fb8f1b65300d7e6281c4187a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690bd92fb8f1b65300d7e6281c4187a6">&#9670;&nbsp;</a></span>EdgeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxCell.EdgeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of edges in the edge array. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of edges.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#af8b9d615b2d903104ee7b4b325e7a2df">com.mxgraph.mxICell</a>.</p>

</div>
</div>
<a id="aafed99eb1145d959427f1c74b4fbc079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafed99eb1145d959427f1c74b4fbc079">&#9670;&nbsp;</a></span>GetAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.mxgraph.mxCell.GetAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the specified attribute from the user object if it is an XML </p>
<p>node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute whose value should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the given attribute or null.</dd></dl>

</div>
</div>
<a id="a6d142591835110d49a6ccf146342da96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d142591835110d49a6ccf146342da96">&#9670;&nbsp;</a></span>GetAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.mxgraph.mxCell.GetAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the specified attribute from the user object if it is an XML </p>
<p>node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute whose value should be returned.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value to use if the attribute has no value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the given attribute or defaultValue.</dd></dl>

</div>
</div>
<a id="af54e6296f928eab0643a579ed3c2f912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54e6296f928eab0643a579ed3c2f912">&#9670;&nbsp;</a></span>GetChildAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.GetChildAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the child at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Integer that specifies the child to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the child at the specified index.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4d8537b8b40c0fb6ae718d97b647ea5e">com.mxgraph.mxICell</a>.</p>

</div>
</div>
<a id="a7d1aa96d01c6d6fa29722d3fd5945d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1aa96d01c6d6fa29722d3fd5945d91">&#9670;&nbsp;</a></span>GetEdgeAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.GetEdgeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the edge at the specified index in the edge array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Integer that specifies the index of the edge to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the edge at the specified index.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#ac3e4bc780565c42c1b77c7d097b21602">com.mxgraph.mxICell</a>.</p>

</div>
</div>
<a id="a2ab7a4eb639d489b5a1f5f71685a6bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab7a4eb639d489b5a1f5f71685a6bab">&#9670;&nbsp;</a></span>GetEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxCell.GetEdgeIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the specified edge in the edge array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Cell whose index should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the index of the given edge.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a9284de8e506976d91d482b543e4c44ee">com.mxgraph.mxICell</a>.</p>

</div>
</div>
<a id="abde57378112864b0b6d325940fc610e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde57378112864b0b6d325940fc610e0">&#9670;&nbsp;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxCell.GetIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the specified child in the child array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child whose index should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the index of the specified child.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a589375a7ca703765056b231d8c54df54">com.mxgraph.mxICell</a>.</p>

</div>
</div>
<a id="a2a8662f4dda5a1801a2d487d7c0b9efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8662f4dda5a1801a2d487d7c0b9efc">&#9670;&nbsp;</a></span>GetTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.GetTerminal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the source or target terminal of the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Boolean that specifies if the source terminal should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the source or target terminal.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a30ed7cb4d9fca0f6a5d832fbb77d6f3d">com.mxgraph.mxICell</a>.</p>

</div>
</div>
<a id="abaa8c28e8b79e75a271ff14911e94ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa8c28e8b79e75a271ff14911e94ba0">&#9670;&nbsp;</a></span>Insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the specified child into the child array and updates the parent reference of the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Cell to be appended to the child array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the appended child.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a40465416ebdc8d255412d4560d17248e">com.mxgraph.mxICell</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">com.mxgraph.mxICell.Parent</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a077a93f5e8a19b1c8305bc1c1355550e">com.mxgraph.mxGraphModel.CreateRoot()</a>.</p>

</div>
</div>
<a id="a4a05cc231437bb25a912e23e388d1a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a05cc231437bb25a912e23e388d1a9b">&#9670;&nbsp;</a></span>Insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the specified child into the child array at the specified index and updates the parent reference of the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Cell to be inserted into the child array.</td></tr>
    <tr><td class="paramname">index</td><td>Integer that specifies the index at which the child should be inserted into the child array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted child.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a08acde913a24f478a36607d54e9957c4">com.mxgraph.mxICell</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a40465416ebdc8d255412d4560d17248e">com.mxgraph.mxICell.Insert()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">com.mxgraph.mxICell.Parent</a>, and <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a621f012e24ad02937e41ee4c938e4209">com.mxgraph.mxICell.RemoveFromParent()</a>.</p>

</div>
</div>
<a id="ae95feac8cd10da96cd94a6d0d3168a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95feac8cd10da96cd94a6d0d3168a0c">&#9670;&nbsp;</a></span>InsertEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.InsertEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOutgoing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the specified edge into the edge array and returns the edge. Will update the respective terminal reference of the edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Cell to be inserted into the edge array.</td></tr>
    <tr><td class="paramname">isOutgoing</td><td>Boolean that specifies if the edge is outgoing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted edge.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a120872cffb87a5c7998e2965ea55998d">com.mxgraph.mxICell</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a30ed7cb4d9fca0f6a5d832fbb77d6f3d">com.mxgraph.mxICell.GetTerminal()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a3759cba4266764c9427cd3b9d423d815">com.mxgraph.mxICell.RemoveFromTerminal()</a>, and <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4c745d0790959982fd24750992a0e5e9">com.mxgraph.mxICell.SetTerminal()</a>.</p>

</div>
</div>
<a id="acdf22060adf6621806c716ed2152e869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf22060adf6621806c716ed2152e869">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the child at the specified index from the child array and returns the child that was removed. Will remove the parent reference of the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Integer that specifies the index of the child to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the child that was removed.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#aa3462601721f7cbca79feb047e2baad4">com.mxgraph.mxICell</a>.</p>

</div>
</div>
<a id="a72c60a168dcb61e9b6c2684733e14396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c60a168dcb61e9b6c2684733e14396">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the given child from the child array. Will remove the parent reference of the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the child that was removed.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#affbffd01325863c7178a15a885322582">com.mxgraph.mxICell</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">com.mxgraph.mxICell.Parent</a>, and <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#aa3462601721f7cbca79feb047e2baad4">com.mxgraph.mxICell.Remove()</a>.</p>

</div>
</div>
<a id="ae4aff9f091c4f126e48bf903ec69ff30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aff9f091c4f126e48bf903ec69ff30">&#9670;&nbsp;</a></span>RemoveEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.RemoveEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOutgoing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified edge from the edge array and returns the edge. Will remove the respective terminal reference from the edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Cell to be removed from the edge array.</td></tr>
    <tr><td class="paramname">isOutgoing</td><td>Boolean that specifies if the edge is outgoing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the edge that was removed.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a5289b2113163a282469195973842da33">com.mxgraph.mxICell</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a30ed7cb4d9fca0f6a5d832fbb77d6f3d">com.mxgraph.mxICell.GetTerminal()</a>, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#aa3462601721f7cbca79feb047e2baad4">com.mxgraph.mxICell.Remove()</a>, and <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4c745d0790959982fd24750992a0e5e9">com.mxgraph.mxICell.SetTerminal()</a>.</p>

</div>
</div>
<a id="a1524fc99259ee2e69f383efd1df77834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1524fc99259ee2e69f383efd1df77834">&#9670;&nbsp;</a></span>RemoveFromParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxCell.RemoveFromParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the cell from its parent. </p>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a621f012e24ad02937e41ee4c938e4209">com.mxgraph.mxICell</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#aa3462601721f7cbca79feb047e2baad4">com.mxgraph.mxICell.Remove()</a>.</p>

</div>
</div>
<a id="af5e3d12f0a6c64b39492113904fb0633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3d12f0a6c64b39492113904fb0633">&#9670;&nbsp;</a></span>RemoveFromTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxCell.RemoveFromTerminal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the edge from its source or target terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSource</td><td>Boolean that specifies if the edge should be removed from its source or target terminal.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a3759cba4266764c9427cd3b9d423d815">com.mxgraph.mxICell</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a5289b2113163a282469195973842da33">com.mxgraph.mxICell.RemoveEdge()</a>.</p>

</div>
</div>
<a id="af2bd8448ef796ba9a20f6d0eccc3329e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bd8448ef796ba9a20f6d0eccc3329e">&#9670;&nbsp;</a></span>SetAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxCell.SetAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Sets the specified attribute on the user object if it is an XML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute whose value should be set.</td></tr>
    <tr><td class="paramname">value</td><td>New value of the attribute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a3506a0c1612e9d2a14f2ad220978d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3506a0c1612e9d2a14f2ad220978d1">&#9670;&nbsp;</a></span>SetTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.SetTerminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>terminal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the source or target terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminal</td><td>Cell that represents the new source or target terminal.</td></tr>
    <tr><td class="paramname">source</td><td>Boolean that specifies if the source or target terminal should be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the new terminal.</dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4c745d0790959982fd24750992a0e5e9">com.mxgraph.mxICell</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a087906ded4e7bf108ac3fd3e693d6346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087906ded4e7bf108ac3fd3e693d6346">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&gt; com.mxgraph.mxCell.children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the child cells. </p>

</div>
</div>
<a id="a5b910161b43fae70f09db6c246199351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b910161b43fae70f09db6c246199351">&#9670;&nbsp;</a></span>collapsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxCell.collapsed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the cell is collapsed. Default value is false. </p>

</div>
</div>
<a id="aacbaebae54bb4331d5fa150fdfea557a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbaebae54bb4331d5fa150fdfea557a">&#9670;&nbsp;</a></span>connectable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxCell.connectable = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the cell connectable. Default value is true. </p>

</div>
</div>
<a id="a7bf51a346d3ef18b27a846c84b1982e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf51a346d3ef18b27a846c84b1982e0">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxCell.edge = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the cell is an edge. Default value is false. </p>

</div>
</div>
<a id="aa8e99e85cded65a3b63aa10cb7afea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e99e85cded65a3b63aa10cb7afea1a">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&gt; com.mxgraph.mxCell.edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the connected edges. </p>

</div>
</div>
<a id="a632ad6d0d33e0de1a11c29ede946e4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632ad6d0d33e0de1a11c29ede946e4d3">&#9670;&nbsp;</a></span>geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a> com.mxgraph.mxCell.geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the geometry. Default is null. </p>

</div>
</div>
<a id="a96208601ff498c8eb119a78e2b404581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96208601ff498c8eb119a78e2b404581">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxCell.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the Id. Default is null. </p>

</div>
</div>
<a id="afc569aa9d0a5e2fddd3f9e2c377f0d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc569aa9d0a5e2fddd3f9e2c377f0d6a">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the parent cell. </p>

</div>
</div>
<a id="a0e2cd10d112ff38f36940bd38d256c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2cd10d112ff38f36940bd38d256c14">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the source terminal of an edge. </p>

</div>
</div>
<a id="a4d46367056377ebf7ea4213370f7a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d46367056377ebf7ea4213370f7a901">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxCell.style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the geometry. Default is null. </p>

</div>
</div>
<a id="a5d9f1c215c4a635d15d26401de2f845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9f1c215c4a635d15d26401de2f845f">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the target terminal of an edge. </p>

</div>
</div>
<a id="af09de71133810859c37aa33574afa170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09de71133810859c37aa33574afa170">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxCell.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the user object. Default is null. </p>

</div>
</div>
<a id="aa74e9e23e0e7295522c0fff68da9c146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74e9e23e0e7295522c0fff68da9c146">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxCell.vertex = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the cell is a vertex. Default value is false. </p>

</div>
</div>
<a id="a86e272828e9d301fde496a935fcc0443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e272828e9d301fde496a935fcc0443">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxCell.visible = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the cell is visible. Default value is true. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a479e500295a75c63f40f2ad8a980bf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479e500295a75c63f40f2ad8a980bf7c">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the source terminal of the cell. </p>

</div>
</div>
<a id="ad9dae4db32be4d75f1861dd87f24aeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dae4db32be4d75f1861dd87f24aeec">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxCell.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the target terminal of the cell. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/mxCell.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
