<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxGeometry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">Add</a>(mxRectangle rect)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a8f638bf30494d432ed9ef6c129bb13fa">AlternateBounds</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a014d9a836b2f9f57a1001a9fa086cc1c">alternateBounds</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#aba28697d89da4cef532a11122e5e33d2">Clone</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a44246bc62538679936f47d39c4fdd5f7">Contains</a>(double x, double y)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">Equals</a>(Object obj)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a7d57344259fae87d79ef416c5bc812c7">GetCenterX</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">GetCenterY</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">GetPoint</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a198cd246c4fa1315d6cc737585ada909">GetRectangle</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0cd321048b409704b2e2191f9c6e9081">GetTerminalPoint</a>(bool source)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae0bbeaa2768c8dc94d899aae8c8d4799">Grow</a>(double amount)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae9f3da02058561520c04142e2ba5a881">height</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">Height</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a8372e373169908147f27c441e1fadc98">mxGeometry</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a9d4a0a8adb2497c1e8190241f148408b">mxGeometry</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0a009274dc42564d6e469cba0e1e412f">mxGeometry</a>(mxGeometry geometry)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a89f1b8c951f4f15c4517504b00f7f283">mxPoint</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">mxPoint</a>(Point point)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac414414cdc5ecf3369351e050ac8c2ff">mxPoint</a>(mxPoint point)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">mxPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a16906029e99be0da9ec4a8e9ca19f93a">mxRectangle</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a8cb010cc547f858b851f59038bb0d5f9">mxRectangle</a>(mxRectangle rect)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ab3ee9df42c1427eee51a710981305b39">mxRectangle</a>(Rectangle rect)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a934732e65486f7c03a091fb323e4f074">mxRectangle</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#ab800342011fd8ca796f4f8ebce8b4179">offset</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a1ddf819ee6a49e45e1fce955c0d0dc69">Offset</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0f055be7c39f72dcd573319ba11343b3">Points</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#ad1228e3a38ae4aaa2fba8a5b08e249f4">points</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#adbcc31221fd355169ab6a21b17815b4f">Relative</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a9467b1d4127d1bfa44b6684b565720bb">relative</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a54b64e244f054613760cb0f84265d941">setRect</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a428984988ab8ead3f69a77e8db36bbd3">SetTerminalPoint</a>(mxPoint point, bool source)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a60a690be10f5a0d0cc153d61e9767829">SourcePoint</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a82007cdccdc2f76ccd761f37a8a3b570">sourcePoint</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#aa2b6d7e7acfa4c5f217e5be8170ad3fb">TargetPoint</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a593f349173fe7a2ec5f8ba9297903950">targetPoint</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a83fbef0b42df800973892bd80fafddfe">Translate</a>(double dx, double dy)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#acc5ed3f1faa848a1abae9b0c7a75f1dd">TRANSLATE_CONTROL_POINTS</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">com.mxgraph.mxGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#aeeb2d3b2c0e620212b98fc33290ca75f">width</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">Width</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">com.mxgraph.mxRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">X</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac17799d682c1cb5bb97d1e6e5c7211cd">x</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">Y</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ac173fb501168e5ccd6fee2f77f153538">y</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">com.mxgraph.mxPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
