<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">mxBasicCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxBasicCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a845a6c57b10c117c3f64e68678536107">DEFAULT_IMAGEBASEPATH</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#ab8d6ec57958c57bfc796e3404fdf9816">DrawCell</a>(mxCellState state)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#acc1d4e9e83ced1b5b70d1097b53aade4">DrawLabel</a>(string text, mxCellState state, bool html)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a3c77fbc9dc6414cad89eeb61efece6e5">DrawLabels</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a49655bf82a4191de7b47d6a18d7244aa">drawLabels</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#ac456dc7e33e5013277435b671cbd5ca3">GetImageForStyle</a>(Dictionary&lt; string, Object &gt; style)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#aec37e006e0983a1de63fa9a38abfc49f">ImageBasePath</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a74388fd782b7572a8bb9083f6cf88b4b">imageBasePath</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a87ae22b03150a396473764ea6e560712">scale</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a49d54a42504a7e093693f41ddb33f85f">Scale</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a3ef2ee08e5a075274841476d119354ea">Translate</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a2673993cd3f9dbc20f4f270d517f2f9d">translate</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html">com.mxgraph.mxBasicCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
