<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxGraphViewImageReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html">mxGraphViewImageReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1mxgraph_1_1mxGraphViewImageReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxGraphViewImageReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A converter that renders display XML data onto a GDI canvas.  
 <a href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxGraphViewImageReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mxgraph_1_1mxGraphViewImageReader.png" usemap="#com.mxgraph.mxGraphViewImageReader_map" alt=""/>
  <map id="com.mxgraph.mxGraphViewImageReader_map" name="com.mxgraph.mxGraphViewImageReader_map">
<area href="classcom_1_1mxgraph_1_1mxGraphViewReader.html" title="An abstract converter that renders display XML data onto a canvas. " alt="com.mxgraph.mxGraphViewReader" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8598b1c264709ed66333cb738df9b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ab8598b1c264709ed66333cb738df9b30">mxGraphViewImageReader</a> (XmlReader reader)</td></tr>
<tr class="memdesc:ab8598b1c264709ed66333cb738df9b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new GDI reader for the given display XML reader.  <a href="#ab8598b1c264709ed66333cb738df9b30">More...</a><br /></td></tr>
<tr class="separator:ab8598b1c264709ed66333cb738df9b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5286d2315ba6f3e2a9f4b9f37d6580b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#af5286d2315ba6f3e2a9f4b9f37d6580b">mxGraphViewImageReader</a> (XmlReader reader, Color? <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a49229d243fc8cde0cbbcb00ceddbe174">background</a>)</td></tr>
<tr class="memdesc:af5286d2315ba6f3e2a9f4b9f37d6580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new GDI reader for the given display XML reader.  <a href="#af5286d2315ba6f3e2a9f4b9f37d6580b">More...</a><br /></td></tr>
<tr class="separator:af5286d2315ba6f3e2a9f4b9f37d6580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a36dfdcc11b253124f0f85f1e674a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a13a36dfdcc11b253124f0f85f1e674a6">mxGraphViewImageReader</a> (XmlReader reader, Color? <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a49229d243fc8cde0cbbcb00ceddbe174">background</a>, int <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a845b1acfb7f3f3df0560d195488a5c46">border</a>)</td></tr>
<tr class="memdesc:a13a36dfdcc11b253124f0f85f1e674a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new GDI reader for the given display XML reader.  <a href="#a13a36dfdcc11b253124f0f85f1e674a6">More...</a><br /></td></tr>
<tr class="separator:a13a36dfdcc11b253124f0f85f1e674a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28573a95494ac599ae39d2a795b63998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a28573a95494ac599ae39d2a795b63998">mxGraphViewImageReader</a> (XmlReader reader, Color? <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a49229d243fc8cde0cbbcb00ceddbe174">background</a>, int <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a845b1acfb7f3f3df0560d195488a5c46">border</a>, bool <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a57c1ed2284ee386838beaaeb2c656be0">antiAlias</a>)</td></tr>
<tr class="memdesc:a28573a95494ac599ae39d2a795b63998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new GDI reader for the given display XML reader.  <a href="#a28573a95494ac599ae39d2a795b63998">More...</a><br /></td></tr>
<tr class="separator:a28573a95494ac599ae39d2a795b63998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b79e0e2c71392246876d9ddddddd91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a17b79e0e2c71392246876d9ddddddd91">mxGraphViewImageReader</a> (XmlReader reader, Color? <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a49229d243fc8cde0cbbcb00ceddbe174">background</a>, int <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a845b1acfb7f3f3df0560d195488a5c46">border</a>, bool <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a57c1ed2284ee386838beaaeb2c656be0">antiAlias</a>, bool <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#aec9cfa16b5c56eaa0c3c57ec002f7479">cropping</a>)</td></tr>
<tr class="memdesc:a17b79e0e2c71392246876d9ddddddd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new GDI reader for the given display XML reader.  <a href="#a17b79e0e2c71392246876d9ddddddd91">More...</a><br /></td></tr>
<tr class="separator:a17b79e0e2c71392246876d9ddddddd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751f8dd4b8f3109adecb6dfc54e653a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac751f8dd4b8f3109adecb6dfc54e653a">CreateCanvas</a> (Dictionary&lt; string, Object &gt; attrs)</td></tr>
<tr class="memdesc:ac751f8dd4b8f3109adecb6dfc54e653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the canvas to be used for rendering.  <a href="#ac751f8dd4b8f3109adecb6dfc54e653a">More...</a><br /></td></tr>
<tr class="separator:ac751f8dd4b8f3109adecb6dfc54e653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td></tr>
<tr class="memitem:a22ffb53c5451f9bb251fb5457b02ba1f inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a22ffb53c5451f9bb251fb5457b02ba1f">mxGraphViewReader</a> ()</td></tr>
<tr class="memdesc:a22ffb53c5451f9bb251fb5457b02ba1f inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new graph view reader.  <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a22ffb53c5451f9bb251fb5457b02ba1f">More...</a><br /></td></tr>
<tr class="separator:a22ffb53c5451f9bb251fb5457b02ba1f inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fcc12f257aa158199c9bbabef3cf5 inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a8f6fcc12f257aa158199c9bbabef3cf5">mxGraphViewReader</a> (XmlReader reader)</td></tr>
<tr class="memdesc:a8f6fcc12f257aa158199c9bbabef3cf5 inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new graph view reader and reads the given display XML data.  <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a8f6fcc12f257aa158199c9bbabef3cf5">More...</a><br /></td></tr>
<tr class="separator:a8f6fcc12f257aa158199c9bbabef3cf5 inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10e352abb9b9dce621d59f26af4c5e inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#afb10e352abb9b9dce621d59f26af4c5e">Read</a> (XmlReader reader)</td></tr>
<tr class="memdesc:afb10e352abb9b9dce621d59f26af4c5e inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the given display XML data and parses all elements.  <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#afb10e352abb9b9dce621d59f26af4c5e">More...</a><br /></td></tr>
<tr class="separator:afb10e352abb9b9dce621d59f26af4c5e inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f05c7beb8e61208b89de407a11b7c4 inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#ab9f05c7beb8e61208b89de407a11b7c4">ParseElement</a> (string tagName, Dictionary&lt; string, Object &gt; attrs)</td></tr>
<tr class="memdesc:ab9f05c7beb8e61208b89de407a11b7c4 inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given element and paints it onto the canvas.  <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#ab9f05c7beb8e61208b89de407a11b7c4">More...</a><br /></td></tr>
<tr class="separator:ab9f05c7beb8e61208b89de407a11b7c4 inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00df67012ee01cdb6e02dbcc1ef1c546 inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">ParseState</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state, bool edge)</td></tr>
<tr class="memdesc:a00df67012ee01cdb6e02dbcc1ef1c546 inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the bounds, absolute points and label information from the style of the state into its respective fields and returns the label of the cell.  <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">More...</a><br /></td></tr>
<tr class="separator:a00df67012ee01cdb6e02dbcc1ef1c546 inherit pub_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd976ac0f32ee3ab8298440b59084b51"><td class="memItemLeft" align="right" valign="top">static Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#abd976ac0f32ee3ab8298440b59084b51">Convert</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html">mxGraphViewImageReader</a> viewReader)</td></tr>
<tr class="memdesc:abd976ac0f32ee3ab8298440b59084b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the image for the given display XML reader. For a given XmlReader, use the following code to create the view reader: new mxGraphViewImageReader(xmlReader, background, border, antiAlias);  <a href="#abd976ac0f32ee3ab8298440b59084b51">More...</a><br /></td></tr>
<tr class="separator:abd976ac0f32ee3ab8298440b59084b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1mxgraph_1_1mxGraphViewReader')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td></tr>
<tr class="memitem:aec1ffc675bae41de08f3db21fad5a8b1 inherit pub_static_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html">mxPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#aec1ffc675bae41de08f3db21fad5a8b1">ParsePoints</a> (string pts)</td></tr>
<tr class="memdesc:aec1ffc675bae41de08f3db21fad5a8b1 inherit pub_static_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the list of points into an object-oriented representation.  <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#aec1ffc675bae41de08f3db21fad5a8b1">More...</a><br /></td></tr>
<tr class="separator:aec1ffc675bae41de08f3db21fad5a8b1 inherit pub_static_methods_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a49229d243fc8cde0cbbcb00ceddbe174"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a49229d243fc8cde0cbbcb00ceddbe174">background</a></td></tr>
<tr class="memdesc:a49229d243fc8cde0cbbcb00ceddbe174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the background color.  <a href="#a49229d243fc8cde0cbbcb00ceddbe174">More...</a><br /></td></tr>
<tr class="separator:a49229d243fc8cde0cbbcb00ceddbe174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b1acfb7f3f3df0560d195488a5c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a845b1acfb7f3f3df0560d195488a5c46">border</a></td></tr>
<tr class="memdesc:a845b1acfb7f3f3df0560d195488a5c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the border size. Default is 0.  <a href="#a845b1acfb7f3f3df0560d195488a5c46">More...</a><br /></td></tr>
<tr class="separator:a845b1acfb7f3f3df0560d195488a5c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1ed2284ee386838beaaeb2c656be0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a57c1ed2284ee386838beaaeb2c656be0">antiAlias</a></td></tr>
<tr class="memdesc:a57c1ed2284ee386838beaaeb2c656be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default is true.  <a href="#a57c1ed2284ee386838beaaeb2c656be0">More...</a><br /></td></tr>
<tr class="separator:a57c1ed2284ee386838beaaeb2c656be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9cfa16b5c56eaa0c3c57ec002f7479"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#aec9cfa16b5c56eaa0c3c57ec002f7479">cropping</a></td></tr>
<tr class="memdesc:aec9cfa16b5c56eaa0c3c57ec002f7479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default is true.  <a href="#aec9cfa16b5c56eaa0c3c57ec002f7479">More...</a><br /></td></tr>
<tr class="separator:aec9cfa16b5c56eaa0c3c57ec002f7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7bc72e1d6e2fc1bf11346146c9a6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ada7bc72e1d6e2fc1bf11346146c9a6fd">clip</a></td></tr>
<tr class="memdesc:ada7bc72e1d6e2fc1bf11346146c9a6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the optional clipping rectangle.  <a href="#ada7bc72e1d6e2fc1bf11346146c9a6fd">More...</a><br /></td></tr>
<tr class="separator:ada7bc72e1d6e2fc1bf11346146c9a6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1mxgraph_1_1mxGraphViewReader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1mxgraph_1_1mxGraphViewReader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td></tr>
<tr class="memitem:acb86df46a548fe81374953640b5c85f6 inherit pro_attribs_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#acb86df46a548fe81374953640b5c85f6">canvas</a></td></tr>
<tr class="memdesc:acb86df46a548fe81374953640b5c85f6 inherit pro_attribs_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the canvas to be used for rendering the graph.  <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#acb86df46a548fe81374953640b5c85f6">More...</a><br /></td></tr>
<tr class="separator:acb86df46a548fe81374953640b5c85f6 inherit pro_attribs_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2224de5a84ddc4e3c0012e0ae8aca inherit pro_attribs_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a90a2224de5a84ddc4e3c0012e0ae8aca">scale</a> = 1</td></tr>
<tr class="memdesc:a90a2224de5a84ddc4e3c0012e0ae8aca inherit pro_attribs_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the global scale of the graph. This is set just before createCanvas is called.  <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a90a2224de5a84ddc4e3c0012e0ae8aca">More...</a><br /></td></tr>
<tr class="separator:a90a2224de5a84ddc4e3c0012e0ae8aca inherit pro_attribs_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac05426b9f90d59b5770c76db6118e779"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac05426b9f90d59b5770c76db6118e779">Background</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac05426b9f90d59b5770c76db6118e779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors for the background property.  <a href="#ac05426b9f90d59b5770c76db6118e779">More...</a><br /></td></tr>
<tr class="separator:ac05426b9f90d59b5770c76db6118e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8925be0b478da1bdcfa816bba11b56d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a8925be0b478da1bdcfa816bba11b56d4">Border</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8925be0b478da1bdcfa816bba11b56d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors for the border property.  <a href="#a8925be0b478da1bdcfa816bba11b56d4">More...</a><br /></td></tr>
<tr class="separator:a8925be0b478da1bdcfa816bba11b56d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf00856dceb7bdcdfb22c0a0e8323337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#adf00856dceb7bdcdfb22c0a0e8323337">AntiAlias</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf00856dceb7bdcdfb22c0a0e8323337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors for the background property.  <a href="#adf00856dceb7bdcdfb22c0a0e8323337">More...</a><br /></td></tr>
<tr class="separator:adf00856dceb7bdcdfb22c0a0e8323337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd2f1e978963b1d4466f226f266aa0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#addd2f1e978963b1d4466f226f266aa0c">Cropping</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addd2f1e978963b1d4466f226f266aa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors for the cropping property.  <a href="#addd2f1e978963b1d4466f226f266aa0c">More...</a><br /></td></tr>
<tr class="separator:addd2f1e978963b1d4466f226f266aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39b241080fd249a6a740d1598adcdf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ab39b241080fd249a6a740d1598adcdf1">Clip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab39b241080fd249a6a740d1598adcdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors for the clip property.  <a href="#ab39b241080fd249a6a740d1598adcdf1">More...</a><br /></td></tr>
<tr class="separator:ab39b241080fd249a6a740d1598adcdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcom_1_1mxgraph_1_1mxGraphViewReader"><td colspan="2" onclick="javascript:toggleInherit('properties_classcom_1_1mxgraph_1_1mxGraphViewReader')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td></tr>
<tr class="memitem:a0000f8bde71ef72b8923c221c1ecc872 inherit properties_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a0000f8bde71ef72b8923c221c1ecc872">Canvas</a><code> [get]</code></td></tr>
<tr class="memdesc:a0000f8bde71ef72b8923c221c1ecc872 inherit properties_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the canvas that is used for rendering the graph.  <a href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a0000f8bde71ef72b8923c221c1ecc872">More...</a><br /></td></tr>
<tr class="separator:a0000f8bde71ef72b8923c221c1ecc872 inherit properties_classcom_1_1mxgraph_1_1mxGraphViewReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A converter that renders display XML data onto a GDI canvas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8598b1c264709ed66333cb738df9b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8598b1c264709ed66333cb738df9b30">&#9670;&nbsp;</a></span>mxGraphViewImageReader() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGraphViewImageReader.mxGraphViewImageReader </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new GDI reader for the given display XML reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5286d2315ba6f3e2a9f4b9f37d6580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5286d2315ba6f3e2a9f4b9f37d6580b">&#9670;&nbsp;</a></span>mxGraphViewImageReader() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGraphViewImageReader.mxGraphViewImageReader </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color?&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new GDI reader for the given display XML reader. </p>

</div>
</div>
<a id="a13a36dfdcc11b253124f0f85f1e674a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a36dfdcc11b253124f0f85f1e674a6">&#9670;&nbsp;</a></span>mxGraphViewImageReader() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGraphViewImageReader.mxGraphViewImageReader </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color?&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new GDI reader for the given display XML reader. </p>

</div>
</div>
<a id="a28573a95494ac599ae39d2a795b63998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28573a95494ac599ae39d2a795b63998">&#9670;&nbsp;</a></span>mxGraphViewImageReader() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGraphViewImageReader.mxGraphViewImageReader </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color?&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiAlias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new GDI reader for the given display XML reader. </p>

</div>
</div>
<a id="a17b79e0e2c71392246876d9ddddddd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b79e0e2c71392246876d9ddddddd91">&#9670;&nbsp;</a></span>mxGraphViewImageReader() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mxgraph.mxGraphViewImageReader.mxGraphViewImageReader </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color?&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiAlias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cropping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new GDI reader for the given display XML reader. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd976ac0f32ee3ab8298440b59084b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd976ac0f32ee3ab8298440b59084b51">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Image com.mxgraph.mxGraphViewImageReader.Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html">mxGraphViewImageReader</a>&#160;</td>
          <td class="paramname"><em>viewReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the image for the given display XML reader. For a given XmlReader, use the following code to create the view reader: new mxGraphViewImageReader(xmlReader, background, border, antiAlias); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewReader</td><td>Reader that contains the display XML.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an image representing the display XML reader.</dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a0000f8bde71ef72b8923c221c1ecc872">com.mxgraph.mxGraphViewReader.Canvas</a>.</p>

</div>
</div>
<a id="ac751f8dd4b8f3109adecb6dfc54e653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac751f8dd4b8f3109adecb6dfc54e653a">&#9670;&nbsp;</a></span>CreateCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a> com.mxgraph.mxGraphViewImageReader.CreateCanvas </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, Object &gt;&#160;</td>
          <td class="paramname"><em>attrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the canvas to be used for rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrs</td><td>Specifies the attributes of the new canvas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new canvas.</dd></dl>

<p>Implements <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a16cbdd6012a6daa03b51fbf99e3aa8c4">com.mxgraph.mxGraphViewReader</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a8023d2240d233b8f754fb5c0ecdd644f">com.mxgraph.mxUtils.GetDouble()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle.Height</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a0d3931e6453026e6bb4d3362d9f226c2">com.mxgraph.mxImageCanvas.Translate</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle.Width</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint.X</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint.Y</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57c1ed2284ee386838beaaeb2c656be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c1ed2284ee386838beaaeb2c656be0">&#9670;&nbsp;</a></span>antiAlias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxGraphViewImageReader.antiAlias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default is true. </p>

</div>
</div>
<a id="a49229d243fc8cde0cbbcb00ceddbe174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49229d243fc8cde0cbbcb00ceddbe174">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color com.mxgraph.mxGraphViewImageReader.background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the background color. </p>

</div>
</div>
<a id="a845b1acfb7f3f3df0560d195488a5c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845b1acfb7f3f3df0560d195488a5c46">&#9670;&nbsp;</a></span>border</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxGraphViewImageReader.border</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the border size. Default is 0. </p>

</div>
</div>
<a id="ada7bc72e1d6e2fc1bf11346146c9a6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7bc72e1d6e2fc1bf11346146c9a6fd">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxGraphViewImageReader.clip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the optional clipping rectangle. </p>

</div>
</div>
<a id="aec9cfa16b5c56eaa0c3c57ec002f7479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9cfa16b5c56eaa0c3c57ec002f7479">&#9670;&nbsp;</a></span>cropping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxGraphViewImageReader.cropping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default is true. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adf00856dceb7bdcdfb22c0a0e8323337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf00856dceb7bdcdfb22c0a0e8323337">&#9670;&nbsp;</a></span>AntiAlias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxGraphViewImageReader.AntiAlias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessors for the background property. </p>

</div>
</div>
<a id="ac05426b9f90d59b5770c76db6118e779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05426b9f90d59b5770c76db6118e779">&#9670;&nbsp;</a></span>Background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color com.mxgraph.mxGraphViewImageReader.Background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessors for the background property. </p>

</div>
</div>
<a id="a8925be0b478da1bdcfa816bba11b56d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8925be0b478da1bdcfa816bba11b56d4">&#9670;&nbsp;</a></span>Border</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxGraphViewImageReader.Border</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessors for the border property. </p>

</div>
</div>
<a id="ab39b241080fd249a6a740d1598adcdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39b241080fd249a6a740d1598adcdf1">&#9670;&nbsp;</a></span>Clip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html">mxRectangle</a> com.mxgraph.mxGraphViewImageReader.Clip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessors for the clip property. </p>

</div>
</div>
<a id="addd2f1e978963b1d4466f226f266aa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd2f1e978963b1d4466f226f266aa0c">&#9670;&nbsp;</a></span>Cropping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxGraphViewImageReader.Cropping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessors for the cropping property. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/reader/mxGraphViewImageReader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
