<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">mxGraphViewReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxGraphViewReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#acb86df46a548fe81374953640b5c85f6">canvas</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a0000f8bde71ef72b8923c221c1ecc872">Canvas</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a16cbdd6012a6daa03b51fbf99e3aa8c4">CreateCanvas</a>(Dictionary&lt; string, Object &gt; attrs)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a22ffb53c5451f9bb251fb5457b02ba1f">mxGraphViewReader</a>()</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a8f6fcc12f257aa158199c9bbabef3cf5">mxGraphViewReader</a>(XmlReader reader)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#ab9f05c7beb8e61208b89de407a11b7c4">ParseElement</a>(string tagName, Dictionary&lt; string, Object &gt; attrs)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#aec1ffc675bae41de08f3db21fad5a8b1">ParsePoints</a>(string pts)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">ParseState</a>(mxCellState state, bool edge)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#afb10e352abb9b9dce621d59f26af4c5e">Read</a>(XmlReader reader)</td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a90a2224de5a84ddc4e3c0012e0ae8aca">scale</a></td><td class="entry"><a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html">com.mxgraph.mxGraphViewReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
