<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>edge
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7bf51a346d3ef18b27a846c84b1982e0">com.mxgraph.mxCell</a>
</li>
<li>edges
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aa8e99e85cded65a3b63aa10cb7afea1a">com.mxgraph.mxCell</a>
</li>
<li>EDGESTYLE_ELBOW
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6bce05fd7ff0d5ee8886c743c9bdca56">com.mxgraph.mxConstants</a>
</li>
<li>EDGESTYLE_ENTITY_RELATION
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a70eb701282608b0d258c055952251567">com.mxgraph.mxConstants</a>
</li>
<li>EDGESTYLE_LOOP
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a83e27047a6359ef05dab59a370ac9b56">com.mxgraph.mxConstants</a>
</li>
<li>EDGESTYLE_SIDETOSIDE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a65cee4194d6b3f3b09a7916840b0fb78">com.mxgraph.mxConstants</a>
</li>
<li>EDGESTYLE_TOPTOBOTTOM
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a53b27a4ece8d78985c941ef7df3a6b90">com.mxgraph.mxConstants</a>
</li>
<li>ELBOW_HORIZONTAL
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#abf72b168b6622566c2dc3e66a58c79b9">com.mxgraph.mxConstants</a>
</li>
<li>ELBOW_VERTICAL
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab3a61fd75d5cb57874031c802754f29b">com.mxgraph.mxConstants</a>
</li>
<li>ElbowConnector
: <a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#a7c4baa6df25719619d8d413c0bfad310">com.mxgraph.mxEdgeStyle</a>
</li>
<li>elements
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a6c80fd7a3130d830317a255b41758f30">com.mxgraph.mxCodec</a>
</li>
<li>EllipsePerimeter
: <a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#abba721ccd3fb2b35f5f95ebfe6ddceaa">com.mxgraph.mxPerimeter</a>
</li>
<li>EMPTY_STYLE
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a6d3fc5eb5ec70834205b1fa971118728">com.mxgraph.mxStylesheet</a>
</li>
<li>encodeDefaults
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a32a5c223e9e716534ee445271ca770ff">com.mxgraph.mxCodec</a>
</li>
<li>ENTITY_SEGMENT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aab1e671a700ee01935a3b59f4ab954de">com.mxgraph.mxConstants</a>
</li>
<li>EntityRelation
: <a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#aae74397bb05970ff3aa5d4d6c8a06210">com.mxgraph.mxEdgeStyle</a>
</li>
<li>eventsEnabled
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a542b59662cbf6c58443dfe9349e98a30">com.mxgraph.mxGraphView</a>
</li>
<li>exclude
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afc2e8997b3371e5ae38ad67e9e404c58">com.mxgraph.mxObjectCodec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
