<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fgNode
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a2fbce9a57a026fccb17645c5ee987587">com.mxgraph.mxStencil</a>
</li>
<li>Fill()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a37fc24a1506927fadd64da5ea3e97cf8">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a304531d4025c3a00b17fcf8752cfc135">com.mxgraph.mxICanvas2D</a>
</li>
<li>FillAlpha
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad3fed7f0ba188bb75a8da096a3de55cf">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a3c21965ef98d00380e7fc27757478514">com.mxgraph.mxICanvas2D</a>
</li>
<li>FillAndStroke()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a62d8902e61b305c18f7ddae7d4a3ef38">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae97b96672ee78e377b59423e20de7625">com.mxgraph.mxICanvas2D</a>
</li>
<li>FillClippedRect()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#acff76b7f260484a1417051f79853ea91">com.mxgraph.mxUtils</a>
</li>
<li>FillColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a088edb66bed6448341b4add4aa67d523">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a44737751e4df400227a799e7bbd00bac">com.mxgraph.mxICanvas2D</a>
</li>
<li>FindNode()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a2e6d993221ee919212a3581e0da25ac0">com.mxgraph.mxUtils</a>
</li>
<li>FindTreeRoots()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a186901813e7732e2143ad059bd15d156">com.mxgraph.mxGraph</a>
</li>
<li>FixDash
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6c22de3d78880a07e07bd65ec721c637">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a81a67e3da15cd93a8be207a941ecb9b1">com.mxgraph.mxICanvas2D</a>
</li>
<li>FONT_BOLD
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6d8856e65df26ae39720d1bad35cee72">com.mxgraph.mxConstants</a>
</li>
<li>FONT_ITALIC
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a57f7080c104c735fe268c4f7950db187">com.mxgraph.mxConstants</a>
</li>
<li>FONT_SIZEFACTOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a73c0916db7ee8d6eaaeba09dc6e0bea5">com.mxgraph.mxConstants</a>
</li>
<li>FONT_UNDERLINE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6499db7b53d9d9399ee48082c103b4d4">com.mxgraph.mxConstants</a>
</li>
<li>FontBackgroundColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a902c214d531acf6840d94b71ff086594">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a90a428ee51654c6499001a1c3d45bd33">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontBorderColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a94050853cf69b0779d839538fc38f19d">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9e1675ba744996386d34792238ee296b">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a5b48bca61882f9d2b7e37884a8f035f1">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a4c0911ee35cae28d191e3b7ddf67bfb8">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontFamily
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a79e4ffd22e0cb6b86cd671a65ce27e30">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a853c6b96528f390cf1a4d295b18994bc">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontSize
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ac55bc7b0f9101d61b7d6da53546f2db5">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a0e0f5b8a47b12fb8292f9ef0d3a6efc0">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontStyle
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2a90a486a7293b7734f373083a6b2699">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a416b559c908c5bda5cbae90b31320609">com.mxgraph.mxICanvas2D</a>
</li>
<li>forceConstant
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a9869ab006bb21e8d7f797a43caf9c8bf">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>ForceConstant
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a0024d4be19d3a177cc752a9edaec1b25">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>forceConstantSquared
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a580437e2ff6ac312153312b87e5251d3">com.mxgraph.mxFastOrganicLayout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
