<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a5d9f1c215c4a635d15d26401de2f845f">com.mxgraph.mxCell</a>
</li>
<li>targetPoint
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a593f349173fe7a2ec5f8ba9297903950">com.mxgraph.mxGeometry</a>
</li>
<li>temperature
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#adc3bfef036d2222ba4fb5024235731d3">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>template
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ab96f31d7efa7d5d51a13062e1ba4ddae">com.mxgraph.mxObjectCodec</a>
</li>
<li>terminalDistance
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a343f3710273b536c38e7a7ccba5a673f">com.mxgraph.mxCellState</a>
</li>
<li>tolerance
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a14fcadfb446b612b92a3a4243f2be588">com.mxgraph.mxGraph</a>
</li>
<li>TopToBottom
: <a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#a73973d713cf336772f7abcfa899744e4">com.mxgraph.mxEdgeStyle</a>
</li>
<li>translate
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a2673993cd3f9dbc20f4f270d517f2f9d">com.mxgraph.mxBasicCanvas</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aaae7f9d0128f7e351e54bae0288483bb">com.mxgraph.mxGraphView</a>
</li>
<li>TRANSLATE_CONTROL_POINTS
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#acc5ed3f1faa848a1abae9b0c7a75f1dd">com.mxgraph.mxGeometry</a>
</li>
<li>TrianglePerimeter
: <a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#a8145069f69dd4ebb48036e9b830e86a5">com.mxgraph.mxPerimeter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
