<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maintainEdgeParent
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a57020a72faf9fe3a55f0d0c623616947">com.mxgraph.mxGraphModel</a>
</li>
<li>mapping
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a84a82aa104ca8c7402f38f8aae0980c0">com.mxgraph.mxObjectCodec</a>
</li>
<li>matchHtmlAlignment
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a8804b9774e6b3fa1725cb6e9f84681f1">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>MaxIterations
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a2e91528f04d244d99cf585eafe3b42f4">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>maxIterations
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af48f067af15ef777a9b1b634fa920bb6">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>MergeChildren()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2aa6de5af51eb8890b1b8c169a36541b">com.mxgraph.mxGraphModel</a>
</li>
<li>MergeChildrenImpl()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3e72ff0cc98e79c72837553daafd6aa4">com.mxgraph.mxGraphModel</a>
</li>
<li>MIN_HOTSPOT_SIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a7bc1c87fa0bd2996e9ecbec5908fe99c">com.mxgraph.mxConstants</a>
</li>
<li>MinDistanceLimit
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a441190eee435c60f36d5936580a2a629">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>minDistanceLimit
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a84403bfb11eabd15b7350ee2e6c60b9e">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>minDistanceLimitSquared
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#ac76da6f7159421bc4256fd76c95d0b8e">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>MiterLimit
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a8aba9889a63a2f1f8fb8b60fbce13e11">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a1b398418b20f91330c1c8f93c16dbc3d">com.mxgraph.mxICanvas2D</a>
</li>
<li>model
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a099f27db4305e925cf5c7bd020bf5fc7">com.mxgraph.mxGraph</a>
</li>
<li>Model
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a87a5b974d43ff5fe11f9ae803fd0a77a">com.mxgraph.mxGraph</a>
</li>
<li>move()
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af44216cdc7ce7463f82cc0cee2050d83">com.mxgraph.mxFastOrganicLayout</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html#a184ab972295eaeb37706387db4002665">com.mxgraph.mxIGraphLayout</a>
</li>
<li>MoveTo()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a909bb3cbbea1652b7b4b3d2e1b722100">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a6a6f46cc1adaf4df58c349b33c8c386c">com.mxgraph.mxICanvas2D</a>
</li>
<li>mxCell()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af9ba5c83d21ec2ed5638c4df448fecdf">com.mxgraph.mxCell</a>
</li>
<li>mxCellCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html#a6461fbd2e1b7311226149c197e9ff9f1">com.mxgraph.mxCellCodec</a>
</li>
<li>mxCellState()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a41cd3159d329267200da62cd8046e2ca">com.mxgraph.mxCellState</a>
</li>
<li>mxCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a07e453ed963ab7bc07639091b9e371cb">com.mxgraph.mxCodec</a>
</li>
<li>mxConnectionConstraint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a985eb477737742bb5a4ed0541b92116b">com.mxgraph.mxConnectionConstraint</a>
</li>
<li>mxFastOrganicLayout()
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a01b2acff7f21505b26ab57658a3aed98">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>mxGdiCanvas()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aa9ae06c89d17b13fb171168419c90a83">com.mxgraph.mxGdiCanvas</a>
</li>
<li>mxGdiCanvas2D()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a33b4d37b4d8978f0d63ae01cfeb76110">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>mxGeometry()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a8372e373169908147f27c441e1fadc98">com.mxgraph.mxGeometry</a>
</li>
<li>mxGraph()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a0c8b7165d584bcfe0adc6c3fef75a1d0">com.mxgraph.mxGraph</a>
</li>
<li>mxGraphModel()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae760e20b9ce840c08f90deae90a3abcd">com.mxgraph.mxGraphModel</a>
</li>
<li>mxGraphView()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a30c64679ef154d31e0a4e0bd75c076da">com.mxgraph.mxGraphView</a>
</li>
<li>mxGraphViewImageReader()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#af5286d2315ba6f3e2a9f4b9f37d6580b">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>mxGraphViewReader()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a8f6fcc12f257aa158199c9bbabef3cf5">com.mxgraph.mxGraphViewReader</a>
</li>
<li>mxImageCanvas()
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a50511dc802e3ff222e73f0f29b541b83">com.mxgraph.mxImageCanvas</a>
</li>
<li>mxModelCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a80f3c85cd4a26832277a6442477cc0e9">com.mxgraph.mxModelCodec</a>
</li>
<li>mxObjectCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52e93d79c9543f837cec9f8ab316e549">com.mxgraph.mxObjectCodec</a>
</li>
<li>mxPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aa25c5f6cb6277122654f5d25f86a3317">com.mxgraph.mxPoint</a>
</li>
<li>mxRectangle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ab3ee9df42c1427eee51a710981305b39">com.mxgraph.mxRectangle</a>
</li>
<li>mxSaxOutputHandler()
: <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a16950e454cb330e9cb56d1d6b61110ce">com.mxgraph.mxSaxOutputHandler</a>
</li>
<li>mxStencil()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a9a3e194541fd82b01ff4fcbbcc9383e1">com.mxgraph.mxStencil</a>
</li>
<li>mxStylesheet()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a1bc12672c01cb1100c851f285a4e90c5">com.mxgraph.mxStylesheet</a>
</li>
<li>mxStylesheetCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheetCodec.html#ae93fb1c2b3b2e0b23d0a205a6818d85d">com.mxgraph.mxStylesheetCodec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
