<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbsolutePointCount()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ab22620dc09f4ea87d1e6d091d28db3b2">com.mxgraph.mxCellState</a>
</li>
<li>Add()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae8904c4103503bc620ba3ec8dd0892ca">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a68f0488cf5e867b5d9a9a64b8531658e">com.mxgraph.mxIGraphModel</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">com.mxgraph.mxRectangle</a>
</li>
<li>AddAlias()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#afd970db748b0cd853cc0eb2049cd7824">com.mxgraph.mxCodecRegistry</a>
</li>
<li>AddElement()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae6bbe6707e3a49bf948be41572871e52">com.mxgraph.mxCodec</a>
</li>
<li>AddImageBundle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad3f26420460056b51bf2d396428b2699">com.mxgraph.mxGraph</a>
</li>
<li>AddNamespace()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a1961b193103166d15bbfd6c107c1a2ed">com.mxgraph.mxCodecRegistry</a>
</li>
<li>AddObjectValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad972bc0c7e66dc3cf752ed93a0166a42">com.mxgraph.mxObjectCodec</a>
</li>
<li>AddStencil()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencilRegistry.html#ad20e5e985da25d7477bd6daab61a676d">com.mxgraph.mxStencilRegistry</a>
</li>
<li>AddStylename()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ad40387c905ea9767781032147e57ad69">com.mxgraph.mxUtils</a>
</li>
<li>AfterDecode()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9670ef9eb8653e95387bc4e93ccb6db0">com.mxgraph.mxObjectCodec</a>
</li>
<li>AfterEncode()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html#a97e9e569ab7a4116d4b91f9ac2f17447">com.mxgraph.mxCellCodec</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a02a1b8988cd5b2617ad63ecd63db3db6">com.mxgraph.mxObjectCodec</a>
</li>
<li>ArcToCurves()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ae0610ed6653f45e9e016c63750331eb8">com.mxgraph.mxUtils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
