<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaintCurrentPath()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad909de790ca4095195000ade2f147f53">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>PaintShadow()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ae161aeea63d8e990b3ac951161444658">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>PaintShape()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a4b18427a4798e1a211ab066ffe87d9b0">com.mxgraph.mxStencil</a>
</li>
<li>ParseColor()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad2eabc64cfb68ac7bfeb82039f0891b7">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>ParseDescription()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a1ae722ee30f082feb4b952ddd4031fef">com.mxgraph.mxStencil</a>
</li>
<li>ParseElement()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#ab9f05c7beb8e61208b89de407a11b7c4">com.mxgraph.mxGraphViewReader</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#af472795d88e38941b6633d3662cafda3">com.mxgraph.mxSaxOutputHandler</a>
</li>
<li>ParsePoints()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#aec1ffc675bae41de08f3db21fad5a8b1">com.mxgraph.mxGraphViewReader</a>
</li>
<li>ParseState()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a00df67012ee01cdb6e02dbcc1ef1c546">com.mxgraph.mxGraphViewReader</a>
</li>
<li>ParseXml()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a83a1e09bac32c566db46f4e3855fb79c">com.mxgraph.mxUtils</a>
</li>
<li>PostProcessCellStyle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a20587091b06deb2c206b86eb24a5ff0b">com.mxgraph.mxGraph</a>
</li>
<li>ProcessInclude()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ac5c143df7b7b7c9d8b7a77681b2b9815">com.mxgraph.mxObjectCodec</a>
</li>
<li>PutCellStyle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a49b6f444c064b14ba705fbab51ced3f3">com.mxgraph.mxStylesheet</a>
</li>
<li>PutImage()
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageBundle.html#ac08a8c7641c7c68aed104a90e0b7dbe9">com.mxgraph.mxImageBundle</a>
</li>
<li>PutObject()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a662c18d5b7a3c7d31031653baec1c9fa">com.mxgraph.mxCodec</a>
</li>
<li>PutValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html#ac8815d772192e52f9be954bb84fe09e3">com.mxgraph.mxStyleRegistry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
