<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a59d5275fb8fbf3c616558e92809d2f5c">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>radiusSquared
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a78b0c2b184b20039b2ac5131bdecd072">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>random
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#aba6a34293743d290de55ae7a3e0faec0">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>RECTANGLE_ROUNDING_FACTOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a666ea9d35b1003b4dba58f60fb215e3c">com.mxgraph.mxConstants</a>
</li>
<li>RectanglePerimeter
: <a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#a795dc675ce501bdfbe5ae9035f8123f8">com.mxgraph.mxPerimeter</a>
</li>
<li>relative
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a9467b1d4127d1bfa44b6684b565720bb">com.mxgraph.mxGeometry</a>
</li>
<li>reverse
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#aed0785d4118b05b9b482dbe7f8b7e83c">com.mxgraph.mxObjectCodec</a>
</li>
<li>RhombusPerimeter
: <a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#a6997bd0c2eae11db79f427c6cc7450af">com.mxgraph.mxPerimeter</a>
</li>
<li>root
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a80296b5b88a8341cb9a5a6f0514b00e4">com.mxgraph.mxGraphModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
