<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a96208601ff498c8eb119a78e2b404581">com.mxgraph.mxCell</a>
</li>
<li>idrefs
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2c02744b7fd32e18ec3a54683d8ffff3">com.mxgraph.mxObjectCodec</a>
</li>
<li>image
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ae25c6c105c5c109f598413c3b7782d8b">com.mxgraph.mxImageCanvas</a>
</li>
<li>imageBasePath
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a74388fd782b7572a8bb9083f6cf88b4b">com.mxgraph.mxBasicCanvas</a>
</li>
<li>imageBundles
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a1d019babb2395d1d12a2ad7dd9e1977f">com.mxgraph.mxGraph</a>
</li>
<li>imageCache
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aafa5f7ccb103b83dc69b6439d5f6494a">com.mxgraph.mxGdiCanvas</a>
</li>
<li>images
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageBundle.html#af8808b2694bb6efcba40a5879b5cb505">com.mxgraph.mxImageBundle</a>
</li>
<li>indices
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a7cccb968efae0e7d855d329a32300b55">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>initialTemp
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a1e264649b3aa27cb040f457841ca6bd1">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>invalid
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a1ac85f359a2e06941fd3200a01af3470">com.mxgraph.mxCellState</a>
</li>
<li>isMoveable
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af1c6384bb0ee24e8a44d15d32742c1bd">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>iteration
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a25cd688f29c01b634fb21367602f4896">com.mxgraph.mxFastOrganicLayout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
