<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_FONTFAMILIES
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a57f79542408101551fff5024e73f9096">com.mxgraph.mxConstants</a>
</li>
<li>DEFAULT_FONTFAMILY
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0122184a99891816d3409f52f804a03e">com.mxgraph.mxConstants</a>
</li>
<li>DEFAULT_FONTSIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#abe6391bb6bddede9502665d4838f99a3">com.mxgraph.mxConstants</a>
</li>
<li>DEFAULT_HOTSPOT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6e3849bbfdadb5c299d12f43bafd21b5">com.mxgraph.mxConstants</a>
</li>
<li>DEFAULT_IMAGEBASEPATH
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a845a6c57b10c117c3f64e68678536107">com.mxgraph.mxBasicCanvas</a>
</li>
<li>DEFAULT_IMAGESIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ac430f312344038a78b92f583cc5a6bc3">com.mxgraph.mxConstants</a>
</li>
<li>DEFAULT_MARKERSIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0a57df2bd4e27bd313544b7f32a3310a">com.mxgraph.mxConstants</a>
</li>
<li>DEFAULT_STARTSIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a67af58074d8d5b02973725482c4ef938">com.mxgraph.mxConstants</a>
</li>
<li>defaultLoopStyle
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a26b95dda9390d1ce7b68719ad689bd94">com.mxgraph.mxGraph</a>
</li>
<li>desc
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3686186a94c527a23832834f77682d97">com.mxgraph.mxStencil</a>
</li>
<li>DIRECTION_EAST
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ae8a5354264b690827237b057535bf402">com.mxgraph.mxConstants</a>
</li>
<li>DIRECTION_NORTH
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ac9e5d0176e0933144ca7f770ffdf9262">com.mxgraph.mxConstants</a>
</li>
<li>DIRECTION_SOUTH
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a7d8e6bde0f89e37f8314f3001a1bfaac">com.mxgraph.mxConstants</a>
</li>
<li>DIRECTION_WEST
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab1184058d0760c97dc3af5248a119774">com.mxgraph.mxConstants</a>
</li>
<li>dispX
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a64adce89959603f168526aed5e5472cd">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>dispY
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a255b124f6aa6f34d512bedbce704a008">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>document
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#aad8ec158a71d86cd392af0f7dc519b63">com.mxgraph.mxCodec</a>
</li>
<li>drawLabels
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a49655bf82a4191de7b47d6a18d7244aa">com.mxgraph.mxBasicCanvas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
