<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EdgeCount()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a690bd92fb8f1b65300d7e6281c4187a6">com.mxgraph.mxCell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#af8b9d615b2d903104ee7b4b325e7a2df">com.mxgraph.mxICell</a>
</li>
<li>ElementHandler()
: <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a32b7804b0f34f1812e8e6798a76d12b5">com.mxgraph.mxSaxOutputHandler</a>
</li>
<li>Ellipse()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a22bde4de96c70227a1597e5b66551dec">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#acd713917990aac9f5ddfaffa8ef4e8f4">com.mxgraph.mxICanvas2D</a>
</li>
<li>Encode()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a3088b2e442dd7ea6f92a7ccba3b12251">com.mxgraph.mxCodec</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#af54fb528308bc68c772398c0f42862ff">com.mxgraph.mxObjectCodec</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheetCodec.html#a0d1d57effb1d0827d40ef39af0f4a5aa">com.mxgraph.mxStylesheetCodec</a>
</li>
<li>EncodeCell()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a52442cecf5ce690681d95496c9673f87">com.mxgraph.mxCodec</a>
</li>
<li>EncodeElements()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#adbd8cdb1423064796dc9efda5aac359f">com.mxgraph.mxObjectCodec</a>
</li>
<li>EncodeFields()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a6050c05b6f5f64479777aad6edd0fecd">com.mxgraph.mxObjectCodec</a>
</li>
<li>EncodeObject()
: <a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#acc086a36b6e6fe3119a4db05c73b68c9">com.mxgraph.mxModelCodec</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9f6a46c7f5d672663352742e7379f042">com.mxgraph.mxObjectCodec</a>
</li>
<li>EncodeValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a126ab2aba3fd6743cc55474b8044296e">com.mxgraph.mxObjectCodec</a>
</li>
<li>EndUpdate()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a73af4179fe703590e6b3ea8a81ae4e55">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a4d3170b6bcffa23d72bb6b6594be3fdb">com.mxgraph.mxIGraphModel</a>
</li>
<li>Equals()
: <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#aee9ce9abb7a716b1b10ae8601c3373dd">com.mxgraph.mxPoint</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ad0258c7ff572fad9039541b1ae064c98">com.mxgraph.mxRectangle</a>
</li>
<li>Eval()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aa561dea2c3fbed775659f67f04742a94">com.mxgraph.mxUtils</a>
</li>
<li>EvaluateAttribute()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a056f25bce3d72128057d4419903686f7">com.mxgraph.mxStencil</a>
</li>
<li>execute()
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html#a04c4054682cb948f8702f32407003315">com.mxgraph.mxIGraphLayout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
