<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LABEL_INSET
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aa9f0ca33d34a90784c72585f901ebed1">com.mxgraph.mxConstants</a>
</li>
<li>labelBounds
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a9d3730d7485af6ec74bb266afe362835">com.mxgraph.mxCellState</a>
</li>
<li>labelsVisible
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a86a6d6b1f213578b1d5cd95a34977912">com.mxgraph.mxGraph</a>
</li>
<li>lastFont
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aa42ef6280ec4e1243450032ad20231f2">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>lastFontFamily
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a526f211d06bc265f62324ddd680e2ed6">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>lastFontSize
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2a768d3fac3583bb3ef50c613c86cc39">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>lastFontStyle
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#acbadc97b529f42bf6e32a9c57155877b">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>lastMoveX
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#ac6812dff1f66d3e8d6dc2fcbcd63b7ed">com.mxgraph.mxStencil</a>
</li>
<li>lastMoveY
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3459a073e17a2a60619b36c2cfb40278">com.mxgraph.mxStencil</a>
</li>
<li>lastPoint
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a9ea5490a18725bb4a07d66d74d14a9bb">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>length
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#abf6b05e7fbb648c61bf88339d1a39dcc">com.mxgraph.mxCellState</a>
</li>
<li>LINE_ARCSIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ad7d26dd34df0ca2003579ccd435bb793">com.mxgraph.mxConstants</a>
</li>
<li>LINESPACING
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a05ba6cf8b73eb2b73a68e6b6f54389d8">com.mxgraph.mxConstants</a>
</li>
<li>Loop
: <a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#a3f9dfe3ff05b1e9178cc1008b0ff1f69">com.mxgraph.mxEdgeStyle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
