<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aae86eb9f2145a6c97729fbd45ac4a5dc">com.mxgraph.mxGdiCanvas</a>
</li>
<li>geometry
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a632ad6d0d33e0de1a11c29ede946e4d3">com.mxgraph.mxCell</a>
</li>
<li>graph
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a7f46d3b6050f2730cb03e9acc9185630">com.mxgraph.mxFastOrganicLayout</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ab97104804b37c8744eedefde7a4602db">com.mxgraph.mxGraphView</a>
</li>
<li>graphBounds
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ac932e7e8a10f36174c3fafc3f8228f15">com.mxgraph.mxGraphView</a>
</li>
<li>graphics
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aafdc6db819899dc2146b7d8fdc1d73f2">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>graphicsCanvas
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#aa08466b37c5a13d3074f6c03f07a7e0e">com.mxgraph.mxCellRenderer.ImageCanvasFactory</a>
</li>
<li>gridEnabled
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#af9545e3075d3b7488f3e774ee0f5c0b2">com.mxgraph.mxGraph</a>
</li>
<li>gridSize
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a5c4d0508dbff0c3da5987da59b33c165">com.mxgraph.mxGraph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
