<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1f4bdd89121fc399ef9aaee7efb678dd">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aed110a7b20146d0aa81e217eaaf2cec2">com.mxgraph.mxICanvas2D</a>
</li>
<li>ImageCanvasFactory()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#ae54f668cbb6f1a6c73e5649948b04158">com.mxgraph.mxCellRenderer.ImageCanvasFactory</a>
</li>
<li>IndexOfStylename()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a91cebce14f6448b21b7e21f884575495">com.mxgraph.mxUtils</a>
</li>
<li>InitHandlers()
: <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler</a>
</li>
<li>Insert()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#abaa8c28e8b79e75a271ff14911e94ba0">com.mxgraph.mxCell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a40465416ebdc8d255412d4560d17248e">com.mxgraph.mxICell</a>
</li>
<li>InsertEdge()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae95feac8cd10da96cd94a6d0d3168a0c">com.mxgraph.mxCell</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a76fbde35eed7416d00201afbb519458e">com.mxgraph.mxGraph</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a120872cffb87a5c7998e2965ea55998d">com.mxgraph.mxICell</a>
</li>
<li>InsertIntoGraph()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae58f38afc74452857f2e339eba51f6b6">com.mxgraph.mxCodec</a>
</li>
<li>InsertVertex()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a844b068eb6cfeb501e3dfe13bc19abd3">com.mxgraph.mxGraph</a>
</li>
<li>Intersection()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aa8db3f55e1d16b996c3bb5a0339741b5">com.mxgraph.mxUtils</a>
</li>
<li>Intersects()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac7761ba7dc3c08a1af1a74ea551c8df6">com.mxgraph.mxGraph</a>
</li>
<li>Invalidate()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad6960a06a36fe20245cc25f8a97a6241">com.mxgraph.mxGraphView</a>
</li>
<li>IsAncestor()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2257ccb14a06d8e83af26a2b04825b80">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a12fdd478f6d51857e9fdefef8202230a">com.mxgraph.mxIGraphModel</a>
</li>
<li>IsCellCollapsed()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad6d2e0c00b4fa72987098077aa2eb0e2">com.mxgraph.mxGraph</a>
</li>
<li>IsCellConnectable()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a933a43617f6262b9c9aa9a63ea20be9e">com.mxgraph.mxGraph</a>
</li>
<li>IsCellIgnored()
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a8bc62d2822952ffcc280bb4e297ee4dc">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>IsCellMovable()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a08f9ccebcc2578aa94628784ae8770d7">com.mxgraph.mxGraph</a>
</li>
<li>IsCellVisible()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a1555a5804772fe180b0301b7ec7e677d">com.mxgraph.mxGraph</a>
</li>
<li>IsCollapsed()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a37f7e884b6e4e4eccd5fbb376c056df4">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#adfbdb706654adcabf5a8277d7903a715">com.mxgraph.mxIGraphModel</a>
</li>
<li>IsConnectable()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a9c47387dc95dfdf6e6d252ff4b00fa07">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a471cb28306dc3fed8cfc93e1e140fdab">com.mxgraph.mxIGraphModel</a>
</li>
<li>IsEdge()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a894596a870d360fc9a1e16737b9b8183">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a55f48b5247ec10a1bb2233ea60c8215f">com.mxgraph.mxIGraphModel</a>
</li>
<li>IsExcluded()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html#af4e584957e7184bbcb89008f84beb953">com.mxgraph.mxCellCodec</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a4fecc4526bae174c5d8f26b55514d328">com.mxgraph.mxObjectCodec</a>
</li>
<li>IsNode()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a89cced4585b7060a17338abeafce9708">com.mxgraph.mxUtils</a>
</li>
<li>IsOrthogonal()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a60a9c81eb28b81d6fa0278b17c9a7cff">com.mxgraph.mxGraph</a>
</li>
<li>IsPrimitiveValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a8644dd4b6c21d680314409628e0eeebc">com.mxgraph.mxObjectCodec</a>
</li>
<li>IsReference()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a2d45a1f0b46ae0541b5e39c946902d45">com.mxgraph.mxObjectCodec</a>
</li>
<li>IsSwimlane()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae5d4ef252e7dc9829507a76fa6e7582d">com.mxgraph.mxGraph</a>
</li>
<li>IsTrue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ab1faf80201d6e2755ed97f947f3fb0e8">com.mxgraph.mxUtils</a>
</li>
<li>IsValidAncestor()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4c474ffd9b221854d8dfe0b06bb50cbf">com.mxgraph.mxGraph</a>
</li>
<li>IsVertex()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a315cc5ce42eedd4b25f04e9ae72c4de6">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#acdc9b7bf983ce698c8ab58d650884844">com.mxgraph.mxIGraphModel</a>
</li>
<li>IsVisible()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a329df4ca7a7ab958a339695ea188842f">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a1947ffa03c65ff0a0cb14c7c742a4b8c">com.mxgraph.mxIGraphModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
