<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>absoluteOffset
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a1746db16713d8f6ae241f42839f04199">com.mxgraph.mxCellState</a>
</li>
<li>AbsoluteOffset
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3eb9cf0608828718e2b77326c3cbbe35">com.mxgraph.mxCellState</a>
</li>
<li>AbsolutePointCount()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ab22620dc09f4ea87d1e6d091d28db3b2">com.mxgraph.mxCellState</a>
</li>
<li>absolutePoints
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a9c5533740d7a9c6265fb347da039b61b">com.mxgraph.mxCellState</a>
</li>
<li>AbsolutePoints
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a83abc5af3503a67998ef1f01dd0be8ff">com.mxgraph.mxCellState</a>
</li>
<li>Add()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae8904c4103503bc620ba3ec8dd0892ca">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a68f0488cf5e867b5d9a9a64b8531658e">com.mxgraph.mxIGraphModel</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a919964106e020eff0bad2f4e7d2c752b">com.mxgraph.mxRectangle</a>
</li>
<li>AddAlias()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#afd970db748b0cd853cc0eb2049cd7824">com.mxgraph.mxCodecRegistry</a>
</li>
<li>AddElement()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae6bbe6707e3a49bf948be41572871e52">com.mxgraph.mxCodec</a>
</li>
<li>AddImageBundle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad3f26420460056b51bf2d396428b2699">com.mxgraph.mxGraph</a>
</li>
<li>AddNamespace()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a1961b193103166d15bbfd6c107c1a2ed">com.mxgraph.mxCodecRegistry</a>
</li>
<li>AddObjectValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad972bc0c7e66dc3cf752ed93a0166a42">com.mxgraph.mxObjectCodec</a>
</li>
<li>AddStencil()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencilRegistry.html#ad20e5e985da25d7477bd6daab61a676d">com.mxgraph.mxStencilRegistry</a>
</li>
<li>AddStylename()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ad40387c905ea9767781032147e57ad69">com.mxgraph.mxUtils</a>
</li>
<li>AfterDecode()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a9670ef9eb8653e95387bc4e93ccb6db0">com.mxgraph.mxObjectCodec</a>
</li>
<li>AfterEncode()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html#a97e9e569ab7a4116d4b91f9ac2f17447">com.mxgraph.mxCellCodec</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a02a1b8988cd5b2617ad63ecd63db3db6">com.mxgraph.mxObjectCodec</a>
</li>
<li>aliases
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a819a76478c91d2ff0e97c121eebb36d8">com.mxgraph.mxCodecRegistry</a>
</li>
<li>ALIGN_BOTTOM
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ac3a65a37f08c797cac437376b34e939a">com.mxgraph.mxConstants</a>
</li>
<li>ALIGN_CENTER
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ad9fba8b1122c34dd3ed23fbf5cd78628">com.mxgraph.mxConstants</a>
</li>
<li>ALIGN_LEFT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af1ce34078082fc8c81a38cc3403dceb2">com.mxgraph.mxConstants</a>
</li>
<li>ALIGN_MIDDLE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a08bece4529c1f1a4ea9fa01c88879847">com.mxgraph.mxConstants</a>
</li>
<li>ALIGN_RIGHT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aff94bbc3de9d279f18c1a6f562912bc3">com.mxgraph.mxConstants</a>
</li>
<li>ALIGN_TOP
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a21bd50fd57c44a7192acf33c1488302c">com.mxgraph.mxConstants</a>
</li>
<li>allowedToRun
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#aa21c64c3ce1e65279b4e499a393202c8">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>Alpha
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4ef49d57fa12764083f987ca32d13d6e">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a48894d4235ffc2fd63ebdadabaf35a79">com.mxgraph.mxICanvas2D</a>
</li>
<li>AlternateBounds
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a8f638bf30494d432ed9ef6c129bb13fa">com.mxgraph.mxGeometry</a>
</li>
<li>alternateBounds
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a014d9a836b2f9f57a1001a9fa086cc1c">com.mxgraph.mxGeometry</a>
</li>
<li>antiAlias
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#a92a95b670da836032e9856e69e4d18cb">com.mxgraph.mxCellRenderer.ImageCanvasFactory</a>
</li>
<li>AntiAlias
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#adf00856dceb7bdcdfb22c0a0e8323337">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>antiAlias
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a57c1ed2284ee386838beaaeb2c656be0">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>ArcToCurves()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ae0610ed6653f45e9e016c63750331eb8">com.mxgraph.mxUtils</a>
</li>
<li>ARROW_BLOCK
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0a80c6a1c7abc361729f071171491a01">com.mxgraph.mxConstants</a>
</li>
<li>ARROW_CLASSIC
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3f64e5db7c3b2cfc8b4d4c7f90fc72a2">com.mxgraph.mxConstants</a>
</li>
<li>ARROW_DIAMOND
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aebd803b3f2d924b8f8ce752bd090617c">com.mxgraph.mxConstants</a>
</li>
<li>ARROW_OPEN
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a99a2955973e74ef04d717b7621024eb7">com.mxgraph.mxConstants</a>
</li>
<li>ARROW_OVAL
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3125ef5ae59fd737dafdab94302f86f1">com.mxgraph.mxConstants</a>
</li>
<li>ARROW_SIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aa54de56d3f978f1e6eea8fb3161ee065">com.mxgraph.mxConstants</a>
</li>
<li>ARROW_SPACING
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3fa837ba8f4fb8d10ac3332ff9096669">com.mxgraph.mxConstants</a>
</li>
<li>ARROW_WIDTH
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#abb1e358506b081c1bf8d7adfe2527dad">com.mxgraph.mxConstants</a>
</li>
<li>aspect
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#afb914f8768998287488c3242a989baeb">com.mxgraph.mxStencil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
