<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#ae6278477a19a690e133254981047999f">com.mxgraph.mxCellRenderer.ImageCanvasFactory</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a49229d243fc8cde0cbbcb00ceddbe174">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>bgNode
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a9d06782dd986393e1a9bd71c4270d630">com.mxgraph.mxStencil</a>
</li>
<li>border
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a845b1acfb7f3f3df0560d195488a5c46">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>boundingBox
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a5c76653dab8ceced70e4672c8899ff90">com.mxgraph.mxCellState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
