<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MergeChildren()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2aa6de5af51eb8890b1b8c169a36541b">com.mxgraph.mxGraphModel</a>
</li>
<li>MergeChildrenImpl()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3e72ff0cc98e79c72837553daafd6aa4">com.mxgraph.mxGraphModel</a>
</li>
<li>move()
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af44216cdc7ce7463f82cc0cee2050d83">com.mxgraph.mxFastOrganicLayout</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html#a184ab972295eaeb37706387db4002665">com.mxgraph.mxIGraphLayout</a>
</li>
<li>MoveTo()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a909bb3cbbea1652b7b4b3d2e1b722100">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a6a6f46cc1adaf4df58c349b33c8c386c">com.mxgraph.mxICanvas2D</a>
</li>
<li>mxCell()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a1feea6d23a7df67df5c8c0a28d4cf286">com.mxgraph.mxCell</a>
</li>
<li>mxCellCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html#a6461fbd2e1b7311226149c197e9ff9f1">com.mxgraph.mxCellCodec</a>
</li>
<li>mxCellState()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a41cd3159d329267200da62cd8046e2ca">com.mxgraph.mxCellState</a>
</li>
<li>mxCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#abc2542faf421e95e1074c8b4c8b88b21">com.mxgraph.mxCodec</a>
</li>
<li>mxConnectionConstraint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a0d4483a53141034fc13e1a9f69849e79">com.mxgraph.mxConnectionConstraint</a>
</li>
<li>mxFastOrganicLayout()
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a01b2acff7f21505b26ab57658a3aed98">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>mxGdiCanvas()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aa9ae06c89d17b13fb171168419c90a83">com.mxgraph.mxGdiCanvas</a>
</li>
<li>mxGdiCanvas2D()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a33b4d37b4d8978f0d63ae01cfeb76110">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>mxGeometry()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a8372e373169908147f27c441e1fadc98">com.mxgraph.mxGeometry</a>
</li>
<li>mxGraph()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a0c8b7165d584bcfe0adc6c3fef75a1d0">com.mxgraph.mxGraph</a>
</li>
<li>mxGraphModel()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a7d2deede605768c92ba7104fedb23510">com.mxgraph.mxGraphModel</a>
</li>
<li>mxGraphView()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a30c64679ef154d31e0a4e0bd75c076da">com.mxgraph.mxGraphView</a>
</li>
<li>mxGraphViewImageReader()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ab8598b1c264709ed66333cb738df9b30">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>mxGraphViewReader()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a8f6fcc12f257aa158199c9bbabef3cf5">com.mxgraph.mxGraphViewReader</a>
</li>
<li>mxImageCanvas()
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a50511dc802e3ff222e73f0f29b541b83">com.mxgraph.mxImageCanvas</a>
</li>
<li>mxModelCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a34594105ccead527e72ffb2763940d07">com.mxgraph.mxModelCodec</a>
</li>
<li>mxObjectCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52e93d79c9543f837cec9f8ab316e549">com.mxgraph.mxObjectCodec</a>
</li>
<li>mxPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ad93ee20e9ab6a2c2d0e2f6d5a4a53900">com.mxgraph.mxPoint</a>
</li>
<li>mxRectangle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a16906029e99be0da9ec4a8e9ca19f93a">com.mxgraph.mxRectangle</a>
</li>
<li>mxSaxOutputHandler()
: <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a16950e454cb330e9cb56d1d6b61110ce">com.mxgraph.mxSaxOutputHandler</a>
</li>
<li>mxStencil()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a9a3e194541fd82b01ff4fcbbcc9383e1">com.mxgraph.mxStencil</a>
</li>
<li>mxStylesheet()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a1bc12672c01cb1100c851f285a4e90c5">com.mxgraph.mxStylesheet</a>
</li>
<li>mxStylesheetCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheetCodec.html#aae4523ae4deace416b64b3af86322179">com.mxgraph.mxStylesheetCodec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
