<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fgNode
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a2fbce9a57a026fccb17645c5ee987587">com.mxgraph.mxStencil</a>
</li>
<li>FONT_BOLD
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6d8856e65df26ae39720d1bad35cee72">com.mxgraph.mxConstants</a>
</li>
<li>FONT_ITALIC
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a57f7080c104c735fe268c4f7950db187">com.mxgraph.mxConstants</a>
</li>
<li>FONT_SIZEFACTOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a73c0916db7ee8d6eaaeba09dc6e0bea5">com.mxgraph.mxConstants</a>
</li>
<li>FONT_UNDERLINE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6499db7b53d9d9399ee48082c103b4d4">com.mxgraph.mxConstants</a>
</li>
<li>forceConstant
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a9869ab006bb21e8d7f797a43caf9c8bf">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>forceConstantSquared
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a580437e2ff6ac312153312b87e5251d3">com.mxgraph.mxFastOrganicLayout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
