<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArcSize()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a16ab4a93c351e3f983286efe91b13d97">com.mxgraph.mxGdiCanvas</a>
</li>
<li>GetAttribute()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aafed99eb1145d959427f1c74b4fbc079">com.mxgraph.mxCell</a>
</li>
<li>GetAttributeName()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#aba5c9df342fa7a30ec6ff66daeca37a2">com.mxgraph.mxObjectCodec</a>
</li>
<li>GetBoundingBox()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a0d1a35090440d6a92e23dc05b3c2ccd0">com.mxgraph.mxGraph</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7a6ddb3af7b401beeeefe7234f37d795">com.mxgraph.mxGraphView</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a94b18c7f1e06c9f3c3525aff826b4681">com.mxgraph.mxUtils</a>
</li>
<li>GetBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7ead8c69343a1bc7b26612b7c2f910a8">com.mxgraph.mxGraphView</a>
</li>
<li>GetBoundsForCells()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a3b9e432bd43a26f2d266a46339d4a33d">com.mxgraph.mxGraph</a>
</li>
<li>GetCell()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#afb94574030d54696aa0f1ce668141913">com.mxgraph.mxGraphModel</a>
</li>
<li>GetCellAt()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac6596606b04a63b7191ece420c0cf677">com.mxgraph.mxGraph</a>
</li>
<li>GetCellBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#afc46e3a0b7156330e5b7ae0687fd5044">com.mxgraph.mxGraph</a>
</li>
<li>GetCellGeometry()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a7b567f443d3d5f11b521320d88f56069">com.mxgraph.mxGraph</a>
</li>
<li>GetCellStates()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ab186e6af6c1eede58a6da0f7a97af0c2">com.mxgraph.mxGraphView</a>
</li>
<li>GetCellStyle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43ae41a1a6b056a98338dfad88f7def0">com.mxgraph.mxGraph</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#ae1e45fc8e6f94900d9ff0e1314d5e7e2">com.mxgraph.mxStylesheet</a>
</li>
<li>GetCenterX()
: <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a7d57344259fae87d79ef416c5bc812c7">com.mxgraph.mxRectangle</a>
</li>
<li>GetCenterY()
: <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae6f1d4bbc5c1d834b4adbe0a5c4eceab">com.mxgraph.mxRectangle</a>
</li>
<li>GetChildAt()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af54e6296f928eab0643a579ed3c2f912">com.mxgraph.mxCell</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a887f7e219f4eb298f7aad502a3091f89">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4d8537b8b40c0fb6ae718d97b647ea5e">com.mxgraph.mxICell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#af48bca03977c6a7ad6b0916b10559e64">com.mxgraph.mxIGraphModel</a>
</li>
<li>GetChildCells()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae9c8a014c060f7ae786ca749c9fd2167">com.mxgraph.mxGraph</a>
</li>
<li>getChildCells()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aeaefb2c906bdbf81c6bc875eb015544f">com.mxgraph.mxGraphModel</a>
</li>
<li>GetChildCount()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a83223523565c8d883a4e771d4a23f498">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ad31eb9906e53e2d92e6e9156ba70f3e1">com.mxgraph.mxIGraphModel</a>
</li>
<li>GetChildEdges()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a07d228061c02d5b821c5c8971b46e3f7">com.mxgraph.mxGraph</a>
</li>
<li>getChildEdges()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab346f1af94aa9ed605c08fe302677441">com.mxgraph.mxGraphModel</a>
</li>
<li>GetChildOffsetForCell()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a97e67792eb148cf03f69a679ec668837">com.mxgraph.mxGraph</a>
</li>
<li>GetChildVertices()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a895114a118e64137b034febe078477e5">com.mxgraph.mxGraph</a>
</li>
<li>getChildVertices()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2267b0ec6134c979766453a5e486d080">com.mxgraph.mxGraphModel</a>
</li>
<li>GetCodec()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a26a31214cadf077d0acb37f3f0295c6c">com.mxgraph.mxCodecRegistry</a>
</li>
<li>GetColor()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a075a7189dfd9c5ae696ddb5d5a43d97b">com.mxgraph.mxUtils</a>
</li>
<li>GetConnectionConstraint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae2d5b2c142e9724cd0b02036bcee9657">com.mxgraph.mxGraph</a>
</li>
<li>GetConnectionPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad64937701d8c458492c4e616dff822a4">com.mxgraph.mxGraph</a>
</li>
<li>GetConnections()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a93e0f721ba45ea85b7775d161d1e2ecb">com.mxgraph.mxGraph</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a413d7edd819ccf35b57dcbfe1f311ff4">com.mxgraph.mxGraphModel</a>
</li>
<li>GetDefaultParent()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a8e84e0ea6fa6b8735837095108667000">com.mxgraph.mxGraph</a>
</li>
<li>GetDirectedEdgeCount()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a10aeb9ad2fc0bd774f3f0a09d06d5870">com.mxgraph.mxGraphModel</a>
</li>
<li>GetDouble()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a227b9ae8fb6d125af96741700281d487">com.mxgraph.mxStencil</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a8023d2240d233b8f754fb5c0ecdd644f">com.mxgraph.mxUtils</a>
</li>
<li>GetEdgeAt()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7d1aa96d01c6d6fa29722d3fd5945d91">com.mxgraph.mxCell</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a678b42b400eb40558e1e039db7136ee4">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#ac3e4bc780565c42c1b77c7d097b21602">com.mxgraph.mxICell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a45b739ca59bd36f8d7c63f69e8ae61e0">com.mxgraph.mxIGraphModel</a>
</li>
<li>GetEdgeCount()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab20a13d1702278f8cc3507d53c639114">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ad67527a8bf0ecae8e0fc737a2ee0d838">com.mxgraph.mxIGraphModel</a>
</li>
<li>GetEdgeIndex()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2ab7a4eb639d489b5a1f5f71685a6bab">com.mxgraph.mxCell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a9284de8e506976d91d482b543e4c44ee">com.mxgraph.mxICell</a>
</li>
<li>GetEdges()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae28ee748ce0c38445e658de114b9a1a5">com.mxgraph.mxGraph</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a241312cf08bc6b67fbdbd26e7701e3d1">com.mxgraph.mxGraphModel</a>
</li>
<li>GetEdgesBetween()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#af22bc215f1c029279ba5302ed68ea252">com.mxgraph.mxGraph</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aecc6d4a8253a9b6687d6be2c23944cd8">com.mxgraph.mxGraphModel</a>
</li>
<li>GetEdgeStyle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ab4cead25b7ed89a49857fb0f618f822c">com.mxgraph.mxGraphView</a>
</li>
<li>GetElementById()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a1910f4beb57b5515cfd5a16119d78de0">com.mxgraph.mxCodec</a>
</li>
<li>GetFieldName()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#ad0a8e0ce71eca6b42aa1bfcddb1a5b7a">com.mxgraph.mxObjectCodec</a>
</li>
<li>GetFieldTemplate()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#afb4f9492d816ae229dec762154cc9cb3">com.mxgraph.mxObjectCodec</a>
</li>
<li>GetFieldValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add2bd8c96029c73a09282da4b23cbd56">com.mxgraph.mxObjectCodec</a>
</li>
<li>GetFloat()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a3a77064a2057c43a1c90d01a5cd92022">com.mxgraph.mxUtils</a>
</li>
<li>GetFont()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a7034a53715cf11b9facfeaee4093a7c9">com.mxgraph.mxUtils</a>
</li>
<li>GetFontName()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aa90f692f6987232ac3979ef92a719ff3">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>GetGeometry()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#afcc8f229d66d1f58200543f189bc2ddd">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a23f5d07903551245edd81a0d7083bff1">com.mxgraph.mxIGraphModel</a>
</li>
<li>GetGraphBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#adab59e68e2ff476742638d83bcd72075">com.mxgraph.mxGraph</a>
</li>
<li>GetId()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae259ea85ae98f767a6ebfb15468652ca">com.mxgraph.mxCodec</a>
</li>
<li>GetImage()
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageBundle.html#aeb573dee291df27a7297be30c18fda38">com.mxgraph.mxImageBundle</a>
</li>
<li>GetImageBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1b1c447e69312044197c9d05b90a3718">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>GetImageForStyle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#ac456dc7e33e5013277435b671cbd5ca3">com.mxgraph.mxBasicCanvas</a>
</li>
<li>GetImageFromBundles()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#abcf2c8640c3a2645b92bc899a40bda57">com.mxgraph.mxGraph</a>
</li>
<li>GetImageSize()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#abfcef593b37fcd7bb477e4a18eae2ec5">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>GetIncomingEdges()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a358258d046a6a2f52ba7f1e985233949">com.mxgraph.mxGraph</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a1b7687500ca0df7267cdb4e805388ecc">com.mxgraph.mxGraphModel</a>
</li>
<li>GetIndex()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#abde57378112864b0b6d325940fc610e0">com.mxgraph.mxCell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a589375a7ca703765056b231d8c54df54">com.mxgraph.mxICell</a>
</li>
<li>GetInstanceForName()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a637e9ce110219850251c576524b88831">com.mxgraph.mxCodecRegistry</a>
</li>
<li>GetInt()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a8e6ed6df5d200069e6c768c72f92ffcf">com.mxgraph.mxStencil</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a8bd652a690887862871ecaf494ff7bc6">com.mxgraph.mxUtils</a>
</li>
<li>GetLabel()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4b8fef816228f294a66d9e3190b3090a">com.mxgraph.mxGraph</a>
</li>
<li>GetLabelPaintBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a277844b1fa9826b5f887e98e1f8bf422">com.mxgraph.mxUtils</a>
</li>
<li>GetLabelSize()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a5e5e748665278e4c13eae738b0aa9c0e">com.mxgraph.mxUtils</a>
</li>
<li>GetMd5Hash()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ac2851e9f630cc88da412879809887f48">com.mxgraph.mxUtils</a>
</li>
<li>GetName()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a26bc2c27208d17e5419e1964c73f1e92">com.mxgraph.mxCodecRegistry</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#add9b5e9f0c81ddf6a0afaded9709ea61">com.mxgraph.mxObjectCodec</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html#aca863adeb33ca0d4eb3cf8b2e2df8551">com.mxgraph.mxStyleRegistry</a>
</li>
<li>GetNearestCommonAncestor()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a33890fcb2491e140e19b4bb0619b5a19">com.mxgraph.mxGraphModel</a>
</li>
<li>GetNextPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad20ca8cbe96581c72c92ebb02f831d0e">com.mxgraph.mxGraphView</a>
</li>
<li>GetObject()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#af7284e48f4139e92b75c38598bec683e">com.mxgraph.mxCodec</a>
</li>
<li>GetOpposites()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#acd79ae52c3a956894bcd2238ba1c4f2b">com.mxgraph.mxGraph</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2c3ccc16641258e671efef8c735b648c">com.mxgraph.mxGraphModel</a>
</li>
<li>GetOrigin()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a308bbb16016634b65ebe432747af6798">com.mxgraph.mxGraphModel</a>
</li>
<li>GetOutgoingEdges()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac5d8e69f514a4650b7dfc1f3f7d6c30f">com.mxgraph.mxGraph</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a9449b45dfc96cff23ebdc175358bcc50">com.mxgraph.mxGraphModel</a>
</li>
<li>GetPaintBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a30348a6253ba3388f6fab09368765784">com.mxgraph.mxGraph</a>
</li>
<li>GetParent()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a51a36648daf6c29ebbf4e88933bc82b8">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a66dd82bb3fd98ef5b1305d850151f22e">com.mxgraph.mxIGraphModel</a>
</li>
<li>GetParentPath()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a7cdd8428d729606f922aa81c6fb98e72">com.mxgraph.mxCellPath</a>
</li>
<li>GetPerimeterBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a954b20c433500407fd028c82866f0deb">com.mxgraph.mxCellState</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accd44716e77dd90354d8c9d2c90eb5fe">com.mxgraph.mxGraphView</a>
</li>
<li>GetPerimeterFunction()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#af96d608b7ad7507cf69e5cbbeab7ca31">com.mxgraph.mxGraphView</a>
</li>
<li>GetPerimeterPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a80e1b00c0d27554a4cb5404b696ce707">com.mxgraph.mxGraphView</a>
</li>
<li>GetPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a3f002384da4f34bcb6e7d391b43d7c90">com.mxgraph.mxGraphView</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a0c402311c850df7e8c7ff7b3e7fff874">com.mxgraph.mxPoint</a>
</li>
<li>GetPrettyXml()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a2cd2313ca4a9141baf98352e055cfa3e">com.mxgraph.mxUtils</a>
</li>
<li>GetRectangle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a198cd246c4fa1315d6cc737585ada909">com.mxgraph.mxRectangle</a>
</li>
<li>GetRotatedPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ab6276e7376b566d314952d662dcb3a9a">com.mxgraph.mxUtils</a>
</li>
<li>GetRoutingCenterX()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#afcc4eb83717e11ade074e6e74fa53252">com.mxgraph.mxGraphView</a>
</li>
<li>GetRoutingCenterY()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a93253626cb05b515105bee7b9ee38426">com.mxgraph.mxGraphView</a>
</li>
<li>GetScaledLabelBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a960eda3dcd865882b043415e064c5029">com.mxgraph.mxUtils</a>
</li>
<li>GetSizeForString()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aa98bc7391ba8428fe17a71209710402f">com.mxgraph.mxUtils</a>
</li>
<li>GetState()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#afd6cf1a99e397e8cafa2cacb7909b1c6">com.mxgraph.mxGraphView</a>
</li>
<li>GetStates()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a002efad219cdca72b84a311cb15ae8b2">com.mxgraph.mxGraphView</a>
</li>
<li>GetStencil()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencilRegistry.html#a0339501945115535772534f8efa6989c">com.mxgraph.mxStencilRegistry</a>
</li>
<li>GetString()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a070067f7c6af1cd8fbd0e551be8ea9c3">com.mxgraph.mxStencil</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aab5a20a39aea1062f4ea855f7649bcdb">com.mxgraph.mxUtils</a>
</li>
<li>GetStringFormat()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a72ab31c3916d9e4b89fd3f3c9bd86d09">com.mxgraph.mxUtils</a>
</li>
<li>getStringValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheetCodec.html#a9cc640d3a1ec3e4febb400e58a44ca5e">com.mxgraph.mxStylesheetCodec</a>
</li>
<li>GetStyle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a07c1d07e151c7415ac7e534622611f00">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a3b500dd24fa5dd396bdeb1e8e09b0626">com.mxgraph.mxIGraphModel</a>
</li>
<li>GetStylename()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#aa082d5f52d1a571a749c31e2e760fc9d">com.mxgraph.mxUtils</a>
</li>
<li>GetStylenames()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a23c378cdfd200eaba68db6749fa6035e">com.mxgraph.mxUtils</a>
</li>
<li>GetTerminal()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2a8662f4dda5a1801a2d487d7c0b9efc">com.mxgraph.mxCell</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a339d1951aeaddcfff04414472faa36a3">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a30ed7cb4d9fca0f6a5d832fbb77d6f3d">com.mxgraph.mxICell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a891a419db7e28c278d62ab6046314188">com.mxgraph.mxIGraphModel</a>
</li>
<li>GetTerminalPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0cd321048b409704b2e2191f9c6e9081">com.mxgraph.mxGeometry</a>
</li>
<li>GetTerminalPort()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a74a28e534da29ad4e1f4a86c1cd7d1e7">com.mxgraph.mxGraphView</a>
</li>
<li>GetTypeForName()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a702f375499d93ae78d590b19a38ee3ea">com.mxgraph.mxCodecRegistry</a>
</li>
<li>GetValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab47649ca9c1da274b27ac9ede9c4c442">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ab58054989c1b3f1ba47269b66dfd5a8b">com.mxgraph.mxIGraphModel</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html#a8778bcebb3c901baa27f7244cd42858c">com.mxgraph.mxStyleRegistry</a>
</li>
<li>GetVisibleTerminal()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#af96a48d003b558796d4c334f8729980f">com.mxgraph.mxGraphView</a>
</li>
<li>GetXml()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a65b37fce7823b8c21e49e9234c9c2689">com.mxgraph.mxUtils</a>
</li>
<li>GraphModelChanged()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ab396255800eb40d05b39bc129cfe579d">com.mxgraph.mxGraph</a>
</li>
<li>Grow()
: <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#ae0bbeaa2768c8dc94d899aae8c8d4799">com.mxgraph.mxRectangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
