<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4494a3a0f11bd456b48fff8ccd585b5d">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a5e19c6af68e6d2376bd63457685b3586">com.mxgraph.mxICanvas2D</a>
</li>
<li>ToRadians()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a9d86101980ecb4666c39b6bc7233ca29">com.mxgraph.mxUtils</a>
</li>
<li>TransformControlPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a6c5f83ac769b3dea8a8eda86e17f7868">com.mxgraph.mxGraphView</a>
</li>
<li>Translate()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a130009b157e38ef664cfc6efb06d3d9a">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a83fbef0b42df800973892bd80fafddfe">com.mxgraph.mxGeometry</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a0908bb5d77778fcc257c17311c724b7d">com.mxgraph.mxICanvas2D</a>
</li>
<li>TranslatePoints()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#afc6d9bb4033738843d8be1544403d251">com.mxgraph.mxUtils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
