<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maintainEdgeParent
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a57020a72faf9fe3a55f0d0c623616947">com.mxgraph.mxGraphModel</a>
</li>
<li>mapping
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a84a82aa104ca8c7402f38f8aae0980c0">com.mxgraph.mxObjectCodec</a>
</li>
<li>matchHtmlAlignment
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a8804b9774e6b3fa1725cb6e9f84681f1">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>maxIterations
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af48f067af15ef777a9b1b634fa920bb6">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>MIN_HOTSPOT_SIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a7bc1c87fa0bd2996e9ecbec5908fe99c">com.mxgraph.mxConstants</a>
</li>
<li>minDistanceLimit
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a84403bfb11eabd15b7350ee2e6c60b9e">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>minDistanceLimitSquared
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#ac76da6f7159421bc4256fd76c95d0b8e">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>model
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a099f27db4305e925cf5c7bd020bf5fc7">com.mxgraph.mxGraph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
