<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateBoundingBox()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateCellState()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateEdgeBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#accc7fb0e014164bad9ba2bdbc6ff56ec">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateEdgeParent()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a06e516f7be32d17847bae68475caa892">com.mxgraph.mxGraphModel</a>
</li>
<li>UpdateEdgeParents()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#af8db42fb432eefd92ba93dd3cdaa9b89">com.mxgraph.mxGraphModel</a>
</li>
<li>UpdateEdgeState()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5217526a3a0ed82dab915c8c696ece7c">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateFixedTerminalPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad4e08a70a0d02b9d5c6d6ccc02fc60aa">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateFixedTerminalPoints()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a2e4acbd554e5f1ff359b43118ea7c568">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateFloatingTerminalPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a8fb9eed5e15f3cd56903c5218123551e">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateFloatingTerminalPoints()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ae16ec109f3ffe5c7540be2bd1fe99392">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateFont()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ab980554ca8e34d6c3ae9982784ec8944">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>UpdateLabelBounds()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#acdeb7aeb0eee2c89b84a65418c068e96">com.mxgraph.mxGraphView</a>
</li>
<li>UpdatePen()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1197f3d89dd3b3096fa4263e8625d1d9">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>UpdatePoints()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7714a061067d7cf9fba2cc5f2df08017">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateVertexLabelOffset()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a642fe8e956e90adc559db7165cd2b17c">com.mxgraph.mxGraphView</a>
</li>
<li>UpdateVertexState()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a25dc83303806599ab3d8b777837f242c">com.mxgraph.mxGraphView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
