<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a87ae22b03150a396473764ea6e560712">com.mxgraph.mxBasicCanvas</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a43bac8d25e0b965e65b8c80e2a180f6e">com.mxgraph.mxGraphView</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a90a2224de5a84ddc4e3c0012e0ae8aca">com.mxgraph.mxGraphViewReader</a>
</li>
<li>segments
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ad5b2123dc967e2dccd72f6755b9946d0">com.mxgraph.mxCellState</a>
</li>
<li>SHADOW_OFFSETX
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a14ec8359ada0ab0a131ecbefdd7c94f8">com.mxgraph.mxConstants</a>
</li>
<li>SHADOW_OFFSETY
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6a86fb935849f9a7d80ee7c58c4a17b8">com.mxgraph.mxConstants</a>
</li>
<li>SHADOWCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a17f9561c3209a2343a9d19c3bd0f4676">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_ACTOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a354157564f0242612e031f7c7be46625">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_ARROW
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a49e8f39c8b9cbd26a2539d8285aafcc1">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_CLOUD
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#addba4d11195b736e11460bd4b754a65c">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_CONNECTOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a44209157ad731177cce930c6b1e220c8">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_CYLINDER
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a18f53e55ee1511a78aa71399b9fd76a5">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_DOUBLE_ELLIPSE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a2d83f1457ed9184de767a96cdc5bc8a8">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_ELLIPSE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab29056ccc58283b6489b63a571317d74">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_HEXAGON
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aa239d8b411d6d20fc97ec9049ebbc6e0">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_IMAGE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aaffffb91f3e7ae702f128c416e9e102e">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_LABEL
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab999bd8a8fd3a0817c8d6fca2aebd80e">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_LINE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0d98e55a2f0f36fb3ade72572c415e7e">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_RECTANGLE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3069208b6ac4fe77ac32e6ab12fddf5b">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_RHOMBUS
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a2becf44f022cb16f2a71cde3e47cac51">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_SWIMLANE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aba1b6c4d32841935d40e60115f5d6475">com.mxgraph.mxConstants</a>
</li>
<li>SHAPE_TRIANGLE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a281383bb43e67effe9015a68e7e586c5">com.mxgraph.mxConstants</a>
</li>
<li>SideToSide
: <a class="el" href="classcom_1_1mxgraph_1_1mxEdgeStyle.html#ae7fe89e5807aa9bc8fbf56ce7e36e35e">com.mxgraph.mxEdgeStyle</a>
</li>
<li>source
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a0e2cd10d112ff38f36940bd38d256c14">com.mxgraph.mxCell</a>
</li>
<li>sourcePoint
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a82007cdccdc2f76ccd761f37a8a3b570">com.mxgraph.mxGeometry</a>
</li>
<li>stack
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a24837f31b73bf45e8b06b56003c84abc">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>state
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a746f54d7f830ee1832d3ac163c152670">com.mxgraph.mxGdiCanvas2D</a>
</li>
<li>states
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a597b00cf6086ab918689b70bec7a5bcf">com.mxgraph.mxGraphView</a>
</li>
<li>STENCIL_SHADOW_OPACITY
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af2c2c61288ce3af7fbb758d134c46875">com.mxgraph.mxConstants</a>
</li>
<li>STENCIL_SHADOWCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ac6441262663da37bcd21915556af9bd0">com.mxgraph.mxConstants</a>
</li>
<li>strokewidth
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a3f46b35eb0587d9e19e229cd92c13b61">com.mxgraph.mxStencil</a>
</li>
<li>style
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a4d46367056377ebf7ea4213370f7a901">com.mxgraph.mxCell</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a6adec96b54dafd297df12c6c8e528dde">com.mxgraph.mxCellState</a>
</li>
<li>STYLE_ALIGN
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a4712876b346d112eeac93ebdfea3458a">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_DASHED
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ac00c61f096a62afc7b252642d5c8cb49">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_DIRECTION
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a4db2120009588a896c52cc2124068df6">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_EDGE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5782062c7c61ac2fea2bcb1b61a7b5f2">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ELBOW
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0624c3f45b721995d34e29d7b59445ac">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ENDARROW
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a90174d0cea59c19a64f9b225997786f9">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ENDSIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5cd2ed163a685e864ead154f9dc14b0c">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ENTRY_PERIMETER
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a198f9eae91c6f22d3f42edf7c951e6ec">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ENTRY_X
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a4bf17a305d400b788027cfef9030d2e3">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ENTRY_Y
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ad593c13042aa59625b0af41438e0d588">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_EXIT_PERIMETER
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ad7f9d4d59bf47c7f9f202e3f9850112d">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_EXIT_X
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ac211b8e425541bb599673dce9e5a73db">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_EXIT_Y
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6f0334c40b946bafdb6c987cef14b8a5">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_FILL_OPACITY
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a2e4ec0c71ccef07f5268ee183c50faad">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_FILLCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6d11e69d13d7ffee03f96bedceb63df9">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_FONTCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a8c2d4046b2155df161a0165862841db9">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_FONTFAMILY
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#acdc69ec4db5edac75a4f07cd9de6aecd">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_FONTSIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aff1a3563af92c9814b375531886085c7">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_FONTSTYLE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3649b54150b656e80d8e1ce7b16008c8">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_GLASS
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aa49ecb1f5b36d0c1b938f98abfff5087">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_GRADIENT_DIRECTION
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a45cc80268df2de674b9857f71697d403">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_GRADIENTCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af1338b2447128b85389605cce563bc2b">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_HORIZONTAL
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a002377ed3ad55948c810468fac404b11">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_IMAGE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a153b61b6f0e5809f11945482a914b0b9">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_IMAGE_ALIGN
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a774e23b3c600da8c24c0fc2947d0c1ea">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_IMAGE_BACKGROUND
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aea6d24049a53797ae99b4b24f72b4c1a">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_IMAGE_BORDER
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a87195549421da5fb11a830a9ea95b98d">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_IMAGE_FLIPH
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3e609400a1700bb66daa394cf7fd1825">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_IMAGE_FLIPV
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ae4170a5d9e036dae77ed4fd2d47d7322">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_IMAGE_HEIGHT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab028bbe647a64568041285728edd924c">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_IMAGE_VERTICAL_ALIGN
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ae92cf110da127958b3a84c441479248c">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_IMAGE_WIDTH
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a00599d736211bbc01b27621e51346dff">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_INDICATOR_COLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0ad86db9b7b2c041de5c3cb7834e71dc">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_INDICATOR_GRADIENTCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5b348682d77226297a8e0d76d388e834">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_INDICATOR_HEIGHT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a18c26d7b7daf7d1b05ce881455354cd3">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_INDICATOR_IMAGE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab9686040b67cab58581a8b420c539975">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_INDICATOR_SHAPE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0bb32ec308f0a794f3f594a7010792ea">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_INDICATOR_SPACING
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a2570672558706df64cdba11909c32d19">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_INDICATOR_WIDTH
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6ca3d1aff4cf4b8974d4cf4e4db98374">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_LABEL_BACKGROUNDCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ac0861bdc5023b573f0e61b8fe66b6dda">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_LABEL_BORDERCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0ec4bb4d71c946bd1f7aa690cf5d1dab">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_LABEL_POSITION
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a03c31d50c07c10a5bff7b0ec60b438bd">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_LOOP
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a01502336c2a26d0a33583e6b81d28175">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_NOEDGESTYLE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a27f45cefd751ba01eaed7a258a3a3b74">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_NOLABEL
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a4cce964aea1685a242fbd2ffbadd8383">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_OPACITY
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ad05c47c2fc4f47e6ccb8036a4f5d6ea8">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ORTHOGONAL
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a17426fb286d7de4a18e8dafc02ffd779">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_OVERFLOW
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab4e1dbc3d2bdc421efd2b9d125d6c636">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_PERIMETER
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af02509c433cf83e3f2e0c54dd0ec299a">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_PERIMETER_SPACING
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a95b6bc4277a605f5861aaa9b06cd753c">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ROTATION
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a7b59259bde703e631497f02d94bc2b4b">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ROUNDED
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#afabcbec4deb80f9e8a1714ec7ecfde57">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ROUTING_CENTER_X
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a1b5974149f2394290f0921208f09407c">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_ROUTING_CENTER_Y
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6988f05a8110becd2ab2ff5723c5e637">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SEGMENT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab18dfd46e91dcb54467673dde142b7d4">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SEPARATORCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#af933bc3120d7dc34f7a82f7960333f2c">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SHADOW
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3896a93a6ca34483ce9bfb09850ba09a">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SHAPE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0128d9ffb622a755ee52dfa2acc6faba">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SOURCE_PERIMETER_SPACING
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aa2389e5d7e7196614bf58d411b47c9f4">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SOURCE_PORT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a114161c05d5af2ec2c251aee2fd05a4c">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SPACING
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3db92308715dd7df621a27e0c1a0de36">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SPACING_BOTTOM
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab03986995427e5625c55068d82e98bcd">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SPACING_LEFT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a59c6c1459a7f88d6aaf8b8318ddae1bf">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SPACING_RIGHT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a2cfb4b71bef2333cf728ed990b56af4f">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SPACING_TOP
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5ee4baa3b982685e33b9a02cd35448f1">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_STARTARROW
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a142e29843d98b254c7a31163a00512d1">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_STARTSIZE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a046ac11f80e4f5f83a791d2a20830399">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_STENCIL_FLIPH
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6428efaca71fdf14c854d48348988403">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_STENCIL_FLIPV
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6371d48d1d45df4da3474b65b748ccdf">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_STROKE_OPACITY
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a4fb3152e4b22369c09154b8ed247c1c8">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_STROKECOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a9758d959649c816389e15d01b5bd620f">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_STROKEWIDTH
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5d16158d8a4b70d1f42fe1d5571e2041">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_SWIMLANE_FILLCOLOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a53a368c4074a40b5ed7b21f16607a0ef">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_TARGET_PERIMETER_SPACING
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ad50155c9f84db7c0906a07fca94d49bb">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_TARGET_PORT
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab2126d0ce0585eefd1361ab18d919e37">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_TEXT_OPACITY
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a5290687b3ce4ee6ee2046509b5f793b7">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_VERTICAL_ALIGN
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#ab2a3d022712450f6581413bf7bcd4a29">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_VERTICAL_LABEL_POSITION
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a133b068dfc4a16bba3afcb3ad3b4f20c">com.mxgraph.mxConstants</a>
</li>
<li>STYLE_WHITE_SPACE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a6d2640f5d55200f4eaa21fa9599b3851">com.mxgraph.mxConstants</a>
</li>
<li>styles
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#ad360729d67c23d6e5fa70927119de123">com.mxgraph.mxStylesheet</a>
</li>
<li>stylesheet
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a69180902ac160acbcf59471d75b86b36">com.mxgraph.mxGraph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
