<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer_1_1ImageCanvasFactory.html#ae6278477a19a690e133254981047999f">com.mxgraph.mxCellRenderer.ImageCanvasFactory</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a49229d243fc8cde0cbbcb00ceddbe174">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>Background
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac05426b9f90d59b5770c76db6118e779">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>BeforeDecode()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellCodec.html#afef8d0281b5a8a7bc75fdf897c5d31b7">com.mxgraph.mxCellCodec</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a87ebd28e84d602ec87f411744bbe0ef8">com.mxgraph.mxModelCodec</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a164fbdf1d3283051873590addbdd524a">com.mxgraph.mxObjectCodec</a>
</li>
<li>BeforeEncode()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a94291cac63586be6e1a7f740ec145729">com.mxgraph.mxObjectCodec</a>
</li>
<li>Begin()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a010db2efe1770074cc4def5f3a47a734">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a28f01e9e99b9e5444b74fa236f3ceb59">com.mxgraph.mxICanvas2D</a>
</li>
<li>BeginUpdate()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a6f033be9b25d1e696e91f79267dea417">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a1ba0c455c49ca2982fee04a7645c22db">com.mxgraph.mxIGraphModel</a>
</li>
<li>bgNode
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a9d06782dd986393e1a9bd71c4270d630">com.mxgraph.mxStencil</a>
</li>
<li>border
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a845b1acfb7f3f3df0560d195488a5c46">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>Border
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a8925be0b478da1bdcfa816bba11b56d4">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>boundingBox
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a5c76653dab8ceced70e4672c8899ff90">com.mxgraph.mxCellState</a>
</li>
<li>BoundingBox
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a4a91ce8a77f715576966a6fd1c0157a4">com.mxgraph.mxCellState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
