<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbsoluteOffset
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3eb9cf0608828718e2b77326c3cbbe35">com.mxgraph.mxCellState</a>
</li>
<li>AbsolutePoints
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a83abc5af3503a67998ef1f01dd0be8ff">com.mxgraph.mxCellState</a>
</li>
<li>Alpha
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4ef49d57fa12764083f987ca32d13d6e">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a48894d4235ffc2fd63ebdadabaf35a79">com.mxgraph.mxICanvas2D</a>
</li>
<li>AlternateBounds
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a8f638bf30494d432ed9ef6c129bb13fa">com.mxgraph.mxGeometry</a>
</li>
<li>AntiAlias
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#adf00856dceb7bdcdfb22c0a0e8323337">com.mxgraph.mxGraphViewImageReader</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Background
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ac05426b9f90d59b5770c76db6118e779">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>Border
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#a8925be0b478da1bdcfa816bba11b56d4">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>BoundingBox
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a4a91ce8a77f715576966a6fd1c0157a4">com.mxgraph.mxCellState</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Canvas
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#a0000f8bde71ef72b8923c221c1ecc872">com.mxgraph.mxGraphViewReader</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a0ce2fda006ffd1c9acf2034483300f24">com.mxgraph.mxSaxOutputHandler</a>
</li>
<li>Cell
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#ad869fc482a1717e44470b6354390fc3e">com.mxgraph.mxCellState</a>
</li>
<li>Clip
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ab39b241080fd249a6a740d1598adcdf1">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>Collapsed
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a18a6e8ec63ce28cd205a90de448d73a3">com.mxgraph.mxICell</a>
</li>
<li>Connectable
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a48900905b499e4c15979a726c17f225b">com.mxgraph.mxICell</a>
</li>
<li>Cropping
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#addd2f1e978963b1d4466f226f266aa0c">com.mxgraph.mxGraphViewImageReader</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dashed
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a28a1fbe93907c5b8715c2b75d4e5c21b">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9461a19d276f055e2299ec86c52f7328">com.mxgraph.mxICanvas2D</a>
</li>
<li>DashPattern
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad4f2e4c72a6eb2725b2f19f023a199b5">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#afd1419aa77094edf53def199f33cfe9e">com.mxgraph.mxICanvas2D</a>
</li>
<li>DefaultEdgeStyle
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#a54d4f6c8ae0da22a55772214c81160eb">com.mxgraph.mxStylesheet</a>
</li>
<li>DefaultLoopStyle
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a30811261265928b697c5a5ec42be526a">com.mxgraph.mxGraph</a>
</li>
<li>DefaultVertexStyle
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#aa25261df1095324fd97876ffb05baff2">com.mxgraph.mxStylesheet</a>
</li>
<li>Description
: <a class="el" href="classcom_1_1mxgraph_1_1mxStencil.html#a109c096ba8c99ea2bab062b79dd50d35">com.mxgraph.mxStencil</a>
</li>
<li>Document
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ad62be275d2f44acaf2e8be0a4a07ee4e">com.mxgraph.mxCodec</a>
</li>
<li>DrawLabels
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a3c77fbc9dc6414cad89eeb61efece6e5">com.mxgraph.mxBasicCanvas</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#af43181a3426da863f5d2f8b94d56361d">com.mxgraph.mxICell</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FillAlpha
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ad3fed7f0ba188bb75a8da096a3de55cf">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a3c21965ef98d00380e7fc27757478514">com.mxgraph.mxICanvas2D</a>
</li>
<li>FillColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a088edb66bed6448341b4add4aa67d523">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a44737751e4df400227a799e7bbd00bac">com.mxgraph.mxICanvas2D</a>
</li>
<li>FixDash
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6c22de3d78880a07e07bd65ec721c637">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a81a67e3da15cd93a8be207a941ecb9b1">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontBackgroundColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a902c214d531acf6840d94b71ff086594">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a90a428ee51654c6499001a1c3d45bd33">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontBorderColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a94050853cf69b0779d839538fc38f19d">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9e1675ba744996386d34792238ee296b">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a5b48bca61882f9d2b7e37884a8f035f1">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a4c0911ee35cae28d191e3b7ddf67bfb8">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontFamily
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a79e4ffd22e0cb6b86cd671a65ce27e30">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a853c6b96528f390cf1a4d295b18994bc">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontSize
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ac55bc7b0f9101d61b7d6da53546f2db5">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a0e0f5b8a47b12fb8292f9ef0d3a6efc0">com.mxgraph.mxICanvas2D</a>
</li>
<li>FontStyle
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2a90a486a7293b7734f373083a6b2699">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a416b559c908c5bda5cbae90b31320609">com.mxgraph.mxICanvas2D</a>
</li>
<li>ForceConstant
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a0024d4be19d3a177cc752a9edaec1b25">com.mxgraph.mxFastOrganicLayout</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GdiCanvas
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a300cef4898f98c5608bb23b5e1496b51">com.mxgraph.mxImageCanvas</a>
</li>
<li>Geometry
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a93bf82d412953f175a323c0efb2d4ae1">com.mxgraph.mxICell</a>
</li>
<li>Graph
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aee4e08eb531fc343cd59694a9ebd543f">com.mxgraph.mxGraphView</a>
</li>
<li>GraphBounds
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ad6f6d7fab6d593275cd56f5a34dc7768">com.mxgraph.mxGraphView</a>
</li>
<li>Graphics
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#aea5c29449403b8dc069f3f2966767abc">com.mxgraph.mxGdiCanvas</a>
</li>
<li>GridEnabled
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#aad2b05f9d53dcfda674dfd206123dfb7">com.mxgraph.mxGraph</a>
</li>
<li>GridSize
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac8a319d1af2576ac3d95991055e1442a">com.mxgraph.mxGraph</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#af808af89d775d2082b8f4fa449b826d9">com.mxgraph.mxRectangle</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a488b6b6921d6ed7eabc62b42aec03e72">com.mxgraph.mxICell</a>
</li>
<li>Image
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ad8847c5a0f6b77e8881e44672234600d">com.mxgraph.mxImageCanvas</a>
</li>
<li>ImageBasePath
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#aec37e006e0983a1de63fa9a38abfc49f">com.mxgraph.mxBasicCanvas</a>
</li>
<li>ImageBundles
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ae06ebfd28edd6ee65172e1e99153dba8">com.mxgraph.mxGraph</a>
</li>
<li>Images
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageBundle.html#ae9680e72d45e7c06aa42e950ef765b63">com.mxgraph.mxImageBundle</a>
</li>
<li>InitialTemp
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a6b6ec3a17d94d443ad8baf30e51bdbe8">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>Invalid
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#acf680b3a1eaff1cd66429b803cd7ee89">com.mxgraph.mxCellState</a>
</li>
<li>IsAllowedToRun
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a7e928addfc6d36a11aaa2d0ca8f4af96">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>IsCreateIds
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#af819a7be43f76d56a5bd3ced931170e8">com.mxgraph.mxGraphModel</a>
</li>
<li>IsEncodeDefaults
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ab1f1547969b60eaf71b1aa5ac686ea2a">com.mxgraph.mxCodec</a>
</li>
<li>IsEventsEnabled
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a85fa8021c3b7c1c07c0ae34120f00640">com.mxgraph.mxGraphView</a>
</li>
<li>IsMaintainEdgeParent
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ace98ecfeedb6c248d0f437c470eb3eec">com.mxgraph.mxGraphModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LabelBounds
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a0d097480311f00c4c835f5103a9da3af">com.mxgraph.mxCellState</a>
</li>
<li>LabelsVisible
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4e96bd480343081ce1cf9a00a088a343">com.mxgraph.mxGraph</a>
</li>
<li>Length
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a05fecc9f49855fcb7816fe612133b3c1">com.mxgraph.mxCellState</a>
</li>
<li>LineCap
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a25693d3ea758b8cc1eac976e8c8b7d14">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ad316c61aadc714784ccc9d46f72bd0d3">com.mxgraph.mxICanvas2D</a>
</li>
<li>LineJoin
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aee7b7df9b646f37481b8dfc60588d116">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a2961073e07ee1870c71ee7c6c85b5480">com.mxgraph.mxICanvas2D</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxIterations
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a2e91528f04d244d99cf585eafe3b42f4">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>MinDistanceLimit
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a441190eee435c60f36d5936580a2a629">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>MiterLimit
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a8aba9889a63a2f1f8fb8b60fbce13e11">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a1b398418b20f91330c1c8f93c16dbc3d">com.mxgraph.mxICanvas2D</a>
</li>
<li>Model
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a87a5b974d43ff5fe11f9ae803fd0a77a">com.mxgraph.mxGraph</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Objects
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ad5808ca1e07460f138eb34b3ae244e27">com.mxgraph.mxCodec</a>
</li>
<li>Offset
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a1ddf819ee6a49e45e1fce955c0d0dc69">com.mxgraph.mxGeometry</a>
</li>
<li>Origin
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#aa9a8885ab5bdcb7881d7e5f9fc8a7572">com.mxgraph.mxCellState</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">com.mxgraph.mxICell</a>
</li>
<li>Perimeter
: <a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a80c1c5a8d2839bc5b28c47c06efad5ca">com.mxgraph.mxConnectionConstraint</a>
</li>
<li>Point
: <a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#af36c6f8378f63b8d26422c66e565107e">com.mxgraph.mxConnectionConstraint</a>
</li>
<li>Points
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a0f055be7c39f72dcd573319ba11343b3">com.mxgraph.mxGeometry</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Relative
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#adbcc31221fd355169ab6a21b17815b4f">com.mxgraph.mxGeometry</a>
</li>
<li>Root
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a9cc6be0807506584efb6027451753f29">com.mxgraph.mxIGraphModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a49d54a42504a7e093693f41ddb33f85f">com.mxgraph.mxBasicCanvas</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#abe84f463ef8af1a0d1faaf58a5094423">com.mxgraph.mxGraphView</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b">com.mxgraph.mxICanvas</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a01f51affa35ef004325f66b0c43aadd0">com.mxgraph.mxImageCanvas</a>
</li>
<li>Segments
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3cc7f01e7de313b5fb6644c240ffbeb7">com.mxgraph.mxCellState</a>
</li>
<li>Shadow
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a048c5b57cd3ed270f383bce1b925b96b">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a19e8c836f79edecb939c01c24b2e8f3d">com.mxgraph.mxICanvas2D</a>
</li>
<li>ShadowAlpha
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a8657f97e7ae5e4d95121945fa62f78fc">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aceac88ac878ddd3dc45a1254097cab75">com.mxgraph.mxICanvas2D</a>
</li>
<li>ShadowColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a74ce3a2086ea405bc062dd935b504ffe">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a6a81d85d2a7d3533f71cbb3b1278d613">com.mxgraph.mxICanvas2D</a>
</li>
<li>Source
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a479e500295a75c63f40f2ad8a980bf7c">com.mxgraph.mxCell</a>
</li>
<li>SourcePoint
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a60a690be10f5a0d0cc153d61e9767829">com.mxgraph.mxGeometry</a>
</li>
<li>States
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5e512b6312b5d4410651220a4591ec62">com.mxgraph.mxGraphView</a>
</li>
<li>StrokeAlpha
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a77a722b092d9649d62dbe809aa6a378c">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a43ad7c702166606c4d25e742b69d407d">com.mxgraph.mxICanvas2D</a>
</li>
<li>StrokeColor
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#af536ce6a4f0f0bc604eab60bf992d91e">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a329dbd75a4cebcee7a8cdc3e3b4c9d01">com.mxgraph.mxICanvas2D</a>
</li>
<li>StrokeWidth
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a1d84ac7a9b825717f952aaddc337ee60">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a5868009556f1500e5f54e80e83cc68d5">com.mxgraph.mxICanvas2D</a>
</li>
<li>Style
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#aafe546b3ab027ffd03fa58c016993569">com.mxgraph.mxCellState</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a471d2d6499c4c549b5d728207246a169">com.mxgraph.mxICell</a>
</li>
<li>Styles
: <a class="el" href="classcom_1_1mxgraph_1_1mxStylesheet.html#aba69adc377677ea342f003ddbbd7062d">com.mxgraph.mxStylesheet</a>
</li>
<li>Stylesheet
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a96688721e89d2fe266b591590c9fc645">com.mxgraph.mxGraph</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ad9dae4db32be4d75f1861dd87f24aeec">com.mxgraph.mxCell</a>
</li>
<li>TargetPoint
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#aa2b6d7e7acfa4c5f217e5be8170ad3fb">com.mxgraph.mxGeometry</a>
</li>
<li>Template
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a52203bf1f50b6384908669ff234edb4b">com.mxgraph.mxObjectCodec</a>
</li>
<li>TerminalDistance
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a05c98a534effbf639812d42bc5d45299">com.mxgraph.mxCellState</a>
</li>
<li>Translate
: <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#a3ef2ee08e5a075274841476d119354ea">com.mxgraph.mxBasicCanvas</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a76e591fb8312bddb4cd26ec1d750b501">com.mxgraph.mxGraphView</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87">com.mxgraph.mxICanvas</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a0d3931e6453026e6bb4d3362d9f226c2">com.mxgraph.mxImageCanvas</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#abb7ac91519846f7f2a9b1531791dcdf0">com.mxgraph.mxICell</a>
</li>
<li>Vertex
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a53475bd29563d3bc4a28552bc304e704">com.mxgraph.mxICell</a>
</li>
<li>View
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3f8985e7ca9690cbff806e207587e419">com.mxgraph.mxCellState</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#abf611cca02b13e8dfeaeaf3d2c930f06">com.mxgraph.mxGraph</a>
</li>
<li>Visible
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a23de1c6ffd3e1ba968e7368c2ac2da68">com.mxgraph.mxICell</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a25e837182fe7e32ff07c5da012ee3cf8">com.mxgraph.mxRectangle</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#a33540da347ee0a5b4c06c787ab6d0b85">com.mxgraph.mxPoint</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="classcom_1_1mxgraph_1_1mxPoint.html#ab11a2fa8c8ef7d3d3727feb60ce75a50">com.mxgraph.mxPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
