<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aba3e5497fdc1774dfaa9f9ab9b7a1cd0">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aed6c0ce750c95f27a895cef994b8648d">com.mxgraph.mxICanvas2D</a>
</li>
<li>Scale()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a65e3013a8a068010ee003f0810f17ece">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#afcf2a9403fbc23f4b7a0dc37e15846d6">com.mxgraph.mxICanvas2D</a>
</li>
<li>SetAbsoluteTerminalPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a18aebdb4de6bb18798722d7ea70325b2">com.mxgraph.mxCellState</a>
</li>
<li>SetAttribute()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af2bd8448ef796ba9a20f6d0eccc3329e">com.mxgraph.mxCell</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a799403c766d5a6c12525fb0278c50e74">com.mxgraph.mxCodec</a>
</li>
<li>SetCellStyleFlags()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a0a4ff54a4c4d30bcfef674b6912211d1">com.mxgraph.mxUtils</a>
</li>
<li>SetCellStyles()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a6a2f27cdcadfceec8755762325c1c5f9">com.mxgraph.mxGraph</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a697f7eb719ecb713dd4557e46303b890">com.mxgraph.mxUtils</a>
</li>
<li>SetCollapsed()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab0bc27bc208e6de7fbef26cad23d496f">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#aa9e29fca5946a975f3151fd729ebbfd8">com.mxgraph.mxIGraphModel</a>
</li>
<li>SetFieldValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#a5af0d1c3adaa61ff229a2aac70be10f2">com.mxgraph.mxObjectCodec</a>
</li>
<li>SetGeometry()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3a8892a8a0a704d5fd759c18b9e04639">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a726274a683813f9f8dbfb1e8e95015ad">com.mxgraph.mxIGraphModel</a>
</li>
<li>SetGradient()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a3200cd6c31d9b686f5b45a3073281545">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ac7c1346650ca0027618fe589659f5aba">com.mxgraph.mxICanvas2D</a>
</li>
<li>setRect()
: <a class="el" href="classcom_1_1mxgraph_1_1mxRectangle.html#a54b64e244f054613760cb0f84265d941">com.mxgraph.mxRectangle</a>
</li>
<li>SetShadowOffset()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a33c2596b7caccd3237f36adfbbaeb33f">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9cdcbe54b6e52b02c013ea84c59fb4d2">com.mxgraph.mxICanvas2D</a>
</li>
<li>SetStyle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a50c4137ed3a246f338eb1d755c40ce10">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a005f5979ec0a5f94cbdfeaa9fd52087b">com.mxgraph.mxIGraphModel</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ac7495bafa9af65c13e18bfdde30fb80b">com.mxgraph.mxUtils</a>
</li>
<li>SetStyleFlag()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a1f97b9f5cabc63ed0d3cf81bc09248da">com.mxgraph.mxUtils</a>
</li>
<li>SetTerminal()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2a3506a0c1612e9d2a14f2ad220978d1">com.mxgraph.mxCell</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aae517f6ae9e0dbb8fa59a63636c2d725">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4c745d0790959982fd24750992a0e5e9">com.mxgraph.mxICell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a6f57467fa9f0886e1ee43777c4abb3f3">com.mxgraph.mxIGraphModel</a>
</li>
<li>SetTerminalPoint()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a428984988ab8ead3f69a77e8db36bbd3">com.mxgraph.mxGeometry</a>
</li>
<li>SetTerminals()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a5937717eb03276a11807743b5e292036">com.mxgraph.mxGraphModel</a>
</li>
<li>SetValue()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a03343d292683b6db4662121e9e3cb780">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a106592d04d501478143594bb3822fe47">com.mxgraph.mxIGraphModel</a>
</li>
<li>SetVisible()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a51a0dd4569d00a19aedd3f59acea8fc5">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a11faed388a4b66de80863e768fdde957">com.mxgraph.mxIGraphModel</a>
</li>
<li>Snap()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4c4a2a78097bf5d36e3f3f0bf9d6d6fb">com.mxgraph.mxGraph</a>
</li>
<li>Stroke()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#adaa5bf6e763708286e95d543ffec2d60">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a7b9d014988cab1e2f599f370375a5fde">com.mxgraph.mxICanvas2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
