<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LineTo()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4474ef9067bfa578880c8dcff3b35fd6">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#affda6db1918b1f5b140d35082953fafa">com.mxgraph.mxICanvas2D</a>
</li>
<li>LoadDocument()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a1f677c92a3d20dcfc5001ab4e18a9b2c">com.mxgraph.mxUtils</a>
</li>
<li>LoadImage()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a942524aac27cba6b7269a6656e531683">com.mxgraph.mxGdiCanvas</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a0255e74ab423a23211e537da612870c3">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a2a71827c05120b140caa51409a363282">com.mxgraph.mxUtils</a>
</li>
<li>Lookup()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#abda3b8202fd04cb2e3730d3dd2560f9b">com.mxgraph.mxCodec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
