<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canvas
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#acb86df46a548fe81374953640b5c85f6">com.mxgraph.mxGraphViewReader</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a585786ec1a32f4a5b4edff12e61a7eb1">com.mxgraph.mxImageCanvas</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a090c7343b32565cc420c6ad650d4a4e6">com.mxgraph.mxSaxOutputHandler</a>
</li>
<li>cell
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#a3f8a0eba22c9f3d32725d6e596cf9347">com.mxgraph.mxCellState</a>
</li>
<li>cellLocation
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a9337ef6666c2f6348548c357d71ccc2e">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>cells
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a0a24b807cfff58dff8069fe2e1f38254">com.mxgraph.mxGraphModel</a>
</li>
<li>children
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a087906ded4e7bf108ac3fd3e693d6346">com.mxgraph.mxCell</a>
</li>
<li>clip
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#ada7bc72e1d6e2fc1bf11346146c9a6fd">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>codecs
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#aa9380d57601567bcf19923a7b0efc987">com.mxgraph.mxCodecRegistry</a>
</li>
<li>collapsed
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a5b910161b43fae70f09db6c246199351">com.mxgraph.mxCell</a>
</li>
<li>connectable
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aacbaebae54bb4331d5fa150fdfea557a">com.mxgraph.mxCell</a>
</li>
<li>createIds
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a64ca999a09eac7cc861e8e8afe45cc4c">com.mxgraph.mxGraphModel</a>
</li>
<li>cropping
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewImageReader.html#aec9cfa16b5c56eaa0c3c57ec002f7479">com.mxgraph.mxGraphViewImageReader</a>
</li>
<li>currentPath
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a055f82d17e561b60400a67d6c487a6eb">com.mxgraph.mxGdiCanvas2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
