<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#afc569aa9d0a5e2fddd3f9e2c377f0d6a">com.mxgraph.mxCell</a>
</li>
<li>PATH_SEPARATOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a81ef93cb263ee9aa0161f86a17948676">com.mxgraph.mxCellPath</a>
</li>
<li>perimeter
: <a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#a91a34340387680e8e4b422f1bd7b941e">com.mxgraph.mxConnectionConstraint</a>
</li>
<li>PERIMETER_ELLIPSE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a2fdeba1ce5843312bcaad81954dbedcb">com.mxgraph.mxConstants</a>
</li>
<li>PERIMETER_RECTANGLE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aa5da37fe7e490028e3680ebde891c4ec">com.mxgraph.mxConstants</a>
</li>
<li>PERIMETER_RHOMBUS
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3b6489d11e4c0140cc9459d7b1ea773d">com.mxgraph.mxConstants</a>
</li>
<li>PERIMETER_TRIANGLE
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#aa35dc87f6a78c0c1802cd6d4fa1172e2">com.mxgraph.mxConstants</a>
</li>
<li>point
: <a class="el" href="classcom_1_1mxgraph_1_1mxConnectionConstraint.html#aab347349345e7d4a2dc192c7dd02ea47">com.mxgraph.mxConnectionConstraint</a>
</li>
<li>points
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#ad1228e3a38ae4aaa2fba8a5b08e249f4">com.mxgraph.mxGeometry</a>
</li>
<li>PRESERVE_IMAGE_ASPECT
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a8ef97b9528ce5250c1083e6cb04f7142">com.mxgraph.mxGdiCanvas</a>
</li>
<li>previousGraphics
: <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a2f2080675ad5a1a7f48c9c934b721cfc">com.mxgraph.mxImageCanvas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
