<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a59d5275fb8fbf3c616558e92809d2f5c">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>radiusSquared
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a78b0c2b184b20039b2ac5131bdecd072">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>random
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#aba6a34293743d290de55ae7a3e0faec0">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>Read()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#afb10e352abb9b9dce621d59f26af4c5e">com.mxgraph.mxGraphViewReader</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#ace401fb8336a4fb794ee3e6812dd826d">com.mxgraph.mxSaxOutputHandler</a>
</li>
<li>ReadFile()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ad113f6d6a90c4d4b50976fd621abfc04">com.mxgraph.mxUtils</a>
</li>
<li>Rect()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ab822a48aa8fe95d32ff2059bb0d15015">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae12f3902cb72c91858bc4599aa357ef8">com.mxgraph.mxICanvas2D</a>
</li>
<li>RECTANGLE_ROUNDING_FACTOR
: <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a666ea9d35b1003b4dba58f60fb215e3c">com.mxgraph.mxConstants</a>
</li>
<li>RectanglePerimeter
: <a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#a795dc675ce501bdfbe5ae9035f8123f8">com.mxgraph.mxPerimeter</a>
</li>
<li>reduceTemperature()
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af3b6773748796bdb5d76ec0023864167">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>Reference()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a9e373d85a134b3b71d0969fa0faa0e4c">com.mxgraph.mxCodec</a>
</li>
<li>Register()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCodecRegistry.html#a9d516650c7a2051664e84d4bf14bfbd6">com.mxgraph.mxCodecRegistry</a>
</li>
<li>Relative
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#adbcc31221fd355169ab6a21b17815b4f">com.mxgraph.mxGeometry</a>
</li>
<li>relative
: <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html#a9467b1d4127d1bfa44b6684b565720bb">com.mxgraph.mxGeometry</a>
</li>
<li>Remove()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#acdf22060adf6621806c716ed2152e869">com.mxgraph.mxCell</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aee6bf0e1bc6eb7045c543d13611cf3dd">com.mxgraph.mxGraphModel</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#aa3462601721f7cbca79feb047e2baad4">com.mxgraph.mxICell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#acdfefab19b882fcaa4e51e146b70014b">com.mxgraph.mxIGraphModel</a>
</li>
<li>RemoveAllStylenames()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#ac9d4da3391dd4c558df836fcc54c5497">com.mxgraph.mxUtils</a>
</li>
<li>RemoveEdge()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae4aff9f091c4f126e48bf903ec69ff30">com.mxgraph.mxCell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a5289b2113163a282469195973842da33">com.mxgraph.mxICell</a>
</li>
<li>RemoveFromParent()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a1524fc99259ee2e69f383efd1df77834">com.mxgraph.mxCell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a621f012e24ad02937e41ee4c938e4209">com.mxgraph.mxICell</a>
</li>
<li>RemoveFromTerminal()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af5e3d12f0a6c64b39492113904fb0633">com.mxgraph.mxCell</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a3759cba4266764c9427cd3b9d423d815">com.mxgraph.mxICell</a>
</li>
<li>RemoveImageBundle()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a2dc7c6deffa7b0b6cf855ba667cf5f9d">com.mxgraph.mxGraph</a>
</li>
<li>RemoveState()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a97e1cf43656280b302b55bb5bdcb1364">com.mxgraph.mxGraphView</a>
</li>
<li>RemoveStylename()
: <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#acc98dfe47e191e2c23a0b073cac1394e">com.mxgraph.mxUtils</a>
</li>
<li>Resolve()
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#ae85f8166e4f6382d86f519ca1bb4b79e">com.mxgraph.mxCellPath</a>
</li>
<li>Restore()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a814e9b2b81a76abd7c678d4000a7bb43">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ac9fbe6a1a858d7723439b617506b5690">com.mxgraph.mxICanvas2D</a>
</li>
<li>RestoreClone()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae89d7cc37a13fb6682a419e47ad97a31">com.mxgraph.mxGraphModel</a>
</li>
<li>Revalidate()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a36f4d1bb248552f1e4e6ec8625364a2b">com.mxgraph.mxGraphView</a>
</li>
<li>reverse
: <a class="el" href="classcom_1_1mxgraph_1_1mxObjectCodec.html#aed0785d4118b05b9b482dbe7f8b7e83c">com.mxgraph.mxObjectCodec</a>
</li>
<li>RhombusPerimeter
: <a class="el" href="classcom_1_1mxgraph_1_1mxPerimeter.html#a6997bd0c2eae11db79f427c6cc7450af">com.mxgraph.mxPerimeter</a>
</li>
<li>root
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a80296b5b88a8341cb9a5a6f0514b00e4">com.mxgraph.mxGraphModel</a>
</li>
<li>Root
: <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a9cc6be0807506584efb6027451753f29">com.mxgraph.mxIGraphModel</a>
</li>
<li>Rotate()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a547a00923134815b5f994412e2e58b5b">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae5df98dd5c4b0b3a21d0ee990b8255e1">com.mxgraph.mxICanvas2D</a>
</li>
<li>Roundrect()
: <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6a626199019a38407d7466691ec81b72">com.mxgraph.mxGdiCanvas2D</a>
, <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ab985e28b6205b5b7f5fc6fa870858675">com.mxgraph.mxICanvas2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
