<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af09de71133810859c37aa33574afa170">com.mxgraph.mxCell</a>
</li>
<li>values
: <a class="el" href="classcom_1_1mxgraph_1_1mxStyleRegistry.html#a6ab6c6018486e6bf0a6bc3ae5dfa32a4">com.mxgraph.mxStyleRegistry</a>
</li>
<li>VERSION
: <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a12b4a8dcf881951589ccca36c7ebfccb">com.mxgraph.mxGraph</a>
</li>
<li>vertex
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#aa74e9e23e0e7295522c0fff68da9c146">com.mxgraph.mxCell</a>
</li>
<li>vertexArray
: <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a3ef2cacf739848d1f4af43fa0ee5fb43">com.mxgraph.mxFastOrganicLayout</a>
</li>
<li>view
: <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html#af9d158021ed00df2be4f2f7cc088ef69">com.mxgraph.mxCellState</a>
, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a5207a50c5ae3d05f3b99ccbff783ba44">com.mxgraph.mxGraph</a>
</li>
<li>visible
: <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a86e272828e9d301fde496a935fcc0443">com.mxgraph.mxCell</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
