<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxIGraphModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">mxIGraphModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interfacecom_1_1mxgraph_1_1mxIGraphModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxIGraphModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the requirements for a graph model to be used with <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" title="Implements a graph object that allows to create diagrams from a graph model and stylesheet. ">mxGraph</a>.  
 <a href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxIGraphModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1mxgraph_1_1mxIGraphModel.png" usemap="#com.mxgraph.mxIGraphModel_map" alt=""/>
  <map id="com.mxgraph.mxIGraphModel_map" name="com.mxgraph.mxIGraphModel_map">
<area href="classcom_1_1mxgraph_1_1mxGraphModel.html" title="Implements a graph model. The graph model acts as a wrapper around the cells which are in charge of s..." alt="com.mxgraph.mxGraphModel" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b33232068cb9c36e0f65c360aad4302"><td class="memItemLeft" align="right" valign="top">Object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a2b33232068cb9c36e0f65c360aad4302">CloneCells</a> (Object[] cells, bool includeChildren)</td></tr>
<tr class="memdesc:a2b33232068cb9c36e0f65c360aad4302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of clones for the given array of cells. Depending on the value of includeChildren, a deep clone is created for each cell. Connections are restored based if the corresponding cell is contained in the passed in array.  <a href="#a2b33232068cb9c36e0f65c360aad4302">More...</a><br /></td></tr>
<tr class="separator:a2b33232068cb9c36e0f65c360aad4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fdd478f6d51857e9fdefef8202230a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a12fdd478f6d51857e9fdefef8202230a">IsAncestor</a> (Object parent, Object child)</td></tr>
<tr class="memdesc:a12fdd478f6d51857e9fdefef8202230a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given parent is an ancestor of child.  <a href="#a12fdd478f6d51857e9fdefef8202230a">More...</a><br /></td></tr>
<tr class="separator:a12fdd478f6d51857e9fdefef8202230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70576bd4c9b701362fa668e736a483ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a70576bd4c9b701362fa668e736a483ec">Contains</a> (Object cell)</td></tr>
<tr class="memdesc:a70576bd4c9b701362fa668e736a483ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the model contains the given cell.  <a href="#a70576bd4c9b701362fa668e736a483ec">More...</a><br /></td></tr>
<tr class="separator:a70576bd4c9b701362fa668e736a483ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd82bb3fd98ef5b1305d850151f22e"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a66dd82bb3fd98ef5b1305d850151f22e">GetParent</a> (Object child)</td></tr>
<tr class="memdesc:a66dd82bb3fd98ef5b1305d850151f22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent of the given cell.  <a href="#a66dd82bb3fd98ef5b1305d850151f22e">More...</a><br /></td></tr>
<tr class="separator:a66dd82bb3fd98ef5b1305d850151f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f0488cf5e867b5d9a9a64b8531658e"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a68f0488cf5e867b5d9a9a64b8531658e">Add</a> (Object parent, Object child, int index)</td></tr>
<tr class="memdesc:a68f0488cf5e867b5d9a9a64b8531658e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified child to the parent at the given index. If no index is specified then the child is appended to the parent's array of children.  <a href="#a68f0488cf5e867b5d9a9a64b8531658e">More...</a><br /></td></tr>
<tr class="separator:a68f0488cf5e867b5d9a9a64b8531658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfefab19b882fcaa4e51e146b70014b"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#acdfefab19b882fcaa4e51e146b70014b">Remove</a> (Object parent)</td></tr>
<tr class="memdesc:acdfefab19b882fcaa4e51e146b70014b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified cell from the model. This operation will remove the cell and all of its children from the model.  <a href="#acdfefab19b882fcaa4e51e146b70014b">More...</a><br /></td></tr>
<tr class="separator:acdfefab19b882fcaa4e51e146b70014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31eb9906e53e2d92e6e9156ba70f3e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ad31eb9906e53e2d92e6e9156ba70f3e1">GetChildCount</a> (Object cell)</td></tr>
<tr class="memdesc:ad31eb9906e53e2d92e6e9156ba70f3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of children in the given cell.  <a href="#ad31eb9906e53e2d92e6e9156ba70f3e1">More...</a><br /></td></tr>
<tr class="separator:ad31eb9906e53e2d92e6e9156ba70f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48bca03977c6a7ad6b0916b10559e64"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#af48bca03977c6a7ad6b0916b10559e64">GetChildAt</a> (Object parent, int index)</td></tr>
<tr class="memdesc:af48bca03977c6a7ad6b0916b10559e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child of the given parent at the given index.  <a href="#af48bca03977c6a7ad6b0916b10559e64">More...</a><br /></td></tr>
<tr class="separator:af48bca03977c6a7ad6b0916b10559e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a419db7e28c278d62ab6046314188"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a891a419db7e28c278d62ab6046314188">GetTerminal</a> (Object edge, bool source)</td></tr>
<tr class="memdesc:a891a419db7e28c278d62ab6046314188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source or target terminal of the given edge depending on the value of the boolean parameter.  <a href="#a891a419db7e28c278d62ab6046314188">More...</a><br /></td></tr>
<tr class="separator:a891a419db7e28c278d62ab6046314188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57467fa9f0886e1ee43777c4abb3f3"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a6f57467fa9f0886e1ee43777c4abb3f3">SetTerminal</a> (Object edge, Object terminal, bool source)</td></tr>
<tr class="memdesc:a6f57467fa9f0886e1ee43777c4abb3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source or target terminal of the given edge using.  <a href="#a6f57467fa9f0886e1ee43777c4abb3f3">More...</a><br /></td></tr>
<tr class="separator:a6f57467fa9f0886e1ee43777c4abb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67527a8bf0ecae8e0fc737a2ee0d838"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ad67527a8bf0ecae8e0fc737a2ee0d838">GetEdgeCount</a> (Object cell)</td></tr>
<tr class="memdesc:ad67527a8bf0ecae8e0fc737a2ee0d838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of distinct edges connected to the given cell.  <a href="#ad67527a8bf0ecae8e0fc737a2ee0d838">More...</a><br /></td></tr>
<tr class="separator:ad67527a8bf0ecae8e0fc737a2ee0d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b739ca59bd36f8d7c63f69e8ae61e0"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a45b739ca59bd36f8d7c63f69e8ae61e0">GetEdgeAt</a> (Object cell, int index)</td></tr>
<tr class="memdesc:a45b739ca59bd36f8d7c63f69e8ae61e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edge of cell at the given index.  <a href="#a45b739ca59bd36f8d7c63f69e8ae61e0">More...</a><br /></td></tr>
<tr class="separator:a45b739ca59bd36f8d7c63f69e8ae61e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc9b7bf983ce698c8ab58d650884844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#acdc9b7bf983ce698c8ab58d650884844">IsVertex</a> (Object cell)</td></tr>
<tr class="memdesc:acdc9b7bf983ce698c8ab58d650884844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given cell is a vertex.  <a href="#acdc9b7bf983ce698c8ab58d650884844">More...</a><br /></td></tr>
<tr class="separator:acdc9b7bf983ce698c8ab58d650884844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f48b5247ec10a1bb2233ea60c8215f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a55f48b5247ec10a1bb2233ea60c8215f">IsEdge</a> (Object cell)</td></tr>
<tr class="memdesc:a55f48b5247ec10a1bb2233ea60c8215f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given cell is an edge.  <a href="#a55f48b5247ec10a1bb2233ea60c8215f">More...</a><br /></td></tr>
<tr class="separator:a55f48b5247ec10a1bb2233ea60c8215f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471cb28306dc3fed8cfc93e1e140fdab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a471cb28306dc3fed8cfc93e1e140fdab">IsConnectable</a> (Object cell)</td></tr>
<tr class="memdesc:a471cb28306dc3fed8cfc93e1e140fdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given cell is connectable.  <a href="#a471cb28306dc3fed8cfc93e1e140fdab">More...</a><br /></td></tr>
<tr class="separator:a471cb28306dc3fed8cfc93e1e140fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58054989c1b3f1ba47269b66dfd5a8b"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ab58054989c1b3f1ba47269b66dfd5a8b">GetValue</a> (Object cell)</td></tr>
<tr class="memdesc:ab58054989c1b3f1ba47269b66dfd5a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user object of the given cell.  <a href="#ab58054989c1b3f1ba47269b66dfd5a8b">More...</a><br /></td></tr>
<tr class="separator:ab58054989c1b3f1ba47269b66dfd5a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106592d04d501478143594bb3822fe47"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a106592d04d501478143594bb3822fe47">SetValue</a> (Object cell, Object value)</td></tr>
<tr class="memdesc:a106592d04d501478143594bb3822fe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user object of then given cell.  <a href="#a106592d04d501478143594bb3822fe47">More...</a><br /></td></tr>
<tr class="separator:a106592d04d501478143594bb3822fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5d07903551245edd81a0d7083bff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a23f5d07903551245edd81a0d7083bff1">GetGeometry</a> (Object cell)</td></tr>
<tr class="memdesc:a23f5d07903551245edd81a0d7083bff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geometry of the given cell.  <a href="#a23f5d07903551245edd81a0d7083bff1">More...</a><br /></td></tr>
<tr class="separator:a23f5d07903551245edd81a0d7083bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726274a683813f9f8dbfb1e8e95015ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a726274a683813f9f8dbfb1e8e95015ad">SetGeometry</a> (Object cell, <a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a> geometry)</td></tr>
<tr class="memdesc:a726274a683813f9f8dbfb1e8e95015ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the geometry of the given cell.  <a href="#a726274a683813f9f8dbfb1e8e95015ad">More...</a><br /></td></tr>
<tr class="separator:a726274a683813f9f8dbfb1e8e95015ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b500dd24fa5dd396bdeb1e8e09b0626"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a3b500dd24fa5dd396bdeb1e8e09b0626">GetStyle</a> (Object cell)</td></tr>
<tr class="memdesc:a3b500dd24fa5dd396bdeb1e8e09b0626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style of the given cell.  <a href="#a3b500dd24fa5dd396bdeb1e8e09b0626">More...</a><br /></td></tr>
<tr class="separator:a3b500dd24fa5dd396bdeb1e8e09b0626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f5979ec0a5f94cbdfeaa9fd52087b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a005f5979ec0a5f94cbdfeaa9fd52087b">SetStyle</a> (Object cell, string style)</td></tr>
<tr class="memdesc:a005f5979ec0a5f94cbdfeaa9fd52087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of the given cell.  <a href="#a005f5979ec0a5f94cbdfeaa9fd52087b">More...</a><br /></td></tr>
<tr class="separator:a005f5979ec0a5f94cbdfeaa9fd52087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbdb706654adcabf5a8277d7903a715"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#adfbdb706654adcabf5a8277d7903a715">IsCollapsed</a> (Object cell)</td></tr>
<tr class="memdesc:adfbdb706654adcabf5a8277d7903a715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given cell is collapsed.  <a href="#adfbdb706654adcabf5a8277d7903a715">More...</a><br /></td></tr>
<tr class="separator:adfbdb706654adcabf5a8277d7903a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e29fca5946a975f3151fd729ebbfd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#aa9e29fca5946a975f3151fd729ebbfd8">SetCollapsed</a> (Object cell, bool collapsed)</td></tr>
<tr class="memdesc:aa9e29fca5946a975f3151fd729ebbfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collapsed state of the given cell.  <a href="#aa9e29fca5946a975f3151fd729ebbfd8">More...</a><br /></td></tr>
<tr class="separator:aa9e29fca5946a975f3151fd729ebbfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1947ffa03c65ff0a0cb14c7c742a4b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a1947ffa03c65ff0a0cb14c7c742a4b8c">IsVisible</a> (Object cell)</td></tr>
<tr class="memdesc:a1947ffa03c65ff0a0cb14c7c742a4b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given cell is visible.  <a href="#a1947ffa03c65ff0a0cb14c7c742a4b8c">More...</a><br /></td></tr>
<tr class="separator:a1947ffa03c65ff0a0cb14c7c742a4b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11faed388a4b66de80863e768fdde957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a11faed388a4b66de80863e768fdde957">SetVisible</a> (Object cell, bool visible)</td></tr>
<tr class="memdesc:a11faed388a4b66de80863e768fdde957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visible state of the given cell.  <a href="#a11faed388a4b66de80863e768fdde957">More...</a><br /></td></tr>
<tr class="separator:a11faed388a4b66de80863e768fdde957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba0c455c49ca2982fee04a7645c22db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a1ba0c455c49ca2982fee04a7645c22db">BeginUpdate</a> ()</td></tr>
<tr class="memdesc:a1ba0c455c49ca2982fee04a7645c22db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the updateLevel by one. The event notification is queued until updateLevel reaches 0 by use of endUpdate.  <a href="#a1ba0c455c49ca2982fee04a7645c22db">More...</a><br /></td></tr>
<tr class="separator:a1ba0c455c49ca2982fee04a7645c22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3170b6bcffa23d72bb6b6594be3fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a4d3170b6bcffa23d72bb6b6594be3fdb">EndUpdate</a> ()</td></tr>
<tr class="memdesc:a4d3170b6bcffa23d72bb6b6594be3fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the updateLevel by one and fires a notification event if the updateLevel reaches 0.  <a href="#a4d3170b6bcffa23d72bb6b6594be3fdb">More...</a><br /></td></tr>
<tr class="separator:a4d3170b6bcffa23d72bb6b6594be3fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9cc6be0807506584efb6027451753f29"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a9cc6be0807506584efb6027451753f29">Root</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cc6be0807506584efb6027451753f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the root cell.  <a href="#a9cc6be0807506584efb6027451753f29">More...</a><br /></td></tr>
<tr class="separator:a9cc6be0807506584efb6027451753f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9c69f619c961feb7942a2d322f351585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecom_1_1mxgraph.html#abd1246a669b8db904a28aafc0336499f">mxGraphModelChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a9c69f619c961feb7942a2d322f351585">GraphModelChange</a></td></tr>
<tr class="memdesc:a9c69f619c961feb7942a2d322f351585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the graph model has changed.  <a href="#a9c69f619c961feb7942a2d322f351585">More...</a><br /></td></tr>
<tr class="separator:a9c69f619c961feb7942a2d322f351585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the requirements for a graph model to be used with <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html" title="Implements a graph object that allows to create diagrams from a graph model and stylesheet. ">mxGraph</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68f0488cf5e867b5d9a9a64b8531658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f0488cf5e867b5d9a9a64b8531658e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.Add </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified child to the parent at the given index. If no index is specified then the child is appended to the parent's array of children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Cell that specifies the parent to contain the child.</td></tr>
    <tr><td class="paramname">child</td><td>Cell that specifies the child to be inserted.</td></tr>
    <tr><td class="paramname">index</td><td>Integer that specifies the index of the child.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted child.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae8904c4103503bc620ba3ec8dd0892ca">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a83b088c3065d6b8067079dbc8b3ce54a">com.mxgraph.mxGraph.InsertEdge()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a0319623046dc211458e44369e5d4c40f">com.mxgraph.mxGraph.InsertVertex()</a>.</p>

</div>
</div>
<a id="a1ba0c455c49ca2982fee04a7645c22db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba0c455c49ca2982fee04a7645c22db">&#9670;&nbsp;</a></span>BeginUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxIGraphModel.BeginUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the updateLevel by one. The event notification is queued until updateLevel reaches 0 by use of endUpdate. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a6f033be9b25d1e696e91f79267dea417">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a83b088c3065d6b8067079dbc8b3ce54a">com.mxgraph.mxGraph.InsertEdge()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a0a4ff54a4c4d30bcfef674b6912211d1">com.mxgraph.mxUtils.SetCellStyleFlags()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a697f7eb719ecb713dd4557e46303b890">com.mxgraph.mxUtils.SetCellStyles()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a5937717eb03276a11807743b5e292036">com.mxgraph.mxGraphModel.SetTerminals()</a>.</p>

</div>
</div>
<a id="a2b33232068cb9c36e0f65c360aad4302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b33232068cb9c36e0f65c360aad4302">&#9670;&nbsp;</a></span>CloneCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] com.mxgraph.mxIGraphModel.CloneCells </td>
          <td>(</td>
          <td class="paramtype">Object []&#160;</td>
          <td class="paramname"><em>cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeChildren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of clones for the given array of cells. Depending on the value of includeChildren, a deep clone is created for each cell. Connections are restored based if the corresponding cell is contained in the passed in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td>Array of cells to be cloned.</td></tr>
    <tr><td class="paramname">includeChildren</td><td>Boolean indicating if the cells should be cloned with all descendants.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a cloned array of cells.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ac36af210b1b3159dc187dd5fbb298e19">com.mxgraph.mxGraphModel</a>.</p>

</div>
</div>
<a id="a70576bd4c9b701362fa668e736a483ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70576bd4c9b701362fa668e736a483ec">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxIGraphModel.Contains </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the model contains the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the cell is in the model.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a30cbb76e0bf39460796f494fdbfb2d17">com.mxgraph.mxGraphModel</a>.</p>

</div>
</div>
<a id="a4d3170b6bcffa23d72bb6b6594be3fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3170b6bcffa23d72bb6b6594be3fdb">&#9670;&nbsp;</a></span>EndUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxIGraphModel.EndUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the updateLevel by one and fires a notification event if the updateLevel reaches 0. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a73af4179fe703590e6b3ea8a81ae4e55">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a83b088c3065d6b8067079dbc8b3ce54a">com.mxgraph.mxGraph.InsertEdge()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a0a4ff54a4c4d30bcfef674b6912211d1">com.mxgraph.mxUtils.SetCellStyleFlags()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a697f7eb719ecb713dd4557e46303b890">com.mxgraph.mxUtils.SetCellStyles()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a5937717eb03276a11807743b5e292036">com.mxgraph.mxGraphModel.SetTerminals()</a>.</p>

</div>
</div>
<a id="af48bca03977c6a7ad6b0916b10559e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48bca03977c6a7ad6b0916b10559e64">&#9670;&nbsp;</a></span>GetChildAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.GetChildAt </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the child of the given parent at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Cell that represents the parent.</td></tr>
    <tr><td class="paramname">index</td><td>Integer that specifies the index of the child to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the child at index in parent.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a887f7e219f4eb298f7aad502a3091f89">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a02466bf84649077ef8603e525d067491">com.mxgraph.mxGraph.DrawCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a946b914e967e26c954b8d0260ff73832">com.mxgraph.mxGraph.FindTreeRoots()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a398bfb9c0dc592ae6eeafb47c677816d">com.mxgraph.mxGraphView.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a59634ec8fd014ae9cb4ff6aeb6b5014b">com.mxgraph.mxGraph.GetCellAt()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#aab4bcf66f549c2df1c9747fc343f33aa">com.mxgraph.mxGraph.GetCellBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aeaefb2c906bdbf81c6bc875eb015544f">com.mxgraph.mxGraphModel.getChildCells()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a8e84e0ea6fa6b8735837095108667000">com.mxgraph.mxGraph.GetDefaultParent()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43482ea4cb2bd1af98c57ce032cced61">com.mxgraph.mxGraph.GetEdges()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a97e1cf43656280b302b55bb5bdcb1364">com.mxgraph.mxGraphView.RemoveState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ac448ac6680defd6b671fae681d89cc09">com.mxgraph.mxGraphView.ValidateCell()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aec33b8195aeda3a86040deab7ddadd69">com.mxgraph.mxGraphView.ValidateCellState()</a>.</p>

</div>
</div>
<a id="ad31eb9906e53e2d92e6e9156ba70f3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31eb9906e53e2d92e6e9156ba70f3e1">&#9670;&nbsp;</a></span>GetChildCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxIGraphModel.GetChildCount </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of children in the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose number of children should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of children in the given cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a83223523565c8d883a4e771d4a23f498">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a02466bf84649077ef8603e525d067491">com.mxgraph.mxGraph.DrawCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a946b914e967e26c954b8d0260ff73832">com.mxgraph.mxGraph.FindTreeRoots()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a398bfb9c0dc592ae6eeafb47c677816d">com.mxgraph.mxGraphView.GetBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a59634ec8fd014ae9cb4ff6aeb6b5014b">com.mxgraph.mxGraph.GetCellAt()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#aab4bcf66f549c2df1c9747fc343f33aa">com.mxgraph.mxGraph.GetCellBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aeaefb2c906bdbf81c6bc875eb015544f">com.mxgraph.mxGraphModel.getChildCells()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43482ea4cb2bd1af98c57ce032cced61">com.mxgraph.mxGraph.GetEdges()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a83b088c3065d6b8067079dbc8b3ce54a">com.mxgraph.mxGraph.InsertEdge()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a0319623046dc211458e44369e5d4c40f">com.mxgraph.mxGraph.InsertVertex()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a97e1cf43656280b302b55bb5bdcb1364">com.mxgraph.mxGraphView.RemoveState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ac448ac6680defd6b671fae681d89cc09">com.mxgraph.mxGraphView.ValidateCell()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aec33b8195aeda3a86040deab7ddadd69">com.mxgraph.mxGraphView.ValidateCellState()</a>.</p>

</div>
</div>
<a id="a45b739ca59bd36f8d7c63f69e8ae61e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b739ca59bd36f8d7c63f69e8ae61e0">&#9670;&nbsp;</a></span>GetEdgeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.GetEdgeAt </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the edge of cell at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell that specifies the vertex.</td></tr>
    <tr><td class="paramname">index</td><td>Integer that specifies the index of the edge to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the edge at the given index.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a678b42b400eb40558e1e039db7136ee4">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#aab4bcf66f549c2df1c9747fc343f33aa">com.mxgraph.mxGraph.GetCellBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a73a2f324677bd1493239e9512c5b7518">com.mxgraph.mxGraphModel.GetDirectedEdgeCount()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a137e8d0683063a973e91fb702f62b382">com.mxgraph.mxGraphModel.GetEdges()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3d8b509cf5b5f2c78fb39046438e5a66">com.mxgraph.mxGraphModel.GetEdgesBetween()</a>.</p>

</div>
</div>
<a id="ad67527a8bf0ecae8e0fc737a2ee0d838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67527a8bf0ecae8e0fc737a2ee0d838">&#9670;&nbsp;</a></span>GetEdgeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxIGraphModel.GetEdgeCount </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of distinct edges connected to the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell that represents the vertex.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of edges connected to cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab20a13d1702278f8cc3507d53c639114">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#aab4bcf66f549c2df1c9747fc343f33aa">com.mxgraph.mxGraph.GetCellBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a73a2f324677bd1493239e9512c5b7518">com.mxgraph.mxGraphModel.GetDirectedEdgeCount()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a137e8d0683063a973e91fb702f62b382">com.mxgraph.mxGraphModel.GetEdges()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3d8b509cf5b5f2c78fb39046438e5a66">com.mxgraph.mxGraphModel.GetEdgesBetween()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a8bc62d2822952ffcc280bb4e297ee4dc">com.mxgraph.mxFastOrganicLayout.IsCellIgnored()</a>.</p>

</div>
</div>
<a id="a23f5d07903551245edd81a0d7083bff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f5d07903551245edd81a0d7083bff1">&#9670;&nbsp;</a></span>GetGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a> com.mxgraph.mxIGraphModel.GetGeometry </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the geometry of the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose geometry should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the geometry of the given cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#afcc8f229d66d1f58200543f189bc2ddd">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a7b567f443d3d5f11b521320d88f56069">com.mxgraph.mxGraph.GetCellGeometry()</a>.</p>

</div>
</div>
<a id="a66dd82bb3fd98ef5b1305d850151f22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd82bb3fd98ef5b1305d850151f22e">&#9670;&nbsp;</a></span>GetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.GetParent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent of the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Cell whose parent should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the parent of the given cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a51a36648daf6c29ebbf4e88933bc82b8">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#af96a48d003b558796d4c334f8729980f">com.mxgraph.mxGraphView.GetVisibleTerminal()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4c474ffd9b221854d8dfe0b06bb50cbf">com.mxgraph.mxGraph.IsValidAncestor()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aec33b8195aeda3a86040deab7ddadd69">com.mxgraph.mxGraphView.ValidateCellState()</a>.</p>

</div>
</div>
<a id="a3b500dd24fa5dd396bdeb1e8e09b0626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b500dd24fa5dd396bdeb1e8e09b0626">&#9670;&nbsp;</a></span>GetStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxIGraphModel.GetStyle </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the style of the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose style should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the style of the given cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a07c1d07e151c7415ac7e534622611f00">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43ae41a1a6b056a98338dfad88f7def0">com.mxgraph.mxGraph.GetCellStyle()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a0a4ff54a4c4d30bcfef674b6912211d1">com.mxgraph.mxUtils.SetCellStyleFlags()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a697f7eb719ecb713dd4557e46303b890">com.mxgraph.mxUtils.SetCellStyles()</a>.</p>

</div>
</div>
<a id="a891a419db7e28c278d62ab6046314188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891a419db7e28c278d62ab6046314188">&#9670;&nbsp;</a></span>GetTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.GetTerminal </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the source or target terminal of the given edge depending on the value of the boolean parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Cell that specifies the edge.</td></tr>
    <tr><td class="paramname">source</td><td>Boolean indicating which end of the edge should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the source or target of the given edge.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a339d1951aeaddcfff04414472faa36a3">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a73a2f324677bd1493239e9512c5b7518">com.mxgraph.mxGraphModel.GetDirectedEdgeCount()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a137e8d0683063a973e91fb702f62b382">com.mxgraph.mxGraphModel.GetEdges()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3d8b509cf5b5f2c78fb39046438e5a66">com.mxgraph.mxGraphModel.GetEdgesBetween()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2c3ccc16641258e671efef8c735b648c">com.mxgraph.mxGraphModel.GetOpposites()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#af96a48d003b558796d4c334f8729980f">com.mxgraph.mxGraphView.GetVisibleTerminal()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a5217526a3a0ed82dab915c8c696ece7c">com.mxgraph.mxGraphView.UpdateEdgeState()</a>.</p>

</div>
</div>
<a id="ab58054989c1b3f1ba47269b66dfd5a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58054989c1b3f1ba47269b66dfd5a8b">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.GetValue </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the user object of the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose user object should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the user object of the given cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab47649ca9c1da274b27ac9ede9c4c442">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a1bab580ce2e3ae1ab77425062ec1ee1c">com.mxgraph.mxGraph.ConvertValueToString()</a>.</p>

</div>
</div>
<a id="a12fdd478f6d51857e9fdefef8202230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fdd478f6d51857e9fdefef8202230a">&#9670;&nbsp;</a></span>IsAncestor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxIGraphModel.IsAncestor </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the given parent is an ancestor of child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Cell that specifies the parent.</td></tr>
    <tr><td class="paramname">child</td><td>Cell that specifies the child.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if child is an ancestor of parent.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a2257ccb14a06d8e83af26a2b04825b80">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a4c474ffd9b221854d8dfe0b06bb50cbf">com.mxgraph.mxGraph.IsValidAncestor()</a>.</p>

</div>
</div>
<a id="adfbdb706654adcabf5a8277d7903a715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbdb706654adcabf5a8277d7903a715">&#9670;&nbsp;</a></span>IsCollapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxIGraphModel.IsCollapsed </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the given cell is collapsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose collapsed state should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the collapsed state of the given cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a37f7e884b6e4e4eccd5fbb376c056df4">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ad6d2e0c00b4fa72987098077aa2eb0e2">com.mxgraph.mxGraph.IsCellCollapsed()</a>.</p>

</div>
</div>
<a id="a471cb28306dc3fed8cfc93e1e140fdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471cb28306dc3fed8cfc93e1e140fdab">&#9670;&nbsp;</a></span>IsConnectable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxIGraphModel.IsConnectable </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the given cell is connectable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose connectable state should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the connectable state of the given cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a9c47387dc95dfdf6e6d252ff4b00fa07">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a933a43617f6262b9c9aa9a63ea20be9e">com.mxgraph.mxGraph.IsCellConnectable()</a>.</p>

</div>
</div>
<a id="a55f48b5247ec10a1bb2233ea60c8215f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f48b5247ec10a1bb2233ea60c8215f">&#9670;&nbsp;</a></span>IsEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxIGraphModel.IsEdge </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the given cell is an edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell that represents the possible edge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the given cell is an edge.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a894596a870d360fc9a1e16737b9b8183">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7340fdb7dfb84afa2f40e0584b463c2f">com.mxgraph.mxGraphView.GetBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a43ae41a1a6b056a98338dfad88f7def0">com.mxgraph.mxGraph.GetCellStyle()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aeaefb2c906bdbf81c6bc875eb015544f">com.mxgraph.mxGraphModel.getChildCells()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a55327a8cf146e104eb1b33a27669e6d2">com.mxgraph.mxGraphView.UpdateBoundingBox()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#acdeb7aeb0eee2c89b84a65418c068e96">com.mxgraph.mxGraphView.UpdateLabelBounds()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aec33b8195aeda3a86040deab7ddadd69">com.mxgraph.mxGraphView.ValidateCellState()</a>.</p>

</div>
</div>
<a id="acdc9b7bf983ce698c8ab58d650884844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc9b7bf983ce698c8ab58d650884844">&#9670;&nbsp;</a></span>IsVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxIGraphModel.IsVertex </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the given cell is a vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell that represents the possible vertex.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the given cell is a vertex.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a315cc5ce42eedd4b25f04e9ae72c4de6">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a946b914e967e26c954b8d0260ff73832">com.mxgraph.mxGraph.FindTreeRoots()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a7340fdb7dfb84afa2f40e0584b463c2f">com.mxgraph.mxGraphView.GetBounds()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aeaefb2c906bdbf81c6bc875eb015544f">com.mxgraph.mxGraphModel.getChildCells()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#a8bc62d2822952ffcc280bb4e297ee4dc">com.mxgraph.mxFastOrganicLayout.IsCellIgnored()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#a249606677ff2502dde0f8cbd62e0d5ab">com.mxgraph.mxGraphView.UpdateCellState()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#aec33b8195aeda3a86040deab7ddadd69">com.mxgraph.mxGraphView.ValidateCellState()</a>.</p>

</div>
</div>
<a id="a1947ffa03c65ff0a0cb14c7c742a4b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1947ffa03c65ff0a0cb14c7c742a4b8c">&#9670;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxIGraphModel.IsVisible </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the given cell is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose visible state should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the visible state of the given cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a329df4ca7a7ab958a339695ea188842f">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a1555a5804772fe180b0301b7ec7e677d">com.mxgraph.mxGraph.IsCellVisible()</a>.</p>

</div>
</div>
<a id="acdfefab19b882fcaa4e51e146b70014b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfefab19b882fcaa4e51e146b70014b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.Remove </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified cell from the model. This operation will remove the cell and all of its children from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Cell that should be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the removed cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aee6bf0e1bc6eb7045c543d13611cf3dd">com.mxgraph.mxGraphModel</a>.</p>

</div>
</div>
<a id="aa9e29fca5946a975f3151fd729ebbfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e29fca5946a975f3151fd729ebbfd8">&#9670;&nbsp;</a></span>SetCollapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxIGraphModel.SetCollapsed </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the collapsed state of the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose collapsed state should be changed.</td></tr>
    <tr><td class="paramname">collapsed</td><td>Boolean that specifies the new collpased state.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ab0bc27bc208e6de7fbef26cad23d496f">com.mxgraph.mxGraphModel</a>.</p>

</div>
</div>
<a id="a726274a683813f9f8dbfb1e8e95015ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726274a683813f9f8dbfb1e8e95015ad">&#9670;&nbsp;</a></span>SetGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a> com.mxgraph.mxIGraphModel.SetGeometry </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td>
          <td class="paramname"><em>geometry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the geometry of the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose geometry should be changed.</td></tr>
    <tr><td class="paramname">geometry</td><td>Object that defines the new geometry.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3a8892a8a0a704d5fd759c18b9e04639">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout.execute()</a>.</p>

</div>
</div>
<a id="a005f5979ec0a5f94cbdfeaa9fd52087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f5979ec0a5f94cbdfeaa9fd52087b">&#9670;&nbsp;</a></span>SetStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxIGraphModel.SetStyle </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the style of the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose style should be changed.</td></tr>
    <tr><td class="paramname">style</td><td>String of the form stylename[;key=value] to specify the new cell style.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a50c4137ed3a246f338eb1d755c40ce10">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a0a4ff54a4c4d30bcfef674b6912211d1">com.mxgraph.mxUtils.SetCellStyleFlags()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxUtils.html#a697f7eb719ecb713dd4557e46303b890">com.mxgraph.mxUtils.SetCellStyles()</a>.</p>

</div>
</div>
<a id="a6f57467fa9f0886e1ee43777c4abb3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57467fa9f0886e1ee43777c4abb3f3">&#9670;&nbsp;</a></span>SetTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.SetTerminal </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>terminal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the source or target terminal of the given edge using. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Cell that specifies the edge.</td></tr>
    <tr><td class="paramname">terminal</td><td>Cell that specifies the new terminal.</td></tr>
    <tr><td class="paramname">source</td><td>Boolean indicating if the terminal is the new source or target terminal of the edge.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aae517f6ae9e0dbb8fa59a63636c2d725">com.mxgraph.mxGraphModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a83b088c3065d6b8067079dbc8b3ce54a">com.mxgraph.mxGraph.InsertEdge()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a5937717eb03276a11807743b5e292036">com.mxgraph.mxGraphModel.SetTerminals()</a>.</p>

</div>
</div>
<a id="a106592d04d501478143594bb3822fe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106592d04d501478143594bb3822fe47">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.SetValue </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the user object of then given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose user object should be changed.</td></tr>
    <tr><td class="paramname">value</td><td>Object that defines the new user object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a03343d292683b6db4662121e9e3cb780">com.mxgraph.mxGraphModel</a>.</p>

</div>
</div>
<a id="a11faed388a4b66de80863e768fdde957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11faed388a4b66de80863e768fdde957">&#9670;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxIGraphModel.SetVisible </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the visible state of the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell whose visible state should be changed.</td></tr>
    <tr><td class="paramname">visible</td><td>Boolean that specifies the new visible state.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a51a0dd4569d00a19aedd3f59acea8fc5">com.mxgraph.mxGraphModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9cc6be0807506584efb6027451753f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc6be0807506584efb6027451753f29">&#9670;&nbsp;</a></span>Root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxIGraphModel.Root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the root cell. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a8f95923014a03b5b06adb1928b2450c7">com.mxgraph.mxCellRenderer.DrawCells()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a85864ecaef22a41899515764568ec019">com.mxgraph.mxGraph.DrawGraph()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#a8e84e0ea6fa6b8735837095108667000">com.mxgraph.mxGraph.GetDefaultParent()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#af96a48d003b558796d4c334f8729980f">com.mxgraph.mxGraphView.GetVisibleTerminal()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphView.html#ae7b4e63e4603beb3a199e8e1a10ad0df">com.mxgraph.mxGraphView.Validate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a9c69f619c961feb7942a2d322f351585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c69f619c961feb7942a2d322f351585">&#9670;&nbsp;</a></span>GraphModelChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecom_1_1mxgraph.html#abd1246a669b8db904a28aafc0336499f">mxGraphModelChangeEventHandler</a> com.mxgraph.mxIGraphModel.GraphModelChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the graph model has changed. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/model/mxIGraphModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
