<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxIGraphLayout Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html">mxIGraphLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1mxgraph_1_1mxIGraphLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxIGraphLayout Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the requirements for an object that implements a graph layout.  
 <a href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxIGraphLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1mxgraph_1_1mxIGraphLayout.png" usemap="#com.mxgraph.mxIGraphLayout_map" alt=""/>
  <map id="com.mxgraph.mxIGraphLayout_map" name="com.mxgraph.mxIGraphLayout_map">
<area href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html" title="Fast organic layout algorithm. " alt="com.mxgraph.mxFastOrganicLayout" shape="rect" coords="0,56,214,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c4054682cb948f8702f32407003315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html#a04c4054682cb948f8702f32407003315">execute</a> (Object parent)</td></tr>
<tr class="memdesc:a04c4054682cb948f8702f32407003315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the layout for the children of the specified parent.  <a href="#a04c4054682cb948f8702f32407003315">More...</a><br /></td></tr>
<tr class="separator:a04c4054682cb948f8702f32407003315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184ab972295eaeb37706387db4002665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphLayout.html#a184ab972295eaeb37706387db4002665">move</a> (Object cell, double x, double y)</td></tr>
<tr class="memdesc:a184ab972295eaeb37706387db4002665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when a cell is being moved in a parent that has automatic layout to update the cell state (eg. index) so that the outcome of the layout will position the vertex as close to the point (x, y) as possible.  <a href="#a184ab972295eaeb37706387db4002665">More...</a><br /></td></tr>
<tr class="separator:a184ab972295eaeb37706387db4002665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the requirements for an object that implements a graph layout. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04c4054682cb948f8702f32407003315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c4054682cb948f8702f32407003315">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxIGraphLayout.execute </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the layout for the children of the specified parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent cell that contains the children to be layed out.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#abd510ac69d71dc3125886a1933467424">com.mxgraph.mxFastOrganicLayout</a>.</p>

</div>
</div>
<a id="a184ab972295eaeb37706387db4002665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184ab972295eaeb37706387db4002665">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxIGraphLayout.move </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notified when a cell is being moved in a parent that has automatic layout to update the cell state (eg. index) so that the outcome of the layout will position the vertex as close to the point (x, y) as possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell which is being moved.</td></tr>
    <tr><td class="paramname">x</td><td>X-coordinate of the new cell location.</td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the new cell location.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxFastOrganicLayout.html#af44216cdc7ce7463f82cc0cee2050d83">com.mxgraph.mxFastOrganicLayout</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/layout/mxIGraphLayout.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
