<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxICanvas Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html">mxICanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacecom_1_1mxgraph_1_1mxICanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxICanvas Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the requirements for a canvas that paints the vertices and edges of a graph.  
 <a href="interfacecom_1_1mxgraph_1_1mxICanvas.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxICanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1mxgraph_1_1mxICanvas.png" usemap="#com.mxgraph.mxICanvas_map" alt=""/>
  <map id="com.mxgraph.mxICanvas_map" name="com.mxgraph.mxICanvas_map">
<area href="classcom_1_1mxgraph_1_1mxBasicCanvas.html" title="Basic implementation of a canvas that draws a graph. " alt="com.mxgraph.mxBasicCanvas" shape="rect" coords="0,56,182,80"/>
<area href="classcom_1_1mxgraph_1_1mxImageCanvas.html" title="Implements a canvas that draws onto an image. " alt="com.mxgraph.mxImageCanvas" shape="rect" coords="192,56,374,80"/>
<area href="classcom_1_1mxgraph_1_1mxGdiCanvas.html" title="Implementation of a canvas that uses GDI for painting. " alt="com.mxgraph.mxGdiCanvas" shape="rect" coords="0,112,182,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b9d62b6b658833c5455b3e79807e73a"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a2b9d62b6b658833c5455b3e79807e73a">DrawCell</a> (<a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state)</td></tr>
<tr class="memdesc:a2b9d62b6b658833c5455b3e79807e73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the given cell.  <a href="#a2b9d62b6b658833c5455b3e79807e73a">More...</a><br /></td></tr>
<tr class="separator:a2b9d62b6b658833c5455b3e79807e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81915e5bda4641165f93ac7b9177fae8"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a81915e5bda4641165f93ac7b9177fae8">DrawLabel</a> (string text, <a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a> state, bool html)</td></tr>
<tr class="memdesc:a81915e5bda4641165f93ac7b9177fae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the given label.  <a href="#a81915e5bda4641165f93ac7b9177fae8">More...</a><br /></td></tr>
<tr class="separator:a81915e5bda4641165f93ac7b9177fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64c4a0b2c985c41c6338a894b79d3a87"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a64c4a0b2c985c41c6338a894b79d3a87">Translate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64c4a0b2c985c41c6338a894b79d3a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the user object of the cell.  <a href="#a64c4a0b2c985c41c6338a894b79d3a87">More...</a><br /></td></tr>
<tr class="separator:a64c4a0b2c985c41c6338a894b79d3a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01b41f8e91b566071590db46590f0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas.html#a5b01b41f8e91b566071590db46590f0b">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b01b41f8e91b566071590db46590f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the user object of the cell.  <a href="#a5b01b41f8e91b566071590db46590f0b">More...</a><br /></td></tr>
<tr class="separator:a5b01b41f8e91b566071590db46590f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the requirements for a canvas that paints the vertices and edges of a graph. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b9d62b6b658833c5455b3e79807e73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9d62b6b658833c5455b3e79807e73a">&#9670;&nbsp;</a></span>DrawCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxICanvas.DrawCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the given cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State of the cell to be painted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object that represents the vertex.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#ab38d0b19d32c978af44fba1a968d737e">com.mxgraph.mxImageCanvas</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a76bd38ecebca3a73798ac61c58a5015c">com.mxgraph.mxGdiCanvas</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#ab8d6ec57958c57bfc796e3404fdf9816">com.mxgraph.mxBasicCanvas</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#ab9f05c7beb8e61208b89de407a11b7c4">com.mxgraph.mxGraphViewReader.ParseElement()</a>.</p>

</div>
</div>
<a id="a81915e5bda4641165f93ac7b9177fae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81915e5bda4641165f93ac7b9177fae8">&#9670;&nbsp;</a></span>DrawLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxICanvas.DrawLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mxgraph_1_1mxCellState.html">mxCellState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>html</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the given label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>String that represents the label.</td></tr>
    <tr><td class="paramname">state</td><td>State of the cell whose label is to be painted.</td></tr>
    <tr><td class="paramname">html</td><td>Specifies if the label contains HTML markup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object that represents the label.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas.html#a962325d7b89f75230f1e3fb991b5fe34">com.mxgraph.mxGdiCanvas</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxImageCanvas.html#a9dcd8e3c2b52b7661dddfd52b1e74416">com.mxgraph.mxImageCanvas</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxBasicCanvas.html#acc1d4e9e83ced1b5b70d1097b53aade4">com.mxgraph.mxBasicCanvas</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#ab9f05c7beb8e61208b89de407a11b7c4">com.mxgraph.mxGraphViewReader.ParseElement()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5b01b41f8e91b566071590db46590f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b01b41f8e91b566071590db46590f0b">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxICanvas.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the user object of the cell. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a8f95923014a03b5b06adb1928b2450c7">com.mxgraph.mxCellRenderer.DrawCells()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphViewReader.html#ab9f05c7beb8e61208b89de407a11b7c4">com.mxgraph.mxGraphViewReader.ParseElement()</a>.</p>

</div>
</div>
<a id="a64c4a0b2c985c41c6338a894b79d3a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c4a0b2c985c41c6338a894b79d3a87">&#9670;&nbsp;</a></span>Translate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.mxgraph.mxICanvas.Translate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the user object of the cell. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellRenderer.html#a8f95923014a03b5b06adb1928b2450c7">com.mxgraph.mxCellRenderer.DrawCells()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraph.html#ac3c01a2432566eeb3ab0b6168a832a7f">com.mxgraph.mxGraph.DrawState()</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/canvas/mxICanvas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
