<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxICanvas2D Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">mxICanvas2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacecom_1_1mxgraph_1_1mxICanvas2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxICanvas2D Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the requirements for a canvas that paints the vertices and edges of a graph.  
 <a href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxICanvas2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1mxgraph_1_1mxICanvas2D.png" usemap="#com.mxgraph.mxICanvas2D_map" alt=""/>
  <map id="com.mxgraph.mxICanvas2D_map" name="com.mxgraph.mxICanvas2D_map">
<area href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html" title="Used for exporting images. To render to an image from a given XML string, graph size and and backgrou..." alt="com.mxgraph.mxGdiCanvas2D" shape="rect" coords="0,56,184,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6c0ce750c95f27a895cef994b8648d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aed6c0ce750c95f27a895cef994b8648d">Save</a> ()</td></tr>
<tr class="memdesc:aed6c0ce750c95f27a895cef994b8648d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current state of the canvas.  <a href="#aed6c0ce750c95f27a895cef994b8648d">More...</a><br /></td></tr>
<tr class="separator:aed6c0ce750c95f27a895cef994b8648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fbe6a1a858d7723439b617506b5690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ac9fbe6a1a858d7723439b617506b5690">Restore</a> ()</td></tr>
<tr class="memdesc:ac9fbe6a1a858d7723439b617506b5690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the previous state of the canvas.  <a href="#ac9fbe6a1a858d7723439b617506b5690">More...</a><br /></td></tr>
<tr class="separator:ac9fbe6a1a858d7723439b617506b5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2a9403fbc23f4b7a0dc37e15846d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#afcf2a9403fbc23f4b7a0dc37e15846d6">Scale</a> (double value)</td></tr>
<tr class="memdesc:afcf2a9403fbc23f4b7a0dc37e15846d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniformaly scales the canvas by the given amount.  <a href="#afcf2a9403fbc23f4b7a0dc37e15846d6">More...</a><br /></td></tr>
<tr class="separator:afcf2a9403fbc23f4b7a0dc37e15846d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908bb5d77778fcc257c17311c724b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a0908bb5d77778fcc257c17311c724b7d">Translate</a> (double dx, double dy)</td></tr>
<tr class="memdesc:a0908bb5d77778fcc257c17311c724b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the canvas by the given amount.  <a href="#a0908bb5d77778fcc257c17311c724b7d">More...</a><br /></td></tr>
<tr class="separator:a0908bb5d77778fcc257c17311c724b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df98dd5c4b0b3a21d0ee990b8255e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae5df98dd5c4b0b3a21d0ee990b8255e1">Rotate</a> (double theta, bool flipH, bool flipV, double cx, double cy)</td></tr>
<tr class="memdesc:ae5df98dd5c4b0b3a21d0ee990b8255e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the canvas by the given angle around the given center. This method may add rendering overhead and should be used with care.  <a href="#ae5df98dd5c4b0b3a21d0ee990b8255e1">More...</a><br /></td></tr>
<tr class="separator:ae5df98dd5c4b0b3a21d0ee990b8255e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c1346650ca0027618fe589659f5aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ac7c1346650ca0027618fe589659f5aba">SetGradient</a> (string color1, string color2, double x, double y, double w, double h, string direction, double alpha1, double alpha2)</td></tr>
<tr class="memdesc:ac7c1346650ca0027618fe589659f5aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the canvas to draw a gradient.  <a href="#ac7c1346650ca0027618fe589659f5aba">More...</a><br /></td></tr>
<tr class="separator:ac7c1346650ca0027618fe589659f5aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdcbe54b6e52b02c013ea84c59fb4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9cdcbe54b6e52b02c013ea84c59fb4d2">SetShadowOffset</a> (double dx, double dy)</td></tr>
<tr class="memdesc:a9cdcbe54b6e52b02c013ea84c59fb4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the canvas to draw a gradient.  <a href="#a9cdcbe54b6e52b02c013ea84c59fb4d2">More...</a><br /></td></tr>
<tr class="separator:a9cdcbe54b6e52b02c013ea84c59fb4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f3902cb72c91858bc4599aa357ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae12f3902cb72c91858bc4599aa357ef8">Rect</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:ae12f3902cb72c91858bc4599aa357ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next fill or stroke should draw a rectangle.  <a href="#ae12f3902cb72c91858bc4599aa357ef8">More...</a><br /></td></tr>
<tr class="separator:ae12f3902cb72c91858bc4599aa357ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab985e28b6205b5b7f5fc6fa870858675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ab985e28b6205b5b7f5fc6fa870858675">Roundrect</a> (double x, double y, double w, double h, double dx, double dy)</td></tr>
<tr class="memdesc:ab985e28b6205b5b7f5fc6fa870858675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next fill or stroke should draw a round rectangle.  <a href="#ab985e28b6205b5b7f5fc6fa870858675">More...</a><br /></td></tr>
<tr class="separator:ab985e28b6205b5b7f5fc6fa870858675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd713917990aac9f5ddfaffa8ef4e8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#acd713917990aac9f5ddfaffa8ef4e8f4">Ellipse</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:acd713917990aac9f5ddfaffa8ef4e8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next fill or stroke should draw an ellipse.  <a href="#acd713917990aac9f5ddfaffa8ef4e8f4">More...</a><br /></td></tr>
<tr class="separator:acd713917990aac9f5ddfaffa8ef4e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed110a7b20146d0aa81e217eaaf2cec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aed110a7b20146d0aa81e217eaaf2cec2">Image</a> (double x, double y, double w, double h, string src, bool aspect, bool flipH, bool flipV)</td></tr>
<tr class="memdesc:aed110a7b20146d0aa81e217eaaf2cec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the given image.  <a href="#aed110a7b20146d0aa81e217eaaf2cec2">More...</a><br /></td></tr>
<tr class="separator:aed110a7b20146d0aa81e217eaaf2cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e19c6af68e6d2376bd63457685b3586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a5e19c6af68e6d2376bd63457685b3586">Text</a> (double x, double y, double w, double h, string str, string align, string valign, bool wrap, string format, string overflow, bool clip, double rotation, string dir)</td></tr>
<tr class="memdesc:a5e19c6af68e6d2376bd63457685b3586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the given string. Possible values for format are empty string for  <a href="#a5e19c6af68e6d2376bd63457685b3586">More...</a><br /></td></tr>
<tr class="separator:a5e19c6af68e6d2376bd63457685b3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f01e9e99b9e5444b74fa236f3ceb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a28f01e9e99b9e5444b74fa236f3ceb59">Begin</a> ()</td></tr>
<tr class="memdesc:a28f01e9e99b9e5444b74fa236f3ceb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a new path.  <a href="#a28f01e9e99b9e5444b74fa236f3ceb59">More...</a><br /></td></tr>
<tr class="separator:a28f01e9e99b9e5444b74fa236f3ceb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6f46cc1adaf4df58c349b33c8c386c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a6a6f46cc1adaf4df58c349b33c8c386c">MoveTo</a> (double x, double y)</td></tr>
<tr class="memdesc:a6a6f46cc1adaf4df58c349b33c8c386c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the given path.  <a href="#a6a6f46cc1adaf4df58c349b33c8c386c">More...</a><br /></td></tr>
<tr class="separator:a6a6f46cc1adaf4df58c349b33c8c386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda6db1918b1f5b140d35082953fafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#affda6db1918b1f5b140d35082953fafa">LineTo</a> (double x, double y)</td></tr>
<tr class="memdesc:affda6db1918b1f5b140d35082953fafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line to the given path.  <a href="#affda6db1918b1f5b140d35082953fafa">More...</a><br /></td></tr>
<tr class="separator:affda6db1918b1f5b140d35082953fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dd2151bdf0c2d5e6166ad137752176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a30dd2151bdf0c2d5e6166ad137752176">QuadTo</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:a30dd2151bdf0c2d5e6166ad137752176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a quadratic curve to the given point.  <a href="#a30dd2151bdf0c2d5e6166ad137752176">More...</a><br /></td></tr>
<tr class="separator:a30dd2151bdf0c2d5e6166ad137752176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe6dfbb3701ec9966a2d56c15748f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a70fe6dfbb3701ec9966a2d56c15748f3">CurveTo</a> (double x1, double y1, double x2, double y2, double x3, double y3)</td></tr>
<tr class="memdesc:a70fe6dfbb3701ec9966a2d56c15748f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bezier curve to the given point.  <a href="#a70fe6dfbb3701ec9966a2d56c15748f3">More...</a><br /></td></tr>
<tr class="separator:a70fe6dfbb3701ec9966a2d56c15748f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed7ff000df45118b5866c7fb09cc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a39ed7ff000df45118b5866c7fb09cc42">Close</a> ()</td></tr>
<tr class="memdesc:a39ed7ff000df45118b5866c7fb09cc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the current path.  <a href="#a39ed7ff000df45118b5866c7fb09cc42">More...</a><br /></td></tr>
<tr class="separator:a39ed7ff000df45118b5866c7fb09cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9d014988cab1e2f599f370375a5fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a7b9d014988cab1e2f599f370375a5fde">Stroke</a> ()</td></tr>
<tr class="memdesc:a7b9d014988cab1e2f599f370375a5fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints the outline of the current path.  <a href="#a7b9d014988cab1e2f599f370375a5fde">More...</a><br /></td></tr>
<tr class="separator:a7b9d014988cab1e2f599f370375a5fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304531d4025c3a00b17fcf8752cfc135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a304531d4025c3a00b17fcf8752cfc135">Fill</a> ()</td></tr>
<tr class="memdesc:a304531d4025c3a00b17fcf8752cfc135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the current path.  <a href="#a304531d4025c3a00b17fcf8752cfc135">More...</a><br /></td></tr>
<tr class="separator:a304531d4025c3a00b17fcf8752cfc135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b96672ee78e377b59423e20de7625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae97b96672ee78e377b59423e20de7625">FillAndStroke</a> ()</td></tr>
<tr class="memdesc:ae97b96672ee78e377b59423e20de7625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills and paints the outline of the current path.  <a href="#ae97b96672ee78e377b59423e20de7625">More...</a><br /></td></tr>
<tr class="separator:ae97b96672ee78e377b59423e20de7625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5868009556f1500e5f54e80e83cc68d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a5868009556f1500e5f54e80e83cc68d5">StrokeWidth</a><code> [set]</code></td></tr>
<tr class="memdesc:a5868009556f1500e5f54e80e83cc68d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stroke width. This should default to 1 if unset.  <a href="#a5868009556f1500e5f54e80e83cc68d5">More...</a><br /></td></tr>
<tr class="separator:a5868009556f1500e5f54e80e83cc68d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329dbd75a4cebcee7a8cdc3e3b4c9d01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a329dbd75a4cebcee7a8cdc3e3b4c9d01">StrokeColor</a><code> [set]</code></td></tr>
<tr class="memdesc:a329dbd75a4cebcee7a8cdc3e3b4c9d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stroke color. This should default to <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3" title="Defines the value for none. Default is &quot;none&quot;. ">mxConstants.NONE</a> if unset.  <a href="#a329dbd75a4cebcee7a8cdc3e3b4c9d01">More...</a><br /></td></tr>
<tr class="separator:a329dbd75a4cebcee7a8cdc3e3b4c9d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9461a19d276f055e2299ec86c52f7328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9461a19d276f055e2299ec86c52f7328">Dashed</a><code> [set]</code></td></tr>
<tr class="memdesc:a9461a19d276f055e2299ec86c52f7328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dashed state. This should default to false if unset.  <a href="#a9461a19d276f055e2299ec86c52f7328">More...</a><br /></td></tr>
<tr class="separator:a9461a19d276f055e2299ec86c52f7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a67e3da15cd93a8be207a941ecb9b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a81a67e3da15cd93a8be207a941ecb9b1">FixDash</a><code> [set]</code></td></tr>
<tr class="memdesc:a81a67e3da15cd93a8be207a941ecb9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dashed state. This should default to false if unset.  <a href="#a81a67e3da15cd93a8be207a941ecb9b1">More...</a><br /></td></tr>
<tr class="separator:a81a67e3da15cd93a8be207a941ecb9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1419aa77094edf53def199f33cfe9e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#afd1419aa77094edf53def199f33cfe9e">DashPattern</a><code> [set]</code></td></tr>
<tr class="memdesc:afd1419aa77094edf53def199f33cfe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dash pattern. This should default to "3 3" if unset.  <a href="#afd1419aa77094edf53def199f33cfe9e">More...</a><br /></td></tr>
<tr class="separator:afd1419aa77094edf53def199f33cfe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad316c61aadc714784ccc9d46f72bd0d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ad316c61aadc714784ccc9d46f72bd0d3">LineCap</a><code> [set]</code></td></tr>
<tr class="memdesc:ad316c61aadc714784ccc9d46f72bd0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the linecap. This should default to "flat" if unset.  <a href="#ad316c61aadc714784ccc9d46f72bd0d3">More...</a><br /></td></tr>
<tr class="separator:ad316c61aadc714784ccc9d46f72bd0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961073e07ee1870c71ee7c6c85b5480"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a2961073e07ee1870c71ee7c6c85b5480">LineJoin</a><code> [set]</code></td></tr>
<tr class="memdesc:a2961073e07ee1870c71ee7c6c85b5480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the linejoin. This should default to "miter" if unset.  <a href="#a2961073e07ee1870c71ee7c6c85b5480">More...</a><br /></td></tr>
<tr class="separator:a2961073e07ee1870c71ee7c6c85b5480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b398418b20f91330c1c8f93c16dbc3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a1b398418b20f91330c1c8f93c16dbc3d">MiterLimit</a><code> [set]</code></td></tr>
<tr class="memdesc:a1b398418b20f91330c1c8f93c16dbc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the miterlimit. This should default to 10 if unset.  <a href="#a1b398418b20f91330c1c8f93c16dbc3d">More...</a><br /></td></tr>
<tr class="separator:a1b398418b20f91330c1c8f93c16dbc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f5b8a47b12fb8292f9ef0d3a6efc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a0e0f5b8a47b12fb8292f9ef0d3a6efc0">FontSize</a><code> [set]</code></td></tr>
<tr class="memdesc:a0e0f5b8a47b12fb8292f9ef0d3a6efc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#abe6391bb6bddede9502665d4838f99a3" title="Default size for fonts (in px). Value is 11. ">mxConstants.DEFAULT_FONTSIZE</a>.  <a href="#a0e0f5b8a47b12fb8292f9ef0d3a6efc0">More...</a><br /></td></tr>
<tr class="separator:a0e0f5b8a47b12fb8292f9ef0d3a6efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0911ee35cae28d191e3b7ddf67bfb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a4c0911ee35cae28d191e3b7ddf67bfb8">FontColor</a><code> [set]</code></td></tr>
<tr class="memdesc:a4c0911ee35cae28d191e3b7ddf67bfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value "#000000".  <a href="#a4c0911ee35cae28d191e3b7ddf67bfb8">More...</a><br /></td></tr>
<tr class="separator:a4c0911ee35cae28d191e3b7ddf67bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c6b96528f390cf1a4d295b18994bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a853c6b96528f390cf1a4d295b18994bc">FontFamily</a><code> [set]</code></td></tr>
<tr class="memdesc:a853c6b96528f390cf1a4d295b18994bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0122184a99891816d3409f52f804a03e">mxConstants#DEFAULT_FONTFAMILY</a>.  <a href="#a853c6b96528f390cf1a4d295b18994bc">More...</a><br /></td></tr>
<tr class="separator:a853c6b96528f390cf1a4d295b18994bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416b559c908c5bda5cbae90b31320609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a416b559c908c5bda5cbae90b31320609">FontStyle</a><code> [set]</code></td></tr>
<tr class="memdesc:a416b559c908c5bda5cbae90b31320609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value 0. See <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3649b54150b656e80d8e1ce7b16008c8">mxConstants#STYLE_FONTSTYLE</a>.  <a href="#a416b559c908c5bda5cbae90b31320609">More...</a><br /></td></tr>
<tr class="separator:a416b559c908c5bda5cbae90b31320609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a428ee51654c6499001a1c3d45bd33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a90a428ee51654c6499001a1c3d45bd33">FontBackgroundColor</a><code> [set]</code></td></tr>
<tr class="memdesc:a90a428ee51654c6499001a1c3d45bd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value 0. See <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3649b54150b656e80d8e1ce7b16008c8">mxConstants#STYLE_FONTSTYLE</a>.  <a href="#a90a428ee51654c6499001a1c3d45bd33">More...</a><br /></td></tr>
<tr class="separator:a90a428ee51654c6499001a1c3d45bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1675ba744996386d34792238ee296b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9e1675ba744996386d34792238ee296b">FontBorderColor</a><code> [set]</code></td></tr>
<tr class="memdesc:a9e1675ba744996386d34792238ee296b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value 0. See <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3649b54150b656e80d8e1ce7b16008c8">mxConstants#STYLE_FONTSTYLE</a>.  <a href="#a9e1675ba744996386d34792238ee296b">More...</a><br /></td></tr>
<tr class="separator:a9e1675ba744996386d34792238ee296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48894d4235ffc2fd63ebdadabaf35a79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a48894d4235ffc2fd63ebdadabaf35a79">Alpha</a><code> [set]</code></td></tr>
<tr class="memdesc:a48894d4235ffc2fd63ebdadabaf35a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value 1. This method may add rendering overhead and should be used with care.  <a href="#a48894d4235ffc2fd63ebdadabaf35a79">More...</a><br /></td></tr>
<tr class="separator:a48894d4235ffc2fd63ebdadabaf35a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21965ef98d00380e7fc27757478514"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a3c21965ef98d00380e7fc27757478514">FillAlpha</a><code> [set]</code></td></tr>
<tr class="memdesc:a3c21965ef98d00380e7fc27757478514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value 1.  <a href="#a3c21965ef98d00380e7fc27757478514">More...</a><br /></td></tr>
<tr class="separator:a3c21965ef98d00380e7fc27757478514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ad7c702166606c4d25e742b69d407d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a43ad7c702166606c4d25e742b69d407d">StrokeAlpha</a><code> [set]</code></td></tr>
<tr class="memdesc:a43ad7c702166606c4d25e742b69d407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value 1.  <a href="#a43ad7c702166606c4d25e742b69d407d">More...</a><br /></td></tr>
<tr class="separator:a43ad7c702166606c4d25e742b69d407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44737751e4df400227a799e7bbd00bac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a44737751e4df400227a799e7bbd00bac">FillColor</a><code> [set]</code></td></tr>
<tr class="memdesc:a44737751e4df400227a799e7bbd00bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3">mxConstants#NONE</a>.  <a href="#a44737751e4df400227a799e7bbd00bac">More...</a><br /></td></tr>
<tr class="separator:a44737751e4df400227a799e7bbd00bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8c836f79edecb939c01c24b2e8f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a19e8c836f79edecb939c01c24b2e8f3d">Shadow</a><code> [set]</code></td></tr>
<tr class="memdesc:a19e8c836f79edecb939c01c24b2e8f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3">mxConstants#NONE</a>.  <a href="#a19e8c836f79edecb939c01c24b2e8f3d">More...</a><br /></td></tr>
<tr class="separator:a19e8c836f79edecb939c01c24b2e8f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a81d85d2a7d3533f71cbb3b1278d613"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a6a81d85d2a7d3533f71cbb3b1278d613">ShadowColor</a><code> [set]</code></td></tr>
<tr class="memdesc:a6a81d85d2a7d3533f71cbb3b1278d613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3">mxConstants#NONE</a>.  <a href="#a6a81d85d2a7d3533f71cbb3b1278d613">More...</a><br /></td></tr>
<tr class="separator:a6a81d85d2a7d3533f71cbb3b1278d613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceac88ac878ddd3dc45a1254097cab75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aceac88ac878ddd3dc45a1254097cab75">ShadowAlpha</a><code> [set]</code></td></tr>
<tr class="memdesc:aceac88ac878ddd3dc45a1254097cab75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value 1. This method may add rendering overhead and should be used with care.  <a href="#aceac88ac878ddd3dc45a1254097cab75">More...</a><br /></td></tr>
<tr class="separator:aceac88ac878ddd3dc45a1254097cab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the requirements for a canvas that paints the vertices and edges of a graph. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28f01e9e99b9e5444b74fa236f3ceb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f01e9e99b9e5444b74fa236f3ceb59">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins a new path. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a010db2efe1770074cc4def5f3a47a734">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a39ed7ff000df45118b5866c7fb09cc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ed7ff000df45118b5866c7fb09cc42">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the current path. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6df67c96bf3b498c259324db3ecf1ab2">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a70fe6dfbb3701ec9966a2d56c15748f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fe6dfbb3701ec9966a2d56c15748f3">&#9670;&nbsp;</a></span>CurveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.CurveTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a bezier curve to the given point. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a2d7867a4871574767630c789a0f299f6">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="acd713917990aac9f5ddfaffa8ef4e8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd713917990aac9f5ddfaffa8ef4e8f4">&#9670;&nbsp;</a></span>Ellipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Ellipse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next fill or stroke should draw an ellipse. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a22bde4de96c70227a1597e5b66551dec">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a304531d4025c3a00b17fcf8752cfc135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304531d4025c3a00b17fcf8752cfc135">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the current path. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a37fc24a1506927fadd64da5ea3e97cf8">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="ae97b96672ee78e377b59423e20de7625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b96672ee78e377b59423e20de7625">&#9670;&nbsp;</a></span>FillAndStroke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.FillAndStroke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills and paints the outline of the current path. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a62d8902e61b305c18f7ddae7d4a3ef38">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="aed110a7b20146d0aa81e217eaaf2cec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed110a7b20146d0aa81e217eaaf2cec2">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Image </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the given image. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="affda6db1918b1f5b140d35082953fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affda6db1918b1f5b140d35082953fafa">&#9670;&nbsp;</a></span>LineTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.LineTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line to the given path. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4474ef9067bfa578880c8dcff3b35fd6">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a6a6f46cc1adaf4df58c349b33c8c386c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6f46cc1adaf4df58c349b33c8c386c">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.MoveTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the given path. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a909bb3cbbea1652b7b4b3d2e1b722100">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a30dd2151bdf0c2d5e6166ad137752176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dd2151bdf0c2d5e6166ad137752176">&#9670;&nbsp;</a></span>QuadTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.QuadTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a quadratic curve to the given point. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#abba77e7082fb13a550d0b8c55ccf9ecd">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="ae12f3902cb72c91858bc4599aa357ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12f3902cb72c91858bc4599aa357ef8">&#9670;&nbsp;</a></span>Rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Rect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next fill or stroke should draw a rectangle. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#ab822a48aa8fe95d32ff2059bb0d15015">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="ac9fbe6a1a858d7723439b617506b5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fbe6a1a858d7723439b617506b5690">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the previous state of the canvas. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a814e9b2b81a76abd7c678d4000a7bb43">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="ae5df98dd5c4b0b3a21d0ee990b8255e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5df98dd5c4b0b3a21d0ee990b8255e1">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the canvas by the given angle around the given center. This method may add rendering overhead and should be used with care. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>Rotation angle in degrees (0 - 360).</td></tr>
    <tr><td class="paramname">flipH</td><td>Specifies if drawing should be flipped horizontally.</td></tr>
    <tr><td class="paramname">flipV</td><td>Specifies if drawing should be flipped vertically.</td></tr>
    <tr><td class="paramname">cx</td><td>X-coordinate of the center point.</td></tr>
    <tr><td class="paramname">cy</td><td>Y-coordinate of the center point.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a547a00923134815b5f994412e2e58b5b">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="ab985e28b6205b5b7f5fc6fa870858675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab985e28b6205b5b7f5fc6fa870858675">&#9670;&nbsp;</a></span>Roundrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Roundrect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next fill or stroke should draw a round rectangle. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a6a626199019a38407d7466691ec81b72">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="aed6c0ce750c95f27a895cef994b8648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6c0ce750c95f27a895cef994b8648d">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current state of the canvas. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#aba3e5497fdc1774dfaa9f9ab9b7a1cd0">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="afcf2a9403fbc23f4b7a0dc37e15846d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf2a9403fbc23f4b7a0dc37e15846d6">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uniformaly scales the canvas by the given amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new scale value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a65e3013a8a068010ee003f0810f17ece">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="ac7c1346650ca0027618fe589659f5aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c1346650ca0027618fe589659f5aba">&#9670;&nbsp;</a></span>SetGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.SetGradient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the canvas to draw a gradient. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a9cdcbe54b6e52b02c013ea84c59fb4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdcbe54b6e52b02c013ea84c59fb4d2">&#9670;&nbsp;</a></span>SetShadowOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.SetShadowOffset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the canvas to draw a gradient. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a33c2596b7caccd3237f36adfbbaeb33f">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a7b9d014988cab1e2f599f370375a5fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9d014988cab1e2f599f370375a5fde">&#9670;&nbsp;</a></span>Stroke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Stroke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paints the outline of the current path. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#adaa5bf6e763708286e95d543ffec2d60">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a5e19c6af68e6d2376bd63457685b3586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e19c6af68e6d2376bd63457685b3586">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Text </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>overflow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the given string. Possible values for format are empty string for </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a4494a3a0f11bd456b48fff8ccd585b5d">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a0908bb5d77778fcc257c17311c724b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0908bb5d77778fcc257c17311c724b7d">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICanvas2D.Translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates the canvas by the given amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>X-coordinate of the translation.</td></tr>
    <tr><td class="paramname">dy</td><td>Y-coordinate of the translation.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxGdiCanvas2D.html#a130009b157e38ef664cfc6efb06d3d9a">com.mxgraph.mxGdiCanvas2D</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a48894d4235ffc2fd63ebdadabaf35a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48894d4235ffc2fd63ebdadabaf35a79">&#9670;&nbsp;</a></span>Alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxICanvas2D.Alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value 1. This method may add rendering overhead and should be used with care. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a9461a19d276f055e2299ec86c52f7328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9461a19d276f055e2299ec86c52f7328">&#9670;&nbsp;</a></span>Dashed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxICanvas2D.Dashed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dashed state. This should default to false if unset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="afd1419aa77094edf53def199f33cfe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1419aa77094edf53def199f33cfe9e">&#9670;&nbsp;</a></span>DashPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.DashPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dash pattern. This should default to "3 3" if unset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a3c21965ef98d00380e7fc27757478514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c21965ef98d00380e7fc27757478514">&#9670;&nbsp;</a></span>FillAlpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxICanvas2D.FillAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value 1. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a44737751e4df400227a799e7bbd00bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44737751e4df400227a799e7bbd00bac">&#9670;&nbsp;</a></span>FillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.FillColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3">mxConstants#NONE</a>. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a81a67e3da15cd93a8be207a941ecb9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a67e3da15cd93a8be207a941ecb9b1">&#9670;&nbsp;</a></span>FixDash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxICanvas2D.FixDash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dashed state. This should default to false if unset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a90a428ee51654c6499001a1c3d45bd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a428ee51654c6499001a1c3d45bd33">&#9670;&nbsp;</a></span>FontBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.FontBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value 0. See <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3649b54150b656e80d8e1ce7b16008c8">mxConstants#STYLE_FONTSTYLE</a>. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a9e1675ba744996386d34792238ee296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1675ba744996386d34792238ee296b">&#9670;&nbsp;</a></span>FontBorderColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.FontBorderColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value 0. See <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3649b54150b656e80d8e1ce7b16008c8">mxConstants#STYLE_FONTSTYLE</a>. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a4c0911ee35cae28d191e3b7ddf67bfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0911ee35cae28d191e3b7ddf67bfb8">&#9670;&nbsp;</a></span>FontColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.FontColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value "#000000". </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a853c6b96528f390cf1a4d295b18994bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853c6b96528f390cf1a4d295b18994bc">&#9670;&nbsp;</a></span>FontFamily</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.FontFamily</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a0122184a99891816d3409f52f804a03e">mxConstants#DEFAULT_FONTFAMILY</a>. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a0e0f5b8a47b12fb8292f9ef0d3a6efc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0f5b8a47b12fb8292f9ef0d3a6efc0">&#9670;&nbsp;</a></span>FontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxICanvas2D.FontSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#abe6391bb6bddede9502665d4838f99a3" title="Default size for fonts (in px). Value is 11. ">mxConstants.DEFAULT_FONTSIZE</a>. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a416b559c908c5bda5cbae90b31320609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416b559c908c5bda5cbae90b31320609">&#9670;&nbsp;</a></span>FontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxICanvas2D.FontStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value 0. See <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3649b54150b656e80d8e1ce7b16008c8">mxConstants#STYLE_FONTSTYLE</a>. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="ad316c61aadc714784ccc9d46f72bd0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad316c61aadc714784ccc9d46f72bd0d3">&#9670;&nbsp;</a></span>LineCap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.LineCap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the linecap. This should default to "flat" if unset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a2961073e07ee1870c71ee7c6c85b5480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2961073e07ee1870c71ee7c6c85b5480">&#9670;&nbsp;</a></span>LineJoin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.LineJoin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the linejoin. This should default to "miter" if unset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a1b398418b20f91330c1c8f93c16dbc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b398418b20f91330c1c8f93c16dbc3d">&#9670;&nbsp;</a></span>MiterLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxICanvas2D.MiterLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the miterlimit. This should default to 10 if unset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a19e8c836f79edecb939c01c24b2e8f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e8c836f79edecb939c01c24b2e8f3d">&#9670;&nbsp;</a></span>Shadow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxICanvas2D.Shadow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3">mxConstants#NONE</a>. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="aceac88ac878ddd3dc45a1254097cab75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceac88ac878ddd3dc45a1254097cab75">&#9670;&nbsp;</a></span>ShadowAlpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxICanvas2D.ShadowAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value 1. This method may add rendering overhead and should be used with care. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a6a81d85d2a7d3533f71cbb3b1278d613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a81d85d2a7d3533f71cbb3b1278d613">&#9670;&nbsp;</a></span>ShadowColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.ShadowColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3">mxConstants#NONE</a>. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a43ad7c702166606c4d25e742b69d407d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ad7c702166606c4d25e742b69d407d">&#9670;&nbsp;</a></span>StrokeAlpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxICanvas2D.StrokeAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value 1. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a329dbd75a4cebcee7a8cdc3e3b4c9d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329dbd75a4cebcee7a8cdc3e3b4c9d01">&#9670;&nbsp;</a></span>StrokeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICanvas2D.StrokeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stroke color. This should default to <a class="el" href="classcom_1_1mxgraph_1_1mxConstants.html#a3c2389aa5ac4ef2c05f01beb97498cf3" title="Defines the value for none. Default is &quot;none&quot;. ">mxConstants.NONE</a> if unset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<a id="a5868009556f1500e5f54e80e83cc68d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5868009556f1500e5f54e80e83cc68d5">&#9670;&nbsp;</a></span>StrokeWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.mxgraph.mxICanvas2D.StrokeWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stroke width. This should default to 1 if unset. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxSaxOutputHandler.html#a1c0745a8acb4caa8c2055da89424b26f">com.mxgraph.mxSaxOutputHandler.InitHandlers()</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/canvas/mxICanvas2D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
