<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: com.mxgraph.mxICell Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacecom_1_1mxgraph_1_1mxICell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mxgraph.mxICell Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the requirements for a cell that can be used in an <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html" title="Implements a graph model. The graph model acts as a wrapper around the cells which are in charge of s...">mxGraphModel</a>.  
 <a href="interfacecom_1_1mxgraph_1_1mxICell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mxgraph.mxICell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1mxgraph_1_1mxICell.png" usemap="#com.mxgraph.mxICell_map" alt=""/>
  <map id="com.mxgraph.mxICell_map" name="com.mxgraph.mxICell_map">
<area href="classcom_1_1mxgraph_1_1mxCell.html" title="Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph. " alt="com.mxgraph.mxCell" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30ed7cb4d9fca0f6a5d832fbb77d6f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a30ed7cb4d9fca0f6a5d832fbb77d6f3d">GetTerminal</a> (bool source)</td></tr>
<tr class="memdesc:a30ed7cb4d9fca0f6a5d832fbb77d6f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source or target terminal of the cell.  <a href="#a30ed7cb4d9fca0f6a5d832fbb77d6f3d">More...</a><br /></td></tr>
<tr class="separator:a30ed7cb4d9fca0f6a5d832fbb77d6f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c745d0790959982fd24750992a0e5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4c745d0790959982fd24750992a0e5e9">SetTerminal</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> terminal, bool source)</td></tr>
<tr class="memdesc:a4c745d0790959982fd24750992a0e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source or target terminal.  <a href="#a4c745d0790959982fd24750992a0e5e9">More...</a><br /></td></tr>
<tr class="separator:a4c745d0790959982fd24750992a0e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e9eb9110b62095cdce78caf919c6f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a36e9eb9110b62095cdce78caf919c6f4">ChildCount</a> ()</td></tr>
<tr class="memdesc:a36e9eb9110b62095cdce78caf919c6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of child cells.  <a href="#a36e9eb9110b62095cdce78caf919c6f4">More...</a><br /></td></tr>
<tr class="separator:a36e9eb9110b62095cdce78caf919c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589375a7ca703765056b231d8c54df54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a589375a7ca703765056b231d8c54df54">GetIndex</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> child)</td></tr>
<tr class="memdesc:a589375a7ca703765056b231d8c54df54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the specified child in the child array.  <a href="#a589375a7ca703765056b231d8c54df54">More...</a><br /></td></tr>
<tr class="separator:a589375a7ca703765056b231d8c54df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8537b8b40c0fb6ae718d97b647ea5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4d8537b8b40c0fb6ae718d97b647ea5e">GetChildAt</a> (int index)</td></tr>
<tr class="memdesc:a4d8537b8b40c0fb6ae718d97b647ea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child at the specified index.  <a href="#a4d8537b8b40c0fb6ae718d97b647ea5e">More...</a><br /></td></tr>
<tr class="separator:a4d8537b8b40c0fb6ae718d97b647ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40465416ebdc8d255412d4560d17248e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a40465416ebdc8d255412d4560d17248e">Insert</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> child)</td></tr>
<tr class="memdesc:a40465416ebdc8d255412d4560d17248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the specified child into the child array and updates the parent reference of the child.  <a href="#a40465416ebdc8d255412d4560d17248e">More...</a><br /></td></tr>
<tr class="separator:a40465416ebdc8d255412d4560d17248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08acde913a24f478a36607d54e9957c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a08acde913a24f478a36607d54e9957c4">Insert</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> child, int index)</td></tr>
<tr class="memdesc:a08acde913a24f478a36607d54e9957c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified child into the child array at the specified index and updates the parent reference of the child.  <a href="#a08acde913a24f478a36607d54e9957c4">More...</a><br /></td></tr>
<tr class="separator:a08acde913a24f478a36607d54e9957c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3462601721f7cbca79feb047e2baad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#aa3462601721f7cbca79feb047e2baad4">Remove</a> (int index)</td></tr>
<tr class="memdesc:aa3462601721f7cbca79feb047e2baad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the child at the specified index from the child array and returns the child that was removed. Will remove the parent reference of the child.  <a href="#aa3462601721f7cbca79feb047e2baad4">More...</a><br /></td></tr>
<tr class="separator:aa3462601721f7cbca79feb047e2baad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbffd01325863c7178a15a885322582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#affbffd01325863c7178a15a885322582">Remove</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> child)</td></tr>
<tr class="memdesc:affbffd01325863c7178a15a885322582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given child from the child array. Will remove the parent reference of the child.  <a href="#affbffd01325863c7178a15a885322582">More...</a><br /></td></tr>
<tr class="separator:affbffd01325863c7178a15a885322582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621f012e24ad02937e41ee4c938e4209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a621f012e24ad02937e41ee4c938e4209">RemoveFromParent</a> ()</td></tr>
<tr class="memdesc:a621f012e24ad02937e41ee4c938e4209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the cell from its parent.  <a href="#a621f012e24ad02937e41ee4c938e4209">More...</a><br /></td></tr>
<tr class="separator:a621f012e24ad02937e41ee4c938e4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b9d615b2d903104ee7b4b325e7a2df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#af8b9d615b2d903104ee7b4b325e7a2df">EdgeCount</a> ()</td></tr>
<tr class="memdesc:af8b9d615b2d903104ee7b4b325e7a2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of edges in the edge array.  <a href="#af8b9d615b2d903104ee7b4b325e7a2df">More...</a><br /></td></tr>
<tr class="separator:af8b9d615b2d903104ee7b4b325e7a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9284de8e506976d91d482b543e4c44ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a9284de8e506976d91d482b543e4c44ee">GetEdgeIndex</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> edge)</td></tr>
<tr class="memdesc:a9284de8e506976d91d482b543e4c44ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the specified edge in the edge array.  <a href="#a9284de8e506976d91d482b543e4c44ee">More...</a><br /></td></tr>
<tr class="separator:a9284de8e506976d91d482b543e4c44ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e4bc780565c42c1b77c7d097b21602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#ac3e4bc780565c42c1b77c7d097b21602">GetEdgeAt</a> (int index)</td></tr>
<tr class="memdesc:ac3e4bc780565c42c1b77c7d097b21602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edge at the specified index in the edge array.  <a href="#ac3e4bc780565c42c1b77c7d097b21602">More...</a><br /></td></tr>
<tr class="separator:ac3e4bc780565c42c1b77c7d097b21602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120872cffb87a5c7998e2965ea55998d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a120872cffb87a5c7998e2965ea55998d">InsertEdge</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> edge, bool isOutgoing)</td></tr>
<tr class="memdesc:a120872cffb87a5c7998e2965ea55998d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified edge into the edge array and returns the edge. Will update the respective terminal reference of the edge.  <a href="#a120872cffb87a5c7998e2965ea55998d">More...</a><br /></td></tr>
<tr class="separator:a120872cffb87a5c7998e2965ea55998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289b2113163a282469195973842da33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a5289b2113163a282469195973842da33">RemoveEdge</a> (<a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> edge, bool isOutgoing)</td></tr>
<tr class="memdesc:a5289b2113163a282469195973842da33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified edge from the edge array and returns the edge. Will remove the respective terminal reference from the edge.  <a href="#a5289b2113163a282469195973842da33">More...</a><br /></td></tr>
<tr class="separator:a5289b2113163a282469195973842da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3759cba4266764c9427cd3b9d423d815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a3759cba4266764c9427cd3b9d423d815">RemoveFromTerminal</a> (bool isSource)</td></tr>
<tr class="memdesc:a3759cba4266764c9427cd3b9d423d815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the edge from its source or target terminal.  <a href="#a3759cba4266764c9427cd3b9d423d815">More...</a><br /></td></tr>
<tr class="separator:a3759cba4266764c9427cd3b9d423d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167c672804cde90b1eeec9e62f078bb"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#ab167c672804cde90b1eeec9e62f078bb">Clone</a> ()</td></tr>
<tr class="memdesc:ab167c672804cde90b1eeec9e62f078bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a clone of this cell.  <a href="#ab167c672804cde90b1eeec9e62f078bb">More...</a><br /></td></tr>
<tr class="separator:ab167c672804cde90b1eeec9e62f078bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a488b6b6921d6ed7eabc62b42aec03e72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a488b6b6921d6ed7eabc62b42aec03e72">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a488b6b6921d6ed7eabc62b42aec03e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the Id of the cell.  <a href="#a488b6b6921d6ed7eabc62b42aec03e72">More...</a><br /></td></tr>
<tr class="separator:a488b6b6921d6ed7eabc62b42aec03e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7ac91519846f7f2a9b1531791dcdf0"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#abb7ac91519846f7f2a9b1531791dcdf0">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb7ac91519846f7f2a9b1531791dcdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the user object of the cell.  <a href="#abb7ac91519846f7f2a9b1531791dcdf0">More...</a><br /></td></tr>
<tr class="separator:abb7ac91519846f7f2a9b1531791dcdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf82d412953f175a323c0efb2d4ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a93bf82d412953f175a323c0efb2d4ae1">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93bf82d412953f175a323c0efb2d4ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the geometry of the cell.  <a href="#a93bf82d412953f175a323c0efb2d4ae1">More...</a><br /></td></tr>
<tr class="separator:a93bf82d412953f175a323c0efb2d4ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471d2d6499c4c549b5d728207246a169"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a471d2d6499c4c549b5d728207246a169">Style</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a471d2d6499c4c549b5d728207246a169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the string that describes the style.  <a href="#a471d2d6499c4c549b5d728207246a169">More...</a><br /></td></tr>
<tr class="separator:a471d2d6499c4c549b5d728207246a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53475bd29563d3bc4a28552bc304e704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a53475bd29563d3bc4a28552bc304e704">Vertex</a><code> [get]</code></td></tr>
<tr class="memdesc:a53475bd29563d3bc4a28552bc304e704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the cell is a vertex.  <a href="#a53475bd29563d3bc4a28552bc304e704">More...</a><br /></td></tr>
<tr class="separator:a53475bd29563d3bc4a28552bc304e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43181a3426da863f5d2f8b94d56361d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#af43181a3426da863f5d2f8b94d56361d">Edge</a><code> [get]</code></td></tr>
<tr class="memdesc:af43181a3426da863f5d2f8b94d56361d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the cell is an edge.  <a href="#af43181a3426da863f5d2f8b94d56361d">More...</a><br /></td></tr>
<tr class="separator:af43181a3426da863f5d2f8b94d56361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48900905b499e4c15979a726c17f225b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a48900905b499e4c15979a726c17f225b">Connectable</a><code> [get]</code></td></tr>
<tr class="memdesc:a48900905b499e4c15979a726c17f225b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the cell is connectable.  <a href="#a48900905b499e4c15979a726c17f225b">More...</a><br /></td></tr>
<tr class="separator:a48900905b499e4c15979a726c17f225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de1c6ffd3e1ba968e7368c2ac2da68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a23de1c6ffd3e1ba968e7368c2ac2da68">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23de1c6ffd3e1ba968e7368c2ac2da68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the visible state of the cell.  <a href="#a23de1c6ffd3e1ba968e7368c2ac2da68">More...</a><br /></td></tr>
<tr class="separator:a23de1c6ffd3e1ba968e7368c2ac2da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a6e8ec63ce28cd205a90de448d73a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a18a6e8ec63ce28cd205a90de448d73a3">Collapsed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18a6e8ec63ce28cd205a90de448d73a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the collapsed state of the cell.  <a href="#a18a6e8ec63ce28cd205a90de448d73a3">More...</a><br /></td></tr>
<tr class="separator:a18a6e8ec63ce28cd205a90de448d73a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941936fb7b521cb9e1258e236be4d0ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a941936fb7b521cb9e1258e236be4d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the parent of the cell.  <a href="#a941936fb7b521cb9e1258e236be4d0ff">More...</a><br /></td></tr>
<tr class="separator:a941936fb7b521cb9e1258e236be4d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the requirements for a cell that can be used in an <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html" title="Implements a graph model. The graph model acts as a wrapper around the cells which are in charge of s...">mxGraphModel</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36e9eb9110b62095cdce78caf919c6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e9eb9110b62095cdce78caf919c6f4">&#9670;&nbsp;</a></span>ChildCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxICell.ChildCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of child cells. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of child cells.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae29185b78b4e1ceb46a22f1644685e6f">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a71404b4896d9e0cf3c91d9f7d282b8e2">com.mxgraph.mxGraphModel.CellAdded()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a76274f54bc2b7f453fe933e94a0ea409">com.mxgraph.mxGraphModel.CellRemoved()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a52442cecf5ce690681d95496c9673f87">com.mxgraph.mxCodec.EncodeCell()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3e72ff0cc98e79c72837553daafd6aa4">com.mxgraph.mxGraphModel.MergeChildrenImpl()</a>.</p>

</div>
</div>
<a id="ab167c672804cde90b1eeec9e62f078bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab167c672804cde90b1eeec9e62f078bb">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxICell.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a clone of this cell. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a clone of this cell.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a6793e54243c165ab05567800fc1d39b3">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3e72ff0cc98e79c72837553daafd6aa4">com.mxgraph.mxGraphModel.MergeChildrenImpl()</a>.</p>

</div>
</div>
<a id="af8b9d615b2d903104ee7b4b325e7a2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b9d615b2d903104ee7b4b325e7a2df">&#9670;&nbsp;</a></span>EdgeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxICell.EdgeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of edges in the edge array. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of edges.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a690bd92fb8f1b65300d7e6281c4187a6">com.mxgraph.mxCell</a>.</p>

</div>
</div>
<a id="a4d8537b8b40c0fb6ae718d97b647ea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8537b8b40c0fb6ae718d97b647ea5e">&#9670;&nbsp;</a></span>GetChildAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.GetChildAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the child at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Integer that specifies the child to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the child at the specified index.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af54e6296f928eab0643a579ed3c2f912">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a71404b4896d9e0cf3c91d9f7d282b8e2">com.mxgraph.mxGraphModel.CellAdded()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a76274f54bc2b7f453fe933e94a0ea409">com.mxgraph.mxGraphModel.CellRemoved()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#a52442cecf5ce690681d95496c9673f87">com.mxgraph.mxCodec.EncodeCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3e72ff0cc98e79c72837553daafd6aa4">com.mxgraph.mxGraphModel.MergeChildrenImpl()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#ae85f8166e4f6382d86f519ca1bb4b79e">com.mxgraph.mxCellPath.Resolve()</a>.</p>

</div>
</div>
<a id="ac3e4bc780565c42c1b77c7d097b21602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e4bc780565c42c1b77c7d097b21602">&#9670;&nbsp;</a></span>GetEdgeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.GetEdgeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the edge at the specified index in the edge array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Integer that specifies the index of the edge to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the edge at the specified index.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a7d1aa96d01c6d6fa29722d3fd5945d91">com.mxgraph.mxCell</a>.</p>

</div>
</div>
<a id="a9284de8e506976d91d482b543e4c44ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9284de8e506976d91d482b543e4c44ee">&#9670;&nbsp;</a></span>GetEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxICell.GetEdgeIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the specified edge in the edge array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Cell whose index should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the index of the given edge.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2ab7a4eb639d489b5a1f5f71685a6bab">com.mxgraph.mxCell</a>.</p>

</div>
</div>
<a id="a589375a7ca703765056b231d8c54df54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589375a7ca703765056b231d8c54df54">&#9670;&nbsp;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mxgraph.mxICell.GetIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the specified child in the child array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child whose index should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the index of the specified child.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#abde57378112864b0b6d325940fc610e0">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a176ff5fb801eb866aa15dac0e936c702">com.mxgraph.mxCellPath.Create()</a>.</p>

</div>
</div>
<a id="a30ed7cb4d9fca0f6a5d832fbb77d6f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ed7cb4d9fca0f6a5d832fbb77d6f3d">&#9670;&nbsp;</a></span>GetTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.GetTerminal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the source or target terminal of the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Boolean that specifies if the source terminal should be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the source or target terminal.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2a8662f4dda5a1801a2d487d7c0b9efc">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae95feac8cd10da96cd94a6d0d3168a0c">com.mxgraph.mxCell.InsertEdge()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae58f38afc74452857f2e339eba51f6b6">com.mxgraph.mxCodec.InsertIntoGraph()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae4aff9f091c4f126e48bf903ec69ff30">com.mxgraph.mxCell.RemoveEdge()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aae517f6ae9e0dbb8fa59a63636c2d725">com.mxgraph.mxGraphModel.SetTerminal()</a>.</p>

</div>
</div>
<a id="a40465416ebdc8d255412d4560d17248e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40465416ebdc8d255412d4560d17248e">&#9670;&nbsp;</a></span>Insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the specified child into the child array and updates the parent reference of the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Cell to be appended to the child array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the appended child.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#abaa8c28e8b79e75a271ff14911e94ba0">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a6e4b420f5ddb24e80b1a8e858f9a720c">com.mxgraph.mxGraphModel.CloneCell()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a4a05cc231437bb25a912e23e388d1a9b">com.mxgraph.mxCell.Insert()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae58f38afc74452857f2e339eba51f6b6">com.mxgraph.mxCodec.InsertIntoGraph()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3e72ff0cc98e79c72837553daafd6aa4">com.mxgraph.mxGraphModel.MergeChildrenImpl()</a>.</p>

</div>
</div>
<a id="a08acde913a24f478a36607d54e9957c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08acde913a24f478a36607d54e9957c4">&#9670;&nbsp;</a></span>Insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the specified child into the child array at the specified index and updates the parent reference of the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Cell to be inserted into the child array.</td></tr>
    <tr><td class="paramname">index</td><td>Integer that specifies the index at which the child should be inserted into the child array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted child.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a4a05cc231437bb25a912e23e388d1a9b">com.mxgraph.mxCell</a>.</p>

</div>
</div>
<a id="a120872cffb87a5c7998e2965ea55998d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120872cffb87a5c7998e2965ea55998d">&#9670;&nbsp;</a></span>InsertEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.InsertEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOutgoing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the specified edge into the edge array and returns the edge. Will update the respective terminal reference of the edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Cell to be inserted into the edge array.</td></tr>
    <tr><td class="paramname">isOutgoing</td><td>Boolean that specifies if the edge is outgoing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted edge.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae95feac8cd10da96cd94a6d0d3168a0c">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae58f38afc74452857f2e339eba51f6b6">com.mxgraph.mxCodec.InsertIntoGraph()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#ae89d7cc37a13fb6682a419e47ad97a31">com.mxgraph.mxGraphModel.RestoreClone()</a>.</p>

</div>
</div>
<a id="aa3462601721f7cbca79feb047e2baad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3462601721f7cbca79feb047e2baad4">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the child at the specified index from the child array and returns the child that was removed. Will remove the parent reference of the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Integer that specifies the index of the child to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the child that was removed.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#acdf22060adf6621806c716ed2152e869">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a72c60a168dcb61e9b6c2684733e14396">com.mxgraph.mxCell.Remove()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae4aff9f091c4f126e48bf903ec69ff30">com.mxgraph.mxCell.RemoveEdge()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a1524fc99259ee2e69f383efd1df77834">com.mxgraph.mxCell.RemoveFromParent()</a>.</p>

</div>
</div>
<a id="affbffd01325863c7178a15a885322582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbffd01325863c7178a15a885322582">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given child from the child array. Will remove the parent reference of the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the child that was removed.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a72c60a168dcb61e9b6c2684733e14396">com.mxgraph.mxCell</a>.</p>

</div>
</div>
<a id="a5289b2113163a282469195973842da33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289b2113163a282469195973842da33">&#9670;&nbsp;</a></span>RemoveEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.RemoveEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOutgoing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified edge from the edge array and returns the edge. Will remove the respective terminal reference from the edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Cell to be removed from the edge array.</td></tr>
    <tr><td class="paramname">isOutgoing</td><td>Boolean that specifies if the edge is outgoing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the edge that was removed.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae4aff9f091c4f126e48bf903ec69ff30">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af5e3d12f0a6c64b39492113904fb0633">com.mxgraph.mxCell.RemoveFromTerminal()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aae517f6ae9e0dbb8fa59a63636c2d725">com.mxgraph.mxGraphModel.SetTerminal()</a>.</p>

</div>
</div>
<a id="a621f012e24ad02937e41ee4c938e4209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621f012e24ad02937e41ee4c938e4209">&#9670;&nbsp;</a></span>RemoveFromParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICell.RemoveFromParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the cell from its parent. </p>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a1524fc99259ee2e69f383efd1df77834">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a4a05cc231437bb25a912e23e388d1a9b">com.mxgraph.mxCell.Insert()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#aee6bf0e1bc6eb7045c543d13611cf3dd">com.mxgraph.mxGraphModel.Remove()</a>.</p>

</div>
</div>
<a id="a3759cba4266764c9427cd3b9d423d815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3759cba4266764c9427cd3b9d423d815">&#9670;&nbsp;</a></span>RemoveFromTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mxgraph.mxICell.RemoveFromTerminal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the edge from its source or target terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSource</td><td>Boolean that specifies if the edge should be removed from its source or target terminal.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#af5e3d12f0a6c64b39492113904fb0633">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a76274f54bc2b7f453fe933e94a0ea409">com.mxgraph.mxGraphModel.CellRemoved()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae95feac8cd10da96cd94a6d0d3168a0c">com.mxgraph.mxCell.InsertEdge()</a>.</p>

</div>
</div>
<a id="a4c745d0790959982fd24750992a0e5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c745d0790959982fd24750992a0e5e9">&#9670;&nbsp;</a></span>SetTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.SetTerminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a>&#160;</td>
          <td class="paramname"><em>terminal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the source or target terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminal</td><td>Cell that represents the new source or target terminal.</td></tr>
    <tr><td class="paramname">source</td><td>Boolean that specifies if the source or target terminal should be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the new terminal.</dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a2a3506a0c1612e9d2a14f2ad220978d1">com.mxgraph.mxCell</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae95feac8cd10da96cd94a6d0d3168a0c">com.mxgraph.mxCell.InsertEdge()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae58f38afc74452857f2e339eba51f6b6">com.mxgraph.mxCodec.InsertIntoGraph()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#ae4aff9f091c4f126e48bf903ec69ff30">com.mxgraph.mxCell.RemoveEdge()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18a6e8ec63ce28cd205a90de448d73a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a6e8ec63ce28cd205a90de448d73a3">&#9670;&nbsp;</a></span>Collapsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxICell.Collapsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the collapsed state of the cell. </p>

</div>
</div>
<a id="a48900905b499e4c15979a726c17f225b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48900905b499e4c15979a726c17f225b">&#9670;&nbsp;</a></span>Connectable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxICell.Connectable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the cell is connectable. </p>

</div>
</div>
<a id="af43181a3426da863f5d2f8b94d56361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43181a3426da863f5d2f8b94d56361d">&#9670;&nbsp;</a></span>Edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxICell.Edge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the cell is an edge. </p>

</div>
</div>
<a id="a93bf82d412953f175a323c0efb2d4ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bf82d412953f175a323c0efb2d4ae1">&#9670;&nbsp;</a></span>Geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mxgraph_1_1mxGeometry.html">mxGeometry</a> com.mxgraph.mxICell.Geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the geometry of the cell. </p>

</div>
</div>
<a id="a488b6b6921d6ed7eabc62b42aec03e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488b6b6921d6ed7eabc62b42aec03e72">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICell.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the Id of the cell. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a71404b4896d9e0cf3c91d9f7d282b8e2">com.mxgraph.mxGraphModel.CellAdded()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a76274f54bc2b7f453fe933e94a0ea409">com.mxgraph.mxGraphModel.CellRemoved()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxGraphModel.html#a3e72ff0cc98e79c72837553daafd6aa4">com.mxgraph.mxGraphModel.MergeChildrenImpl()</a>.</p>

</div>
</div>
<a id="a941936fb7b521cb9e1258e236be4d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941936fb7b521cb9e1258e236be4d0ff">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a> com.mxgraph.mxICell.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the parent of the cell. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1mxgraph_1_1mxModelCodec.html#a87ebd28e84d602ec87f411744bbe0ef8">com.mxgraph.mxModelCodec.BeforeDecode()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCellPath.html#a176ff5fb801eb866aa15dac0e936c702">com.mxgraph.mxCellPath.Create()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#abaa8c28e8b79e75a271ff14911e94ba0">com.mxgraph.mxCell.Insert()</a>, <a class="el" href="classcom_1_1mxgraph_1_1mxCodec.html#ae58f38afc74452857f2e339eba51f6b6">com.mxgraph.mxCodec.InsertIntoGraph()</a>, and <a class="el" href="classcom_1_1mxgraph_1_1mxCell.html#a72c60a168dcb61e9b6c2684733e14396">com.mxgraph.mxCell.Remove()</a>.</p>

</div>
</div>
<a id="a471d2d6499c4c549b5d728207246a169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471d2d6499c4c549b5d728207246a169">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.mxgraph.mxICell.Style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the string that describes the style. </p>

</div>
</div>
<a id="abb7ac91519846f7f2a9b1531791dcdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7ac91519846f7f2a9b1531791dcdf0">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.mxgraph.mxICell.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the user object of the cell. </p>

</div>
</div>
<a id="a53475bd29563d3bc4a28552bc304e704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53475bd29563d3bc4a28552bc304e704">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxICell.Vertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the cell is a vertex. </p>

</div>
</div>
<a id="a23de1c6ffd3e1ba968e7368c2ac2da68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23de1c6ffd3e1ba968e7368c2ac2da68">&#9670;&nbsp;</a></span>Visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com.mxgraph.mxICell.Visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets or returns the visible state of the cell. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/model/mxICell.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
