<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">mxIGraphModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxIGraphModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a68f0488cf5e867b5d9a9a64b8531658e">Add</a>(Object parent, Object child, int index)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a1ba0c455c49ca2982fee04a7645c22db">BeginUpdate</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a2b33232068cb9c36e0f65c360aad4302">CloneCells</a>(Object[] cells, bool includeChildren)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a70576bd4c9b701362fa668e736a483ec">Contains</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a4d3170b6bcffa23d72bb6b6594be3fdb">EndUpdate</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#af48bca03977c6a7ad6b0916b10559e64">GetChildAt</a>(Object parent, int index)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ad31eb9906e53e2d92e6e9156ba70f3e1">GetChildCount</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a45b739ca59bd36f8d7c63f69e8ae61e0">GetEdgeAt</a>(Object cell, int index)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ad67527a8bf0ecae8e0fc737a2ee0d838">GetEdgeCount</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a23f5d07903551245edd81a0d7083bff1">GetGeometry</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a66dd82bb3fd98ef5b1305d850151f22e">GetParent</a>(Object child)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a3b500dd24fa5dd396bdeb1e8e09b0626">GetStyle</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a891a419db7e28c278d62ab6046314188">GetTerminal</a>(Object edge, bool source)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#ab58054989c1b3f1ba47269b66dfd5a8b">GetValue</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a9c69f619c961feb7942a2d322f351585">GraphModelChange</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a12fdd478f6d51857e9fdefef8202230a">IsAncestor</a>(Object parent, Object child)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#adfbdb706654adcabf5a8277d7903a715">IsCollapsed</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a471cb28306dc3fed8cfc93e1e140fdab">IsConnectable</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a55f48b5247ec10a1bb2233ea60c8215f">IsEdge</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#acdc9b7bf983ce698c8ab58d650884844">IsVertex</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a1947ffa03c65ff0a0cb14c7c742a4b8c">IsVisible</a>(Object cell)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#acdfefab19b882fcaa4e51e146b70014b">Remove</a>(Object parent)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a9cc6be0807506584efb6027451753f29">Root</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#aa9e29fca5946a975f3151fd729ebbfd8">SetCollapsed</a>(Object cell, bool collapsed)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a726274a683813f9f8dbfb1e8e95015ad">SetGeometry</a>(Object cell, mxGeometry geometry)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a005f5979ec0a5f94cbdfeaa9fd52087b">SetStyle</a>(Object cell, string style)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a6f57467fa9f0886e1ee43777c4abb3f3">SetTerminal</a>(Object edge, Object terminal, bool source)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a106592d04d501478143594bb3822fe47">SetValue</a>(Object cell, Object value)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html#a11faed388a4b66de80863e768fdde957">SetVisible</a>(Object cell, bool visible)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxIGraphModel.html">com.mxgraph.mxIGraphModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
