<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">mxICell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxICell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a36e9eb9110b62095cdce78caf919c6f4">ChildCount</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#ab167c672804cde90b1eeec9e62f078bb">Clone</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a18a6e8ec63ce28cd205a90de448d73a3">Collapsed</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a48900905b499e4c15979a726c17f225b">Connectable</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#af43181a3426da863f5d2f8b94d56361d">Edge</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#af8b9d615b2d903104ee7b4b325e7a2df">EdgeCount</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a93bf82d412953f175a323c0efb2d4ae1">Geometry</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4d8537b8b40c0fb6ae718d97b647ea5e">GetChildAt</a>(int index)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#ac3e4bc780565c42c1b77c7d097b21602">GetEdgeAt</a>(int index)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a9284de8e506976d91d482b543e4c44ee">GetEdgeIndex</a>(mxICell edge)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a589375a7ca703765056b231d8c54df54">GetIndex</a>(mxICell child)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a30ed7cb4d9fca0f6a5d832fbb77d6f3d">GetTerminal</a>(bool source)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a488b6b6921d6ed7eabc62b42aec03e72">Id</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a40465416ebdc8d255412d4560d17248e">Insert</a>(mxICell child)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a08acde913a24f478a36607d54e9957c4">Insert</a>(mxICell child, int index)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a120872cffb87a5c7998e2965ea55998d">InsertEdge</a>(mxICell edge, bool isOutgoing)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a941936fb7b521cb9e1258e236be4d0ff">Parent</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#aa3462601721f7cbca79feb047e2baad4">Remove</a>(int index)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#affbffd01325863c7178a15a885322582">Remove</a>(mxICell child)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a5289b2113163a282469195973842da33">RemoveEdge</a>(mxICell edge, bool isOutgoing)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a621f012e24ad02937e41ee4c938e4209">RemoveFromParent</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a3759cba4266764c9427cd3b9d423d815">RemoveFromTerminal</a>(bool isSource)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a4c745d0790959982fd24750992a0e5e9">SetTerminal</a>(mxICell terminal, bool source)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a471d2d6499c4c549b5d728207246a169">Style</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#abb7ac91519846f7f2a9b1531791dcdf0">Value</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a53475bd29563d3bc4a28552bc304e704">Vertex</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html#a23de1c6ffd3e1ba968e7368c2ac2da68">Visible</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICell.html">com.mxgraph.mxICell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
