<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mxGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mxGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mxgraph.html">mxgraph</a></li><li class="navelem"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">mxICanvas2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mxgraph.mxICanvas2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a48894d4235ffc2fd63ebdadabaf35a79">Alpha</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a28f01e9e99b9e5444b74fa236f3ceb59">Begin</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a39ed7ff000df45118b5866c7fb09cc42">Close</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a70fe6dfbb3701ec9966a2d56c15748f3">CurveTo</a>(double x1, double y1, double x2, double y2, double x3, double y3)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9461a19d276f055e2299ec86c52f7328">Dashed</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#afd1419aa77094edf53def199f33cfe9e">DashPattern</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#acd713917990aac9f5ddfaffa8ef4e8f4">Ellipse</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a304531d4025c3a00b17fcf8752cfc135">Fill</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a3c21965ef98d00380e7fc27757478514">FillAlpha</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae97b96672ee78e377b59423e20de7625">FillAndStroke</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a44737751e4df400227a799e7bbd00bac">FillColor</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a81a67e3da15cd93a8be207a941ecb9b1">FixDash</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a90a428ee51654c6499001a1c3d45bd33">FontBackgroundColor</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9e1675ba744996386d34792238ee296b">FontBorderColor</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a4c0911ee35cae28d191e3b7ddf67bfb8">FontColor</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a853c6b96528f390cf1a4d295b18994bc">FontFamily</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a0e0f5b8a47b12fb8292f9ef0d3a6efc0">FontSize</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a416b559c908c5bda5cbae90b31320609">FontStyle</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aed110a7b20146d0aa81e217eaaf2cec2">Image</a>(double x, double y, double w, double h, string src, bool aspect, bool flipH, bool flipV)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ad316c61aadc714784ccc9d46f72bd0d3">LineCap</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a2961073e07ee1870c71ee7c6c85b5480">LineJoin</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#affda6db1918b1f5b140d35082953fafa">LineTo</a>(double x, double y)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a1b398418b20f91330c1c8f93c16dbc3d">MiterLimit</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a6a6f46cc1adaf4df58c349b33c8c386c">MoveTo</a>(double x, double y)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a30dd2151bdf0c2d5e6166ad137752176">QuadTo</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae12f3902cb72c91858bc4599aa357ef8">Rect</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ac9fbe6a1a858d7723439b617506b5690">Restore</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ae5df98dd5c4b0b3a21d0ee990b8255e1">Rotate</a>(double theta, bool flipH, bool flipV, double cx, double cy)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ab985e28b6205b5b7f5fc6fa870858675">Roundrect</a>(double x, double y, double w, double h, double dx, double dy)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aed6c0ce750c95f27a895cef994b8648d">Save</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#afcf2a9403fbc23f4b7a0dc37e15846d6">Scale</a>(double value)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#ac7c1346650ca0027618fe589659f5aba">SetGradient</a>(string color1, string color2, double x, double y, double w, double h, string direction, double alpha1, double alpha2)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a9cdcbe54b6e52b02c013ea84c59fb4d2">SetShadowOffset</a>(double dx, double dy)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a19e8c836f79edecb939c01c24b2e8f3d">Shadow</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#aceac88ac878ddd3dc45a1254097cab75">ShadowAlpha</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a6a81d85d2a7d3533f71cbb3b1278d613">ShadowColor</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a7b9d014988cab1e2f599f370375a5fde">Stroke</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a43ad7c702166606c4d25e742b69d407d">StrokeAlpha</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a329dbd75a4cebcee7a8cdc3e3b4c9d01">StrokeColor</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a5868009556f1500e5f54e80e83cc68d5">StrokeWidth</a></td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a5e19c6af68e6d2376bd63457685b3586">Text</a>(double x, double y, double w, double h, string str, string align, string valign, bool wrap, string format, string overflow, bool clip, double rotation, string dir)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html#a0908bb5d77778fcc257c17311c724b7d">Translate</a>(double dx, double dy)</td><td class="entry"><a class="el" href="interfacecom_1_1mxgraph_1_1mxICanvas2D.html">com.mxgraph.mxICanvas2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
