<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:27 UTC 2020 -->
<title>mxAnalysisGraph (mxGraph 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxAnalysisGraph (mxGraph 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxAnalysisGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.analysis</a></div>
<h2 title="Class mxAnalysisGraph" class="title">Class mxAnalysisGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.analysis.mxAnalysisGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mxAnalysisGraph</span>
extends java.lang.Object</pre>
<div class="block">Implements a collection of utility methods abstracting the graph structure
 taking into account graph properties such as visible/non-visible traversal</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="mxGraphGenerator.html" title="class in com.mxgraph.analysis">mxGraphGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generator">generator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties">properties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mxAnalysisGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCells(java.lang.Object,boolean,boolean)">getChildCells</a></span>&#8203;(java.lang.Object&nbsp;parent,
             boolean&nbsp;vertices,
             boolean&nbsp;edges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildEdges(java.lang.Object)">getChildEdges</a></span>&#8203;(java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildVertices(java.lang.Object)">getChildVertices</a></span>&#8203;(java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges(java.lang.Object,java.lang.Object,boolean,boolean)">getEdges</a></span>&#8203;(java.lang.Object&nbsp;cell,
        java.lang.Object&nbsp;parent,
        boolean&nbsp;includeLoops,
        boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Returns the incoming and/or outgoing edges for the given cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges(java.lang.Object,java.lang.Object,boolean,boolean,boolean,boolean)">getEdges</a></span>&#8203;(java.lang.Object&nbsp;cell,
        java.lang.Object&nbsp;parent,
        boolean&nbsp;incoming,
        boolean&nbsp;outgoing,
        boolean&nbsp;includeLoops,
        boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Returns the incoming and/or outgoing edges for the given cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="mxGraphGenerator.html" title="class in com.mxgraph.analysis">mxGraphGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerator()">getGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpposites(java.lang.Object%5B%5D,java.lang.Object)">getOpposites</a></span>&#8203;(java.lang.Object[]&nbsp;edges,
            java.lang.Object&nbsp;terminal)</code></th>
<td class="colLast">
<div class="block">Returns all distinct opposite cells for the specified terminal
 on the given edges.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpposites(java.lang.Object%5B%5D,java.lang.Object,boolean,boolean)">getOpposites</a></span>&#8203;(java.lang.Object[]&nbsp;edges,
            java.lang.Object&nbsp;terminal,
            boolean&nbsp;sources,
            boolean&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Returns all distinct opposite cells for the specified terminal
 on the given edges.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminal(java.lang.Object,boolean)">getTerminal</a></span>&#8203;(java.lang.Object&nbsp;edge,
           boolean&nbsp;isSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenerator(com.mxgraph.analysis.mxGraphGenerator)">setGenerator</a></span>&#8203;(<a href="mxGraphGenerator.html" title="class in com.mxgraph.analysis">mxGraphGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraph(com.mxgraph.view.mxGraph)">setGraph</a></span>&#8203;(<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperties(java.util.Map)">setProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; properties</pre>
</li>
</ul>
<a id="generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>protected&nbsp;<a href="mxGraphGenerator.html" title="class in com.mxgraph.analysis">mxGraphGenerator</a> generator</pre>
</li>
</ul>
<a id="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> graph</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxAnalysisGraph</h4>
<pre>public&nbsp;mxAnalysisGraph()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEdges(java.lang.Object,java.lang.Object,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getEdges&#8203;(java.lang.Object&nbsp;cell,
                                   java.lang.Object&nbsp;parent,
                                   boolean&nbsp;incoming,
                                   boolean&nbsp;outgoing,
                                   boolean&nbsp;includeLoops,
                                   boolean&nbsp;recurse)</pre>
<div class="block">Returns the incoming and/or outgoing edges for the given cell.
 If the optional parent argument is specified, then only edges are returned
 where the opposite is in the given parent cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose edges should be returned.</dd>
<dd><code>parent</code> - Optional parent. If specified the opposite end of any edge
 must be a child of that parent in order for the edge to be returned. The
 recurse parameter specifies whether or not it must be the direct child
 or the parent just be an ancestral parent.</dd>
<dd><code>incoming</code> - Specifies if incoming edges should be included in the
 result.</dd>
<dd><code>outgoing</code> - Specifies if outgoing edges should be included in the
 result.</dd>
<dd><code>includeLoops</code> - Specifies if loops should be included in the result.</dd>
<dd><code>recurse</code> - Specifies if the parent specified only need be an ancestral
 parent, <code>true</code>, or the direct parent, <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edges connected to the given cell.</dd>
</dl>
</li>
</ul>
<a id="getEdges(java.lang.Object,java.lang.Object,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getEdges&#8203;(java.lang.Object&nbsp;cell,
                                   java.lang.Object&nbsp;parent,
                                   boolean&nbsp;includeLoops,
                                   boolean&nbsp;recurse)</pre>
<div class="block">Returns the incoming and/or outgoing edges for the given cell.
 If the optional parent argument is specified, then only edges are returned
 where the opposite is in the given parent cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose edges should be returned.</dd>
<dd><code>parent</code> - Optional parent. If specified the opposite end of any edge
 must be a child of that parent in order for the edge to be returned. The
 recurse parameter specifies whether or not it must be the direct child
 or the parent just be an ancestral parent.</dd>
<dd><code>includeLoops</code> - Specifies if loops should be included in the result.</dd>
<dd><code>recurse</code> - Specifies if the parent specified only need be an ancestral
 parent, <code>true</code>, or the direct parent, <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edges connected to the given cell.</dd>
</dl>
</li>
</ul>
<a id="getChildVertices(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildVertices</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getChildVertices&#8203;(java.lang.Object&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the cell whose children will be return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all vertices of the given <b>parent</b></dd>
</dl>
</li>
</ul>
<a id="getChildEdges(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildEdges</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getChildEdges&#8203;(java.lang.Object&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the cell whose child edges will be return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all edges of the given <b>parent</b></dd>
</dl>
</li>
</ul>
<a id="getTerminal(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getTerminal&#8203;(java.lang.Object&nbsp;edge,
                                    boolean&nbsp;isSource)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the whose terminal is being sought</dd>
<dd><code>isSource</code> - whether the source terminal is being sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminal as specified</dd>
</dl>
</li>
</ul>
<a id="getChildCells(java.lang.Object,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCells</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getChildCells&#8203;(java.lang.Object&nbsp;parent,
                                        boolean&nbsp;vertices,
                                        boolean&nbsp;edges)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>vertices</code> - </dd>
<dd><code>edges</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getOpposites(java.lang.Object[],java.lang.Object,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposites</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getOpposites&#8203;(java.lang.Object[]&nbsp;edges,
                                       java.lang.Object&nbsp;terminal,
                                       boolean&nbsp;sources,
                                       boolean&nbsp;targets)</pre>
<div class="block">Returns all distinct opposite cells for the specified terminal
 on the given edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - Edges whose opposite terminals should be returned.</dd>
<dd><code>terminal</code> - Terminal that specifies the end whose opposite should be
 returned.</dd>
<dd><code>sources</code> - Specifies if source terminals should be included in the
 result.</dd>
<dd><code>targets</code> - Specifies if target terminals should be included in the
 result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cells at the opposite ends of the given edges.</dd>
</dl>
</li>
</ul>
<a id="getOpposites(java.lang.Object[],java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposites</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getOpposites&#8203;(java.lang.Object[]&nbsp;edges,
                                       java.lang.Object&nbsp;terminal)</pre>
<div class="block">Returns all distinct opposite cells for the specified terminal
 on the given edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - Edges whose opposite terminals should be returned.</dd>
<dd><code>terminal</code> - Terminal that specifies the end whose opposite should be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cells at the opposite ends of the given edges.</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a id="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperties&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties)</pre>
</li>
</ul>
<a id="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a id="setGraph(com.mxgraph.view.mxGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraph&#8203;(<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
</li>
</ul>
<a id="getGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre class="methodSignature">public&nbsp;<a href="mxGraphGenerator.html" title="class in com.mxgraph.analysis">mxGraphGenerator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a id="setGenerator(com.mxgraph.analysis.mxGraphGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGenerator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenerator&#8203;(<a href="mxGraphGenerator.html" title="class in com.mxgraph.analysis">mxGraphGenerator</a>&nbsp;generator)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxAnalysisGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
