<html>
<head>
	<title>mxGraph .NET</title>
    <link rel="stylesheet" href="../docs/css/manual-styles.css">
    <link rel="stylesheet" href="../docs/css/manual-colors.css">
</head>
<body>
<h1>mxGraph .NET</h1>
<h2>Installation</h2>
<p>
	The following assumes that <a href="http://www.microsoft.com/visualstudio/eng/products/visual-studio-express-for-web">Microsoft Visual Studio Express 2012 for Web</a>
	is installed. To open the solution file <code>mxgraph-dotnet.sln</code> in
	Microsoft Visual Studio Express 2012 for Web go to the File menu and click
	Open File...
</p>
<h3>Important!</h3>
<p>
	To run the ASP.NET examples in IIS, a virtual directory must be created
	that maps <code>/mxgraph</code> to the top-level directory of this distribution.
</p>
<h2>Examples</h2>
<h3>Clients</h3>
<p>
	The <i>examples</i> project demonstrates various aspects of the API, such
	as creating images, using input/output or placing a graph image in a form.
	Go to Debug, Start without Debugging (Ctrl-F5) to run the examples in this
	project.
</p>
<h3>Servers</h3>
<p>
	The <i>aspnet</i> project demonstrates various scenarios using mxGraph,
	ASP.NET and IIS. Go to Build, Publish to deploy these examples and point
	your browser to <a href="http://localhost/">http://localhost/</a> for all
	examples in this project. (You may have to use the application name you
	specified in the Deploy dialog in the URL.)
</p>
<p>
	Note that the Server examples require a virtual directory to be created in
	IIS. The directory must map <code>/mxgraph</code> to the top-level directory
	of the distribution.
</p>
<p>
	In order to publish the example to IIS, you must run Microsoft Visual
	Studio Express 2012 for Web in the context of an administrator account.
</p>
<p>
	To change the application pool to ASP.NET v4.0 in IIS use Internet
	Information Services (IIS) Manager, expand Default Web Site under Connections,
	click on View Applications under Actions, then click Set Application Defaults...
	and choose ASP.NET v4.0 under Application Pool in the dialog or read
	<a href="http://technet.microsoft.com/en-us/library/cc754523(WS.10).aspx">this</a>.
</p>
<hr size="1">
&copy; 2006-2017 by JGraph Ltd.
</body>
</html>
