<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:27 UTC 2020 -->
<title>AWTPathProducer (mxGraph 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWTPathProducer (mxGraph 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTPathProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.util.svg</a></div>
<h2 title="Class AWTPathProducer" class="title">Class AWTPathProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.svg.AWTPathProducer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code>, <code><a href="ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AWTPathProducer</span>
extends java.lang.Object
implements <a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a>, <a href="ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></pre>
<div class="block">This class provides an implementation of the PathHandler that initializes
 a Shape from the value of a path's 'd' attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentX">currentX</a></span></code></th>
<td class="colLast">
<div class="block">The current x position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentY">currentY</a></span></code></th>
<td class="colLast">
<div class="block">The current y position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg">ExtendedGeneralPath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">
<div class="block">The temporary value of extendedGeneralPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windingRule">windingRule</a></span></code></th>
<td class="colLast">
<div class="block">The winding rule to use to construct the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xCenter">xCenter</a></span></code></th>
<td class="colLast">
<div class="block">The reference x point for smooth arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yCenter">yCenter</a></span></code></th>
<td class="colLast">
<div class="block">The reference y point for smooth arcs.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AWTPathProducer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcAbs(float,float,float,boolean,boolean,float,float)">arcAbs</a></span>&#8203;(float&nbsp;rx,
      float&nbsp;ry,
      float&nbsp;xAxisRotation,
      boolean&nbsp;largeArcFlag,
      boolean&nbsp;sweepFlag,
      float&nbsp;x,
      float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#arcAbs(float,float,float,boolean,boolean,float,float)"><code>PathHandler.arcAbs(float,float,float,boolean,boolean,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arcRel(float,float,float,boolean,boolean,float,float)">arcRel</a></span>&#8203;(float&nbsp;rx,
      float&nbsp;ry,
      float&nbsp;xAxisRotation,
      boolean&nbsp;largeArcFlag,
      boolean&nbsp;sweepFlag,
      float&nbsp;x,
      float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#arcRel(float,float,float,boolean,boolean,float,float)"><code>PathHandler.arcRel(float,float,float,boolean,boolean,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closePath()">closePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#closePath()"><code>PathHandler.closePath()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShape(java.lang.String,int)">createShape</a></span>&#8203;(java.lang.String&nbsp;text,
           int&nbsp;wr)</code></th>
<td class="colLast">
<div class="block">Utility method for creating an ExtendedGeneralPath.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoCubicAbs(float,float,float,float,float,float)">curvetoCubicAbs</a></span>&#8203;(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x,
               float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#curvetoCubicAbs(float,float,float,float,float,float)"><code>PathHandler.curvetoCubicAbs(float,float,float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoCubicRel(float,float,float,float,float,float)">curvetoCubicRel</a></span>&#8203;(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x,
               float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#curvetoCubicRel(float,float,float,float,float,float)"><code>PathHandler.curvetoCubicRel(float,float,float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoCubicSmoothAbs(float,float,float,float)">curvetoCubicSmoothAbs</a></span>&#8203;(float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements
 <a href="PathHandler.html#curvetoCubicSmoothAbs(float,float,float,float)"><code>PathHandler.curvetoCubicSmoothAbs(float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoCubicSmoothRel(float,float,float,float)">curvetoCubicSmoothRel</a></span>&#8203;(float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements
 <a href="PathHandler.html#curvetoCubicSmoothRel(float,float,float,float)"><code>PathHandler.curvetoCubicSmoothRel(float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoQuadraticAbs(float,float,float,float)">curvetoQuadraticAbs</a></span>&#8203;(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x,
                   float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements
 <a href="PathHandler.html#curvetoQuadraticAbs(float,float,float,float)"><code>PathHandler.curvetoQuadraticAbs(float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoQuadraticRel(float,float,float,float)">curvetoQuadraticRel</a></span>&#8203;(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x,
                   float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements
 <a href="PathHandler.html#curvetoQuadraticRel(float,float,float,float)"><code>PathHandler.curvetoQuadraticRel(float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoQuadraticSmoothAbs(float,float)">curvetoQuadraticSmoothAbs</a></span>&#8203;(float&nbsp;x,
                         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#curvetoQuadraticSmoothAbs(float,float)"><code>PathHandler.curvetoQuadraticSmoothAbs(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curvetoQuadraticSmoothRel(float,float)">curvetoQuadraticSmoothRel</a></span>&#8203;(float&nbsp;x,
                         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#curvetoQuadraticSmoothRel(float,float)"><code>PathHandler.curvetoQuadraticSmoothRel(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endPath()">endPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#endPath()"><code>PathHandler.endPath()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShape()">getShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Shape object initialized during the last parsing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindingRule()">getWindingRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current winding rule.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoAbs(float,float)">linetoAbs</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#linetoAbs(float,float)"><code>PathHandler.linetoAbs(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoHorizontalAbs(float)">linetoHorizontalAbs</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#linetoHorizontalAbs(float)"><code>PathHandler.linetoHorizontalAbs(float)</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoHorizontalRel(float)">linetoHorizontalRel</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#linetoHorizontalRel(float)"><code>PathHandler.linetoHorizontalRel(float)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoRel(float,float)">linetoRel</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#linetoRel(float,float)"><code>PathHandler.linetoRel(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoVerticalAbs(float)">linetoVerticalAbs</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#linetoVerticalAbs(float)"><code>PathHandler.linetoVerticalAbs(float)</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linetoVerticalRel(float)">linetoVerticalRel</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#linetoVerticalRel(float)"><code>PathHandler.linetoVerticalRel(float)</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movetoAbs(float,float)">movetoAbs</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#movetoAbs(float,float)"><code>PathHandler.movetoAbs(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movetoRel(float,float)">movetoRel</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#movetoRel(float,float)"><code>PathHandler.movetoRel(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindingRule(int)">setWindingRule</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets the winding rule used to construct the path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPath()">startPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements <a href="PathHandler.html#startPath()"><code>PathHandler.startPath()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg">ExtendedGeneralPath</a> path</pre>
<div class="block">The temporary value of extendedGeneralPath.</div>
</li>
</ul>
<a id="currentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>protected&nbsp;float currentX</pre>
<div class="block">The current x position.</div>
</li>
</ul>
<a id="currentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentY</h4>
<pre>protected&nbsp;float currentY</pre>
<div class="block">The current y position.</div>
</li>
</ul>
<a id="xCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCenter</h4>
<pre>protected&nbsp;float xCenter</pre>
<div class="block">The reference x point for smooth arcs.</div>
</li>
</ul>
<a id="yCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCenter</h4>
<pre>protected&nbsp;float yCenter</pre>
<div class="block">The reference y point for smooth arcs.</div>
</li>
</ul>
<a id="windingRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windingRule</h4>
<pre>protected&nbsp;int windingRule</pre>
<div class="block">The winding rule to use to construct the path.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTPathProducer</h4>
<pre>public&nbsp;AWTPathProducer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createShape(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Shape&nbsp;createShape&#8203;(java.lang.String&nbsp;text,
                                         int&nbsp;wr)
                                  throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Utility method for creating an ExtendedGeneralPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text representation of the path specification.</dd>
<dd><code>wr</code> - The winding rule to use for creating the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="setWindingRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindingRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindingRule&#8203;(int&nbsp;i)</pre>
<div class="block">Sets the winding rule used to construct the path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShapeProducer.html#setWindingRule(int)">setWindingRule</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="getWindingRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindingRule</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWindingRule()</pre>
<div class="block">Returns the current winding rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShapeProducer.html#getWindingRule()">getWindingRule</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></code></dd>
</dl>
</li>
</ul>
<a id="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre class="methodSignature">public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">Returns the Shape object initialized during the last parsing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShapeProducer.html#getShape()">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape or null if this handler has not been used by
         a parser.</dd>
</dl>
</li>
</ul>
<a id="startPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startPath()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#startPath()"><code>PathHandler.startPath()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#startPath()">startPath</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="endPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endPath()
             throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#endPath()"><code>PathHandler.endPath()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#endPath()">endPath</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="movetoRel(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetoRel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movetoRel&#8203;(float&nbsp;x,
                      float&nbsp;y)
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#movetoRel(float,float)"><code>PathHandler.movetoRel(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#movetoRel(float,float)">movetoRel</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="movetoAbs(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetoAbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movetoAbs&#8203;(float&nbsp;x,
                      float&nbsp;y)
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#movetoAbs(float,float)"><code>PathHandler.movetoAbs(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#movetoAbs(float,float)">movetoAbs</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="closePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closePath()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#closePath()"><code>PathHandler.closePath()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#closePath()">closePath</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoRel(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoRel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linetoRel&#8203;(float&nbsp;x,
                      float&nbsp;y)
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#linetoRel(float,float)"><code>PathHandler.linetoRel(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#linetoRel(float,float)">linetoRel</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative x coordinates for the end point</dd>
<dd><code>y</code> - the relative y coordinates for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoAbs(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoAbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linetoAbs&#8203;(float&nbsp;x,
                      float&nbsp;y)
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#linetoAbs(float,float)"><code>PathHandler.linetoAbs(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#linetoAbs(float,float)">linetoAbs</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoHorizontalRel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoHorizontalRel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linetoHorizontalRel&#8203;(float&nbsp;x)
                         throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#linetoHorizontalRel(float)"><code>PathHandler.linetoHorizontalRel(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#linetoHorizontalRel(float)">linetoHorizontalRel</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative X coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoHorizontalAbs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoHorizontalAbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linetoHorizontalAbs&#8203;(float&nbsp;x)
                         throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#linetoHorizontalAbs(float)"><code>PathHandler.linetoHorizontalAbs(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#linetoHorizontalAbs(float)">linetoHorizontalAbs</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute X coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoVerticalRel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoVerticalRel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linetoVerticalRel&#8203;(float&nbsp;y)
                       throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#linetoVerticalRel(float)"><code>PathHandler.linetoVerticalRel(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#linetoVerticalRel(float)">linetoVerticalRel</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the relative Y coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="linetoVerticalAbs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoVerticalAbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linetoVerticalAbs&#8203;(float&nbsp;y)
                       throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#linetoVerticalAbs(float)"><code>PathHandler.linetoVerticalAbs(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#linetoVerticalAbs(float)">linetoVerticalAbs</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the absolute Y coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoCubicRel(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicRel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curvetoCubicRel&#8203;(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x,
                            float&nbsp;y)
                     throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#curvetoCubicRel(float,float,float,float,float,float)"><code>PathHandler.curvetoCubicRel(float,float,float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#curvetoCubicRel(float,float,float,float,float,float)">curvetoCubicRel</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the relative x coordinate for the first control point</dd>
<dd><code>y1</code> - the relative y coordinate for the first control point</dd>
<dd><code>x2</code> - the relative x coordinate for the second control point</dd>
<dd><code>y2</code> - the relative y coordinate for the second control point</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoCubicAbs(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicAbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curvetoCubicAbs&#8203;(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x,
                            float&nbsp;y)
                     throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#curvetoCubicAbs(float,float,float,float,float,float)"><code>PathHandler.curvetoCubicAbs(float,float,float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#curvetoCubicAbs(float,float,float,float,float,float)">curvetoCubicAbs</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the absolute x coordinate for the first control point</dd>
<dd><code>y1</code> - the absolute y coordinate for the first control point</dd>
<dd><code>x2</code> - the absolute x coordinate for the second control point</dd>
<dd><code>y2</code> - the absolute y coordinate for the second control point</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoCubicSmoothRel(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicSmoothRel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curvetoCubicSmoothRel&#8203;(float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x,
                                  float&nbsp;y)
                           throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements
 <a href="PathHandler.html#curvetoCubicSmoothRel(float,float,float,float)"><code>PathHandler.curvetoCubicSmoothRel(float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#curvetoCubicSmoothRel(float,float,float,float)">curvetoCubicSmoothRel</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - the relative x coordinate for the second control point</dd>
<dd><code>y2</code> - the relative y coordinate for the second control point</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoCubicSmoothAbs(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicSmoothAbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curvetoCubicSmoothAbs&#8203;(float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x,
                                  float&nbsp;y)
                           throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements
 <a href="PathHandler.html#curvetoCubicSmoothAbs(float,float,float,float)"><code>PathHandler.curvetoCubicSmoothAbs(float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#curvetoCubicSmoothAbs(float,float,float,float)">curvetoCubicSmoothAbs</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - the absolute x coordinate for the second control point</dd>
<dd><code>y2</code> - the absolute y coordinate for the second control point</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoQuadraticRel(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticRel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curvetoQuadraticRel&#8203;(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x,
                                float&nbsp;y)
                         throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements
 <a href="PathHandler.html#curvetoQuadraticRel(float,float,float,float)"><code>PathHandler.curvetoQuadraticRel(float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#curvetoQuadraticRel(float,float,float,float)">curvetoQuadraticRel</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the relative x coordinate for the control point</dd>
<dd><code>y1</code> - the relative y coordinate for the control point</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative x coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoQuadraticAbs(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticAbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curvetoQuadraticAbs&#8203;(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x,
                                float&nbsp;y)
                         throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements
 <a href="PathHandler.html#curvetoQuadraticAbs(float,float,float,float)"><code>PathHandler.curvetoQuadraticAbs(float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#curvetoQuadraticAbs(float,float,float,float)">curvetoQuadraticAbs</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the absolute x coordinate for the control point</dd>
<dd><code>y1</code> - the absolute y coordinate for the control point</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute x coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoQuadraticSmoothRel(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticSmoothRel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curvetoQuadraticSmoothRel&#8203;(float&nbsp;x,
                                      float&nbsp;y)
                               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#curvetoQuadraticSmoothRel(float,float)"><code>PathHandler.curvetoQuadraticSmoothRel(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#curvetoQuadraticSmoothRel(float,float)">curvetoQuadraticSmoothRel</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="curvetoQuadraticSmoothAbs(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticSmoothAbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curvetoQuadraticSmoothAbs&#8203;(float&nbsp;x,
                                      float&nbsp;y)
                               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#curvetoQuadraticSmoothAbs(float,float)"><code>PathHandler.curvetoQuadraticSmoothAbs(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#curvetoQuadraticSmoothAbs(float,float)">curvetoQuadraticSmoothAbs</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="arcRel(float,float,float,boolean,boolean,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcRel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcRel&#8203;(float&nbsp;rx,
                   float&nbsp;ry,
                   float&nbsp;xAxisRotation,
                   boolean&nbsp;largeArcFlag,
                   boolean&nbsp;sweepFlag,
                   float&nbsp;x,
                   float&nbsp;y)
            throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#arcRel(float,float,float,boolean,boolean,float,float)"><code>PathHandler.arcRel(float,float,float,boolean,boolean,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#arcRel(float,float,float,boolean,boolean,float,float)">arcRel</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - the X axis radius for the ellipse</dd>
<dd><code>ry</code> - the Y axis radius for the ellipse</dd>
<dd><code>xAxisRotation</code> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis</dd>
<dd><code>largeArcFlag</code> - the value of the large-arc-flag</dd>
<dd><code>sweepFlag</code> - the value of the sweep-flag</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a id="arcAbs(float,float,float,boolean,boolean,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arcAbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arcAbs&#8203;(float&nbsp;rx,
                   float&nbsp;ry,
                   float&nbsp;xAxisRotation,
                   boolean&nbsp;largeArcFlag,
                   boolean&nbsp;sweepFlag,
                   float&nbsp;x,
                   float&nbsp;y)
            throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="PathHandler.html#arcAbs(float,float,float,boolean,boolean,float,float)"><code>PathHandler.arcAbs(float,float,float,boolean,boolean,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathHandler.html#arcAbs(float,float,float,boolean,boolean,float,float)">arcAbs</a></code>&nbsp;in interface&nbsp;<code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - the X axis radius for the ellipse</dd>
<dd><code>ry</code> - the Y axis radius for the ellipse</dd>
<dd><code>xAxisRotation</code> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis</dd>
<dd><code>largeArcFlag</code> - the value of the large-arc-flag</dd>
<dd><code>sweepFlag</code> - the value of the sweep-flag</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTPathProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
