<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:27 UTC 2020 -->
<title>mxCell (mxGraph 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxCell (mxGraph 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.model</a></div>
<h2 title="Class mxCell" class="title">Class mxCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.model.mxCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxCell</span>
extends java.lang.Object
implements <a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Cells are the elements of the graph model. They represent the state
 of the groups, vertices and edges in a graph.

 <h4>Edge Labels</h4>
 
 Using the x- and y-coordinates of a cell's geometry it is
 possible to position the label on edges on a specific location
 on the actual edge shape as it appears on the screen. The
 x-coordinate of an edge's geometry is used to describe the
 distance from the center of the edge from -1 to 1 with 0
 being the center of the edge and the default value. The
 y-coordinate of an edge's geometry is used to describe
 the absolute, orthogonal distance in pixels from that
 point. In addition, the mxGeometry.offset is used
 as a absolute offset vector from the resulting point.
 
 The width and height of an edge geometry are ignored.
 
 To add more than one edge label, add a child vertex with
 a relative geometry. The x- and y-coordinates of that
 geometry will have the same semantiv as the above for
 edge labels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mxgraph.model.mxCell">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children">children</a></span></code></th>
<td class="colLast">
<div class="block">Holds the child cells and connected edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collapsed">collapsed</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectable">connectable</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edge">edge</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edges">edges</a></span></code></th>
<td class="colLast">
<div class="block">Holds the child cells and connected edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geometry">geometry</a></span></code></th>
<td class="colLast">
<div class="block">Holds the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Holds the Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source">source</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#style">style</a></span></code></th>
<td class="colLast">
<div class="block">Holds the style as a string of the form
 stylename[;key=value].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target">target</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value">value</a></span></code></th>
<td class="colLast">
<div class="block">Holds the user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex">vertex</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visible">visible</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mxCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new cell with an empty user object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">mxCell</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs a new cell for the given user object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,com.mxgraph.model.mxGeometry,java.lang.String)">mxCell</a></span>&#8203;(java.lang.Object&nbsp;value,
      <a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry,
      java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Constructs a new cell for the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneValue()">cloneValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the user object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String)">getAttribute</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the specified attribute from the user object if it is an XML
 node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String,java.lang.String)">getAttribute</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the specified attribute from the user object if it is an XML
 node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildAt(int)">getChildAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the child at the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCount()">getChildCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of child cells.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeAt(int)">getEdgeAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the edge at the specified index in the edge array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeCount()">getEdgeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of edges in the edge array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the index of the specified edge in the edge array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object that describes the geometry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Id of the cell as a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(com.mxgraph.model.mxICell)">getIndex</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Returns the index of the specified child in the child array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell's parent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source terminal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyle()">getStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string that describes the style.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target terminal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminal(boolean)">getTerminal</a></span>&#8203;(boolean&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Returns the source or target terminal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the user object of the cell.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.mxgraph.model.mxICell)">insert</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.mxgraph.model.mxICell,int)">insert</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
      int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertEdge(com.mxgraph.model.mxICell,boolean)">insertEdge</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">
<div class="block">Inserts the specified edge into the edge array and returns the edge.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollapsed()">isCollapsed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is collapsed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnectable()">isConnectable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is connectable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEdge()">isEdge</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is an edge.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertex()">isVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is a vertex.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell is visibile.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the child at the specified index from the child array and
 returns the child that was removed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.mxgraph.model.mxICell)">remove</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes the given child from the child array and returns it.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(com.mxgraph.model.mxICell,boolean)">removeEdge</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code></th>
<td class="colLast">
<div class="block">Removes the specified edge from the edge array and returns the edge.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromParent()">removeFromParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the cell from its parent.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromTerminal(boolean)">removeFromTerminal</a></span>&#8203;(boolean&nbsp;isSource)</code></th>
<td class="colLast">
<div class="block">Removes the edge from its source or target terminal.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,java.lang.String)">setAttribute</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the specified attribute on the user object if it is an XML node.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollapsed(boolean)">setCollapsed</a></span>&#8203;(boolean&nbsp;collapsed)</code></th>
<td class="colLast">
<div class="block">Sets the collapsed state.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectable(boolean)">setConnectable</a></span>&#8203;(boolean&nbsp;connectable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdge(boolean)">setEdge</a></span>&#8203;(boolean&nbsp;edge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</a></span>&#8203;(<a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Sets the object to be used as the geometry.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the Id of the cell to the given string.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(com.mxgraph.model.mxICell)">setParent</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent cell.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(com.mxgraph.model.mxICell)">setSource</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets the source terminal.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyle(java.lang.String)">setStyle</a></span>&#8203;(java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Sets the string to be used as the style.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarget(com.mxgraph.model.mxICell)">setTarget</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Sets the target terminal.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminal(com.mxgraph.model.mxICell,boolean)">setTerminal</a></span>&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
           boolean&nbsp;isSource)</code></th>
<td class="colLast">
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Object)">setValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the user object of the cell.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVertex(boolean)">setVertex</a></span>&#8203;(boolean&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Specifies if the cell is visible.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
<div class="block">Holds the Id. Default is null.</div>
</li>
</ul>
<a id="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.Object value</pre>
<div class="block">Holds the user object. Default is null.</div>
</li>
</ul>
<a id="geometry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometry</h4>
<pre>protected&nbsp;<a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a> geometry</pre>
<div class="block">Holds the geometry. Default is null.</div>
</li>
</ul>
<a id="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>protected&nbsp;java.lang.String style</pre>
<div class="block">Holds the style as a string of the form
 stylename[;key=value]. Default is null.</div>
</li>
</ul>
<a id="vertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>protected&nbsp;boolean vertex</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a id="edge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>protected&nbsp;boolean edge</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a id="connectable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectable</h4>
<pre>protected&nbsp;boolean connectable</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a id="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected&nbsp;boolean visible</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a id="collapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsed</h4>
<pre>protected&nbsp;boolean collapsed</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a> parent</pre>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</li>
</ul>
<a id="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a> source</pre>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</li>
</ul>
<a id="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a> target</pre>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</li>
</ul>
<a id="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt; children</pre>
<div class="block">Holds the child cells and connected edges.</div>
</li>
</ul>
<a id="edges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt; edges</pre>
<div class="block">Holds the child cells and connected edges.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCell</h4>
<pre>public&nbsp;mxCell()</pre>
<div class="block">Constructs a new cell with an empty user object.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCell</h4>
<pre>public&nbsp;mxCell&#8203;(java.lang.Object&nbsp;value)</pre>
<div class="block">Constructs a new cell for the given user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object that represents the value of the cell.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,com.mxgraph.model.mxGeometry,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCell</h4>
<pre>public&nbsp;mxCell&#8203;(java.lang.Object&nbsp;value,
              <a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry,
              java.lang.String&nbsp;style)</pre>
<div class="block">Constructs a new cell for the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object that represents the value of the cell.</dd>
<dd><code>geometry</code> - Specifies the geometry of the cell.</dd>
<dd><code>style</code> - Specifies the style as a formatted string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getId()">mxICell</a></code></span></div>
<div class="block">Returns the Id of the cell as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Id.</dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#setId(java.lang.String)">mxICell</a></code></span></div>
<div class="block">Sets the Id of the cell to the given string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String that represents the new Id.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getValue()">mxICell</a></code></span></div>
<div class="block">Returns the user object of the cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the user object.</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#setValue(java.lang.Object)">mxICell</a></code></span></div>
<div class="block">Sets the user object of the cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object that represents the new value.</dd>
</dl>
</li>
</ul>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature">public&nbsp;<a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;getGeometry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getGeometry()">mxICell</a></code></span></div>
<div class="block">Returns the object that describes the geometry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getGeometry()">getGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cell geometry.</dd>
</dl>
</li>
</ul>
<a id="setGeometry(com.mxgraph.model.mxGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGeometry&#8203;(<a href="mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#setGeometry(com.mxgraph.model.mxGeometry)">mxICell</a></code></span></div>
<div class="block">Sets the object to be used as the geometry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
</dl>
</li>
</ul>
<a id="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getStyle()">mxICell</a></code></span></div>
<div class="block">Returns the string that describes the style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cell style.</dd>
</dl>
</li>
</ul>
<a id="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyle&#8203;(java.lang.String&nbsp;style)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#setStyle(java.lang.String)">mxICell</a></code></span></div>
<div class="block">Sets the string to be used as the style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#setStyle(java.lang.String)">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
</dl>
</li>
</ul>
<a id="isVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVertex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#isVertex()">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is a vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#isVertex()">isVertex</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the cell is a vertex.</dd>
</dl>
</li>
</ul>
<a id="setVertex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVertex&#8203;(boolean&nbsp;vertex)</pre>
</li>
</ul>
<a id="isEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#isEdge()">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is an edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#isEdge()">isEdge</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the cell is an edge.</dd>
</dl>
</li>
</ul>
<a id="setEdge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdge&#8203;(boolean&nbsp;edge)</pre>
</li>
</ul>
<a id="isConnectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnectable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#isConnectable()">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is connectable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#isConnectable()">isConnectable</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the connectable state.</dd>
</dl>
</li>
</ul>
<a id="setConnectable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectable&#8203;(boolean&nbsp;connectable)</pre>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#isVisible()">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is visibile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the visible state.</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#setVisible(boolean)">mxICell</a></code></span></div>
<div class="block">Specifies if the cell is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Boolean that specifies the new visible state.</dd>
</dl>
</li>
</ul>
<a id="isCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCollapsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#isCollapsed()">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is collapsed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#isCollapsed()">isCollapsed</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the collapsed state.</dd>
</dl>
</li>
</ul>
<a id="setCollapsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCollapsed&#8203;(boolean&nbsp;collapsed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#setCollapsed(boolean)">mxICell</a></code></span></div>
<div class="block">Sets the collapsed state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#setCollapsed(boolean)">setCollapsed</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collapsed</code> - Boolean that specifies the new collapsed state.</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getParent()">mxICell</a></code></span></div>
<div class="block">Returns the cell's parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the parent cell.</dd>
</dl>
</li>
</ul>
<a id="setParent(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#setParent(com.mxgraph.model.mxICell)">mxICell</a></code></span></div>
<div class="block">Sets the parent cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#setParent(com.mxgraph.model.mxICell)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Cell that represents the new parent.</dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getSource()</pre>
<div class="block">Returns the source terminal.</div>
</li>
</ul>
<a id="setSource(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSource&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;source)</pre>
<div class="block">Sets the source terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Cell that represents the new source terminal.</dd>
</dl>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getTarget()</pre>
<div class="block">Returns the target terminal.</div>
</li>
</ul>
<a id="setTarget(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTarget&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;target)</pre>
<div class="block">Sets the target terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Cell that represents the new target terminal.</dd>
</dl>
</li>
</ul>
<a id="getTerminal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getTerminal&#8203;(boolean&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getTerminal(boolean)">mxICell</a></code></span></div>
<div class="block">Returns the source or target terminal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getTerminal(boolean)">getTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Boolean that specifies if the source terminal should be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the source or target terminal.</dd>
</dl>
</li>
</ul>
<a id="setTerminal(com.mxgraph.model.mxICell,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;setTerminal&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
                           boolean&nbsp;isSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#setTerminal(com.mxgraph.model.mxICell,boolean)">mxICell</a></code></span></div>
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#setTerminal(com.mxgraph.model.mxICell,boolean)">setTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - Cell that represents the new source or target terminal.</dd>
<dd><code>isSource</code> - Boolean that specifies if the source or target terminal
 should be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new terminal.</dd>
</dl>
</li>
</ul>
<a id="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getChildCount()">mxICell</a></code></span></div>
<div class="block">Returns the number of child cells.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getChildCount()">getChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of children.</dd>
</dl>
</li>
</ul>
<a id="getIndex(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndex&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getIndex(com.mxgraph.model.mxICell)">mxICell</a></code></span></div>
<div class="block">Returns the index of the specified child in the child array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getIndex(com.mxgraph.model.mxICell)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child whose index should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index of the given child.</dd>
</dl>
</li>
</ul>
<a id="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getChildAt&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getChildAt(int)">mxICell</a></code></span></div>
<div class="block">Returns the child at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getChildAt(int)">getChildAt</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer that specifies the child to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child at the given index.</dd>
</dl>
</li>
</ul>
<a id="insert(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insert&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#insert(com.mxgraph.model.mxICell)">mxICell</a></code></span></div>
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child. Returns the appended child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#insert(com.mxgraph.model.mxICell)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell to be appended to the child array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new child.</dd>
</dl>
</li>
</ul>
<a id="insert(com.mxgraph.model.mxICell,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insert&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
                      int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#insert(com.mxgraph.model.mxICell,int)">mxICell</a></code></span></div>
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child. Returns the inserted child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#insert(com.mxgraph.model.mxICell,int)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell to be inserted into the child array.</dd>
<dd><code>index</code> - Integer that specifies the index at which the child should
 be inserted into the child array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new child.</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#remove(int)">mxICell</a></code></span></div>
<div class="block">Removes the child at the specified index from the child array and
 returns the child that was removed. Will remove the parent reference of
 the child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer that specifies the index of the child to be
 removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child that was removed.</dd>
</dl>
</li>
</ul>
<a id="remove(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;remove&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#remove(com.mxgraph.model.mxICell)">mxICell</a></code></span></div>
<div class="block">Removes the given child from the child array and returns it. Will remove
 the parent reference of the child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#remove(com.mxgraph.model.mxICell)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell that represents the child to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child that was removed.</dd>
</dl>
</li>
</ul>
<a id="removeFromParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#removeFromParent()">mxICell</a></code></span></div>
<div class="block">Removes the cell from its parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#removeFromParent()">removeFromParent</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
</dl>
</li>
</ul>
<a id="getEdgeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdgeCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getEdgeCount()">mxICell</a></code></span></div>
<div class="block">Returns the number of edges in the edge array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getEdgeCount()">getEdgeCount</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of edges.</dd>
</dl>
</li>
</ul>
<a id="getEdgeIndex(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdgeIndex&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getEdgeIndex(com.mxgraph.model.mxICell)">mxICell</a></code></span></div>
<div class="block">Returns the index of the specified edge in the edge array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell whose index should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index of the given edge.</dd>
</dl>
</li>
</ul>
<a id="getEdgeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeAt</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getEdgeAt&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#getEdgeAt(int)">mxICell</a></code></span></div>
<div class="block">Returns the edge at the specified index in the edge array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#getEdgeAt(int)">getEdgeAt</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer that specifies the index of the edge to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edge at the given index.</dd>
</dl>
</li>
</ul>
<a id="insertEdge(com.mxgraph.model.mxICell,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insertEdge&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
                          boolean&nbsp;isOutgoing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#insertEdge(com.mxgraph.model.mxICell,boolean)">mxICell</a></code></span></div>
<div class="block">Inserts the specified edge into the edge array and returns the edge.
 Will update the respective terminal reference of the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#insertEdge(com.mxgraph.model.mxICell,boolean)">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell to be inserted into the edge array.</dd>
<dd><code>isOutgoing</code> - Boolean that specifies if the edge is outgoing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new edge.</dd>
</dl>
</li>
</ul>
<a id="removeEdge(com.mxgraph.model.mxICell,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;removeEdge&#8203;(<a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
                          boolean&nbsp;isOutgoing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#removeEdge(com.mxgraph.model.mxICell,boolean)">mxICell</a></code></span></div>
<div class="block">Removes the specified edge from the edge array and returns the edge.
 Will remove the respective terminal reference from the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#removeEdge(com.mxgraph.model.mxICell,boolean)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell to be removed from the edge array.</dd>
<dd><code>isOutgoing</code> - Boolean that specifies if the edge is outgoing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edge that was removed.</dd>
</dl>
</li>
</ul>
<a id="removeFromTerminal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTerminal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromTerminal&#8203;(boolean&nbsp;isSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICell.html#removeFromTerminal(boolean)">mxICell</a></code></span></div>
<div class="block">Removes the edge from its source or target terminal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#removeFromTerminal(boolean)">removeFromTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSource</code> - Boolean that specifies if the edge should be removed
 from its source or target terminal.</dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttribute&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified attribute from the user object if it is an XML
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the given attribute or null.</dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttribute&#8203;(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the specified attribute from the user object if it is an XML
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute whose value should be returned.</dd>
<dd><code>defaultValue</code> - Default value to use if the attribute has no value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the given attribute or defaultValue.</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttribute&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Sets the specified attribute on the user object if it is an XML node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute whose value should be set.</dd>
<dd><code>value</code> - New value of the attribute.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICell.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a clone of this cell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="cloneValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;cloneValue()</pre>
<div class="block">Returns a clone of the user object. This implementation clones any XML
 nodes or otherwise returns the same user object instance.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
