<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:27 UTC 2020 -->
<title>mxGraphHandler (mxGraph 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphHandler (mxGraph 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.swing.handler</a></div>
<h2 title="Class mxGraphHandler" class="title">Class mxGraphHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxMouseAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxGraphHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.dnd.DropTargetListener</code>, <code>java.awt.event.MouseListener</code>, <code>java.awt.event.MouseMotionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxGraphHandler</span>
extends <a href="../util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a>
implements java.awt.dnd.DropTargetListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bbox">bbox</a></span></code></th>
<td class="colLast">
<div class="block">Scaled, translated bounding box of the selection cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canImport">canImport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cell">cell</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellBounds">cellBounds</a></span></code></th>
<td class="colLast">
<div class="block">Scaled, translated bounds of the selection cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cells">cells</a></span></code></th>
<td class="colLast">
<div class="block">Holds the cells that are being moved by this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerPreview">centerPreview</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the preview should be centered around the mouse cursor if there
 was no mouse click to define the offset within the shape (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneEnabled">cloneEnabled</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if cloning by control-drag is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constrainedEvent">constrainedEvent</a></span></code></th>
<td class="colLast">
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.dnd.DropTarget</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDropTarget">currentDropTarget</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the current drop target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CURSOR">DEFAULT_CURSOR</a></span></code></th>
<td class="colLast">
<div class="block">Default is Cursor.DEFAULT_CURSOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragCells">dragCells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragImage">dragImage</a></span></code></th>
<td class="colLast">
<div class="block">Holds the image that is being used for the preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enabled">enabled</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the handler is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first">first</a></span></code></th>
<td class="colLast">
<div class="block">Holds the start location of the mouse gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOLD_CURSOR">FOLD_CURSOR</a></span></code></th>
<td class="colLast">
<div class="block">Default is Cursor.HAND_CURSOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphComponent">graphComponent</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the enclosing graph component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridEnabledEvent">gridEnabledEvent</a></span></code></th>
<td class="colLast">
<div class="block">Workaround for alt-key-state not correct in mouseReleased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagePreview">imagePreview</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if an image should be used for preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialCell">initialCell</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepOnTop">keepOnTop</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if this handler should be painted on top of all other components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#livePreview">livePreview</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if live preview should be used if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marker">marker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markerEnabled">markerEnabled</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the cell marker should be called (for splitting edges and
 dropping cells into groups).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE_CURSOR">MOVE_CURSOR</a></span></code></th>
<td class="colLast">
<div class="block">Default is Cursor.MOVE_CURSOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveEnabled">moveEnabled</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if moving is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePreview">movePreview</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previewBounds">previewBounds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCellsFromParent">removeCellsFromParent</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if cells may be moved out of their parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectEnabled">selectEnabled</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if moving is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferBounds">transferBounds</a></span></code></th>
<td class="colLast">
<div class="block">Unscaled, untranslated bounding box of the selection cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visible">visible</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.swing.mxGraphComponent)">mxGraphHandler</a></span>&#8203;(<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPoint(java.awt.Point)">convertPoint</a></span>&#8203;(java.awt.Point&nbsp;pt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.event.MouseEvent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEvent(java.awt.dnd.DropTargetEvent)">createEvent</a></span>&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMarker()">createMarker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMovePreview()">createMovePreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</a></span>&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(java.awt.dnd.DropTargetDropEvent)">drop</a></span>&#8203;(java.awt.dnd.DropTargetDropEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fold(java.lang.Object)">fold</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCells(java.lang.Object)">getCells</a></span>&#8203;(java.lang.Object&nbsp;initialCell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.awt.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursor(java.awt.event.MouseEvent)">getCursor</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDropTarget(java.awt.dnd.DropTargetEvent)">getDropTarget</a></span>&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Helper method to return the component for a drop target event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphComponent()">getGraphComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static <a href="mxGraphTransferHandler.html" title="class in com.mxgraph.swing.handler">mxGraphTransferHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphTransferHandler(java.awt.dnd.DropTargetEvent)">getGraphTransferHandler</a></span>&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Helper method to return the component for a drop target event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarker()">getMarker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovePreview()">getMovePreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviewLocation(java.awt.event.MouseEvent,boolean)">getPreviewLocation</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e,
                  boolean&nbsp;gridEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDragGestureHandler()">installDragGestureHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDropTargetHandler()">installDropTargetHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCenterPreview()">isCenterPreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCloneEnabled()">isCloneEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImagePreview()">isImagePreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLivePreview()">isLivePreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarkerEnabled()">isMarkerEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoveEnabled()">isMoveEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRemoveCellsFromParent()">isRemoveCellsFromParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelectEnabled()">isSelectEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveCells(java.lang.Object%5B%5D,double,double,java.lang.Object,java.awt.event.MouseEvent)">moveCells</a></span>&#8203;(java.lang.Object[]&nbsp;cells,
         double&nbsp;dx,
         double&nbsp;dy,
         java.lang.Object&nbsp;target,
         java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenterPreview(boolean)">setCenterPreview</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloneEnabled(boolean)">setCloneEnabled</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePreview(boolean)">setImagePreview</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLivePreview(boolean)">setLivePreview</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarker(com.mxgraph.swing.handler.mxCellMarker)">setMarker</a></span>&#8203;(<a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarkerEnabled(boolean)">setMarkerEnabled</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoveEnabled(boolean)">setMoveEnabled</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreviewBounds(java.awt.Rectangle)">setPreviewBounds</a></span>&#8203;(java.awt.Rectangle&nbsp;bounds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemoveCellsFromParent(boolean)">setRemoveCellsFromParent</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectEnabled(boolean)">setSelectEnabled</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldRemoveCellFromParent(java.lang.Object,java.lang.Object%5B%5D,java.awt.event.MouseEvent)">shouldRemoveCellFromParent</a></span>&#8203;(java.lang.Object&nbsp;parent,
                          java.lang.Object[]&nbsp;cells,
                          java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns true if the given cells should be removed from the parent for the specified
 mousereleased event.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.awt.event.MouseEvent)">start</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDragImage(java.lang.Object%5B%5D)">updateDragImage</a></span>&#8203;(java.lang.Object[]&nbsp;cells)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.swing.util.mxMouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.swing.util.<a href="../util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></h3>
<code><a href="../util/mxMouseAdapter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../util/mxMouseAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../util/mxMouseAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor DEFAULT_CURSOR</pre>
<div class="block">Default is Cursor.DEFAULT_CURSOR.</div>
</li>
</ul>
<a id="MOVE_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor MOVE_CURSOR</pre>
<div class="block">Default is Cursor.MOVE_CURSOR.</div>
</li>
</ul>
<a id="FOLD_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLD_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor FOLD_CURSOR</pre>
<div class="block">Default is Cursor.HAND_CURSOR.</div>
</li>
</ul>
<a id="graphComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphComponent</h4>
<pre>protected&nbsp;<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
<div class="block">Reference to the enclosing graph component.</div>
</li>
</ul>
<a id="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
<div class="block">Specifies if the handler is enabled. Default is true.</div>
</li>
</ul>
<a id="cloneEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneEnabled</h4>
<pre>protected&nbsp;boolean cloneEnabled</pre>
<div class="block">Specifies if cloning by control-drag is enabled. Default is true.</div>
</li>
</ul>
<a id="moveEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnabled</h4>
<pre>protected&nbsp;boolean moveEnabled</pre>
<div class="block">Specifies if moving is enabled. Default is true.</div>
</li>
</ul>
<a id="selectEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEnabled</h4>
<pre>protected&nbsp;boolean selectEnabled</pre>
<div class="block">Specifies if moving is enabled. Default is true.</div>
</li>
</ul>
<a id="markerEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerEnabled</h4>
<pre>protected&nbsp;boolean markerEnabled</pre>
<div class="block">Specifies if the cell marker should be called (for splitting edges and
 dropping cells into groups). Default is true.</div>
</li>
</ul>
<a id="removeCellsFromParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCellsFromParent</h4>
<pre>protected&nbsp;boolean removeCellsFromParent</pre>
<div class="block">Specifies if cells may be moved out of their parents. Default is true.</div>
</li>
</ul>
<a id="movePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePreview</h4>
<pre>protected&nbsp;<a href="mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a> movePreview</pre>
</li>
</ul>
<a id="livePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livePreview</h4>
<pre>protected&nbsp;boolean livePreview</pre>
<div class="block">Specifies if live preview should be used if possible. Default is false.</div>
</li>
</ul>
<a id="imagePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePreview</h4>
<pre>protected&nbsp;boolean imagePreview</pre>
<div class="block">Specifies if an image should be used for preview. Default is true.</div>
</li>
</ul>
<a id="centerPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPreview</h4>
<pre>protected&nbsp;boolean centerPreview</pre>
<div class="block">Specifies if the preview should be centered around the mouse cursor if there
 was no mouse click to define the offset within the shape (eg. drag from
 external source). Default is true.</div>
</li>
</ul>
<a id="keepOnTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepOnTop</h4>
<pre>protected&nbsp;boolean keepOnTop</pre>
<div class="block">Specifies if this handler should be painted on top of all other components.
 Default is true.</div>
</li>
</ul>
<a id="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>protected transient&nbsp;java.lang.Object[] cells</pre>
<div class="block">Holds the cells that are being moved by this handler.</div>
</li>
</ul>
<a id="dragImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragImage</h4>
<pre>protected transient&nbsp;javax.swing.ImageIcon dragImage</pre>
<div class="block">Holds the image that is being used for the preview.</div>
</li>
</ul>
<a id="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>protected transient&nbsp;java.awt.Point first</pre>
<div class="block">Holds the start location of the mouse gesture.</div>
</li>
</ul>
<a id="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>protected transient&nbsp;java.lang.Object cell</pre>
</li>
</ul>
<a id="initialCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialCell</h4>
<pre>protected transient&nbsp;java.lang.Object initialCell</pre>
</li>
</ul>
<a id="dragCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragCells</h4>
<pre>protected transient&nbsp;java.lang.Object[] dragCells</pre>
</li>
</ul>
<a id="marker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marker</h4>
<pre>protected transient&nbsp;<a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a> marker</pre>
</li>
</ul>
<a id="canImport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canImport</h4>
<pre>protected transient&nbsp;boolean canImport</pre>
</li>
</ul>
<a id="cellBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellBounds</h4>
<pre>protected transient&nbsp;<a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> cellBounds</pre>
<div class="block">Scaled, translated bounds of the selection cells.</div>
</li>
</ul>
<a id="bbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bbox</h4>
<pre>protected transient&nbsp;<a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> bbox</pre>
<div class="block">Scaled, translated bounding box of the selection cells.</div>
</li>
</ul>
<a id="transferBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferBounds</h4>
<pre>protected transient&nbsp;<a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> transferBounds</pre>
<div class="block">Unscaled, untranslated bounding box of the selection cells.</div>
</li>
</ul>
<a id="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected transient&nbsp;boolean visible</pre>
</li>
</ul>
<a id="previewBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewBounds</h4>
<pre>protected transient&nbsp;java.awt.Rectangle previewBounds</pre>
</li>
</ul>
<a id="gridEnabledEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridEnabledEvent</h4>
<pre>protected transient&nbsp;boolean gridEnabledEvent</pre>
<div class="block">Workaround for alt-key-state not correct in mouseReleased. Note: State
 of the alt-key is not available during drag-and-drop.</div>
</li>
</ul>
<a id="constrainedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainedEvent</h4>
<pre>protected transient&nbsp;boolean constrainedEvent</pre>
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</li>
</ul>
<a id="currentDropTarget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentDropTarget</h4>
<pre>protected transient&nbsp;java.awt.dnd.DropTarget currentDropTarget</pre>
<div class="block">Reference to the current drop target.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.swing.mxGraphComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphHandler</h4>
<pre>public&nbsp;mxGraphHandler&#8203;(<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComponent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="installDragGestureHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDragGestureHandler</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDragGestureHandler()</pre>
</li>
</ul>
<a id="installDropTargetHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDropTargetHandler</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDropTargetHandler()</pre>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="setPreviewBounds(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewBounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreviewBounds&#8203;(java.awt.Rectangle&nbsp;bounds)</pre>
</li>
</ul>
<a id="createMovePreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMovePreview</h4>
<pre class="methodSignature">protected&nbsp;<a href="mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a>&nbsp;createMovePreview()</pre>
</li>
</ul>
<a id="getMovePreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePreview</h4>
<pre class="methodSignature">public&nbsp;<a href="mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a>&nbsp;getMovePreview()</pre>
</li>
</ul>
<a id="createMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarker</h4>
<pre class="methodSignature">protected&nbsp;<a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a>&nbsp;createMarker()</pre>
</li>
</ul>
<a id="getGraphComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphComponent</h4>
<pre class="methodSignature">public&nbsp;<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;getGraphComponent()</pre>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isCloneEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloneEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCloneEnabled()</pre>
</li>
</ul>
<a id="setCloneEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloneEnabled&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isMoveEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMoveEnabled()</pre>
</li>
</ul>
<a id="setMoveEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoveEnabled&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isMarkerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkerEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMarkerEnabled()</pre>
</li>
</ul>
<a id="setMarkerEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarkerEnabled&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="getMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre class="methodSignature">public&nbsp;<a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a>&nbsp;getMarker()</pre>
</li>
</ul>
<a id="setMarker(com.mxgraph.swing.handler.mxCellMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarker&#8203;(<a href="mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a>&nbsp;value)</pre>
</li>
</ul>
<a id="isSelectEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSelectEnabled()</pre>
</li>
</ul>
<a id="setSelectEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectEnabled&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isRemoveCellsFromParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveCellsFromParent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRemoveCellsFromParent()</pre>
</li>
</ul>
<a id="setRemoveCellsFromParent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveCellsFromParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemoveCellsFromParent&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isLivePreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLivePreview</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLivePreview()</pre>
</li>
</ul>
<a id="setLivePreview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivePreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLivePreview&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isImagePreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImagePreview</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isImagePreview()</pre>
</li>
</ul>
<a id="setImagePreview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePreview&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isCenterPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCenterPreview</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCenterPreview()</pre>
</li>
</ul>
<a id="setCenterPreview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterPreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCenterPreview&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="updateDragImage(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDragImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDragImage&#8203;(java.lang.Object[]&nbsp;cells)</pre>
</li>
</ul>
<a id="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseMoved&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/mxMouseAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a id="getCursor(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Cursor&nbsp;getCursor&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a id="dragEnter(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragEnter&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a id="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mousePressed&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/mxMouseAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a id="getCells(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getCells&#8203;(java.lang.Object&nbsp;initialCell)</pre>
</li>
</ul>
<a id="start(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a id="dropActionChanged(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropActionChanged&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a id="dragOver(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragOver&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a id="convertPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;convertPoint&#8203;(java.awt.Point&nbsp;pt)</pre>
</li>
</ul>
<a id="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseDragged&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/mxMouseAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a id="getPreviewLocation(java.awt.event.MouseEvent,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewLocation</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Point&nbsp;getPreviewLocation&#8203;(java.awt.event.MouseEvent&nbsp;e,
                                            boolean&nbsp;gridEnabled)</pre>
</li>
</ul>
<a id="dragExit(java.awt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragExit&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a id="drop(java.awt.dnd.DropTargetDropEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drop&#8203;(java.awt.dnd.DropTargetDropEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drop</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a id="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseReleased&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/mxMouseAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a id="fold(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fold&#8203;(java.lang.Object&nbsp;cell)</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a id="shouldRemoveCellFromParent(java.lang.Object,java.lang.Object[],java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRemoveCellFromParent</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;shouldRemoveCellFromParent&#8203;(java.lang.Object&nbsp;parent,
                                             java.lang.Object[]&nbsp;cells,
                                             java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Returns true if the given cells should be removed from the parent for the specified
 mousereleased event.</div>
</li>
</ul>
<a id="moveCells(java.lang.Object[],double,double,java.lang.Object,java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCells</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;moveCells&#8203;(java.lang.Object[]&nbsp;cells,
                         double&nbsp;dx,
                         double&nbsp;dy,
                         java.lang.Object&nbsp;target,
                         java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a id="createEvent(java.awt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre class="methodSignature">protected&nbsp;java.awt.event.MouseEvent&nbsp;createEvent&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
</li>
</ul>
<a id="getGraphTransferHandler(java.awt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphTransferHandler</h4>
<pre class="methodSignature">protected static final&nbsp;<a href="mxGraphTransferHandler.html" title="class in com.mxgraph.swing.handler">mxGraphTransferHandler</a>&nbsp;getGraphTransferHandler&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
<div class="block">Helper method to return the component for a drop target event.</div>
</li>
</ul>
<a id="getDropTarget(java.awt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDropTarget</h4>
<pre class="methodSignature">protected static final&nbsp;javax.swing.JComponent&nbsp;getDropTarget&#8203;(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
<div class="block">Helper method to return the component for a drop target event.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
