<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:27 UTC 2020 -->
<title>Uses of Package com.mxgraph.util (mxGraph 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.mxgraph.util (mxGraph 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.mxgraph.util" class="title">Uses of Package<br>com.mxgraph.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.mxgraph.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.canvas">com.mxgraph.canvas</a></th>
<td class="colLast">
<div class="block">This package contains various implementations for painting a graph using
  different technologies, such as Graphics2D, HTML, SVG or VML.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout">com.mxgraph.layout</a></th>
<td class="colLast">
<div class="block">This package contains various graph layouts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.model">com.mxgraph.model</a></th>
<td class="colLast">
<div class="block">This package contains the classes that define a graph model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.reader">com.mxgraph.reader</a></th>
<td class="colLast">
<div class="block">This package contains the classes required to turn an encoded mxGraphView
  into an image using SAX and without having to create a graph model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.shape">com.mxgraph.shape</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.swing">com.mxgraph.swing</a></th>
<td class="colLast">
<div class="block">This package contains the main component for JFC/Swing, namely the graph
  component and the outline component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.swing.handler">com.mxgraph.swing.handler</a></th>
<td class="colLast">
<div class="block">This package contains all classes required for mouse event handling in
  JFC/Swing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.swing.util">com.mxgraph.swing.util</a></th>
<td class="colLast">
<div class="block">This package contains all utility classes that require JFC/Swing, namely for
  mouse event handling, drag and drop, actions and overlays.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.swing.view">com.mxgraph.swing.view</a></th>
<td class="colLast">
<div class="block">This package contains all classes required for interaction, namely the
  mxCellEditor used for in-place editing and the mxInteractiveCanvas, which
  defines the requirements for a canvas that supports hit-detection on shapes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.util">com.mxgraph.util</a></th>
<td class="colLast">
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.view">com.mxgraph.view</a></th>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.canvas">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../canvas/package-summary.html">com.mxgraph.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.canvas">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.canvas">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.layout">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../layout/package-summary.html">com.mxgraph.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.layout">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.layout">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../model/package-summary.html">com.mxgraph.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.html#com.mxgraph.model">mxEventSource</a></th>
<td class="colLast">
<div class="block">Base class for objects that dispatch named events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.mxIEventListener.html#com.mxgraph.model">mxEventSource.mxIEventListener</a></th>
<td class="colLast">
<div class="block">Defines the requirements for an object that listens to an event source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.model">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.model">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxUndoableEdit.html#com.mxgraph.model">mxUndoableEdit</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxUndoableEdit.mxUndoableChange.html#com.mxgraph.model">mxUndoableEdit.mxUndoableChange</a></th>
<td class="colLast">
<div class="block">Defines the requirements for an undoable change.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.reader">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../reader/package-summary.html">com.mxgraph.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.reader">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.reader">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.shape">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../shape/package-summary.html">com.mxgraph.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxCurve.html#com.mxgraph.shape">mxCurve</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxLine.html#com.mxgraph.shape">mxLine</a></th>
<td class="colLast">
<div class="block">Implements a line with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.shape">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.shape">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.swing">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../swing/package-summary.html">com.mxgraph.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.html#com.mxgraph.swing">mxEventSource</a></th>
<td class="colLast">
<div class="block">Base class for objects that dispatch named events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.mxIEventListener.html#com.mxgraph.swing">mxEventSource.mxIEventListener</a></th>
<td class="colLast">
<div class="block">Defines the requirements for an object that listens to an event source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.swing">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.swing">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.swing.handler">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../swing/handler/package-summary.html">com.mxgraph.swing.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.html#com.mxgraph.swing.handler">mxEventSource</a></th>
<td class="colLast">
<div class="block">Base class for objects that dispatch named events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.mxIEventListener.html#com.mxgraph.swing.handler">mxEventSource.mxIEventListener</a></th>
<td class="colLast">
<div class="block">Defines the requirements for an object that listens to an event source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.swing.handler">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.swing.handler">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.swing.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../swing/util/package-summary.html">com.mxgraph.swing.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.html#com.mxgraph.swing.util">mxEventSource</a></th>
<td class="colLast">
<div class="block">Base class for objects that dispatch named events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.swing.util">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.swing.util">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.swing.view">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../swing/view/package-summary.html">com.mxgraph.swing.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.swing.view">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.swing.view">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="package-summary.html">com.mxgraph.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxCellRenderer.CanvasFactory.html#com.mxgraph.util">mxCellRenderer.CanvasFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventObject.html#com.mxgraph.util">mxEventObject</a></th>
<td class="colLast">
<div class="block">Base class for objects that dispatch named events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.html#com.mxgraph.util">mxEventSource</a></th>
<td class="colLast">
<div class="block">Base class for objects that dispatch named events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.mxIEventListener.html#com.mxgraph.util">mxEventSource.mxIEventListener</a></th>
<td class="colLast">
<div class="block">Defines the requirements for an object that listens to an event source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxLightweightLabel.html#com.mxgraph.util">mxLightweightLabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxLine.html#com.mxgraph.util">mxLine</a></th>
<td class="colLast">
<div class="block">Implements a line with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.util">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.util">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxSpline1D.html#com.mxgraph.util">mxSpline1D</a></th>
<td class="colLast">
<div class="block">One dimension of a spline curve</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxUndoableEdit.html#com.mxgraph.util">mxUndoableEdit</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxUndoableEdit.mxUndoableChange.html#com.mxgraph.util">mxUndoableEdit.mxUndoableChange</a></th>
<td class="colLast">
<div class="block">Defines the requirements for an undoable change.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.mxgraph.view">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.mxgraph.util</a> used by <a href="../view/package-summary.html">com.mxgraph.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.html#com.mxgraph.view">mxEventSource</a></th>
<td class="colLast">
<div class="block">Base class for objects that dispatch named events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxEventSource.mxIEventListener.html#com.mxgraph.view">mxEventSource.mxIEventListener</a></th>
<td class="colLast">
<div class="block">Defines the requirements for an object that listens to an event source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxImageBundle.html#com.mxgraph.view">mxImageBundle</a></th>
<td class="colLast">
<div class="block">Maps from keys to base64 encoded images or file locations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxPoint.html#com.mxgraph.view">mxPoint</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxRectangle.html#com.mxgraph.view">mxRectangle</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/mxUndoableEdit.html#com.mxgraph.view">mxUndoableEdit</a></th>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/mxUndoableEdit.mxUndoableChange.html#com.mxgraph.view">mxUndoableEdit.mxUndoableChange</a></th>
<td class="colLast">
<div class="block">Defines the requirements for an undoable change.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
