<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:27 UTC 2020 -->
<title>mxGraphActions (mxGraph 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphActions (mxGraph 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.swing.util</a></div>
<h2 title="Class mxGraphActions" class="title">Class mxGraphActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.util.mxGraphActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mxGraphActions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.DeleteAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.DeleteAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.DrillAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.DrillAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.EditAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.EditAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.FoldAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.FoldAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.GroupAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.GroupAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.LayerAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.LayerAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.RemoveFromParentAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.RemoveFromParentAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.SelectAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.SelectAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.UngroupAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.UngroupAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.UpdateGroupBoundsAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.UpdateGroupBoundsAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphActions.ZoomAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.ZoomAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mxGraphActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollapseAction()">getCollapseAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteAction()">getDeleteAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditAction()">getEditAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnterGroupAction()">getEnterGroupAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExitGroupAction()">getExitGroupAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpandAction()">getExpandAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph(java.awt.event.ActionEvent)">getGraph</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupAction()">getGroupAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeAction()">getHomeAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveFromParentAction()">getRemoveFromParentAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectAllAction()">getSelectAllAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectChildAction()">getSelectChildAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectEdgesAction()">getSelectEdgesAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectNextAction()">getSelectNextAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectNoneAction()">getSelectNoneAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectParentAction()">getSelectParentAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectPreviousAction()">getSelectPreviousAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectVerticesAction()">getSelectVerticesAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToBackAction()">getToBackAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToFrontAction()">getToFrontAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUngroupAction()">getUngroupAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateGroupBoundsAction()">getUpdateGroupBoundsAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomActualAction()">getZoomActualAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomInAction()">getZoomInAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomOutAction()">getZoomOutAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphActions</h4>
<pre>public&nbsp;mxGraphActions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDeleteAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getDeleteAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delete action</dd>
</dl>
</li>
</ul>
<a id="getEditAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getEditAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit action</dd>
</dl>
</li>
</ul>
<a id="getGroupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getGroupAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit action</dd>
</dl>
</li>
</ul>
<a id="getUngroupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUngroupAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getUngroupAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit action</dd>
</dl>
</li>
</ul>
<a id="getRemoveFromParentAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveFromParentAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getRemoveFromParentAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit action</dd>
</dl>
</li>
</ul>
<a id="getUpdateGroupBoundsAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateGroupBoundsAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getUpdateGroupBoundsAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit action</dd>
</dl>
</li>
</ul>
<a id="getSelectAllAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectAllAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getSelectAllAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the select all action</dd>
</dl>
</li>
</ul>
<a id="getSelectVerticesAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectVerticesAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getSelectVerticesAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the select vertices action</dd>
</dl>
</li>
</ul>
<a id="getSelectEdgesAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectEdgesAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getSelectEdgesAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the select edges action</dd>
</dl>
</li>
</ul>
<a id="getSelectNoneAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectNoneAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getSelectNoneAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the select none action</dd>
</dl>
</li>
</ul>
<a id="getSelectNextAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectNextAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getSelectNextAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the select next action</dd>
</dl>
</li>
</ul>
<a id="getSelectPreviousAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectPreviousAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getSelectPreviousAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the select previous action</dd>
</dl>
</li>
</ul>
<a id="getSelectParentAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectParentAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getSelectParentAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the select parent action</dd>
</dl>
</li>
</ul>
<a id="getSelectChildAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectChildAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getSelectChildAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the select child action</dd>
</dl>
</li>
</ul>
<a id="getEnterGroupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterGroupAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getEnterGroupAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the go into action</dd>
</dl>
</li>
</ul>
<a id="getExitGroupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitGroupAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getExitGroupAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the go up action</dd>
</dl>
</li>
</ul>
<a id="getHomeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getHomeAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the home action</dd>
</dl>
</li>
</ul>
<a id="getCollapseAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapseAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getCollapseAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collapse action</dd>
</dl>
</li>
</ul>
<a id="getExpandAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getExpandAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expand action</dd>
</dl>
</li>
</ul>
<a id="getZoomActualAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomActualAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getZoomActualAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom actual action</dd>
</dl>
</li>
</ul>
<a id="getZoomInAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomInAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getZoomInAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom in action</dd>
</dl>
</li>
</ul>
<a id="getZoomOutAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomOutAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getZoomOutAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom out action</dd>
</dl>
</li>
</ul>
<a id="getToBackAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToBackAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getToBackAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action that moves cell(s) to the backmost layer</dd>
</dl>
</li>
</ul>
<a id="getToFrontAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToFrontAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getToFrontAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action that moves cell(s) to the frontmost layer</dd>
</dl>
</li>
</ul>
<a id="getGraph(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public static final&nbsp;<a href="../../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;getGraph&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the graph for the given action event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
