<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:27 UTC 2020 -->
<title>mxSwingConstants (mxGraph 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxSwingConstants (mxGraph 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxSwingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.swing.util</a></div>
<h2 title="Class mxSwingConstants" class="title">Class mxSwingConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.util.mxSwingConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mxSwingConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECT_HANDLE_FILLCOLOR">CONNECT_HANDLE_FILLCOLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the connect handle fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_INVALID_COLOR">DEFAULT_INVALID_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the default invalid color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_VALID_COLOR">DEFAULT_VALID_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the default valid color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDGE_SELECTION_COLOR">EDGE_SELECTION_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the selection color for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDGE_SELECTION_STROKE">EDGE_SELECTION_STROKE</a></span></code></th>
<td class="colLast">
<div class="block">Defines the stroke used for painting selected edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_IMAGE">EMPTY_IMAGE</a></span></code></th>
<td class="colLast">
<div class="block">Contains an empty image of size 1, 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HANDLE_BORDERCOLOR">HANDLE_BORDERCOLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the handle border color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HANDLE_FILLCOLOR">HANDLE_FILLCOLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the handle fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LABEL_HANDLE_FILLCOLOR">LABEL_HANDLE_FILLCOLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the label handle fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCKED_HANDLE_FILLCOLOR">LOCKED_HANDLE_FILLCOLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the handle fill color for locked handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREVIEW_BORDER">PREVIEW_BORDER</a></span></code></th>
<td class="colLast">
<div class="block">Defines the border used for painting the preview when vertices are being
 resized, or cells and labels are being moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREVIEW_STROKE">PREVIEW_STROKE</a></span></code></th>
<td class="colLast">
<div class="block">Defines the stroke used for painting the preview for new and existing edges
 that are being changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RUBBERBAND_BORDERCOLOR">RUBBERBAND_BORDERCOLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the rubberband border color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RUBBERBAND_FILLCOLOR">RUBBERBAND_FILLCOLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the rubberband fill color with an alpha of 80.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADOW_COLOR">SHADOW_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the color to be used for shadows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERTEX_SELECTION_COLOR">VERTEX_SELECTION_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Defines the selection color for vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERTEX_SELECTION_STROKE">VERTEX_SELECTION_STROKE</a></span></code></th>
<td class="colLast">
<div class="block">Defines the stroke used for painting the border of selected vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mxSwingConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_IMAGE</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage EMPTY_IMAGE</pre>
<div class="block">Contains an empty image of size 1, 1.</div>
</li>
</ul>
<a id="SHADOW_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW_COLOR</h4>
<pre>public static&nbsp;java.awt.Color SHADOW_COLOR</pre>
<div class="block">Defines the color to be used for shadows. Default is gray.</div>
</li>
</ul>
<a id="DEFAULT_VALID_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALID_COLOR</h4>
<pre>public static&nbsp;java.awt.Color DEFAULT_VALID_COLOR</pre>
<div class="block">Specifies the default valid color. Default is green.</div>
</li>
</ul>
<a id="DEFAULT_INVALID_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INVALID_COLOR</h4>
<pre>public static&nbsp;java.awt.Color DEFAULT_INVALID_COLOR</pre>
<div class="block">Specifies the default invalid color. Default is red.</div>
</li>
</ul>
<a id="RUBBERBAND_BORDERCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBBERBAND_BORDERCOLOR</h4>
<pre>public static&nbsp;java.awt.Color RUBBERBAND_BORDERCOLOR</pre>
<div class="block">Defines the rubberband border color.</div>
</li>
</ul>
<a id="RUBBERBAND_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBBERBAND_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color RUBBERBAND_FILLCOLOR</pre>
<div class="block">Defines the rubberband fill color with an alpha of 80.</div>
</li>
</ul>
<a id="HANDLE_BORDERCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_BORDERCOLOR</h4>
<pre>public static&nbsp;java.awt.Color HANDLE_BORDERCOLOR</pre>
<div class="block">Defines the handle border color. Default is black.</div>
</li>
</ul>
<a id="HANDLE_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color HANDLE_FILLCOLOR</pre>
<div class="block">Defines the handle fill color. Default is green.</div>
</li>
</ul>
<a id="LABEL_HANDLE_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_HANDLE_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color LABEL_HANDLE_FILLCOLOR</pre>
<div class="block">Defines the label handle fill color. Default is yellow.</div>
</li>
</ul>
<a id="CONNECT_HANDLE_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_HANDLE_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color CONNECT_HANDLE_FILLCOLOR</pre>
<div class="block">Defines the connect handle fill color. Default is blue.</div>
</li>
</ul>
<a id="LOCKED_HANDLE_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED_HANDLE_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color LOCKED_HANDLE_FILLCOLOR</pre>
<div class="block">Defines the handle fill color for locked handles. Default is red.</div>
</li>
</ul>
<a id="EDGE_SELECTION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_SELECTION_COLOR</h4>
<pre>public static&nbsp;java.awt.Color EDGE_SELECTION_COLOR</pre>
<div class="block">Defines the selection color for edges. Default is green.</div>
</li>
</ul>
<a id="VERTEX_SELECTION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_SELECTION_COLOR</h4>
<pre>public static&nbsp;java.awt.Color VERTEX_SELECTION_COLOR</pre>
<div class="block">Defines the selection color for vertices. Default is green.</div>
</li>
</ul>
<a id="EDGE_SELECTION_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_SELECTION_STROKE</h4>
<pre>public static&nbsp;java.awt.Stroke EDGE_SELECTION_STROKE</pre>
<div class="block">Defines the stroke used for painting selected edges. Default is a dashed
 line.</div>
</li>
</ul>
<a id="VERTEX_SELECTION_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_SELECTION_STROKE</h4>
<pre>public static&nbsp;java.awt.Stroke VERTEX_SELECTION_STROKE</pre>
<div class="block">Defines the stroke used for painting the border of selected vertices.
 Default is a dashed line.</div>
</li>
</ul>
<a id="PREVIEW_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW_STROKE</h4>
<pre>public static&nbsp;java.awt.Stroke PREVIEW_STROKE</pre>
<div class="block">Defines the stroke used for painting the preview for new and existing edges
 that are being changed. Default is a dashed line.</div>
</li>
</ul>
<a id="PREVIEW_BORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREVIEW_BORDER</h4>
<pre>public static&nbsp;javax.swing.border.Border PREVIEW_BORDER</pre>
<div class="block">Defines the border used for painting the preview when vertices are being
 resized, or cells and labels are being moved.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxSwingConstants</h4>
<pre>public&nbsp;mxSwingConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxSwingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
