<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:27 UTC 2020 -->
<title>mxGraphOutline (mxGraph 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphOutline (mxGraph 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphOutline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.swing</a></div>
<h2 title="Class mxGraphOutline" class="title">Class mxGraphOutline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.mxGraphOutline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxGraphOutline</span>
extends javax.swing.JComponent</pre>
<div class="block">An outline view for a specific graph component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mxgraph.swing.mxGraphOutline">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphOutline.MouseTracker.html" title="class in com.mxgraph.swing">mxGraphOutline.MouseTracker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.event.AdjustmentListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjustmentHandler">adjustmentHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antiAlias">antiAlias</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.event.ComponentListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentHandler">componentHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ZOOMHANDLE_FILL">DEFAULT_ZOOMHANDLE_FILL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLabels">drawLabels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finderBounds">finderBounds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finderVisible">finderVisible</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitPage">fitPage</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the outline should be zoomed to the page if the graph
 component is in page layout mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphComponent">graphComponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outlineBorder">outlineBorder</a></span></code></th>
<td class="colLast">
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaintBuffer">repaintBuffer</a></span></code></th>
<td class="colLast">
<div class="block">True if the triple buffer needs a full repaint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaintClip">repaintClip</a></span></code></th>
<td class="colLast">
<div class="block">Clip of the triple buffer to be repainted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaintHandler">repaintHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale">scale</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="mxGraphOutline.MouseTracker.html" title="class in com.mxgraph.swing">mxGraphOutline.MouseTracker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tracker">tracker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate">translate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tripleBuffer">tripleBuffer</a></span></code></th>
<td class="colLast">
<div class="block">TODO: Not yet implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tripleBuffered">tripleBuffered</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Graphics2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tripleBufferGraphics">tripleBufferGraphics</a></span></code></th>
<td class="colLast">
<div class="block">Holds the graphics of the triple buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useScaledInstance">useScaledInstance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomGesture">zoomGesture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomHandleLocation">zoomHandleLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomHandleVisible">zoomHandleVisible</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.swing.mxGraphComponent)">mxGraphOutline</a></span>&#8203;(<a href="mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTripleBuffer()">checkTripleBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the triple buffer exists and creates a new one if
 it does not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTripleBuffer(int,int)">createTripleBuffer</a></span>&#8203;(int&nbsp;width,
                  int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates the tripleBufferGraphics and tripleBuffer for the given
 dimension and draws the complete graph onto the triplebuffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyTripleBuffer()">destroyTripleBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the tripleBuffer and tripleBufferGraphics objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphComponent()">getGraphComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAntiAlias()">isAntiAlias</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDrawLabels()">isDrawLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFitPage()">isFitPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTripleBuffered()">isTripleBuffered</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintBackground(java.awt.Graphics)">paintBackground</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paints the background.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintForeground(java.awt.Graphics)">paintForeground</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paints the foreground.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintGraph(java.awt.Graphics)">paintGraph</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paints the graph outline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaintTripleBuffer(java.awt.Rectangle)">repaintTripleBuffer</a></span>&#8203;(java.awt.Rectangle&nbsp;clip)</code></th>
<td class="colLast">
<div class="block">Clears and repaints the triple buffer at the given rectangle or repaints
 the complete buffer if no rectangle is specified.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntiAlias(boolean)">setAntiAlias</a></span>&#8203;(boolean&nbsp;antiAlias)</code></th>
<td class="colLast">
<div class="block">Fires a property change event for <code>antiAlias</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawLabels(boolean)">setDrawLabels</a></span>&#8203;(boolean&nbsp;drawLabels)</code></th>
<td class="colLast">
<div class="block">Fires a property change event for <code>drawLabels</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinderVisible(boolean)">setFinderVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFitPage(boolean)">setFitPage</a></span>&#8203;(boolean&nbsp;fitPage)</code></th>
<td class="colLast">
<div class="block">Fires a property change event for <code>fitPage</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraphComponent(com.mxgraph.swing.mxGraphComponent)">setGraphComponent</a></span>&#8203;(<a href="mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</code></th>
<td class="colLast">
<div class="block">Fires a property change event for <code>graphComponent</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTripleBuffered(boolean)">setTripleBuffered</a></span>&#8203;(boolean&nbsp;tripleBuffered)</code></th>
<td class="colLast">
<div class="block">Fires a property change event for <code>tripleBuffered</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoomHandleVisible(boolean)">setZoomHandleVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFinder(boolean)">updateFinder</a></span>&#8203;(boolean&nbsp;repaint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFinderBounds(java.awt.Rectangle,boolean)">updateFinderBounds</a></span>&#8203;(java.awt.Rectangle&nbsp;bounds,
                  boolean&nbsp;repaint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateScaleAndTranslate()">updateScaleAndTranslate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the scale or translate has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUI, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_ZOOMHANDLE_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZOOMHANDLE_FILL</h4>
<pre>public static&nbsp;java.awt.Color DEFAULT_ZOOMHANDLE_FILL</pre>
</li>
</ul>
<a id="graphComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphComponent</h4>
<pre>protected&nbsp;<a href="mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
</li>
</ul>
<a id="tripleBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleBuffer</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage tripleBuffer</pre>
<div class="block">TODO: Not yet implemented.</div>
</li>
</ul>
<a id="tripleBufferGraphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleBufferGraphics</h4>
<pre>protected&nbsp;java.awt.Graphics2D tripleBufferGraphics</pre>
<div class="block">Holds the graphics of the triple buffer.</div>
</li>
</ul>
<a id="repaintBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintBuffer</h4>
<pre>protected&nbsp;boolean repaintBuffer</pre>
<div class="block">True if the triple buffer needs a full repaint.</div>
</li>
</ul>
<a id="repaintClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintClip</h4>
<pre>protected&nbsp;<a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> repaintClip</pre>
<div class="block">Clip of the triple buffer to be repainted.</div>
</li>
</ul>
<a id="tripleBuffered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleBuffered</h4>
<pre>protected&nbsp;boolean tripleBuffered</pre>
</li>
</ul>
<a id="finderBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finderBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle finderBounds</pre>
</li>
</ul>
<a id="zoomHandleLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomHandleLocation</h4>
<pre>protected&nbsp;java.awt.Point zoomHandleLocation</pre>
</li>
</ul>
<a id="finderVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finderVisible</h4>
<pre>protected&nbsp;boolean finderVisible</pre>
</li>
</ul>
<a id="zoomHandleVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomHandleVisible</h4>
<pre>protected&nbsp;boolean zoomHandleVisible</pre>
</li>
</ul>
<a id="useScaledInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useScaledInstance</h4>
<pre>protected&nbsp;boolean useScaledInstance</pre>
</li>
</ul>
<a id="antiAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiAlias</h4>
<pre>protected&nbsp;boolean antiAlias</pre>
</li>
</ul>
<a id="drawLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabels</h4>
<pre>protected&nbsp;boolean drawLabels</pre>
</li>
</ul>
<a id="fitPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitPage</h4>
<pre>protected&nbsp;boolean fitPage</pre>
<div class="block">Specifies if the outline should be zoomed to the page if the graph
 component is in page layout mode. Default is true.</div>
</li>
</ul>
<a id="outlineBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outlineBorder</h4>
<pre>protected&nbsp;int outlineBorder</pre>
<div class="block">Not yet implemented.
 
 Border to add around the page bounds if wholePage is true.
 Default is 4.</div>
</li>
</ul>
<a id="tracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracker</h4>
<pre>protected&nbsp;<a href="mxGraphOutline.MouseTracker.html" title="class in com.mxgraph.swing">mxGraphOutline.MouseTracker</a> tracker</pre>
</li>
</ul>
<a id="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;double scale</pre>
</li>
</ul>
<a id="translate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>protected&nbsp;java.awt.Point translate</pre>
</li>
</ul>
<a id="zoomGesture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomGesture</h4>
<pre>protected transient&nbsp;boolean zoomGesture</pre>
</li>
</ul>
<a id="repaintHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintHandler</h4>
<pre>protected&nbsp;<a href="../util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a> repaintHandler</pre>
</li>
</ul>
<a id="componentHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHandler</h4>
<pre>protected&nbsp;java.awt.event.ComponentListener componentHandler</pre>
</li>
</ul>
<a id="adjustmentHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustmentHandler</h4>
<pre>protected&nbsp;java.awt.event.AdjustmentListener adjustmentHandler</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.swing.mxGraphComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphOutline</h4>
<pre>public&nbsp;mxGraphOutline&#8203;(<a href="mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTripleBuffered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripleBuffered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTripleBuffered&#8203;(boolean&nbsp;tripleBuffered)</pre>
<div class="block">Fires a property change event for <code>tripleBuffered</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripleBuffered</code> - the tripleBuffered to set</dd>
</dl>
</li>
</ul>
<a id="isTripleBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTripleBuffered</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTripleBuffered()</pre>
</li>
</ul>
<a id="setDrawLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawLabels&#8203;(boolean&nbsp;drawLabels)</pre>
<div class="block">Fires a property change event for <code>drawLabels</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawLabels</code> - the drawLabels to set</dd>
</dl>
</li>
</ul>
<a id="isDrawLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawLabels</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDrawLabels()</pre>
</li>
</ul>
<a id="setAntiAlias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntiAlias&#8203;(boolean&nbsp;antiAlias)</pre>
<div class="block">Fires a property change event for <code>antiAlias</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antiAlias</code> - the antiAlias to set</dd>
</dl>
</li>
</ul>
<a id="isAntiAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAlias</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAntiAlias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the antiAlias</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="setFinderVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinderVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFinderVisible&#8203;(boolean&nbsp;visible)</pre>
</li>
</ul>
<a id="setZoomHandleVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomHandleVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZoomHandleVisible&#8203;(boolean&nbsp;visible)</pre>
</li>
</ul>
<a id="setFitPage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFitPage&#8203;(boolean&nbsp;fitPage)</pre>
<div class="block">Fires a property change event for <code>fitPage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitPage</code> - the fitPage to set</dd>
</dl>
</li>
</ul>
<a id="isFitPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFitPage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFitPage()</pre>
</li>
</ul>
<a id="getGraphComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphComponent</h4>
<pre class="methodSignature">public&nbsp;<a href="mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;getGraphComponent()</pre>
</li>
</ul>
<a id="setGraphComponent(com.mxgraph.swing.mxGraphComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraphComponent&#8203;(<a href="mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</pre>
<div class="block">Fires a property change event for <code>graphComponent</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComponent</code> - the graphComponent to set</dd>
</dl>
</li>
</ul>
<a id="checkTripleBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTripleBuffer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkTripleBuffer()</pre>
<div class="block">Checks if the triple buffer exists and creates a new one if
 it does not. Also compares the size of the buffer with the
 size of the graph and drops the buffer if it has a
 different size.</div>
</li>
</ul>
<a id="createTripleBuffer(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTripleBuffer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;createTripleBuffer&#8203;(int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Creates the tripleBufferGraphics and tripleBuffer for the given
 dimension and draws the complete graph onto the triplebuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a id="destroyTripleBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyTripleBuffer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroyTripleBuffer()</pre>
<div class="block">Destroys the tripleBuffer and tripleBufferGraphics objects.</div>
</li>
</ul>
<a id="repaintTripleBuffer(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintTripleBuffer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repaintTripleBuffer&#8203;(java.awt.Rectangle&nbsp;clip)</pre>
<div class="block">Clears and repaints the triple buffer at the given rectangle or repaints
 the complete buffer if no rectangle is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clip</code> - </dd>
</dl>
</li>
</ul>
<a id="updateFinder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFinder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateFinder&#8203;(boolean&nbsp;repaint)</pre>
</li>
</ul>
<a id="updateFinderBounds(java.awt.Rectangle,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFinderBounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateFinderBounds&#8203;(java.awt.Rectangle&nbsp;bounds,
                               boolean&nbsp;repaint)</pre>
</li>
</ul>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="paintBackground(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintBackground&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the background.</div>
</li>
</ul>
<a id="paintGraph(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintGraph&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the graph outline.</div>
</li>
</ul>
<a id="paintForeground(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintForeground</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintForeground&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the foreground. Foreground is dynamic and should never be made
 part of the triple buffer. It is painted on top of the buffer.</div>
</li>
</ul>
<a id="updateScaleAndTranslate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateScaleAndTranslate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateScaleAndTranslate()</pre>
<div class="block">Returns true if the scale or translate has changed.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphOutline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
